/* bdimoen_cleanup.d */
@0   = ~Taa, to tylko ¿art, przepraszam. Glint odszed³, mamrocz¹c coœ o niecierpi¹cych zw³oki sprawach rodzinnych, którymi musi siê zaj¹æ.~

/* bdimoenj_additions.d */
@50  = ~Twoja siostrzyczka... przyjació³ka... patrzy na mnie tymi wielkimi oczami. Jeœli nie odpowiesz na moj¹ zagadkê, to poka¿ê jej, jak potê¿na mo¿e byæ magia.~
@51  = ~Och, tak. Tak, jej dusza nada siê znakomicie.~
@52  = ~Chcesz Imoen? Jeœli przegram, bêdzie twoja.~
@53  = ~Imoen jest moj¹ przyjació³k¹ z dzieciñstwa. Nie dostaniesz jej.~
@54  = ~Imoen ma swoje wady, ale nie zaryzykujê jej duszy w tak beztroski sposób. Jeœli nie odpowiem na twoj¹ zagadkê, to moj¹ duszê sobie weŸmiesz. Zgoda?~
@55  = ~Nakarmiê ciê twoimi w³asnymi odnó¿ami, jeœli mnie nie przepuœcisz, ty nêdzna kreaturo. Doœæ tych gierek.~
@56  = ~Thrix naznaczy³ twoj¹ duszê, wyj¹tkowa kobieto. Teraz jesteœ moja!~ 
@57  = ~Có¿, tak to siê chyba dzieje, gdy siê przegrywa w takiej grze. Przykro mi, Imoen.~
@58  = ~Nie, nie dostaniesz jej duszy, diable. Bêdziemy z tob¹ walczyæ!~
@59  = ~<CHARNAME>? Tak... tak po prostu?~
@60  = ~Chyba trochê za póŸno na „przykro mi”, nie s¹dzisz?!~
@61  = ~<CHARNAME>! Granie z tym demonem o moj¹ duszê wcale nie by³o mi³e. Kiedy mówi³am, ¿e zawsze mo¿esz na mnie liczyæ, mia³am na myœli coœ zupe³nie innego!~ [c#ablank]
@62  = ~Wiem, ¿e próbowa³eœ to odwróciæ, ale z³o ju¿ siê sta³o, rozumiesz?~ ~Wiem, ¿e próbowa³aœ to odwróciæ, ale z³o ju¿ siê sta³o, rozumiesz?~
@63  = ~Przykro mi, Imoen. Chcia³em unikn¹æ walki.~ ~Przykro mi, Imoen. Chcia³am unikn¹æ walki.~
@64  = ~Nie mog³em traktowaæ ca³ej tej gry na powa¿nie, przykro mi.~ ~Nie mog³am traktowaæ ca³ej tej gry na powa¿nie, przykro mi.~
@65  = ~Nie mogê ponosiæ odpowiedzialnoœci za bezpieczeñstwo wszystkich, Imoen. Podejmujesz ryzyko, to zdarzaj¹ ci siê wypadki.~
@66  = ~Ryzyko by³o rzeczywiœcie spore. Przykro mi.~
@67  = ~No to co, wygra³em i uniknêliœmy walki.~ ~No to co, wygra³am i uniknêliœmy walki.~
@68  = ~Och, a co powiesz na to, ¿eby postawiæ w grze swoj¹ w³asn¹ dusz¹, hê?~
@69  = ~Có¿, jedno jest pewne, g³uptasie. Skoro zawsze bêdê przy tobie, to demon œcigaj¹cy *mnie*, bêdzie te¿ twoim problemem, po prostu. Wiêc wci¹¿ masz szansê, ¿eby to wszystko naprawiæ, kiedy go znowu spotkamy.~
@70  = ~Nie, tak to nie dzia³a. Musimy siê chroniæ nawzajem! Nikt inny nam nie pomo¿e, wiesz?~
@71  = ~<CHARNAME>! Granie z tym demonem o duszê wcale nie by³o mi³e.~ [c#ablank]
@72  = ~Tak, wiem. Chcia³em unikn¹æ walki.~ ~Tak, wiem. Chcia³am unikn¹æ walki.~
@73  = ~Nie, tak to nie dzia³a. Musimy siê chroniæ nawzajem! To dlatego podró¿ujemy razem, pamiêtasz?~
@74  = ~Có¿, jedno jest pewne, g³uptasie. Skoro zawsze bêdê przy tobie, to demon œcigaj¹cy *ciebie*, bêdzie te¿ moim problemem. Nie bêdziesz musia³<PRO_HESHE> sam<PRO_HESHE> stawiaæ temu czo³a!~
@75  = ~Wygl¹da na to, ¿e szczêœcie sprzyja g³upcom. Mam nadziejê, ¿e ta broñ by³a tego warta.~
@76  = ~<CHARNAME>, to mnie przera¿a. Nie lubiê, gdy jesteœ taki pod³y.~ ~<CHARNAME>, to mnie przera¿a. Nie lubiê, gdy jesteœ taka pod³a.~
@77  = ~Zaoferowa³eœ temu czemuœ w³asn¹ duszê!~ ~Zaoferowa³aœ temu czemuœ w³asn¹ duszê!~ [c#ablank]
@78  = ~Zamiast mojej. Naprawdê, naprawdê *naprawdê* to doceniam.~
@79  = ~Tylko, ¿e to by³o g³upie! Tak myœlê. Musia³eœ to zrobiæ?~ ~Tylko, ¿e to by³o g³upie! Tak myœlê. Musia³aœ to zrobiæ?~
@80  = ~Nikt nie bêdzie polowa³ na twoj¹ duszê, Imoen. Nie, dopóki starczy mi tchu.~
@81  = ~Pozwoliæ mu zabraæ czyj¹kolwiek inn¹, by³o wykluczone.~
@82  = ~Nie chcia³em z tym walczyæ. Dziêki temu zd¹¿ê staæ siê silniejszy, zanim to coœ do mnie wróci.~ ~Nie chcia³am z tym walczyæ. Dziêki temu zd¹¿ê staæ siê silniejsza, zanim to coœ do mnie wróci.~
@83  = ~Nie chcia³em z tym walczyæ.~ ~Nie chcia³am z tym walczyæ.~
@84  = ~My dwoje, na zawsze razem! Tak w³aœnie bêdzie.~
@85  = ~No nie wiem, to przestaje ju¿ byæ zabawne.~
@86  = ~Bycie œciganym przez zabójców? Tak jest, zgadzam siê.~
@87  = ~Ratowanie œwiata po raz kolejny? Masz tu zupe³n¹ racjê.~
@88  = ~Myœlê, ¿e robimy coœ naprawdê wa¿nego, Imoen.~
@89  = ~O czym dok³adnie mówimy?~
@90  = ~Nie! To znaczy tak. To te¿, ale nie o to mi chodzi³o.~
@91  = ~Myœla³am o... uwalnianiu ludzi od... och... rzeczy, których bêdzie im potem brakowaæ.~
@92  = ~Okrada³aœ uchodŸców? Jak ci nie wstyd?~
@93  = ~Nie okradaj naszych sprzymierzeñców, proszê. To mo¿e prowadziæ do nieporozumieñ.~
@94  = ~Co? Wyrzekasz siê swoich z³odziejskich zdolnoœci? To coœ nowego. Ksiê¿na Jannath musia³a ci nieŸle namieszaæ w g³owie, prawda?~
@95  = ~Ju¿ ciê to nie bawi? Ty chyba naprawdê jesteœ chora, moja droga.~ 
@96  = ~Tak, wiem, co masz na myœli. Niewiele mo¿na znaleŸæ w pustych kieszeniach.~
@97  = ~Ale to jest dok³adnie to, o czym mówi³am!~
@98  = ~No ja... To znaczy, dziewczyna nie chce wyjœæ z wprawy, tak?~
@99  = ~Nie próbuj siê wzbogaciæ kosztem naszych sprzymierzeñców, Imoen. To mo¿e prowadziæ do nieporozumieñ.~
@100  = ~Szczerze? W tym przypadku nie bardzo mnie obchodz¹ twoje problemy.~
@101  = ~<CHARNAME>! Czy ty myœlisz, ¿e jestem taka g³upia? Nigdy bym nie ukrad³a wewn¹trz obozu. To znaczy... tak, ¿eby mnie przy³apali. No nie patrz tak na mnie! RozluŸnij siê, przysiêgam, ¿e nikt nie straci niczego wa¿nego.~
@102  = ~Ale *coœ* muszê robiæ, albo zaraz wyjdê z wprawy. O! Och! Mam genialny pomys³. Podrzucê wszystko, co znajdê w obozie do kieszeni jakichœ biednych uchodŸców. Hej, no nie patrz tak na mnie. Mia³am siê nie wzbogacaæ w obozie i nie bêdê. Bêdê robiæ dobre uczynki i jeszcze siê dziêki temu utrzymam w formie! A teraz ruszajmy znowu ratowaæ œwiat!~
//@103  = 
@104  = ~Co? Nieee. *Tego* siê nigdy nie wyrzeknê! Ale ksiê¿na Jannath by³a ca³kiem przera¿aj¹ca, nie powiem...~
@105  = ~Ich kieszenie s¹ zwyczajnie puste, nie ma tam czego szukaæ. Niektóre s¹ nawet t³uste, b³e.~
@106  = ~A wiêc *próbowa³aœ* okradaæ uchodŸców!~
@107  = ~Imoen! Za chwilê staniemy przeciw morderczej krucjacie, a ty myœlisz o czymœ takim?~
@108  = ~Aj, nie ma z tob¹ zabawy. Mo¿e powinnam zacz¹æ podrzucaæ ci kamienie do plecaka. Przynajmniej nie wyjdê z wprawy!~
@109  = ~Chodzi³o mi o uchodŸców.~
@110  = ~Co? Nieee. Nie, nie.~
@111  = ~No jasne! Jak chcesz osi¹gn¹æ jakieœ lepsze wyniki, to musisz zakrêciæ siê wokó³ naszych pompatycznych "przyjació³" w tym obozie.~
@112  = ~<CHARNAME>! Czy ty myœlisz, ¿e jestem taka g³upia? Sama to wiem! Ale to niczego nie zmienia w kwestii pustych kieszeni uchodŸców. To takie smutne, kiedy siê do nich siêga...~
@113  = ~O! Och! Mam genialny pomys³. Podrzucê wszystko, co znajdê w obozie do kieszeni jakichœ biednych uchodŸców. Hej, no nie patrz tak na mnie. Powiedzia³eœ, ¿e powinnam podkradaæ coœ w obozie i to w³aœnie bêdê robiæ. *A przy tym* to bêd¹ dobre uczynki, a ja nie wyjdê z wprawy! A teraz ruszajmy znowu ratowaæ œwiat!~ ~O! Och! Mam genialny pomys³. Podrzucê wszystko, co znajdê w obozie do kieszeni jakichœ biednych uchodŸców. Hej, no nie patrz tak na mnie. Powiedzia³aœ, ¿e powinnam podkradaæ coœ w obozie i to w³aœnie bêdê robiæ. *A przy tym* to bêd¹ dobre uczynki, a ja nie wyjdê z wprawy! A teraz ruszajmy znowu ratowaæ œwiat!~
@114  = ~Wiesz, dlaczego ten demon uzna³ moj¹ duszê za tak interesuj¹c¹?~
@115  = ~Nie, ale zauwa¿y³em, w jaki sposób to powiedzia³. Jakbyœ by³a dodatkow¹ niespodziewan¹ nagrod¹, czy coœ.~ ~Nie, ale zauwa¿y³am, w jaki sposób to powiedzia³. Jakbyœ by³a dodatkow¹ niespodziewan¹ nagrod¹, czy coœ.~
@116  = ~Sk¹d mia³<PRO_HESHE>bym wiedzieæ?~
@117  = ~Mo¿e najbardziej lubi ma³e ludzkie dziewczynki.~
@118  = ~Nie chcê o tym rozmawiaæ.~
@119  = ~Haha.~
@120  = ~Nie jestem wiele od ciebie mniejsza, wiesz.~
@121  = ~Bardzo dziwne... No có¿.~
@122  = ~Zabawnie siê przejêzyczy³. „Siostrzyczka”... Pewnie zauwa¿y³, jak bliscy sobie jesteœmy. Mo¿e myœla³, ¿e twoj¹ duszê te¿ sobie weŸmie, gdy przyjdzie po moj¹.~ ~Zabawnie siê przejêzyczy³. "Siostrzyczka"... Pewnie zauwa¿y³, jak bliskie sobie jesteœmy. Mo¿e myœla³, ¿e twoj¹ duszê te¿ sobie weŸmie, gdy przyjdzie po moj¹.~
@123  = ~Hm. Ta uwaga *by³aby* zabawna, gdybyœ nie przegra³<PRO_HESHE> w³aœnie mojej duszy.~

/* new for v7 */
@124  = ~Oooo, to teraz kurczak bêdzie czysty i lœni¹cy. <CHARNAME>... ale jak ju¿ pewnego dnia znajdziemy chwilê, by zatrzymaæ siê gdzieœ i odsapn¹æ, wyjaœnisz mi, dlaczego to zrobi³eœ, tak?~ ~Oooo, to teraz kurczak bêdzie czysty i lœni¹cy. <CHARNAME>... ale jak ju¿ pewnego dnia znajdziemy chwilê, by zatrzymaæ siê gdzieœ i odsapn¹æ, wyjaœnisz mi, dlaczego to zrobi³aœ, tak?~
@125  = ~Trochê mi go szkoda, ale... co za heca! (chichocze)~
@126  = ~O, ³a³. Chyba masz szczêœcie, ¿e jesteœ po tamtej stronie drzwi!~
@127  = ~Mo¿esz iœæ o zak³ad, ¿e bêdziemy œwiêtowaæ, no nie, <CHARNAME>? I nie wa¿ siê zapomnieæ, kto ciê uratowa³! To <CHARNAME> i j<PRO_HISHER> ekipa!~
@128  = ~Jej, nie przesadzasz trochê?~
@129  = ~<CHARNAME> nie *zrobi³* tego sam, czy¿ to nie oczywiste? Chocia¿, teraz gdy o tym myœlê, nie wp³ywa to chyba za bardzo na morale wojsk...~ ~<CHARNAME> nie *zrobi³a* tego sama, czy¿ to nie oczywiste? Chocia¿, teraz gdy o tym myœlê, nie wp³ywa to chyba za bardzo na morale wojsk...~
@130  = ~O, mo¿na mieæ sporo frajdy z ³opat¹, workiem i piaskiem... Co? Nie mów, ¿e nigdy siê nie bi³eœ o wiêksz¹ ³opatkê, gdy by³eœ dzieckiem?~
@131  = ~Nietkniête! Jaaasne, to nawet ma sens po nasy³aniu wczeœniej tych wszystkich zabójców.~

/* new / moved for v8 */
@132   = ~<CHARNAME>! To pod³e! Nie jesteœmy *tak* podli, prawda?~
@133   = ~Ej, pozabijamy krasnoludy dla lisza? Tak naprawdê to tego nie zrobimy, no nie?~
@134   = ~Och, nie! Biedny cz³owiek. To by³ taki fajny goœæ! No, jeœli zapomnimy o tym, ¿e straci³ ca³e nasze z³oto... Mimo wszystko to takie smutne!~
@135   = ~Nie widzê ró¿nicy. Ty jak¹œ widzisz?~



/* new for v10 */
/* #34030 "Oczy £ucznika" */
@136   = ~[Imoen]Oczy £ucznika, co? Czy to tylko moje wra¿enie, czy niektóre talizmany i magiczne przedmioty s¹ po prostu... obrzydliwe.~

/* new for v11 */
/* continuing sod_quest.d */
@137  = ~[Imoen]Sprawianie radoœci innym jest *trudne*, <CHARNAME>. Kto by pomyœla³, ¿e a¿ tak... tak Ÿle przyjmuj¹ prezenty?~
@138  = ~[Imoen]Có¿, tym bardziej warto æwiczyæ, prawda?~
@139  = ~[female refugee]Pierœcieñ ze skóry anio³a! – Dasz wiarê? Mój narzeczony ma pierœcieñ z anielskiej skóry w kieszeni, a mi oœwiadczy³ siê pierœcieniem zrobionym z *cyny*, poniewa¿ nie by³o nas staæ na nic innego po utracie domu. A przynajmniej tak mi siê wydawa³o?!~
@140  = ~[male refugee]Nie wiedzia³em, ¿e tam jest! Nie wiem te¿, sk¹d siê tam wzi¹³!~
@141  = ~[Imoen]Hm, có¿, to mo¿liwe, nie?~
@142  = ~[female refugee]Wiêc sk¹d siê wzi¹³, co? Sam siê stworzy³ tak z powietrza?~
@143  = ~[Imoen]Có¿, a mo¿e ktoœ w³o¿y³ go do twojej kieszeni, wiesz, jako prezent. Po tym, jak us³ysza³ o twoim "blaszanym" pierœcioneczku. To mo¿liwe, prawda?~
@144  = ~[female refugee]To najgorsza wymówka, jak¹ kiedykolwiek s³ysza³am. W takich czasach nikt nie rozdaje pierœcieni. Nie – póŸniej dostaniesz burê, s³yszysz mnie? Ukrywaæ przede mn¹ taki pierœcieñ! Nie wierzê...~
@145  = ~[Imoen]Och...~
@146  = ~[female refugee]Nie wiem, sk¹d siê wzi¹³, ale by³ w mojej kieszeni! Ten klejnot jest wart fortunê! Mogê zarezerwowaæ powóz do Waterdeep!~
@147  = ~[Imoen]Tak! Czy to nie wspania³e? – Nareszcie ktoœ kto jest szczêœliwy.~
@148  = ~[female refugee]Co oznacza, ¿e *ciebie* ju¿ nie potrzebujê. Jestem teraz bogat¹ kobiet¹ i nie mogê dzieliæ siê swoim bogactwem z ka¿dym.~
@149  = ~[female refugee]„Z ka¿dym”? Myœla³am, ¿e jesteœmy w tym razem!~
@150  = ~[female refugee]Ju¿ nie. Wyje¿d¿am do Waterdeep. Jestem pewna, ¿e nic ci nie bêdzie, obóz jest przecie¿ chroniony przez ¿o³nierzy. ¯egnaj!~
@151  = ~[Imoen]Ale... rany, to by³o pod³e. To by³o dla was obojga!~
@152  = ~[male refugee]...dobrze o tym wiem, ale nie wyobra¿a³em sobie, ¿e posuniesz siê do takich kroków. Umieœci³aœ klejnot w mojej poduszce, ¿ebym to ja zosta³ podejrzany o kradzie¿ i wyrzucony z obozu! Jak nisko mo¿na upaœæ!~
@153  = ~[Imoen]Och!... Nie, to nie tak...~
@154  = ~[male refugee]Co? Nie zrobi³em nic takiego! Dlaczego mia³bym daæ klejnot *tobie*? ¯eby wyrzuciæ ciê z obozu? Gdybym mia³ taki klejnot, wykorzysta³bym go dla siebie! ... Czekaj – tak, oczywiœcie, ¿e to *mój* klejnot! Oddaj mi *mój* klejnot!~
@155  = ~[male refugee]Nie ma mowy, k³amco! W³aœnie powiedzia³eœ, ¿e to nie twoje! Wiêc jest mój – znalaz³em go!~
@156  = ~[male refugee]Nie! Daj mi ten klejnot! Daj mi go!~
@157  = ~[male refugee]...Przysiêgam, ¿e nie wiem, sk¹d siê bior¹. Proszê, uwierz mi!~
@158  = ~[male refugee]Ach, chcia³em oddaæ te klejnoty Sir Rayphusowi, ale najwyraŸniej jest nieosi¹galny.~
@159  = ~[male refugee]Znalaz³em je schowane w mojej poduszce. Na pewno ktoœ ich szuka i nie chcê byæ oskar¿ony o kradzie¿! Wiem, ¿e mam szczêœcie, znajduj¹c schronienie w tym obozie i nie zamierzam ryzykowaæ dla jakichœ b³yskotek – zw³aszcza, ¿e nie wiem, kto je tam schowa³.~
@160  = ~[Sir Rayphus]Dziêkujê za uczciwoœæ. Zabiorê klejnoty i poszukam ich prawowitych w³aœcicieli – a tak¿e z³odzieja, który je ukrad³.~
@161  = ~[male refugee]Dziêkujê! To ogromna ulga dla mnie.~
@162  = ~[male refugee]Idê ju¿ – nie chcê byæ w pobli¿u, gdyby z³odziej wróci³ i zauwa¿y³, ¿e klejnoty zniknê³y...~
@163  = ~[Imoen]Ale... one by³y przeznaczone dla ciebie! I nikt tutaj za nimi nie têskni, nale¿a³y do krzy¿owców! Eee... to znaczy... tak mi siê wydaje! Oczywiœcie nie mam pewnoœci... ale tak mi siê wydaje, ¿e tak w³aœnie by³o.~
@164  = ~[male refugee]To absurdalna myœl – jakiœ œwiêty rozdaj¹cy prezenty biednym uchodŸcom? Hmm – nie s¹dzê. Spadam st¹d, oby z³odziej mnie nie zaczepia³!~
@165  = ~[Imoen]Nie œwiêty, ale... och, beznadzieja!~
@166  = ~[Safana]Wygl¹da na to, ¿e twoje próby kradzie¿y przynios³y raczej... nieoczekiwane rezultaty, Imoen.~
@167  = ~[Imoen]Tak, tak – nie musisz mi tego wypominaæ.~
@168  = ~[PC Reply]Co masz na myœli?~
@169  = ~[PC Reply]Tak, zauwa¿y³em przypadki, w których obdarowani nie wydawali siê zbytnio zadowoleni z otrzymania drobiazgów, których w³aœcicielami nie byli.~ ~Tak, zauwa¿y³am przypadki, w których obdarowani nie wydawali siê zbytnio zadowoleni z otrzymania drobiazgów, których w³aœcicielami nie byli.~
@170  = ~[PC Reply]Czego siê spodziewa³aœ?~
@171  = ~[PC Reply]Mówi³em ci, ¿e chodzenie po okolicy i udawanie wró¿ki rozdaj¹cej prezenty to z³y pomys³.~ ~Mówi³am ci, ¿e chodzenie po okolicy i udawanie wró¿ki rozdaj¹cej prezenty to z³y pomys³.~
@172  = ~[Imoen]Nie wiem... Trochê radoœci? Wdziêcznoœci raczej nie, bo nie chcia³am, ¿eby ktokolwiek wiedzia³, ¿e to ja.~
@173  = ~[Imoen]Ach, po prostu nie chcia³aœ rozstaæ siê z klejnotami!~
@174  = ~[Imoen]Myœlê... Myœlê, ¿e rozdawanie klejnotów by³o z³ym pomys³em. Nikt nie wydawa³ siê naprawdê szczêœliwy maj¹c je...~
@175  = ~S³ysza³aœ Husama – to s¹ w³aœnie ci niezadowoleni. Pozostali s¹ ju¿ szczêœliwi w drodze do Wrót Baldura.~
@176  = ~[PC Reply]Trudno jest zadowoliæ ludzi - zw³aszcza wszystkich.~
@177  = ~[PC Reply]Mo¿e rozdajesz im prezenty w z³y sposób.~
@178  = ~[PC Reply]Przykro mi, ¿e nie posz³o zgodnie z planem. Co chcesz teraz zrobiæ?~
@179  = ~[PC Reply]Och, nie mogê patrzeæ, jak siê tak mêczysz. Co powiesz na to – damy sir Rayphusowi wszystkie klejnoty i drobiazgi, które ci pozosta³y, a on rozdzieli je sprawiedliwie miêdzy uchodŸców. Brzmi jak dobry plan?~
@180  = ~[PC Reply]Trzeba by³o daæ je mi od razu. Sami moglibyœmy je wykorzystaæ.~
@181  = ~[PC Reply]Nie chcê siê tym zajmowaæ, Imoen. To twoje klejnoty, rób z nimi, co chcesz.~
@182  = ~[Imoen]Tak, ale jak inaczej mia³am to zrobiæ? Chcia³am to zrobiæ *skrycie*! To by³ ten dreszczyk emocji...~
@183  = ~[Imoen]Tak, zauwa¿y³am... (wzdycha)~
@184  = ~[Imoen]To œwietny pomys³! Wtedy na pewno je przyjm¹. Mo¿e powiedzieæ, ¿e zosta³y podarowane przez nieznanego darczyñcê!~
@185  = ~[Imoen]Tak, chyba masz racjê... Przysiêgam, ¿e nie wziê³am ¿adnego z naszej wspólnej puli!~
@186  = ~[Imoen]Rzecz w tym, ¿e... hmm... w namiotach nadal s¹ ukryte klejnoty.~
@187  = ~[PC Reply]Co sugerujesz?~
@188  = ~[PC Reply]Powinniœmy je zabraæ. Gdzie je schowa³aœ?~
@189  = ~[PC Reply]Nie mów mi, ¿e chcesz, ¿ebym to *ja* je zabra³.~ ~Nie mów mi, ¿e chcesz, ¿ebym to *ja* je zabra³a.~
@190  = ~[Imoen]Chcia³abym je odzyskaæ. Czy pójdziesz ze mn¹?~
@191  = ~[Imoen]A jeœli ³adnie poproszê?~
@192  = ~[PC Reply]Dobrze – gdzie one s¹?~
@193  = ~[Imoen]Dziêki! Hmm... Nie pamiêtam dok³adnie... ale po³o¿y³am je wszystkie po prawej stronie wejœcia do namiotów. By³o ich osiem kupek, pamiêtam, jak liczy³am klejnoty, ¿eby by³y równo roz³o¿one.~
@194  = ~[PC Reply]Dobrze, przeszukamy namioty w poszukiwaniu tych twoich klejnotów.~
@195  = ~[PC Reply]Nie mówisz powa¿nie. Oczekujesz, ¿e bêdê przeszukiwa³ ca³y obóz w poszukiwaniu klejnotów?~ ~Nie mówisz powa¿nie. Oczekujesz, ¿e bêdê przeszukiwa³a ca³y obóz w poszukiwaniu klejnotów?~
@196  = ~[Imoen]Hmm... tak? Baaardzo proszê?~
@197  = ~[Imoen]Nooo dobrze... Reszta niech zostanie tam gdzie jest, nie chcê s³uchaæ ich narzekañ. Jestem *pewna*, ¿e zrobi¹ coœ dobrego.~
@198  = ~[Imoen]Œwietnie!~
@199  = ~[Imoen]Có¿, nie chcê ju¿ bawiæ siê we wró¿kê.~
@200  = ~[Imoen]Wiesz co – od teraz skupiê siê na ponownym nape³nianiu *naszych* kieszeni, a decyzjê o tym, jak to wydaæ, pozostawiê tobie. Brzmi jak dobry plan, prawda?~
@201  = ~[Imoen]Có¿, teraz nie mam ¿adnego, wiêc to chyba dobra myœl. Naprwdê, to *jest* dobry pomys³!~
@202  = ~[Imoen]Myœlê, ¿e mamy je wszystkie. Uff, co za strata czasu.~
@203  = ~[PC Reply]Nie do koñca. Zebra³aœ ca³kiem niez³¹ kolekcjê klejnotów.~
@204  = ~[PC Reply]Rzeczywiœcie, strata czasu.~
@205  = ~[Imoen]Có¿, to ca³kiem spora iloœæ lœni¹cych kamyczków!~
@206  = ~[Imoen]Zabierzmy je do sir Rayphusa, tak jak uzgoniliœmy... zanim zmieniê zdanie!~
@207  = ~[Imoen]Oto one – zostawiê je wszystkie tobie, tak jak prosi³eœ.~ ~Oto one – zostawiê je wszystkie tobie, tak jak prosi³aœ.~
@208  = ~[Imoen]Powiem ci coœ, <CHARNAME> – najbardziej lubiê zbieraæ klejnoty. Skupiê siê na ich poszukiwaniu dla nas, a resztê zostawiê tobie!~
@209  = ~[PC Reply]Mój przyjaciel zebra³ te klejnoty od krzy¿owców i pomyœleliœmy, ¿e móg³byœ rozdaæ je uchodŸcom. Tym, którzy najbardziej potrzebuj¹ pomocy.~
@210  = ~[Sir Rayphus]Och, co za hojna darowizna. Dopilnujê, aby trafi³y one do odpowiednich osób. Dziêkujê za twoj¹ hojnoœæ.~
@211  = ~[Imoen]Hojnoœæ, o tak! Rozumiesz, ¿e On mia³ na myœli mnie? Jestem bardzo hojn¹ osob¹ – dzisiaj. A teraz chodŸmy, <CHARNAME> – muszê znowu nape³niæ *nasze* kieszenie.~

/* continuing bdimoenj_additions.d */
@500 = ~Och, ty te¿? Naprawdê dziwnie jest widzieæ rzeczy, które ludzie nosz¹ przy sobie, prawda? Ale czekaj, te rzeczy, które wymieni³eœ – ojej.~
@501 = ~[PC Reply]Imoen, czy widzisz coœ w tym kamieniu?~ 
@502 = ~[Imoen]Kamieñ jest zaklêty i sprawia, ¿e wszyscy czuj¹ siê Ÿle, ale... ale nie s¹dzê, ¿ebym mog³a coœ z tym zrobiæ... przepraszam? Gdybyœmy mieli oryginaln¹ kl¹twê, wtedy moglibyœmy spróbowaæ. Tak mi siê przynajmniej wydaje.~
