/* bdimoen_cleanup.d */
@0   = ~Taa, to tylko ¿art, przepraszam. Glint odszed³, mamrocz¹c coœ o niecierpi¹cych zw³oki sprawach rodzinnych, którymi musi siê zaj¹æ.~

/* bdimoenj_additions.d */
@50  = ~Twoja siostrzyczka... przyjació³ka... patrzy na mnie tymi wielkimi oczami. Jeœli nie odpowiesz na moj¹ zagadkê, to poka¿ê jej, jak potê¿na mo¿e byæ magia.~
@51  = ~Och, tak. Tak, jej dusza nada siê znakomicie.~
@52  = ~Chcesz Imoen? Jeœli przegram, bêdzie twoja.~
@53  = ~Imoen jest moj¹ przyjació³k¹ z dzieciñstwa. Nie dostaniesz jej.~
@54  = ~Imoen ma swoje wady, ale nie zaryzykujê jej duszy w tak beztroski sposób. Jeœli nie odpowiem na twoj¹ zagadkê, to moj¹ duszê sobie weŸmiesz. Zgoda?~
@55  = ~Nakarmiê ciê twoimi w³asnymi odnó¿ami, jeœli mnie nie przepuœcisz, ty nêdzna kreaturo. Doœæ tych gierek.~
@56  = ~Thrix naznaczy³ twoj¹ duszê, wyj¹tkowa kobieto. Teraz jesteœ moja!~ 
@57  = ~Có¿, tak to siê chyba dzieje, gdy siê przegrywa w takiej grze. Przykro mi, Imoen.~
@58  = ~Nie, nie dostaniesz jej duszy, diable. Bêdziemy z tob¹ walczyæ!~
@59  = ~<CHARNAME>? Tak... tak po prostu?~
@60  = ~Chyba trochê za póŸno na „przykro mi”, nie s¹dzisz?!~
@61  = ~<CHARNAME>! Granie z tym demonem o moj¹ duszê wcale nie by³o mi³e. Kiedy mówi³am, ¿e zawsze mo¿esz na mnie liczyæ, mia³am na myœli coœ zupe³nie innego!~ [c#ablank]
@62  = ~Wiem, ¿e próbowa³eœ to odwróciæ, ale z³o ju¿ siê sta³o, rozumiesz?~ ~Wiem, ¿e próbowa³aœ to odwróciæ, ale z³o ju¿ siê sta³o, rozumiesz?~
@63  = ~Przykro mi, Imoen. Chcia³em unikn¹æ walki.~ ~Przykro mi, Imoen. Chcia³am unikn¹æ walki.~
@64  = ~Nie mog³em traktowaæ ca³ej tej gry na powa¿nie, przykro mi.~ ~Nie mog³am traktowaæ ca³ej tej gry na powa¿nie, przykro mi.~
@65  = ~Nie mogê ponosiæ odpowiedzialnoœci za bezpieczeñstwo wszystkich, Imoen. Podejmujesz ryzyko, to zdarzaj¹ ci siê wypadki.~
@66  = ~Ryzyko by³o rzeczywiœcie spore. Przykro mi.~
@67  = ~No to co, wygra³em i uniknêliœmy walki.~ ~No to co, wygra³am i uniknêliœmy walki.~
@68  = ~Och, a co powiesz na to, ¿eby postawiæ w grze swoj¹ w³asn¹ dusz¹, hê?~
@69  = ~Có¿, jedno jest pewne, g³uptasie. Skoro zawsze bêdê przy tobie, to demon œcigaj¹cy *mnie*, bêdzie te¿ twoim problemem, po prostu. Wiêc wci¹¿ masz szansê, ¿eby to wszystko naprawiæ, kiedy go znowu spotkamy.~
@70  = ~Nie, tak to nie dzia³a. Musimy siê chroniæ nawzajem! Nikt inny nam nie pomo¿e, wiesz?~
@71  = ~<CHARNAME>! Granie z tym demonem o duszê wcale nie by³o mi³e.~ [c#ablank]
@72  = ~Tak, wiem. Chcia³em unikn¹æ walki.~ ~Tak, wiem. Chcia³am unikn¹æ walki.~
@73  = ~Nie, tak to nie dzia³a. Musimy siê chroniæ nawzajem! To dlatego podró¿ujemy razem, pamiêtasz?~
@74  = ~Có¿, jedno jest pewne, g³uptasie. Skoro zawsze bêdê przy tobie, to demon œcigaj¹cy *ciebie*, bêdzie te¿ moim problemem. Nie bêdziesz musia³<PRO_HESHE> sam<PRO_HESHE> stawiaæ temu czo³a!~
@75  = ~Wygl¹da na to, ¿e szczêœcie sprzyja g³upcom. Mam nadziejê, ¿e ta broñ by³a tego warta.~
@76  = ~<CHARNAME>, to mnie przera¿a. Nie lubiê, gdy jesteœ taki pod³y.~ ~<CHARNAME>, to mnie przera¿a. Nie lubiê, gdy jesteœ taka pod³a.~
@77  = ~Zaoferowa³eœ temu czemuœ w³asn¹ duszê!~ ~Zaoferowa³aœ temu czemuœ w³asn¹ duszê!~ [c#ablank]
@78  = ~Zamiast mojej. Naprawdê, naprawdê *naprawdê* to doceniam.~
@79  = ~Tylko, ¿e to by³o g³upie! Tak myœlê. Musia³eœ to zrobiæ?~ ~Tylko, ¿e to by³o g³upie! Tak myœlê. Musia³aœ to zrobiæ?~
@80  = ~Nikt nie bêdzie polowa³ na twoj¹ duszê, Imoen. Nie, dopóki starczy mi tchu.~
@81  = ~Pozwoliæ mu zabraæ czyj¹kolwiek inn¹, by³o wykluczone.~
@82  = ~Nie chcia³em z tym walczyæ. Dziêki temu zd¹¿ê staæ siê silniejszy, zanim to coœ do mnie wróci.~ ~Nie chcia³am z tym walczyæ. Dziêki temu zd¹¿ê staæ siê silniejsza, zanim to coœ do mnie wróci.~
@83  = ~Nie chcia³em z tym walczyæ.~ ~Nie chcia³am z tym walczyæ.~
@84  = ~My dwoje, na zawsze razem! Tak w³aœnie bêdzie.~
@85  = ~No nie wiem, to przestaje ju¿ byæ zabawne.~
@86  = ~Bycie œciganym przez zabójców? Tak jest, zgadzam siê.~
@87  = ~Ratowanie œwiata po raz kolejny? Masz tu zupe³n¹ racjê.~
@88  = ~Myœlê, ¿e robimy coœ naprawdê wa¿nego, Imoen.~
@89  = ~O czym dok³adnie mówimy?~
@90  = ~Nie! To znaczy tak. To te¿, ale nie o to mi chodzi³o.~
@91  = ~Myœla³am o... uwalnianiu ludzi od... och... rzeczy, których bêdzie im potem brakowaæ.~
@92  = ~Okrada³aœ uchodŸców? Jak ci nie wstyd?~
@93  = ~Nie okradaj naszych sprzymierzeñców, proszê. To mo¿e prowadziæ do nieporozumieñ.~
@94  = ~Co? Wyrzekasz siê swoich z³odziejskich zdolnoœci? To coœ nowego. Ksiê¿na Jannath musia³a ci nieŸle namieszaæ w g³owie, prawda?~
@95  = ~Ju¿ ciê to nie bawi? Ty chyba naprawdê jesteœ chora, moja droga.~ 
@96  = ~Tak, wiem, co masz na myœli. Niewiele mo¿na znaleŸæ w pustych kieszeniach.~
@97  = ~Ale to jest dok³adnie to, o czym mówi³am!~
@98  = ~No ja... To znaczy, dziewczyna nie chce wyjœæ z wprawy, tak?~
@99  = ~Nie próbuj siê wzbogaciæ kosztem naszych sprzymierzeñców, Imoen. To mo¿e prowadziæ do nieporozumieñ.~
@100  = ~Szczerze? W tym przypadku nie bardzo mnie obchodz¹ twoje problemy.~
@101  = ~<CHARNAME>! Czy ty myœlisz, ¿e jestem taka g³upia? Nigdy bym nie ukrad³a wewn¹trz obozu. To znaczy... tak, ¿eby mnie przy³apali. No nie patrz tak na mnie! RozluŸnij siê, przysiêgam, ¿e nikt nie straci niczego wa¿nego.~
@102  = ~Ale *coœ* muszê robiæ, albo zaraz wyjdê z wprawy. O! Och! Mam genialny pomys³. Podrzucê wszystko, co znajdê w obozie do kieszeni jakichœ biednych uchodŸców. Hej, no nie patrz tak na mnie. Mia³am siê nie wzbogacaæ w obozie i nie bêdê. Bêdê robiæ dobre uczynki i jeszcze siê dziêki temu utrzymam w formie! A teraz ruszajmy znowu ratowaæ œwiat!~
//@103  = 
@104  = ~Co? Nieee. *Tego* siê nigdy nie wyrzeknê! Ale ksiê¿na Jannath by³a ca³kiem przera¿aj¹ca, nie powiem...~
@105  = ~Ich kieszenie s¹ zwyczajnie puste, nie ma tam czego szukaæ. Niektóre s¹ nawet t³uste, b³e.~
@106  = ~A wiêc *próbowa³aœ* okradaæ uchodŸców!~
@107  = ~Imoen! Za chwilê staniemy przeciw morderczej krucjacie, a ty myœlisz o czymœ takim?~
@108  = ~Aj, nie ma z tob¹ zabawy. Mo¿e powinnam zacz¹æ podrzucaæ ci kamienie do plecaka. Przynajmniej nie wyjdê z wprawy!~
@109  = ~Chodzi³o mi o uchodŸców.~
@110  = ~Co? Nieee. Nie, nie.~
@111  = ~No jasne! Jak chcesz osi¹gn¹æ jakieœ lepsze wyniki, to musisz zakrêciæ siê wokó³ naszych pompatycznych "przyjació³" w tym obozie.~
@112  = ~<CHARNAME>! Czy ty myœlisz, ¿e jestem taka g³upia? Sama to wiem! Ale to niczego nie zmienia w kwestii pustych kieszeni uchodŸców. To takie smutne, kiedy siê do nich siêga...~
@113  = ~O! Och! Mam genialny pomys³. Podrzucê wszystko, co znajdê w obozie do kieszeni jakichœ biednych uchodŸców. Hej, no nie patrz tak na mnie. Powiedzia³eœ, ¿e powinnam podkradaæ coœ w obozie i to w³aœnie bêdê robiæ. *A przy tym* to bêd¹ dobre uczynki, a ja nie wyjdê z wprawy! A teraz ruszajmy znowu ratowaæ œwiat!~ ~O! Och! Mam genialny pomys³. Podrzucê wszystko, co znajdê w obozie do kieszeni jakichœ biednych uchodŸców. Hej, no nie patrz tak na mnie. Powiedzia³aœ, ¿e powinnam podkradaæ coœ w obozie i to w³aœnie bêdê robiæ. *A przy tym* to bêd¹ dobre uczynki, a ja nie wyjdê z wprawy! A teraz ruszajmy znowu ratowaæ œwiat!~
@114  = ~Wiesz, dlaczego ten demon uzna³ moj¹ duszê za tak interesuj¹c¹?~
@115  = ~Nie, ale zauwa¿y³em, w jaki sposób to powiedzia³. Jakbyœ by³a dodatkow¹ niespodziewan¹ nagrod¹, czy coœ.~ ~Nie, ale zauwa¿y³am, w jaki sposób to powiedzia³. Jakbyœ by³a dodatkow¹ niespodziewan¹ nagrod¹, czy coœ.~
@116  = ~Sk¹d mia³<PRO_HESHE>bym wiedzieæ?~
@117  = ~Mo¿e najbardziej lubi ma³e ludzkie dziewczynki.~
@118  = ~Nie chcê o tym rozmawiaæ.~
@119  = ~Haha.~
@120  = ~Nie jestem wiele od ciebie mniejsza, wiesz.~
@121  = ~Bardzo dziwne... No có¿.~
@122  = ~Zabawnie siê przejêzyczy³. „Siostrzyczka”... Pewnie zauwa¿y³, jak bliscy sobie jesteœmy. Mo¿e myœla³, ¿e twoj¹ duszê te¿ sobie weŸmie, gdy przyjdzie po moj¹.~ ~Zabawnie siê przejêzyczy³. "Siostrzyczka"... Pewnie zauwa¿y³, jak bliskie sobie jesteœmy. Mo¿e myœla³, ¿e twoj¹ duszê te¿ sobie weŸmie, gdy przyjdzie po moj¹.~
@123  = ~Hm. Ta uwaga *by³aby* zabawna, gdybyœ nie przegra³<PRO_HESHE> w³aœnie mojej duszy.~

/* new for v7 */
@124  = ~Oooo, to teraz kurczak bêdzie czysty i lœni¹cy. <CHARNAME>... ale jak ju¿ pewnego dnia znajdziemy chwilê, by zatrzymaæ siê gdzieœ i odsapn¹æ, wyjaœnisz mi, dlaczego to zrobi³eœ, tak?~ ~Oooo, to teraz kurczak bêdzie czysty i lœni¹cy. <CHARNAME>... ale jak ju¿ pewnego dnia znajdziemy chwilê, by zatrzymaæ siê gdzieœ i odsapn¹æ, wyjaœnisz mi, dlaczego to zrobi³aœ, tak?~
@125  = ~Trochê mi go szkoda, ale... co za heca! (chichocze)~
@126  = ~O, ³a³. Chyba masz szczêœcie, ¿e jesteœ po tamtej stronie drzwi!~
@127  = ~Mo¿esz iœæ o zak³ad, ¿e bêdziemy œwiêtowaæ, no nie, <CHARNAME>? I nie wa¿ siê zapomnieæ, kto ciê uratowa³! To <CHARNAME> i j<PRO_HISHER> ekipa!~
@128  = ~Jej, nie przesadzasz trochê?~
@129  = ~<CHARNAME> nie *zrobi³* tego sam, czy¿ to nie oczywiste? Chocia¿, teraz gdy o tym myœlê, nie wp³ywa to chyba za bardzo na morale wojsk...~ ~<CHARNAME> nie *zrobi³a* tego sama, czy¿ to nie oczywiste? Chocia¿, teraz gdy o tym myœlê, nie wp³ywa to chyba za bardzo na morale wojsk...~
@130  = ~O, mo¿na mieæ sporo frajdy z ³opat¹, workiem i piaskiem... Co? Nie mów, ¿e nigdy siê nie bi³eœ o wiêksz¹ ³opatkê, gdy by³eœ dzieckiem?~
@131  = ~Nietkniête! Jaaasne, to nawet ma sens po nasy³aniu wczeœniej tych wszystkich zabójców.~

/* new / moved for v8 */
@132   = ~<CHARNAME>! To pod³e! Nie jesteœmy *tak* podli, prawda?~
@133   = ~Ej, pozabijamy krasnoludy dla lisza? Tak naprawdê to tego nie zrobimy, no nie?~
@134   = ~Och, nie! Biedny cz³owiek. To by³ taki fajny goœæ! No, jeœli zapomnimy o tym, ¿e straci³ ca³e nasze z³oto... Mimo wszystko to takie smutne!~
@135   = ~Nie widzê ró¿nicy. Ty jak¹œ widzisz?~



/* new for v10 */
/* #34030 "Archer's Eyes" */
@136   = ~[Imoen]Archer's Eyes, huh? Is it me or are some talismans and magical items just... yuck.~

/* new for v11 */
/* continuing sod_quest.d */
@137   = ~[Imoen]Making other people happy is *difficult*, <CHARNAME>. Who would have thought that they would accept gifts so... so badly?~
@138  = ~[Imoen]Well, even more the reason to stay in practice, no?~
@139  = ~[female refugee]An Angel Skin Ring! - Can you believe that? My fiancé has an Angel Skin Ring in his pocket, and to me he proposed with a ring twirled out of *tin* because we couldn't afford anything else after losing our home. Or so I thought?!~
@140  = ~[male refugee]I didn't know it's in there! I don't know where it comes from, either!~
@141  = ~[Imoen]Uhm, well, that's possible, no?~
@142  = ~[female refugee]So, were did it come from, eh? Did it create itself out of thin air?~
@143  = ~[Imoen]Well, mmmmaybe someone put it into your pocket, you know, as a treat. After hearing about your tin ring. It's possible, right?~
@144  = ~[female refugee]That's the lamest excuse I ever heard. In times like these, noone would just give away a ring. No - you'll get a mouthful later, you hear me? Hiding such a ring from me! Can you believe it...~
@145  = ~[Imoen]Oof...~
@146  = ~[female refugee]I don't know where it came from, but it was in my pocket! This gem is worth a fortune. I can book a carriage to Waterdeep!~
@147  = ~[Imoen]Yes! Isn't this great? - At last, someone who is happy.~
@148  = ~[female refugee]Which means I don't need *you* any more. I'm a wealthy woman now, I can't share my wealth with everyone.~
@149  = ~[female refugee]"Everyone"? I thought we are in this together!~
@150  = ~[female refugee]Not any more. I'm off to Waterdeep. I'm sure you'll be fine, with all the soldiers protecting the camp. Bye!~
@151  = ~[Imoen]But... aw, man, that was mean. The were meant for both of them!~
@152  = ~[male refugee]...well aware, but that you would go to such measures is beyond my imagination. Placing a gem into my pillow so *I* would be suspected of thieving and kicked out of camp! How low can one fall!~
@153  = ~[Imoen]Aw!... No, that's not what...~
@154  = ~[male refugee]What? I did no such thing! Why would I give a gem to *you* just to get you out of this camp. Had I such a gem, I would use it for myself! ...Wait - yes, of course it's *my* gem! Give me *my* gem back!~
@155  = ~[male refugee]No way, you liar! You just said it's not yours! So it's mine - I found it!~
@156  = ~[male refugee]No! Give me the gem! Give it to me!~
@157  = ~[male refugee]...I swear I don't know where they are coming from. Please believe me!~
@158  = ~[male refugee]Ah, I wanted to hand these gems in to Sir Rayphus, but he doesn't seem to be available.~
@159  = ~[male refugee]I just found them stowed away in my pillow. Surely someone is missing them, and I do not want to be accused of thieving! I know I am lucky to have found shelter in this camp, I will not risk it over some trinkets - especially since I don't know who placed them there.~
@160  = ~[Sir Rayphus]Thanks for your honesty. I will take the gems and look for the rightful owners - as well as the thief who took them.~
@161  = ~[male refugee]Thank you! That takes a huge weight off my shoulders.~
@162  = ~[male refugee]I will go now - I don't want to be around in case the thief comes back and notices the gems are gone...~
@163  = ~[Imoen]But... they were meant for you! And noone here misses them, they belonged to crusaders! Er... I think! I wouldn't *know* of course... uh, but that's what I would *think* happened here.~
@164  = ~[male refugee]That's a rediculous thought - a saint going around and giving treats to the poor refugees? Hmm - I don't think so. I'll definitely hide to make sure the thief won't hassle me!~
@165  = ~[Imoen]Not a saint, but... oh, bummer!~
@166  = ~[Safana]Seems your attempts at pickpocketing also gave rather... unexpected results, Imoen.~
@167  = ~[Imoen]Yeah, yeah - rub it in.~
@168  = ~[PC Reply]What do you mean?~
@169  = ~[PC Reply]Yes, I noticed instances were your gift receiver didn't seem to be too happy about finding trinkets they didn't know they were the owners of.~
@170  = ~[PC Reply]What did you expect?~
@171  = ~[PC Reply]I told you it's a bad idea to go around and play gift fairy.~
@172  = ~[Imoen]I don't know... Some joy? Gratitude not so much, as I didn't want anyone to know it was me.~
@173  = ~[Imoen]Aw, but you just didn't want to part with the jewels!~
@174  = ~[Imoen]I think... I think it was wrong to give gems away. Noone seemed really happy to have them...~
@175  = ~You heard Husam - these are probably just the uncontent ones. The other ones are already happily on their way to Baldur's Gate.~
@176  = ~[PC Reply]It's hard to please people - especially everyone.~
@177  = ~[PC Reply]Maybe you are giving the gifts to them wrongly.~
@178  = ~[PC Reply]I am sorry it didn't go as planned. What would you like to do now?~
@179  = ~[PC Reply]Aw, I can't see you like this. How about that - we give whatever gems and trinkets you have left to Sir Rayphus, and he can distribute them to the refugees fairly. Sounds like a plan?~
@180  = ~[PC Reply]You should have given them to me from the start. We'd have a use of them ourselves.~
@181  = ~[PC Reply]I can't be bothered with this, Imoen. They are your gems, do with them what you want.~
@182  = ~[Imoen]Yes, but how else should I do it? I wanted to be all *sneaky* about it! That was part of the thrill...~
@183  = ~[Imoen]Yes, I noticed... (sigh)~
@184  = ~[Imoen]That's a great idea! Then they'll accept them for sure. He can say that they were donated by an unknown donor!~
@185  = ~[Imoen]Yes, I guess you are right... I didn't take any from our shared stack, I swear!~
@186  = ~[Imoen]The thing is... umm... there is still some gems I hid at the tents.~
@187  = ~[PC Reply]What do you suggest?~
@188  = ~[PC Reply]We should go and collect them. Where did you put them?~
@189  = ~[PC Reply]Don't tell me you want *me* to go around and collect them.~
@190  = ~[Imoen]I would like to get them back. Would you come with me?~
@191  = ~[Imoen]And if I say please?~
@192  = ~[PC Reply]Fine - where are they?~
@193  = ~[Imoen]Thanks! Erm... I don't really remember.. but I placed all of them at the right side of the tent entrances. And it was eight stacks, I remember how I counted the gems so they would be equally distributed.~
@194  = ~[PC Reply]Alright, we will search the tents for your gems.~
@195  = ~[PC Reply]You're not serious. Do you expect me to go gem hunting through the whole camp?~
@196  = ~[Imoen]Umm... yes? Pleeease?~
@197  = ~[Imoen]Fiiine... I will just leave the others where they are and not listen to people's complaining. I am *sure* they will do some good.~
@198  = ~[Imoen]Great!~
@199  = ~[Imoen]Well, I do not want to play fairy any more.~
@200  = ~[Imoen]You know what - I'll focus on filling *our* pockets again from now on, and leave the decision about how to spend them to you. Sounds like a plan, no?~
@201  = ~[Imoen]Well, I don't have any now, so I guess it's just a nice throught. Still, it *is* a nice thought!~
@202  = ~[Imoen]I think we have all of them. Phew, what a waste of time.~
@203  = ~[PC Reply]Not exactly. That's a nice sum of gems you collected there.~
@204  = ~[PC Reply]A waste, indeed.~
@205  = ~[Imoen]Well, it's a nice amount of glittering stones, alright!~
@206  = ~[Imoen]Let's bring them to Sir Rayphus like you suggested... before I change my mind!~
@207  = ~[Imoen]Here they are - I'll leave them all with you, like you requested.~
@208  = ~[Imoen]I tell you what, <CHARNAME> - it's the collecting of gems I like doing best. I think I'll focus on finding them for us again, and leave the rest to you!~
@209  = ~[PC Reply]My friend collected these gems from the crusaders, and we thought you could distribute them to refugees who would need the help the most.~
@210  = ~[Sir Rayphus]Oh, what a cheritable donation. I will see to them being given to needing parties accordingly. Have thanks for your generosity.~
@211  = ~[Imoen]Generosity, uh-huh! He meant me with that, you know? I'm a very generous person - today. Now let's go, <CHARNAME> - I need to fill *our* pockets again.~


/* continuing bdimoenj_additions.d */
@500 = ~Oh, you too? It's really weird to see some of the things people carry with them, isn't it? But wait, the things you listed - oh dear.~
@501 = ~[PC Reply]Imoen, can you see anything in that stone?~ 
@502 = ~[Imoen]The stone is enchanted and makes everyone sick, but - but I don't think I can do anything about it... sorry? If we had the original curse we could do something. I think.~


