@0    = ~<CHARNAME>! <CHARNAME>, wait!~
@1    = ~I feel better! My hands aren't trembling any more!~
@2    = ~Can I join you again?~
@3    = ~Imoen! I'm so glad to see you, safe and sound!~
@4    = ~Will Duchess Jannath come right after you and drag you away again?~
@5    = ~Wow, Teleport this far? Seems you've learned quite a lot in the meantime!~
@6    = ~How was training? (wink) Are you on the run?~
@7    = ~Have you really given up your training with Duchess Jannath? You don't get a chance like this every day!~
@8    = ~Yes, sure! Come along!~
@9    = ~You'll have to wait a bit.~
@10   = ~I'm so happy, too, <CHARNAME>! I didn't miss anything yet, did I?~
@11   = ~No, don't worry. Come along!~
@12   = ~Haha, very funny, <CHARNAME>.~
@13   = ~(pout) You wish!~
@14   = ~Liia teleported me here.~
@15   = ~I think I learnd quite a bit. Although I'll need a *lot* more practice before I'm really good as a mage!~
@16   = ~I mean - it was really exciting and all, but somehow the magic hasn't stuck with me so far.~
@17   = ~Soooo?~
@18   = ~Oh, yes! This is gonna be so great!~
@19   = ~Hmm, very well! I'll wait by the tent over there.~
@20   = ~Boah, not you, too! I'll get enough practice going with you, or do you have any doubts about that?~
//@21    = 
@22    = ~She would like to continue my training, but I don't want it any more. I want to go with you!~
@23   = ~Liia knows that I want to go adventuring again.~
