@0    = ~<CHARNAME>! <CHARNAME>, zaczekaj!~
@1    = ~Czujê siê lepiej! Moje rêce nie s¹ ju¿ takie rozdygotane!~
@2    = ~Mogê siê do ciebie przy³¹czyæ?~
@3    = ~Imoen! Tak siê cieszê, ¿e ciê widzê ca³¹ i zdrow¹!~
@4    = ~Czy ksiê¿na Jannath przyjdzie tu zaraz za tob¹ i znowu ciê zabierze?~
@5    = ~O, teleportacja na tak¹ odleg³oœæ? Wygl¹da na to, ¿e sporo siê w miêdzyczasie nauczy³aœ!~
@6    = ~Jak tam treningi? (mruga) Jesteœ na przebie¿ce?~
@7    = ~Naprawdê zrezygnowa³aœ z treningów z ksiê¿n¹ Jannath? Taka okazja nie trafia siê co dzieñ!~
@8    = ~Tak, jasne! ChodŸmy!~
@9    = ~Musisz chwilkê poczekaæ.~
@10   = ~Ja te¿ siê cieszê! Nie przegapi³am niczego, prawda?~
@11   = ~Nie, bez obaw. ChodŸmy!~
@12   = ~Haha, <CHARNAME>, bardzo œmieszne.~
@13   = ~(d¹sa siê) Chcia³<PRO_HESHE>byœ!~
@14   = ~Liia mnie tu teleportowa³a.~
@15   = ~Chyba siê czegoœ nauczy³am. Ale bêdê potrzebowaæ *znacznie* wiêcej praktyki, zanim stanê siê naprawdê dobrym magiem!~
@16   = ~Wiesz, to by³o naprawdê ekscytuj¹ce i w ogóle, ale magia jakoœ jeszcze do mnie nie przywar³a.~
@17   = ~Wiêêêc?~
@18   = ~O, tak! Bêdzie wspaniale!~
@19   = ~Hmm, w porz¹dku! Poczekam przy tamtym namiocie.~
@20   = ~O, nie! Ty te¿... Bêdê mia³a doœæ szans na æwiczenie moich umiejêtnoœci, podró¿uj¹c z tob¹, chyba w to nie w¹tpisz?~
//@21    = 
@22   = ~Chcia³aby kontynuowaæ moje trening, ale ja ju¿ ich nie chcê. Chcê iœæ z tob¹!~
@23   = ~Liia wie, ¿e chcê znowu podró¿owaæ z tob¹.~

/* new for v8 */
@24  = ~Oh, by the way. I stuffed my stuff into the tent next to your chest.~
@25  = ~Imoen's Belongings

Imoen's belongings will be inside the tent next to my personal chest. All the items that were in her chest in the palace will be there in case we need anything.~