@0  = ~Masz jeszcze moje rzeczy? Nie, ¿ebym siê jakoœ przywi¹za³a do tego, co znaleŸliœmy w lochach Irenicusa, ale zawsze to lepsze ni¿ nic... I, ehm, znalaz³am co nieco, gdy Zakapturzeni czarodzieje odbierali mi ten pas.~
@1  = ~Imoen! A co, jeœli zauwa¿¹ kradzie¿ i znowu tu wróc¹?~
@2  = ~Doskonale, Imoen. To nam siê mo¿e przydaæ.~
@3  = ~(uœmiechnij siê) Wci¹¿ ta sama Imoen. Tak¹ ciê lubiê, wiesz.~
@4  = ~Zabraniam ci kraœæ w takich sytuacjach, Imoen. To mo¿e wywo³aæ problemy, których nam teraz nie trzeba.~
@5  = ~Heh. Nie do wiary, co mo¿na znaleŸæ w kieszeni Zakapturzonego czarodzieja!~
@6  = ~Och, daj spokój. No nie patrz tak na mnie! Jestem pewna, ¿e nie bêdzie ¿adnych problemów.~
@7  = ~To chyba nie moja wina, ¿e nie pilnuj¹ nale¿ycie swoich rzeczy, prawda?~
@8  = ~Ha, ¿e co? Co przez to rozumiesz? <CHARNAME> i ja podró¿ujemy razem, odk¹d opuœciliœmy Candlekeep!~
@9  = ~O tak, biedna ma³a Imoen. Zawsze w twoim cieniu. Nigdy nie otrzyma³a nale¿nej uwagi. Jeden Irenicus dostrzeg³ jej potencja³!~
@10   = ~To, co powiedzia³a Bodhi, by³o trochê zaskakuj¹ce. Mam na myœli to, co powiedzia³a o mnie. Tak, *wiem*, ¿e jestem wspania³a i trudno mi siê oprzeæ, ale wiesz w ogóle, o co jej mog³o chodziæ?~
@11   = ~Irenicus *coœ* we mnie dostrzeg³, bo inaczej po co by mi dawa³ ten pas albo rzuca³ to dziwaczne zaklêcie ochronne. Chcia³ mnie mieæ przy sobie, by móc siê wreszcie mn¹ zaj¹æ.~
@12   = ~Nie mam pojêcia. Odnoszê jednak wra¿enie, ¿e tob¹ te¿ siê bardzo zainteresowa³.~
@13   = ~Có¿, Irenicus torturowa³ ciê inaczej ni¿ Minsca, czy Jaheirê...~
@14   = ~Có¿, Irenicus w swoich lochach torturowa³ ciê prawie tak samo jak mnie.~
@15   = ~Mo¿e próbuje jakoœ usprawiedliwiæ brutalnoœæ jej brata.~
@16   = ~Mo¿e ty te¿ jesteœ boskim dzieckiem, Imoen?~
@17   = ~Torturowa³ nas oboje dla tych swoich „eksperymentów", ale prawdê powiedziawszy, jego motywy wcale mnie nie obchodz¹. Dopilnujemy, ¿eby ju¿ nigdy wiêcej tego nie robi³!~
@18   = ~Myœlê, ¿e po prostu plot³a bzdury.~
@19   = ~Có¿, myœlê, ¿e dowiemy siê, co Bodhi mia³a na myœli, dopiero gdy spotkamy Irenicusa. Bo zak³adam, ¿e nie uda nam siê unikn¹æ wys³uchania wszystkich jego wielkich planów i teorii, zanim w koñcu dojdzie do walki.~
@20   = ~O tak, tu siê zgadzamy! Ale to mimo wszystko by³o niepokoj¹ce... Bodhi z pewnoœci¹ wierzy³a w to, co mówi³a.~
@21   = ~Co...? A hahahaha! <CHARNAME>, ty zawsze by³eœ œmieszkiem. Ja, dzieckiem boga. Ta, na pewno. To dlatego przez ca³¹ noc œni³am o pyszniutkich pieczonych go³êbiach. Hm, niestety nie zdoby³am przy tym ¿adnych specjalnych zdolnoœci. No szkoda!~ ~Co...? A hahahaha! <CHARNAME>, ty zawsze by³aœ œmieszkiem. Ja, dzieckiem boga. Ta, na pewno. To dlatego przez ca³¹ noc œni³am o pyszniutkich pieczonych go³êbiach. Hm, niestety nie zdoby³am przy tym ¿adnych specjalnych zdolnoœci. No szkoda!~
@22   = ~Hihi, tylko pomyœl... I wyobraŸ sobie minê starego Winthropa, gdyby to okaza³o siê prawd¹.~
@23   = ~To znaczy... myœlisz, ¿e te nasze sny...? Nieee, to by by³o g³upie, naprawdê!~
@24   = ~Prawda?!~
@25   = ~I co teraz?~
@26   = ~Tak s¹dzisz? No, w sumie jest trochê szurniêta.~
@27   = ~<CHARNAME>, zes³a³eœ mi wczoraj z³y sen! Ale jak tak na ciebie patrzê, to mam wra¿enie, ¿e twoja noc nie by³a wiele lepsza, co? Chyba nie Sune tylko Talos ciê uca³owa³ na dzieñ dobry.~ ~<CHARNAME>, zes³a³aœ mi wczoraj z³y sen! Ale jak tak na ciebie patrzê, to mam wra¿enie, ¿e twoja noc nie by³a wiele lepsza, co? Chyba nie Sune tylko Talos ciê uca³owa³ na dzieñ dobry.~
@28   = ~Mia³em dziwny sen.~ ~Mia³am dziwny sen.~
@29   = ~*Ja* mia³<PRO_HESHE>bym zes³aæ sen *tobie*? To raczej *ty* zagospodarowa³aœ mi ca³¹ noc, Imoen!~
@30   = ~Nie chcê o tym mówiæ, Imoen.~
@31   = ~Nie musisz, ja bêdê opowiada³a, a ty bêdziesz s³ucha³<PRO_HESHE>!~
@32   = ~Œni³eœ o mnie, naprawdê? To dziwne. Co robi³am?~ ~Œni³aœ o mnie, naprawdê? To dziwne. Co robi³am?~
@33   = ~Najpierw oprowadza³aœ mnie po naszym dawnym domu, po Candlekeep i powiedzia³aœ, ¿e nie pamiêtasz nic z tamtych czasów... i ¿e jestem " zbyt daleko"... A tu¿ przed pojawieniem siê Irenicusa rozpad³aœ siê na tysi¹c kawa³ków.~
@34   = ~Imoen, zostawmy to, proszê. Nie chcê o tym mówiæ.~
@35   = ~£a³, to by³o trochê bardziej bezpoœrednie, ni¿ mia³am ochotê us³yszeæ. W moim œnie *ty* zwyczajnie pob³¹dzi³eœ w Candlekeep i nie wiedzia³eœ dok¹d pójœæ.~ ~£a³, to by³o trochê bardziej bezpoœrednie, ni¿ mia³am ochotê us³yszeæ. W moim œnie *ty* zwyczajnie pob³¹dzi³aœ w Candlekeep i nie wiedzia³aœ dok¹d pójœæ.~
@36   = ~I razem znaleŸliœmy drogê. Czy to... czy to coœ znaczy?~ ~I razem znalaz³yœmy drogê. Czy to... czy to coœ znaczy?~
@37   = ~To znaczy, ¿e jesteœ moj¹ najlepsz¹ przyjació³k¹, Imoen.~
@38   = ~Nie jestem pewien. To mo¿e byæ zwyk³y zbieg okolicznoœci.~ ~Nie jestem pewna. To mo¿e byæ zwyk³y zbieg okolicznoœci.~
@39   = ~Dobre pytanie. Gotów bym pomyœleæ, ¿e to jeden z tych zwi¹zanych z dziedzictwem Bhaala snów, które miewa³em na Wybrze¿u Mieczy, ale skoro i ty œni³aœ o Candlekeep dok³adnie tej samej nocy...~ ~Dobre pytanie. Gotowa bym pomyœleæ, ¿e to jeden z tych zwi¹zanych z dziedzictwem Bhaala snów, które miewa³am na Wybrze¿u Mieczy, ale skoro i ty œni³aœ o Candlekeep dok³adnie tej samej nocy...~
@40   = ~Prawdê powiedziawszy, nic mnie to nie obchodzi.~
@41   = ~Rozumiem! Ty zrzêdliwy sowoniedŸwiedziu.~ ~Rozumiem! Ty zrzêdliwa sowoniedŸwiedzico.~
@42   = ~Ja te¿!~
@43   = ~Œni³am o Candlekeep... i o tobie.~
@44   = ~A to ciekawe. Ja œni³em o tobie. W Candlekeep!~ ~A to ciekawe. Ja œni³am o tobie. W Candlekeep!~
@45   = ~Haha! Zabawne. To znaczy, mi³o mi, ¿e tak mówisz. Ale co to mo¿e wed³ug ciebie oznaczaæ... tak na powa¿nie?~
@46   = ~Có¿... To z pewnoœci¹ nie by³aby pierwsza szalona rzecz, która nam siê przytrafi³a, ale tak d³ugo, jak trzymamy siê razem, trzeba bêdzie czegoœ wiêcej, ni¿ kilku snów, by nami zachwiaæ, prawda?~
@47   = ~Ty te¿ Ÿle spa³eœ, prawda?~ ~Ty te¿ Ÿle spa³aœ, prawda?~
@48   = ~Kolejny z tych "Irenicus objawia mi moje mo¿liwoœci" snów.~
@49   = ~Niewa¿ne. Nie chcê o tym rozmawiaæ.~
@50   = ~I... ja te¿ tam znowu by³am?~
@51   = ~Tak. Torturowa³ ciê.~
@52   = ~Naprawdê? Bo w moim œnie to *ty* by³eœ torturowany!~ ~Naprawdê? Bo w moim œnie to *ty* by³aœ torturowana!~
@53   = ~Zaraz... znowu œni³aœ o mnie tej samej nocy, gdy ja œni³em o tobie?~ ~Zaraz... znowu œni³aœ o mnie tej samej nocy, gdy ja œni³am o tobie?~
@54   = ~No przecie¿ mówiê! I o Irenicusie!~
@55   = ~Dla jego w³asnego dobra mam nadziejê, ¿e Irenicus nie ma z tym nic wspólnego.~
@56   = ~To siê staje coraz dziwniejsze.~
@57   = ~Có¿, to niezbyt zaskakuj¹ce po tym, co nam zrobi³.~
@58   = ~W porz¹dku.~
@59   = ~Myœlisz... myœlisz, ¿e to Irenicus jakoœ nam to robi?~
@60   = ~Uhm, mam cich¹ nadziejê, ¿e to jednak nie Irenicus.~
@61   = ~S³ysza³am jak mruczysz przez sen... Czy to by³ jeden z *tych* snów?~
@62   = ~Tylko mi nie mów, ¿e ty te¿ taki mia³aœ?~
@63   = ~Tak. Irenicus, dziedzictwo Bhaala, przyjmij ten dar i tak dalej.~
@64   = ~Niewa¿ne, Imoen. I tak nic z tym nie zrobimy.~
@65   = ~Tak. By³eœ tam, a Irenicus skrzywdzi³ ciê znowu...~ ~Tak. By³aœ tam, a Irenicus skrzywdzi³ ciê znowu...~
@66   = ~W moim œnie ciê skrzywdzi³. „Widzisz?" pyta³. „Czy teraz widzisz?" Jakbym wróci³a do tych lochów... (dr¿y)~
@67   = ~Te sny musz¹ byæ zwi¹zane z moim boskim dziedzictwem. Nie ma innego wyjaœnienia.~
@68   = ~Zbyt wiele tych snów w tym samym czasie na zwyk³y zbieg okolicznoœci. I zawsze o Irenicusie i moim boskim pochodzeniu.~
@69   = ~Powodem musi byæ dziedzictwo Bhaala. <CHARNAME>, to mnie przera¿a... Wygl¹da³eœ na zagubionego, takiego... samotnego.~ ~Powodem musi byæ dziedzictwo Bhaala. <CHARNAME>, to mnie przera¿a... Wygl¹da³aœ na zagubion¹, tak¹... samotn¹.~
@70   = ~Ja... Nie zawiodê ciê. Nigdy! Wiesz o tym, prawda?~
@71   = ~Gdy nastêpnym razem bêdziemy mieæ te g³upie sny, to przyjdê ciê poszukaæ. Ty te¿ po mnie przyjdziesz?~
@72   = ~Có¿, to chyba nie jest a¿ tak zaskakuj¹ce, ¿e oboje œnimy o tych samych miejscach z naszej przesz³oœci, prawda? W koñcu prze¿yliœmy obok siebie wiêkszoœæ naszego ¿ycia.~
@73   = ~Hm, mo¿e masz racjê...~
@74   = ~O, tak. Œni³em o Irenicusie i o tobie. Torturowa³ ciê...~ ~O, tak. Œni³am o Irenicusie i o tobie. Torturowa³ ciê...~ 
@75   = ~Chodzi mi o to... ¿e to nie mo¿e byæ Irenicus, prawda?... Jego tutaj nawet nie ma!~
@76   = ~Ach, dzieñ dobry urocza panienko! Twoja czaruj¹ca aura otula mnie swym ciep³em i przeczuciem, ¿e nasze przeznaczenia splataj¹ siê, gdy¿ ty i ja - my oboje! - bêd¹c mistrzami magicznej sztuki, mo¿emy zjednoczyæ nasze moce dla jakiejœ wiêkszej sprawy. Mrowi¹ce uczucie twej magii wype³nia mnie a¿ do g³êbi mego serca!~
@77   = ~Twojego serca, czy twoich bryczesów? Mnie siê wydaje, ¿e raczej to drugie! Zachowuj siê, albo Promieñ os³abienia trafi ciê prrrosto w to miejsce!~
@78   = ~Och, ale¿ nie... Twoja magiczna aura oœlepia mnie kobiec¹ energi¹, czyni mnie nieporadnym wobec twojego piêkna!~
@79   = ~Jeœli bêdziesz nalegaæ, to dorzucê jeszcze Ociemnia³oœæ, ¿ebyœ móg³ zanurzyæ siê w mojej „aurze" ca³kowicie. (chichocze) Zostaw nas w spokoju, g³upcze!~
@80   = ~Z drugiej strony... jeœli to nie Irenicus, to co mog³oby wywo³ywaæ u nas tak podobne sny?~
@81   = ~Nie przejmuj siê, Imoen. Nawet jeœli to on, to bêdziemy siê pilnowaæ nawzajem!~
@82   = ~Nie przejmowa³<PRO_HESHE>bym siê tym, o ile tylko nie bêdzie mi ju¿ wiêcej przeszkadza³.~
@83   = ~A ha, a jak mnie bêdzie dalej drêczy³, to tobie to nie bêdzie przeszkadzaæ, tak? G³upek.~ ~A ha, a jak mnie bêdzie dalej drêczy³, to tobie to nie bêdzie przeszkadzaæ, tak? G³upia.~
@84   = ~Dok³adnie tak zrobimy!~
@85   = ~Razem bêdziemy wystarczaj¹co silni!~ ~Razem bêdziemy wystarczaj¹co silne!~
@86   = ~Tak, Imoen. Przyjdê.~
@87   = ~Trzymamy siê razem, Imoen. Tak jak Gorion nas uczy³. Jeœli chcesz, ¿ebym ciê szuka³ we œnie, zrobiê to.~
@88   = ~Pfff, Imoen, to tylko sny, a ja i tak nie potrzebujê twojej pomocy.~
@89   = ~Skoro tak mówisz...
 Ja i tak bêdê ciê szukaæ, czy ci siê to podoba, czy nie!~
@90   = ~Co? A to niby dlaczego?~

/* new for v5 */
@91   = ~Irenicus coœ we mnie *dostrzeg³*, inaczej nie da³by mi tego pasa, dziêki któremu zawsze móg³ do mnie wróciæ.~
@92   = ~Trochê... Trochê jak ten demon na Avernusie.~
@93   = ~<CHARNAME>, czy ty... czy myœlisz, ¿e Zakapturzeni Czarodziej s¹ w stanie utrzymaæ Irenicusa pod kontrol¹? ¯e jesteœmy teraz od niego bezpieczni?~
@94   = ~Nie mam pojêcia, Imoen. Ale tak by³oby dla nas najlepiej.~
@95   = ~Po tym jak radzi³ sobie z nimi na Promenadzie? W¹tpiê.~
@96   = ~Nie s¹dzê. Widaæ by³o, ¿e podda³ im siê z ochot¹. Jeœli w jakiœ sposób nie zapanowali nad nim póŸniej, to pewnie jest ju¿ wolny i realizuje gdzieœ swoje plany.~
@97   = ~Có¿, zabrali go do tego swojego wiêzienia, no nie? Spodziewa³<PRO_HESHE>bym siê, ¿e potrafi¹ sobie radziæ ze wszystkimi dewiantami, nawet tymi potê¿niejszymi.~
@98   = ~...Pewnie przygotowuje kolejne eksperymenty, które dla nas zaplanowa³. (wzdraga siê)~
@99   = ~(wzdycha) Gdy po niego przyszli, sprawia³ wra¿enie tak zadufanego w sobie, ¿e pewnie nawet nie dostrzega³ ¿adnego zagro¿enia ze strony Zakapturzonych Czarodziejów. Duma kroczy zwykle przed upadkiem, ale w tym przypadku myœlê, ¿e jest wystarczaj¹co potê¿ny, by sprawiæ im tyle samo k³opotów, co na Promenadzie.~
@100   = ~I jeszcze to, co powiedzia³ mi w budynku Rady... Szczególnie *jak* to powiedzia³. Wci¹¿ przyprawia mnie to o dreszcze. Jakby móg³ po nas przyjœæ, kiedy tylko zechce i zabraæ nas bez ¿adnego wysi³ku.~
@101   = ~Powinniœmy mieæ siê na bacznoœci. Myœlê, ¿e jego utrata "siedziby", daje nam trochê czasu. Ale gdy tylko siê z tym upora, nas nie powinno ju¿ tu byæ. Albo powinniœmy byæ tak silni i mieæ tyle wsparcia od nowych przyjació³, ¿eby nie móg³ ju¿ nas skrzywdziæ! Musi byæ coœ w tym "tak potê¿nym" dziecku Bhaala z jego eksperymentów, ¿eby móc go pokonaæ, nie s¹dzisz?~
@102   = ~Powiedz, <CHARNAME>, nie powinniœmy odszukaæ Irenicusa i zapytaæ czego od nas chce? No i wiesz, co mam na myœli mówi¹c "zapytaæ".~
@103   = ~Jeœli zamierzamy to zrobiæ, to tylko po odpowiednich przygotowaniach i z potê¿nym wsparciem. Wszyscy wiemy do czego on jest zdolny.~
@104   = ~Och, Minsc ! A w³asciwie jego stopy nie mog¹ siê doczekaæ, ¿eby skopaæ mu ty³ek, prawda, Boo?~
@105   = ~Och, Minsc nie mo¿e siê doczekaæ, ¿eby z³apaæ tego z³oczyñcê! Ale najpierw Minsc musi odnaleŸæ Boo! Bez Boo Minsc nie mo¿e stawaæ przeciw takiemu wrogowi!~
@106   = ~O, tak, ja te¿ bardzo chcia³bym znowu "odwiedziæ" Irenicusa. Lecz powinniœmy zachowac ostro¿noœæ i nie bagatelizowaæ jego... mo¿liwoœci.~
@107   = ~Oczywiœcie, ¿e tak zrobimy, Imoen.~
@108   = ~Tak, odszukamy go. Ale chcê siê lepiej przygotowaæ zanim znów stawiê mu czo³a.~
@109   = ~Po tym, co nam zrobi³, a przede wszystkim z jak¹ ³atwoœci¹, nie poci¹ga mnie jeszcze szukanie z nim konfrontacji.~
@110   = ~Nie, nie powinniœmy. Irenicus odszed³ i to jest dobra rzecz. Chcê siê trochê nacieszyæ ¿yciem.~
@111   = ~Tak, to prawda. Ale myœlê, ¿e on nie pozwoli sobie na marnotrawienie czasu, wiesz? Ju¿ by³ niezwykle potê¿ny. Pytanie brzmi, czy nie zgromadzi wokó³ siebie jeszcze jakichœ popleczników, czy coœ.~
@112   = ~<CHARNAME>, Irenicus jest tob¹ szczególnie zainteresowany i to siê tak po prostu nie skoñczy. Pos³uchaj rady i przygotuj siê dobrze na konfrontacjê.~
@113   = ~Myœlê, ¿e podjêcie jego tropu ma sens. Mamy liczne oferty pomocy... Wolê to, ni¿ jego atak znienacka.~
@114   = ~Jednak nabranie si³ to z pewnoœci¹ nie jest z³y pomys³. Naprawdê nie spieszno mi, by wróciæ do jednej z jego cel.~
@115   = ~Myœlê, ¿e to dobrze, ¿e pod¹¿ymy za Irenicusem!~
@116   = ~Tak, to dobry moment, by zmierzyæ siê z tym... tym morderc¹! Mam jednak nadziejê, ¿e jesteœmy wystarczaj¹co przygotowani do tej konfrontacji.~
@117   = ~Minsc i Boo nie mog¹ sie ju¿ doczekaæ schwytania mordercy Dynaheir. Dynaheir, nadchodzimy!~
@118   = ~Minsc nie mo¿e sie ju¿ doczekaæ schwytania mordercy Dynaheir. Ale nie bez Boo! <CHARNAME> nie zamierza wyruszyæ zanim Minsc odzyska swego Boo, prawda?~
@119   = ~Teraz wszystko bêdzie ju¿ na powa¿nie, znowu spotkamy naszego porywacza. <CHARNAME>, bêdê ciê wspiera³ w twoich wysi³kach. To... Dla mnie to te¿ osobista sprawa.~
@120   = ~Oczywiœcie kolana mi dr¿¹ i d³onie siê poc¹ od samego o tym myœlenia, ale pójœcie po niego to s³uszna decyzja. Nie mo¿emy tu siedzieæ i czekaæ a¿ zaatakuje nas z ukrycia. A ucieczka nigdy nie by³a dla nas ¿adnym wyborem!~
@121   = ~Tak siê cieszê, ¿e nie wpad³am w ³apy Irenicusa od tamtego czasu na Promenadzie, gdy zabrali nas Zakapturzeni Czarodzieje. I ¿e by³eœ tak blisko, gdy porwa³ mnie po raz kolejny. Dziêki temu wiedzia³am, ¿e wkrótce po mnie wrócisz.~ ~Tak siê cieszê, ¿e nie wpad³am w ³apy Irenicusa od tamtego czasu na Promenadzie, gdy zabrali nas Zakapturzeni Czarodzieje. I ¿e by³aœ tak blisko, gdy porwa³ mnie po raz kolejny. Dziêki temu wiedzia³am, ¿e wkrótce po mnie wrócisz.~
@122   = ~Aha, spójrz tylko ile dobrego z tego wynik³o.~
@123   = ~Myœla³em, ¿e wyjdê z siebie, gdy ten Zakapturzony Czarodziej odteleportowa³ ciê w Brynnlaw! W tym momencie zda³em te¿ sobie sprawê z tego, ¿e przybyliœmy za wczeœnie. ¯e wci¹¿ byliœmy za s³abi!~ ~Myœla³am, ¿e wyjdê z siebie, gdy ten Zakapturzony Czarodziej odteleportowa³ ciê w Brynnlaw! W tym momencie zda³am te¿ sobie sprawê z tego, ¿e przybyliœmy za wczeœnie. ¯e wci¹¿ byliœmy za s³abi!~
@124   = ~I tak by³em w drodze do Czarowiêzów.~ ~I tak by³am w drodze do Czarowiêzów.~
@125   = ~Hej, nie obwiniaj siê. Irenicus to naprawdê potê¿ny mag, a w Czarowiêzach znlaz³ idealne warunki do swoich eksperymentów. Wiêkszoœæ tych urz¹dzeñ chyba by³a tam ju¿ wczeœniej po to, by badaæ tych nieszczêsnych "dewiantów"... (wzdraga siê)~
@126   = ~No w³aœnie o to mi chodzi³o!~
@127   = ~Tak, to by³o naprawdê wa¿ne, ¿e by³eœ tak blisko. £atwiej by³o mi znieœæ to, co mi robi³. Bo wiedzia³am, ¿e zaraz tu bêdziesz.~ ~Tak, to by³o naprawdê wa¿ne, ¿e by³aœ tak blisko. £atwiej by³o mi znieœæ to, co mi robi³. Bo wiedzia³am, ¿e zaraz tu bêdziesz.~
@128   = ~Nigdy nie zostawi³<PRO_HESHE>bym ciê w rekach tego szaleñca, Imoen. Nigdy. W innym ¿yciu móg³by ciê ju¿ nawet zabraæ do Athkatli, ale nawet wtedy wyruszy³<PRO_HESHE>bym po ciebie.~
@129   = ~Mi³o, ¿e to mówisz.~
@130   = ~Wiêc ja te¿ jestem dzieckiem Bhaala, jak siê okazuje... Czy mo¿e ju¿ nie? Utracona dusza jakoœ komplikuje sytuacjê.~
@131   = ~Jak sobie radzisz z t¹ wiedz¹, Imoen?~
@132   = ~Nie do wiary, no nie?~
@133   = ~Otrzymywaliœmy ju¿ wczeœniej oznaki, ¿e twoja dusza by³a w jakiœ sposób wyj¹tkowa.~
@134   = ~Zawsze chcia³aœ mnie przyæmiæ, co?~
@135   = ~Gadanie o tym donik¹d nas nie zaprowadzi. Ruszajmy szukaæ naszych dusz.~
@136   = ~Tak, ale w inny sposób! Pamiêtasz, jak to siê zaczê³o dla ciebie? Najpotê¿niejsi magowie Krain siê tob¹ interesowali. I Harfiarze. Nowe umiejêtnoœci sp³ywa³y na ciebie we œnie...~
@137   = ~Zmieni³eœ siê w Zabójcê!~ ~Zmieni³aœ siê w Zabójcê!~
@138   = ~A ja co? Po prostu do³¹czy³am do ciebie jako twoja zwyk³a przyjació³ka z dzieciñstwa, poza kilkoma uwagami od naszych wrogów nie wydarzy³o siê nic, co sugerowa³oby, ¿e mo¿e byæ we mnie coœ wyj¹tkowego, albo ¿e dzielê z tob¹ ten sam los.~
@139   = ~Jak to "chcia³am"? Gdy bêd¹ œpiewaæ o nas pieœni, to jedn¹ z nich z pewnoœci¹ bêdzie "Opowieœæ o Imoen z Candlekeep i jej towarzyszu zwanym <CHARNAME>". (uœmiecha siê)~  ~Jak to "chcia³am"? Gdy bêd¹ œpiewaæ o nas pieœni, to jedn¹ z nich z pewnoœci¹ bêdzie "Opowieœæ o Imoen z Candlekeep i jej towarzyszce zwanej <CHARNAME>". (uœmiecha siê)~
@140   = ~(z przek¹sem) Mi³o siê w koñcu dowiedzieæ, ¿e jest siê dzieckiem Bhaala. Ale komu ja to mówiê.~
@141   = ~Przez ca³y ten czas... Przez ca³y ten czas w jego lochach, Irenicus ani razu nie wspomnia³ o moim dziedzictwie. Nigdy nawet nie zasugerowa³. Dowiedzia³am siê dopiero w chwili, w której zabra³ moj¹ duszê.~
@142   = ~Musi byæ ci ciê¿ko. Ja mia³em sporo czasu, by przywykn¹æ do tego, ¿e jesten dzieckiem Bhaala... Ty musisz siê z tym oswoiæ pozbawiona w³asnej duszy!~ ~Musi byæ ci ciê¿ko. Ja mia³am sporo czasu, by przywykn¹æ do tego, ¿e jesten dzieckiem Bhaala... Ty musisz siê z tym oswoiæ pozbawiona w³asnej duszy!~
@143   = ~Tak, to musia³o byæ naprawdê trudne. Wiem, co ja czu³em, ale ja przynajmniej wiedzia³em przy tym kim jestem.~ ~Tak, to musia³o byæ naprawdê trudne. Wiem, co ja czu³am, ale ja przynajmniej wiedzia³am przy tym kim jestem.~
@144   = ~Lepiej póŸno ni¿ wcale...~
@145   = ~Ten demon nawet nazwa³ mnie twoj¹ siostr¹! Zawsze myœla³em, ¿e mia³ na myœli nasze bliskie relacje... wspólne dzieciñstwo w Candlekeep... Jak mog³am o tym nie pomyœleæ?~
@146   = ~Ty, z tymi twoimi pragmatycznymi odpowiedziami.~
@147   = ~Tak, te¿ mi siebie szkoda, haha!~
@148   = ~Zreszt¹ niewa¿ne, i tak nic nie wymyœlê...~
@149   = ~Wszystkie te aluzje i wskazówki...~
@150   = ~Wiesz, o co mi chodzi, ju¿ o tym rozmawialiœmy. Teraz ju¿ wszystko rozumiem.~ ~Wiesz, o co mi chodzi, ju¿ o tym rozmawia³yœmy. Teraz ju¿ wszystko rozumiem.~
@151   = ~Powinnam by³a wiedzieæ?~
@152   = ~Co? Jak mog³abyœ wpaœæ na pomys³, ¿e jesteœ dzieckiem Bhaala. Przecie¿ to nie tak, ¿e spotyka siê je na ka¿dym kroku!~
@153   = ~To naprawdê niesamowity przypadek, ¿e oboje jesteœmy dzieæmi Bhaala.~ ~To naprawdê niesamowity przypadek, ¿e obie jesteœmy dzieæmi Bhaala.~
@154   = ~Imoen, ja te¿ nie mia³em bladego pojêcia. I to nawet po tych snach i nowych zdolnoœciach!~ ~Imoen, ja te¿ nie mia³am bladego pojêcia. I to nawet po tych snach i nowych zdolnoœciach!~
@155   = ~Tak mi by³o ciebie szkoda odk¹d poznaliœmy twoje dziedzictwo. Zawsze wydawa³o mi siê to takie dziwne, ¿e Gorion nic ci nie powiedzia³... A teraz do koñca ¿ycia bêdê zachodziæ w g³owê, czy wiedzia³ coœ o mnie? Jakim zbiegiem okolicznoœci te¿ trafi³am do Candlekeep,
 a potem wyruszy³am w œwiat razem z tob¹?~
@156   = ~Przez ca³y ten czas zastanawia³am siê co wywo³a³o te twoje sny i obdarzy³o ciê zdolnoœciami.~
@157   = ~Twój "brat" Sarevok œciga³ ciê tak d³ugo, a my nawet nie wiedzieliœmy, ¿e to on.~
@158   = ~Caelar z t¹ ca³¹ krucjat¹ i wyprawa na Avernusa...~
@159   = ~A potem Irenicus. Myœla³am, ¿e muszê znosiæ te jego tortury, bo jestem twoj¹ przyjació³k¹. Dodatkowym... materia³em do badañ. Jak Khalid. (wzdraga siê)~
@160   = ~I dopiero teraz zdajê sobie sprawê, ¿e to wszystko mog³o siê przytrafiæ tak¿e mnie? Nawet gdybyœmy nie podró¿owali razem? Albo... ¿e wszystko jeszcze przede mn¹? <CHARNAME>, myœl, ¿e to wszystko dopiero siê dla mnie zaczyna, jest przera¿aj¹ca.~ ~I dopiero teraz zdajê sobie sprawê, ¿e to wszystko mog³o siê przytrafiæ tak¿e mnie? Nawet gdybyœmy nie podró¿owa³y razem? Albo... ¿e wszystko jeszcze przede mn¹? <CHARNAME>, myœl, ¿e to wszystko dopiero siê dla mnie zaczyna, jest przera¿aj¹ca.~
@161   = ~Jeœli rzeczywiœcie tak jest to mo¿esz byæ pewna, ¿e przebrniemy przez to razem!~
@162   = ~Wszystko siê oka¿e, Imoen.~
@163   = ~Obawiam siê, ¿e w³aœnie na to musisz siê przygotowaæ.~
@164   = ~Jak widaæ na moim przyk³adzie, utrata duszy nie musi oznaczaæ utraty skazy Bhaala. Musisz byæ gotowa na najgorsze, Imoen.~
@165   = ~Gdy Irenicus odebra³ mi duszê... i ta czarna dziura otworzy³a siê w moim wnêtrzu... *Ja* przynajmniej wiedzia³em, co tak walczy przeciw tej stracie i sk¹d ta rz¹dza zatopienia zêbów we wszystkim, co stoi na mej drodze.~ ~Gdy Irenicus odebra³ mi duszê... i ta czarna dziura otworzy³a siê w moim wnêtrzu... *Ja* przynajmniej wiedzia³am, co tak walczy przeciw tej stracie i sk¹d ta rz¹dza zatopienia zêbów we wszystkim, co stoi na mej drodze.~
@166   = ~Te sny da³y mi mo¿liwoœæ przygotowania siê na walkê ze skaz¹. Ciebie to dopad³o zupe³nie nieprzygotowan¹.~
@167   = ~Albo mo¿e razem z dusz¹ utraci³aœ ca³¹ esencjê Bhaala i nie grozi ci ju¿, ¿e zatracisz siê tak, jak ja.~
@168   = ~<CHARNAME>, ja czujê tê stratê. To jak czarna dziura wen¹trz mnie, która chce byæ jakoœ wype³niona... okrucieñstwem...~
@169   = ~<CHARNAME>, to ¿e przechodzimy przez to razem, naprawdê mi pomaga. Nie dlatego, ¿e dotyka ciê ten sam problem, ale dlatego ¿e nie muszê siê z tym mierzyæ sama.~
@170   = ~Hmm. Ale gdzie podzia³y siê moje specjalne zdolnoœci? Bior¹c pod uwagê wszystkie niedogodnoœci zwi¹zane z dziedzictwem Bhaala, mog³abym dostaæ chocia¿ to!~
@171   = ~Tak, tego siê w³aœnie obawiam...~
@172   = ~Ech, niby jest taka mo¿liwoœæ... ale to wci¹¿ ¿adne pocieszenie.~
@173   = ~Hmm... nie jestem pewna, czy to jest jakieœ pocieszenie. Teraz dochodzi jeszcze obawa, ¿e muszê przejœæ przez to wszystko, co ty, tylko znacznie szybciej.~
@174   = ~To nie mia³o byæ pocieszenie. Chodzi³o mi o to, ¿e musisz uwa¿aæ jeszcze bardziej ni¿ ja, ¿eby siê nie zatraciæ.~
@175   = ~Chodzi³o mi o to, ¿e dobrze wiem, jak siê czujesz.~
@176   = ~Wci¹¿ nie mogê siê nadziwiæ, ¿e moje dziedzictwo nie objawi³o siê wczeœniej w ¿aden sposób.~
@177   = ~To oczywiste, ¿e esencja Bhaala by³a w tobie o wiele silniejsza. Czy mo¿e... ¿ywotniejsza? Tylko Gorion wie, sk¹d ciê wyratowa³. Musi byæ jakiœ powód, dla którego Harfiarze myœleli, ¿e to tobie grozi szczególne niebezpieczeñstwo. Nawet Sarevok wiedzia³, ¿e to w³aœnie ty jesteœ jego celem. Mo¿e kiedyœ przydarzy³o ci siê coœ, co spowodowa³o przebudzenie tego dziedzictwa o wiele wczeœniej?~ 
@178   = ~To mo¿liwe.~
@179   = ~Nawet nie wiem, czy boskie dziedzictwo mo¿e objawiaæ siê ró¿nie u innych osób.~
@180   = ~Mimo wszystko to, przez co przechodzisz, dotyka ciê bardziej, bo zupe³nie nie by³aœ na to przygotowana i dopad³o ciê to w takich dramatycznych okolicznoœciach.~
@181   = ~Pewnie jestem wyj¹tkowy.~ ~Pewnie jestem wyj¹tkowa.~
@182   = ~Zobaczymy jak to siê potoczy. Lepiej ruszajmy, im szybciej odzyskamy nasze dusze, tym lepiej.~
@183   = ~Nie ma w¹tpliwoœci, ¿e przyci¹ga³eœ wiêcej uwagi, jeszcze zanim twoje dziedzictwo siê ujawni³o.~ ~Nie ma w¹tpliwoœci, ¿e przyci¹ga³aœ wiêcej uwagi, jeszcze zanim twoje dziedzictwo siê ujawni³o.~
@184   = ~Straciæ duszê i poznaæ swoje pochodzenie dok³adnie  w tym samym momencie, mo¿e byæ trochê trudniejsze dla mnie osobiœcie ni¿ dla ciebie, ale niewa¿ne!~
@185   = ~¯adnej innej odpowiedzi siê od ciebie nie spodziewa³am, g³uptasie.~
@186   = ~Jestem przekonana, ¿e esencja Bhaala jest znacznie wyraŸniejsza u ciebie. <CHARNAME>, jesteœ kimœ wyj¹tkowym. Ale wiedzieliœmy o tym ju¿ wczeœniej... (uœmiecha siê)~
@187   = ~Masz ca³kowit¹ racjê.~
@188   = ~Mam tylko nadziejê, ¿e w moim przypadku objawy nie bêd¹ silniejsze. Mamy ju¿ trochê doœwiadczenia po tym, co ciebie spotka³o. Jestem pewna, ¿e stara dobra Imoen te¿ sobie z tym poradzi!~
@189   = ~<CHARNAME>? Czy teraz jesteœmy prawdziwym rodzeñstwem?~
@190   = ~Nie patrz tak na mnie! Przecie¿ zdajê sobie sprawê z tego, ¿e nie mieliœmy wspólnej matki.~
@191   = ~Chodzi mi o dziedzictwo Bhaala. Mamy tego samego ojca... w zasadzie mamy, prawda?~
@192   = ~(przekornie) Wiedzia³em, ¿e nigdy siê od ciebie nie uwolniê, ty ma³a pijawko.~ ~(przekornie) Wiedzia³am, ¿e nigdy siê od ciebie nie uwolniê, ty ma³a pijawko.~
@193   = ~Esencja Bhaala nie jest nawet dziedziczna, wiêc i my nie jesteœmy do koñca rodzeñstwem w sensie fizycznym, Imoen.~
@194   = ~Podoba mi siê ten pomys³. Tak, Imoen. Myœlê, ¿e teraz jesteœmy prawdziwym rodzeñstwem.~
@195   = ~Dobre pytanie. Nie jestem nawet pewny, jak to dzia³a u boskich awatarów.~ ~Dobre pytanie. Nie jestem nawet pewna, jak to dzia³a u boskich awatarów.~
@196   = ~Na to wygl¹da, czy¿ nie?~
@197   = ~Nie mam ochoty dr¹¿yæ tego tematu.~
@198   = ~Nie o to mi chodzi³o. Myœla³am o bardziej... duchowym pokrewieñstwie.~
@199   = ~O, nie! Nigdy! A co myœla³eœ, haha!~ ~O, nie! Nigdy! A co myœla³aœ, haha!~
@200   = ~A Sarevok by³by naszym „starszym bratem”...~
@201   = ~Chcia³abym mieæ starszego brata. Oczywiœcie nie takiego jak on!~
@202   = ~Patrz¹c na to w ten sposób, mamy zapewne wielu „starszych braci”.~
@203   = ~Patrz¹c na to w ten sposób, mamy zapewne wiele „rodzeñstwa”.~
@204   = ~Tak myœlê, Imoen.~
@205   = ~Och, masz racjê! Musz¹ ich byæ dziesi¹tki, jeœli nie setki albo nawet tysi¹ce! Do wyboru do koloru!~
@206   = ~W porz¹dku.~
@207   = ~Mimo wszystko nazywanie ciê bratem sprawia mi wielk¹ przyjemnoœæ! Od teraz jeszcze bardziej.~ ~Mimo wszystko nazywanie ciê siostr¹ sprawia mi wielk¹ przyjemnoœæ! Od teraz jeszcze bardziej.~
@208   = ~Ale to zabawna myœl, prawda?~
@209   = ~Hurra, mam brata!~ ~Hurra, mam siostrê!~
@210   = ~Hmm, heh. Odstrêczaj¹ca myœl. Bêdê siê trzymaæ tej „nie takiej cielesnej” teorii pokrewieñstwa.~
@211   = ~To znaczy... hm. Zainteresowanie ze strony ksiê¿nej Jannath? Myœlisz, ¿e to by³o z powodu... Niemo¿liwe, prawda? Chodzi³o tylko o moje magiczne talenty!~
@212   = ~O! Och! Moja umiejêtnoœæ ciskania Magicznych pocisków! Czy to nie wynika z mojej spuœcizny? Zawsze myœla³am, ¿e to przez to, co swoj¹ magi¹ uczyni³ mi Irenicus...~
@213   = ~No dobra, w porz¹dku, mam *jedn¹* zdolnoœæ, ale jej pochodzenie nie jest, póki co pewne.~

/* new for v10 */
@214   = ~[Imoen]A cow! In the midst of the houses. I didn't expect to see them here.~
@215   = ~[Imoen]Do you remember poor Mrs Thirsty and her cow in Baldur's Gate? What a hassle it was, with her cow inside the city. "No cows are allowed inside the city walls!"~
@216   = ~[Imoen]Unless you are the Seatower farmer, of course. Then you can have - two, three?~
@217   = ~[Imoen]We are in Athkatla, the biggest city I've ever seen - much bigger than Baldur's Gate - and they keep cows on the streets of the slums. Do you think there will be other animals in other parts of the city? Elefants in the Promenade? Wolves in the Graveyard? Peacocks in the Temple District? (giggle)~
@218   = ~[Jaheira]This is not a zoo, Imoen. The cows belong to very poor people who can't afford to rent a willow outside of town. They are here for milk and also meat.~
@219   = ~[Imoen]You really don't have to treat me like a child, Jaheira. I am well aware of that.~
@220   = ~[Imoen]I feel a bit sorry for the cow... It belongs onto a green willow, not on the side of the dirty road. Well, it looks well enough. So, there is street cats and dogs, and apparently, also street cows.~