@0  = ~Masz jeszcze moje rzeczy? Nie, ¿ebym siê jakoœ przywi¹za³a do tego, co znaleŸliœmy w lochach Irenicusa, ale zawsze to lepsze ni¿ nic... I, ehm, znalaz³am co nieco, gdy Zakapturzeni czarodzieje odbierali mi ten pas.~
@1  = ~Imoen! A co, jeœli zauwa¿¹ kradzie¿ i znowu tu wróc¹?~
@2  = ~Doskonale, Imoen. To nam siê mo¿e przydaæ.~
@3  = ~(uœmiechnij siê) Wci¹¿ ta sama Imoen. Tak¹ ciê lubiê, wiesz.~
@4  = ~Zabraniam ci kraœæ w takich sytuacjach, Imoen. To mo¿e wywo³aæ problemy, których nam teraz nie trzeba.~
@5  = ~Heh. Nie do wiary, co mo¿na znaleŸæ w kieszeni Zakapturzonego czarodzieja!~
@6  = ~Och, daj spokój. No nie patrz tak na mnie! Jestem pewna, ¿e nie bêdzie ¿adnych problemów.~
@7  = ~To chyba nie moja wina, ¿e nie pilnuj¹ nale¿ycie swoich rzeczy, prawda?~
@8  = ~Ha, ¿e co? Co przez to rozumiesz? <CHARNAME> i ja podró¿ujemy razem, odk¹d opuœciliœmy Candlekeep!~
@9  = ~O tak, biedna ma³a Imoen. Zawsze w twoim cieniu. Nigdy nie otrzyma³a nale¿nej uwagi. Jeden Irenicus dostrzeg³ jej potencja³!~

@10   = ~To, co powiedzia³a Bodhi, by³o trochê zaskakuj¹ce. Mam na myœli to, co powiedzia³a o mnie. Tak, *wiem*, ¿e jestem wspania³a i trudno mi siê oprzeæ, ale wiesz w ogóle, o co jej mog³o chodziæ?~
@11   = ~Irenicus *coœ* we mnie dostrzeg³, bo inaczej po co by mi dawa³ ten pas albo rzuca³ to dziwaczne zaklêcie ochronne. Chcia³ mnie mieæ przy sobie, by móc siê wreszcie mn¹ zaj¹æ.~
@12   = ~Nie mam pojêcia. Odnoszê jednak wra¿enie, ¿e tob¹ te¿ siê bardzo zainteresowa³.~
@13   = ~Có¿, Irenicus torturowa³ ciê inaczej ni¿ Minsca, czy Jaheirê...~
@14   = ~Có¿, Irenicus w swoich lochach torturowa³ ciê prawie tak samo jak mnie.~
@15   = ~Mo¿e próbuje jakoœ usprawiedliwiæ brutalnoœæ jej brata.~
@16   = ~Mo¿e ty te¿ jesteœ boskim dzieckiem, Imoen?~
@17   = ~Torturowa³ nas oboje dla tych swoich „eksperymentów", ale prawdê powiedziawszy, jego motywy wcale mnie nie obchodz¹. Dopilnujemy, ¿eby ju¿ nigdy wiêcej tego nie robi³!~
@18   = ~Myœlê, ¿e po prostu plot³a bzdury.~
@19   = ~Có¿, myœlê, ¿e dowiemy siê, co Bodhi mia³a na myœli, dopiero gdy spotkamy Irenicusa. Bo zak³adam, ¿e nie uda nam siê unikn¹æ wys³uchania wszystkich jego wielkich planów i teorii, zanim w koñcu dojdzie do walki.~
@20   = ~O tak, tu siê zgadzamy! Ale to mimo wszystko by³o niepokoj¹ce... Bodhi z pewnoœci¹ wierzy³a w to, co mówi³a.~
@21   = ~Co...? A hahahaha! <CHARNAME>, ty zawsze by³eœ œmieszkiem. Ja, dzieckiem boga. Ta, na pewno. To dlatego przez ca³¹ noc œni³am o pyszniutkich pieczonych go³êbiach. Hm, niestety nie zdoby³am przy tym ¿adnych specjalnych zdolnoœci. No szkoda!~ ~Co...? A hahahaha! <CHARNAME>, ty zawsze by³aœ œmieszkiem. Ja, dzieckiem boga. Ta, na pewno. To dlatego przez ca³¹ noc œni³am o pyszniutkich pieczonych go³êbiach. Hm, niestety nie zdoby³am przy tym ¿adnych specjalnych zdolnoœci. No szkoda!~
@22   = ~Hihi, tylko pomyœl... I wyobraŸ sobie minê starego Winthropa, gdyby to okaza³o siê prawd¹.~
@23   = ~To znaczy... myœlisz, ¿e te nasze sny...? Nieee, to by by³o g³upie, naprawdê!~
@24   = ~Prawda?!~
@25   = ~I co teraz?~
@26   = ~Tak s¹dzisz? No, w sumie jest trochê szurniêta.~
@27   = ~<CHARNAME>, zes³a³eœ mi wczoraj z³y sen! Ale jak tak na ciebie patrzê, to mam wra¿enie, ¿e twoja noc nie by³a wiele lepsza, co? Chyba nie Sune tylko Talos ciê uca³owa³ na dzieñ dobry.~ ~<CHARNAME>, zes³a³aœ mi wczoraj z³y sen! Ale jak tak na ciebie patrzê, to mam wra¿enie, ¿e twoja noc nie by³a wiele lepsza, co? Chyba nie Sune tylko Talos ciê uca³owa³ na dzieñ dobry.~
@28   = ~Mia³em dziwny sen.~ ~Mia³am dziwny sen.~
@29   = ~*Ja* mia³<PRO_HESHE>bym zes³aæ sen *tobie*? To raczej *ty* zagospodarowa³aœ mi ca³¹ noc, Imoen!~
@30   = ~Nie chcê o tym mówiæ, Imoen.~
@31   = ~Nie musisz, ja bêdê opowiada³a, a ty bêdziesz s³ucha³<PRO_HESHE>!~
@32   = ~Œni³eœ o mnie, naprawdê? To dziwne. Co robi³am?~ ~Œni³aœ o mnie, naprawdê? To dziwne. Co robi³am?~
@33   = ~Najpierw oprowadza³aœ mnie po naszym dawnym domu, po Candlekeep i powiedzia³aœ, ¿e nie pamiêtasz nic z tamtych czasów... i ¿e jestem " zbyt daleko"... A tu¿ przed pojawieniem siê Irenicusa rozpad³aœ siê na tysi¹c kawa³ków.~
@34   = ~Imoen, zostawmy to, proszê. Nie chcê o tym mówiæ.~
@35   = ~£a³, to by³o trochê bardziej bezpoœrednie, ni¿ mia³am ochotê us³yszeæ. W moim œnie *ty* zwyczajnie pob³¹dzi³eœ w Candlekeep i nie wiedzia³eœ dok¹d pójœæ.~ ~£a³, to by³o trochê bardziej bezpoœrednie, ni¿ mia³am ochotê us³yszeæ. W moim œnie *ty* zwyczajnie pob³¹dzi³aœ w Candlekeep i nie wiedzia³aœ dok¹d pójœæ.~
@36   = ~I razem znaleŸliœmy drogê. Czy to... czy to coœ znaczy?~ ~I razem znalaz³yœmy drogê. Czy to... czy to coœ znaczy?~
@37   = ~To znaczy, ¿e jesteœ moj¹ najlepsz¹ przyjació³k¹, Imoen.~
@38   = ~Nie jestem pewien. To mo¿e byæ zwyk³y zbieg okolicznoœci.~ ~Nie jestem pewna. To mo¿e byæ zwyk³y zbieg okolicznoœci.~
@39   = ~Dobre pytanie. Gotów bym pomyœleæ, ¿e to jeden z tych zwi¹zanych z dziedzictwem Bhaala snów, które miewa³em na Wybrze¿u Mieczy, ale skoro i ty œni³aœ o Candlekeep dok³adnie tej samej nocy...~ ~Dobre pytanie. Gotowa bym pomyœleæ, ¿e to jeden z tych zwi¹zanych z dziedzictwem Bhaala snów, które miewa³am na Wybrze¿u Mieczy, ale skoro i ty œni³aœ o Candlekeep dok³adnie tej samej nocy...~
@40   = ~Prawdê powiedziawszy, nic mnie to nie obchodzi.~
@41   = ~Rozumiem! Ty zrzêdliwy sowoniedŸwiedziu.~ ~Rozumiem! Ty zrzêdliwa sowoniedŸwiedzico.~
@42   = ~Ja te¿!~
@43   = ~Œni³am o Candlekeep... i o tobie.~
@44   = ~A to ciekawe. Ja œni³em o tobie. W Candlekeep!~ ~A to ciekawe. Ja œni³am o tobie. W Candlekeep!~
@45   = ~Haha! Zabawne. To znaczy, mi³o mi, ¿e tak mówisz. Ale co to mo¿e wed³ug ciebie oznaczaæ... tak na powa¿nie?~
@46   = ~Có¿... To z pewnoœci¹ nie by³aby pierwsza szalona rzecz, która nam siê przytrafi³a, ale tak d³ugo, jak trzymamy siê razem, trzeba bêdzie czegoœ wiêcej, ni¿ kilku snów, by nami zachwiaæ, prawda?~
@47   = ~Ty te¿ Ÿle spa³eœ, prawda?~ ~Ty te¿ Ÿle spa³aœ, prawda?~
@48   = ~Kolejny z tych "Irenicus objawia mi moje mo¿liwoœci" snów.~
@49   = ~Niewa¿ne. Nie chcê o tym rozmawiaæ.~
@50   = ~I... ja te¿ tam znowu by³am?~
@51   = ~Tak. Torturowa³ ciê.~
@52   = ~Naprawdê? Bo w moim œnie to *ty* by³eœ torturowany!~ ~Naprawdê? Bo w moim œnie to *ty* by³aœ torturowana!~
@53   = ~Zaraz... znowu œni³aœ o mnie tej samej nocy, gdy ja œni³em o tobie?~ ~Zaraz... znowu œni³aœ o mnie tej samej nocy, gdy ja œni³am o tobie?~
@54   = ~No przecie¿ mówiê! I o Irenicusie!~
@55   = ~Dla jego w³asnego dobra mam nadziejê, ¿e Irenicus nie ma z tym nic wspólnego.~
@56   = ~To siê staje coraz dziwniejsze.~
@57   = ~Có¿, to niezbyt zaskakuj¹ce po tym, co nam zrobi³.~
@58   = ~W porz¹dku.~
@59   = ~Myœlisz... myœlisz, ¿e to Irenicus jakoœ nam to robi?~
@60   = ~Uhm, mam cich¹ nadziejê, ¿e to jednak nie Irenicus.~
@61   = ~S³ysza³am jak mruczysz przez sen... Czy to by³ jeden z *tych* snów?~
@62   = ~Tylko mi nie mów, ¿e ty te¿ taki mia³aœ?~
@63   = ~Tak. Irenicus, dziedzictwo Bhaala, przyjmij ten dar i tak dalej.~
@64   = ~Niewa¿ne, Imoen. I tak nic z tym nie zrobimy.~
@65   = ~Tak. By³eœ tam, a Irenicus skrzywdzi³ ciê znowu...~ ~Tak. By³aœ tam, a Irenicus skrzywdzi³ ciê znowu...~
@66   = ~W moim œnie ciê skrzywdzi³. „Widzisz?" pyta³. „Czy teraz widzisz?" Jakbym wróci³a do tych lochów... (dr¿y)~
@67   = ~Te sny musz¹ byæ zwi¹zane z moim boskim dziedzictwem. Nie ma innego wyjaœnienia.~
@68   = ~Zbyt wiele tych snów w tym samym czasie na zwyk³y zbieg okolicznoœci. I zawsze o Irenicusie i moim boskim pochodzeniu.~
@69   = ~Powodem musi byæ dziedzictwo Bhaala. <CHARNAME>, to mnie przera¿a... Wygl¹da³eœ na zagubionego, takiego... samotnego.~ ~Powodem musi byæ dziedzictwo Bhaala. <CHARNAME>, to mnie przera¿a... Wygl¹da³aœ na zagubion¹, tak¹... samotn¹.~
@70   = ~Ja... Nie zawiodê ciê. Nigdy! Wiesz o tym, prawda?~
@71   = ~Gdy nastêpnym razem bêdziemy mieæ te g³upie sny, to przyjdê ciê poszukaæ. Ty te¿ po mnie przyjdziesz?~
@72   = ~Có¿, to chyba nie jest a¿ tak zaskakuj¹ce, ¿e oboje œnimy o tych samych miejscach z naszej przesz³oœci, prawda? W koñcu prze¿yliœmy obok siebie wiêkszoœæ naszego ¿ycia.~
@73   = ~Hm, mo¿e masz racjê...~
@74   = ~O, tak. Œni³em o Irenicusie i o tobie. Torturowa³ ciê...~ ~O, tak. Œni³am o Irenicusie i o tobie. Torturowa³ ciê...~ 
@75   = ~Chodzi mi o to... ¿e to nie mo¿e byæ Irenicus, prawda?... Jego tutaj nawet nie ma!~

@76   = ~Ach, dzieñ dobry urocza panienko! Twoja czaruj¹ca aura otula mnie swym ciep³em i przeczuciem, ¿e nasze przeznaczenia splataj¹ siê, gdy¿ ty i ja - my oboje! - bêd¹c mistrzami magicznej sztuki, mo¿emy zjednoczyæ nasze moce dla jakiejœ wiêkszej sprawy. Mrowi¹ce uczucie twej magii wype³nia mnie a¿ do g³êbi mego serca!~
@77   = ~Twojego serca, czy twoich bryczesów? Mnie siê wydaje, ¿e raczej to drugie! Zachowuj siê, albo Promieñ os³abienia trafi ciê prrrosto w to miejsce!~
@78   = ~Och, ale¿ nie... Twoja magiczna aura oœlepia mnie kobiec¹ energi¹, czyni mnie nieporadnym wobec twojego piêkna!~
@79   = ~Jeœli bêdziesz nalegaæ, to dorzucê jeszcze Ociemnia³oœæ, ¿ebyœ móg³ zanurzyæ siê w mojej „aurze" ca³kowicie. (chichocze) Zostaw nas w spokoju, g³upcze!~

@80   = ~Z drugiej strony... jeœli to nie Irenicus, to co mog³oby wywo³ywaæ u nas tak podobne sny?~
@81   = ~Nie przejmuj siê, Imoen. Nawet jeœli to on, to bêdziemy siê pilnowaæ nawzajem!~
@82   = ~Nie przejmowa³<PRO_HESHE>bym siê tym, o ile tylko nie bêdzie mi ju¿ wiêcej przeszkadza³.~
@83   = ~A ha, a jak mnie bêdzie dalej drêczy³, to tobie to nie bêdzie przeszkadzaæ, tak? G³upek.~ ~A ha, a jak mnie bêdzie dalej drêczy³, to tobie to nie bêdzie przeszkadzaæ, tak? G³upia.~
@84   = ~Dok³adnie tak zrobimy!~
@85   = ~Razem bêdziemy wystarczaj¹co silni!~ ~Razem bêdziemy wystarczaj¹co silne!~
@86   = ~Tak, Imoen. Przyjdê.~
@87   = ~Trzymamy siê razem, Imoen. Tak jak Gorion nas uczy³. Jeœli chcesz, ¿ebym ciê szuka³ we œnie, zrobiê to.~
@88   = ~Pfff, Imoen, to tylko sny, a ja i tak nie potrzebujê twojej pomocy.~
@89   = ~Skoro tak mówisz... Ja i tak bêdê ciê szukaæ, czy ci siê to podoba, czy nie!~
@90   = ~Co? A to niby dlaczego?~
