@0    = ~Fajno! Wygl¹da na to, ¿e twoja przyjació³ka jakoœ do ciebie wróci³a. Nasza oferta jest jednak wci¹¿ aktualna. Bo i twój wróg wci¹¿ tam jest... Z³e wieœci kr¹¿¹ o tym, co teraz robi. Nie wiadomo jeszcze nic konkretnego, ale wygl¹da to podejrzanie, bardzo podejrzanie. Zdaje siê, ¿e coœ wymyka siê spod kontroli.~
@1    = ~<CHARNAME>, on powiedzia³, ¿e jeszcze wróci... po nas oboje. Strasznie mnie to przera¿a, ale ten cz³owiek nie przestanie nas œcigaæ, wiêc mo¿e dobrze by by³o znaleŸæ drogê do *niego*. Byæ mo¿e wcale siê tego po nas nie spodziewa.~
@2    = ~W ka¿dym razie, brzmia³o to tak, jakby najpierw mia³ inne rzeczy do zrobienia. Powinniœmy byæ bezpieczni... na razie.~
@3    = ~Transport do twojego wroga czeka gotowy. Jesteœmy cierpliwi... o ile nie zawiedziesz naszego zaufania.~
@4    = ~To ty jesteœ Imoen. Pójdziesz teraz ze mn¹.~
@5    = ~Co... co siê dzieje? Hej! Zabieraj ode mnie swoje ³apska!~
@6    = ~Mam ciê zabraæ. To wszystko, co musisz wiedzieæ.~
@7    = ~C-co to by³o? Kto to by³? Biedna Imoen!~
@8    = ~Imoen zosta³a nam w koñcu zabrana. Nie pozwólmy, ¿eby to st³amsi³o naszego ducha! Trzymajmy siê planu. OdpowiedŸ znajdziemy w Przytu³ku!~
@9    = ~Nie znowu! Minsc i Boo szalej¹ z gniewu! Ten czarodziej nie mo¿e skrzywdziæ naszej przyjació³ki!~
@10   = ~Nie znowu! Minsc szaleje z gniewu! Ten czarodziej nie mo¿e skrzywdziæ naszej przyjació³ki!~
@11   = ~Widok naszej przyjació³ki odchodz¹cej w ten sposób sprawia mi ból... <CHARNAME>, z g³êbi serca pragn¹³bym, ¿eby jednak uda³o ci siê j¹ uratowaæ.~
@12   = ~Ci przeklêci czarodzieje! Na szczêœcie nie jesteœmy daleko od miejsca, do którego Zakapturzeni zabieraj¹ swoich „odszczepieñców” i wkrótce bêdziemy siê mogli z nimi zmierzyæ!~
@13   = ~Poœcig za wrogiem w³aœnie przerodzi³ siê w misjê ratowania naszej przyjació³ki. <CHARNAME>, odbijmy Imoen z ³ap tego czarodzieja!~
@14   = ~Czy ten czarodziej myœla³, ¿e tym nas os³abi? Powinien by³ wybraæ sobie potê¿niejsz¹ ofiarê.~
@15   = ~Czy my jesteœmy jakimœ stadem mu³ów, z którego mo¿na wybieraæ sztuki wedle ¿yczenia?! To niedopuszczalne. (Nikt, tylko ja bêdê decydowa³ o tym, z kim mam podró¿owaæ.)~
@16   = ~Có¿ za pokaz mocy! Nasza przyjació³ka, porwana na naszych oczach.~
@17   = ~Podstêpny czarodziej przyby³ z nienacka i odebra³ nam nasz dziki kwiat! Musimy j¹ uratowaæ, bo inaczej uschnie i zginie!~
@18   = ~Po prostu... zosta³a nam zabrana tak po prostu. Czy naprawdê nic nie mogliœmy zrobiæ?~
@19   = ~Niczym ma³e dzieci. Ma³e g³upiutkie dzieci. <CHARNAME>, zaskoczy³ nas, jak ostatnich g³upców. Czy na coœ takiego mo¿na siê przygotowaæ?~
@20   = ~Ten czarodziej zaskoczy³ nas w chwili nieuwagi. Coœ takiego wiêcej siê nie powtórzy, a my wyratujemy nasz¹ przyjació³kê w potrzebie!~
@21   = ~¯e ktoœ w Przytu³ku przygotowa³ na nasze przybycie, nie powinno byæ ¿adn¹ niespodziank¹. Chyba nie s¹dzi³eœ, ¿e bêdziemy w stanie podejœæ niezauwa¿eni, prawda?~ ~¯e ktoœ w Przytu³ku przygotowa³ na nasze przybycie, nie powinno byæ ¿adn¹ niespodziank¹. Chyba nie s¹dzi³aœ, ¿e bêdziemy w stanie podejœæ niezauwa¿eni, prawda?~
@22   = ~Ha! Czy on myœli, ¿e tym nas przestraszy? Pójdziemy po niego i ka¿emy mu s³ono zap³aciæ za to, ¿e siê z nami bawi!~
@23   = ~To Ÿle wró¿y, ale przecie¿ od pocz¹tku wiedzieliœmy, ¿e stajemy przeciwko potê¿nym czarodziejom. <CHARNAME>, cieszê siê, ¿e tu jestem i mogê pomóc. Uwolnimy Imoen razem!~
@24   = ~Moi zdesperowani, uwiêzieni przyjaciele. Yoshimo was pozdrawia!~
@25   = ~To wielki zaszczyt dla Yoshimo móc ciê tu powitaæ.~
@26   = ~Ach, przyjaciele. W czym Yoshimo móg³by wam s³u¿yæ?~
@27   = ~Wiem, ¿e jesteœ zaskoczony, widz¹c mnie tutaj. To dlatego, ¿e zarezerwowa³em dla siebie podró¿ razem z tob¹. Musia³em uciec na jakiœ czas... Athkatla nie jest przyjaznym miejscem dla ³otrzyka spoza gildii. Skorzysta³em wiêc z waszego statku, moi przyjaciele.~ ~Wiem, ¿e jesteœ zaskoczona, widz¹c mnie tutaj. To dlatego, ¿e zarezerwowa³em dla siebie podró¿ razem z tob¹. Musia³em uciec na jakiœ czas... Athkatla nie jest przyjaznym miejscem dla ³otrzyka spoza gildii. Skorzysta³em wiêc z waszego statku, moi przyjaciele.~
@28   = ~Yoshimo nie zapomnia³ gorzkichch s³ów, które wypowiedzia³eœ ostatnim razem, gdy siê rozstaliœmy. Ale by³o minê³o. Mam nadziejê, ¿e nie zechcesz ich teraz powtarzaæ.~ ~Yoshimo nie zapomnia³ gorzkich s³ów, które wypowiedzia³aœ ostatnim razem, gdy siê rozstaliœmy. Ale by³o minê³o. Mam nadziejê, ¿e nie zechcesz ich teraz powtarzaæ.~
@29   = ~Jeœli bêdziesz potrzebowaæ us³ug Yoshimo, znajdziesz mnie w tawernie Pod Wulgarn¹ Ma³p¹. ¯yczê ci powodzenia w twoich przedsiêwziêciach, bez wzglêdu na to, co sprowadza ciê do tego nieprzyjaznego pirackiego siedliska.~
@30   = ~Przyjaciele, Yoshimo was pozdrawia!~