@0    = ~Nie patrz tak na mnie! Zawsze chcia³am wygl¹daæ na kogoœ, kto wie wiêcej ni¿ ty. Jakbyœ nie wiedzia³<PRO_HESHE>, to w³aœnie to powiedzia³a mi ksiê¿na Jannath.~
@1    = ~A no w³aœnie, co ciê po³¹czy³o z ksiê¿n¹ Jannath?~
@2    = ~Wiêc, hmm... Jakoœ mnie polubi³a po tym, jak ich uratowaliœmy podczas koronacji Sarevoka. Albo raczej nie-koronacji, gwoli œcis³oœci.~
@3    = ~I có¿... pozwoli³a mi popróbowaæ magicznych zaklêæ i... spodoba³o mi siê! Naprawdê mog³abym to robiæ! Magiê znaczy siê. Rzuca³am czary!~
@4    = ~Powiedzia³a, ¿e pomo¿e mi rozwin¹æ moje magiczne zdolnoœci i... Postanowi³am, ¿e przyjmê ofertê. Wiesz, gdy to wszystko siê skoñczy.~
@5    = ~Aha, tak, ¿ebyœ wiedzia³<PRO_HESHE> - obieca³am przynieœæ jej wszystkie tajemne zwoje i ksiêgi, które uda nam siê tutaj znaleŸæ.~
@6    = ~Uda³o ci siê! Wiedzia³am, ¿e dasz radê.~
@7    = ~Nie mogê uwierzyæ, ¿e to ju¿ naprawdê koniec.~
@8    = ~Zrobiliœmy to razem, Imoen.~ ~Zrobi³yœmy to razem, Imoen.~
@9    = ~Nie by³aœ zbyt pomocna.~
@10   = ~Wiem, co masz na myœli!~
@11   = ~W porz¹dku. Nie ma siê ju¿ czego obawiaæ, prawda?~
@12   = ~Najemnicy P³omiennej Piêœci wróc¹ na górê przy pomocy tej liny, któr¹ znaleŸliœmy. To na po³udnie st¹d. Prowadzi wprost do wyjœcia.~ ~Najemnicy P³omiennej Piêœci wróc¹ na górê przy pomocy tej liny, któr¹ znalaz³yœmy. To na po³udnie st¹d. Prowadzi wprost do wyjœcia.~
@13   = ~Tylko spójrz na te wszystkie tomiszcza i ksiêgi o Bhaalu! Ksiê¿na Jannath a¿ podskoczy z radoœci na ich widok! W³aœciwie to nie podskoczy. Jest na to zbyt dystyngowana. Ale... mogê je dla niej zabraæ? Mogê?~
@14   = ~Jasne. Mnie siê one nie przydadz¹.~
@15   = ~Nie, chcia³<PRO_HESHE>bym je na razie zatrzymaæ.~
@16   = ~W porz¹dku... ale powiesz mi, jakbyœ zmieni³<PRO_HESHE> zdanie, dobra?~
@17   = ~Mo¿esz zabraæ do ksiê¿nej Jannath wszystkie te studia nad Bhaalem, które znaleŸliœmy, Imoen.~
@18   = ~<CHARNAME>, masz jakiœ *pomys³* na to, co mog³abym zrobiæ, ¿eby tu zostaæ? ¯eby ksiê¿na Jannath nie zabra³a mnie na nauki do tej swojej starej zakurzonej biblioteki? Nie ma mowy, ¿ebym siê st¹d wycofa³a, o nie.~
@19   = ~<CHARNAME>! Gotowi do wyjœcia... ale co siê sta³o z moj¹ biedn¹ Imoen? Tak byæ nie mo¿e. Poczekaj tu chwilê, m³odzieñcze. Zajmê siê przywróceniem Imoen do zdrowia i œwie¿oœci. Ju¿ ona sama udzieli ci odpowiedniej reprymendy. (wzdycha) Lub nie, wiedz¹c jak ciê wielbi. Mff!~ ~<CHARNAME>! Gotowi do wyjœcia... ale co siê sta³o z moj¹ biedn¹ Imoen? Tak byæ nie mo¿e. Poczekaj tu chwilê, m³oda damo. Zajmê siê przywróceniem Imoen do zdrowia i œwie¿oœci. Ju¿ ona sama udzieli ci odpowiedniej reprymendy. (wzdycha) Lub nie, wiedz¹c jak ciê wielbi. Mff!~

/* imoen_in_palace.d */
@20   = ~Nie za dobrze.~
@21   = ~Jej, chyba wci¹¿ jestem pod wp³ywem trucizny, skoro nie potrafiê nawet powiedzieæ, kogo ju¿ spotkaliœmy, a kogo nie.~ ~Jej, chyba wci¹¿ jestem pod wp³ywem trucizny, skoro nie potrafiê nawet powiedzieæ, kogo ju¿ spotka³yœmy, a kogo nie.~
@22   = ~Co? Nigdy nie powiedzia³abyœ czegoœ takiego z w³asnej woli. Przera¿asz mnie! Co siê dzieje?~
@23   = ~(wzdycha) Trucizna wci¹¿ zbiera swoje ¿niwo. Rêce mi dr¿¹ niczym osika. Ledwo mogê w nich utrzymaæ wytrych, a co dopiero operowaæ nim w zamku.~
@24   = ~Przyjê³am wiêc ofertê ksiê¿nej Jannath. Zostanê tutaj, wykurujê siê i potrenujê z ni¹ moje magiczne umiejêtnoœci.~
@25   = ~<CHARNAME>, jesteœ dla mnie jak rodzina. Kocham Ciê. Wiesz o tym. Ale teraz... potrzebujê siê wyciszyæ... na jakiœ czas.~
@26   = ~I przygotujê siê na nasze nastêpne przygody. Tylko...~
@27   = ~Zabawne, ¿e ty to mówisz. Nie mia³em *dos³ownie* ¿adnego wyboru, jak tylko zaakceptowaæ tê rolê „bohatera Wrót Baldura”.~ ~Zabawne, ¿e ty to mówisz. Nie mia³am *dos³ownie* ¿adnego wyboru, jak tylko zaakceptowaæ tê rolê „bohaterki Wrót Baldura”.~

/* new for v5 */
@28   = ~Jak mówi³em, akceptujê twoj¹ decyzjê o trenowaniu z ksiê¿n¹ Jannath, wiêc nie musisz siê k³opotaæ tym, ¿e tu zostajesz.~ ~Jak mówi³am, akceptujê twoj¹ decyzjê o trenowaniu z ksiê¿n¹ Jannath, wiêc nie musisz siê k³opotaæ tym, ¿e tu zostajesz.~
@29   = ~W porz¹dku, Imoen. Wiem, ¿e trenujesz z ksiê¿n¹ Jannath. I tak nie chcia³<PRO_HESHE>bym ciê od tego odrywaæ.~
@30   = ~Wiem, ale jest coœ jeszcze...~
@31   = ~Wiem o tym! Ale i tak siê martwiê. <CHARNAME>, wola³abym raczej pójœæ razem z tob¹.~
@32   = ~Wiêc pozostanê z ksiê¿n¹ Jannath i wykorzystam ten czas, by trenowaæ z ni¹ moje magiczne zdolnoœci.~


/* new for v9 */
/* @222 - @225 are the same as in "EndlessBG1/.../DIALOGUES.TRA". */
@222  = ~<CHARNAME> found a lot of old tomes and research and stuff!~
@223  = ~Here it is, Duke Liia. Look at the size of that pile!~
@224  = ~I thank you for the tomes Imoen gave me. Here, take these for compensation.~
@225  = ~I am very interested in these old tomes you found in Korlasz' family crypt for my research. Please hand them to me as soon as you can spare them, <CHARNAME>.~
/* @229 is the same as @229 in "EndlessBG1/.../DIALOGUES.TRA". */
@229  = ~I thank you. Take these for compensation.~
/* @232 is the same as @232 in "EndlessBG1/.../DIALOGUES.TRA". */
@232  = ~Here is resaerch about necromancy and Bhaal I found in Korlasz' family crypt. I believe you would have an interest in these.~
