@0    = ~[Imoen]<CHARNAME> jest moj¹ przyjació³k¹, Voghiln. Nie podoba³o mi siê, ¿e tak bawi³eœ siê jej uczuciami. To samo dotyczy Safany. Oh! Nie zamierzam wiêcej z tob¹ rozmawiaæ!~
@1    = ~[Imoen]Voghiln, wydajesz siê wiedzieæ sporo o zabawie. Masz jakieœ wskazówki, jak zabiæ czas w obozie wojennym?~
@2    = ~[Voghiln]Ha! Móg³bym zaœpiewaæ balladê o prawdziwej mi³oœci i smokach...~
@3    = ~[Imoen]Hm... bez urazy, ale nie.~
@4    = ~[Voghiln]Pójdziemy po piwo, co?~
@5    = ~[Imoen]Pffff, myœlisz, ¿e potrzebujê twojej rady, aby wiedzieæ, ¿e czas mija weselej z kuflem piwa? Zapomnij, ¿e pyta³am.~
@6    = ~[Voghiln]Znam te¿ wiele gier.~
@7    = ~[Imoen]Gry! Brzmi fajnie. Jakie?~
@8    = ~[Voghiln]Mo¿emy zagraæ w karty.~
@9    = ~[Imoen]W karty, a potem co? Nie mam ochoty na skomplikowane zasady nudnej gry karcianej.~
@10   = ~[Voghiln]W takim razie zagramy w koœci. Rzucasz nimi i... musisz coœ zdj¹æ.~
@11   = ~[Imoen]Masz na myœli coœ w rodzaju rozbierania siê? Nie, nie interesuje mnie to. Bez urazy, Voghiln, ale...~
@12   = ~[Voghiln]Ale fajnie jest zobaczyæ coœ, czego jeszcze nie widzia³aœ, prawda? "Coœ" ukrytego i tajemniczego – to fajna zabawa, prawda?~
@13   = ~[Imoen]Tak, ale... Czekaj, odkrywanie ukrytych i tajemniczych rzeczy, *to* brzmi nieŸle. A mo¿e przegrany musi pokazaæ coœ, co trzyma³ w kieszeni? W ten sposób zobaczê drobiazgi wszystkich! To brzmi fajnie! Hej, wszyscy! Voghiln i ja chcemy zagraæ w *œwietn¹* grê. Kto siê przy³¹czy?~
@14   = ~[Safana]Imoen, wygl¹da na to, ¿e od czasu naszej ostatniej wspólnej podró¿y poprawi³aœ swoje umiejêtnoœci otwierania zamków, hmm? Nie jestem pewna, czy mogê ciê jeszcze czegoœ nauczyæ w tej dziedzinie.~
@15   = ~[Safana]Z drugiej strony, umiejêtnoœæ otwierania serc mê¿czyzn...~
@16   = ~[Imoen]Nie martw siê, Safana. Zrobiê to po swojemu, wiesz o tym. Ty trzymaj siê swojego sposobu, w koñcu bardziej do ciebie pasuje.~
@17   = ~[Safana]Imoen, wydajesz siê tak skupiona na otwieraniu zamków... Mo¿na nauczyæ siê otwieraæ "coœ" wiêcej, moja droga, i w tej "dziedzinie" mog³abym ciê wiele nauczyæ. My, dziewczyny, powinnyœmy trzymaæ siê razem, nie s¹dzisz?~
@18   = ~[Imoen]Nie mam nic przeciwko trzymaniu siê razem, ale o czym ty myœlisz?~
@19   = ~[Safana]Có¿, mo¿e zaczniemy od podstawowych umiejêtnoœci kobiet – otwierania serc mê¿czyzn, zdobywania ich przychylnoœci i lojalnoœci – ¿ycie mo¿e byæ tak przyjemne dziêki tym drobnym uprzejmoœciom.~
@20   = ~[Imoen]Ach, chyba podziêkujê.~
@21   = ~[Safana]Nie wiesz, co tracisz.~
@22   = ~[Imoen]Safana, nie *wa¿* siê proponowaæ mi "otwierania" mêskich serc – nie po tym, co zrobi³aœ <CHARNAME>! Trzymaj siê ode mnie z daleka.~
@23   = ~[Safana]Twoja strata, kochanie.~
@24   = ~[Edwin]Hmm? Dlaczego siê na mnie gapisz i machasz rêk¹? Kpisz ze mnie?~
@25   = ~[Imoen]Nie! Wcale nie. Próbujê powtórzyæ ruchy, które wykona³eœ, aby rzuciæ to zaklêcie.~
@26   = ~[Edwin]Naœladujesz mnie? *Ty* myœlisz, ¿e potrafisz mnie naœladowaæ? (Có¿, czego mo¿na oczekiwaæ od ma³py.)~
@27   = ~[Edwin]I co by to da³o? (Jej g³upota jest niewiarygodna. Có¿, przynajmniej wybra³a w³aœciw¹ osobê jako wzór do naœladowania.)~
@28   = ~[Edwin]Uwa¿aj, ¿eby nie zrobiæ krzywdy sobie ani nikomu innemu! (Albo mnie. Co za miernota. Có¿, przynajmniej wybra³a w³aœciw¹ osobê, od której mo¿e siê czegoœ uczyæ).~
@29   = ~[Corwin]Imoen, masz pojêcie, jakie dzia³ania podj¹³ ksi¹¿ê Jannath, aby przyj¹æ ciê jako swoj¹ uczennicê?~
@30   = ~[Imoen]Ehem... nie?~
@31   = ~[Corwin]Reorganizacja planu dnia, zwolnienie pokoju w pa³acu dla ciebie, op³acenie sk³adników zaklêæ...~
@32   = ~[Imoen]Rozumiem, ¿e niektórzy s¹ rozczarowani, ¿e zakoñczy³am trening przedwczeœnie, ale s¹ pewne rzeczy, które muszê zrobiæ, a towarzyszenie <CHARNAME> w tej przygodzie jest jedn¹ z nich.~
@33   = ~[Corwin]Mam nadziejê, ¿e Roma nie oka¿e siê tak krótkowzroczna jak ty. Gdyby tak bezmyœlnie odrzuci³a tak¹ okazjê, rozpali³abym ognisko pod jej ty³kiem.~
@34   = ~[Imoen]Tak, przepraszam – mamo.~
@35   = ~[Imoen]Corwin, musisz czuæ ogromn¹ ulgê, ¿e Sarevok nie rz¹dzi ju¿ Stra¿¹.~
@36   = ~[Corwin]Nawet nie masz pojêcia jak¹.~
@37   = ~[Imoen]To musia³o byæ naprawdê niepokoj¹ce, bior¹c pod uwagê twoj¹ rodzinê i wszystko inne. W koñcu Roma znów jest bezpieczna!~
@38   = ~[Corwin]Bezpieczna? Zauwa¿y³aœ, w jakim stanie by³o miasto, kiedy wyje¿d¿aliœmy? Zauwa¿y³aœ ¿e maszerujemy przeciwko armii Lœni¹cej Pani?~
@39   = ~[Imoen]Och – mia³am na myœli Angelo i rozpad P³on¹cej Piêœci od wewn¹trz, zagro¿enie dla miasta ze strony Sarevoka – no wiesz, *to*. Ale dobrze, niech bêdzie.~
@40   = ~[Imoen]Dynaheir? Trzyma³aœ to w wielkiej tajemnicy, ale teraz wiem, dlaczego przyby³aœ na Wybrze¿e Mieczy! Twoj¹ specjaln¹ misj¹ by³o badanie dzieci Bhaala! Taaa, to ju¿ nie jest tajemnica.~
@41   = ~[Dynaheir]Rzeczywiœcie, Minsc i ja przybyliœmy tutaj, aby odnaleŸæ potomstwo boga mordu.~
@42   = ~[Imoen]Ale sk¹d wiedzieliœcie, ¿e <CHARNAME> nim jest? Nawet <PRO_HESHE> przez d³ugi czas o tym nie wiedzia³!~ ~Ale sk¹d wiedzieliœcie, ¿e <CHARNAME> ni¹ jest? Nawet <PRO_HESHE> przez d³ugi czas o tym nie wiedzia³!~
@43   = ~[Dynaheir]Dowiedzieliœmy siê, gdy wyjawiono o tym <CHARNAME>. My te¿ wczeœniej o tym nie wiedzieliœmy.~
@44   = ~[Imoen]A wiêc nie wiedzieliœcie, ¿e <PRO_HESHE> jest jednym z nich? – To dlaczego wczeœniej podró¿owaliœcie z <PRO_HIMHER>?~
@45   = ~[Dynaheir]<CHARNAME> by³ na tyle uprzejmy, ¿e uwolni³ mnie z niewoli gnollów, Imoen. Potem postanowi³am wesprzeæ <PRO_HIMHER> z czystej przyjaŸni.~
@46   = ~[Imoen]Tak, oczywiœcie, ¿e o tym wiem. Wiêc to by³ zwyk³y zbieg okolicznoœci, ¿e <PRO_HESHE> okaza³ siê dzieckiem Bhaala?~
@47   = ~[Dynaheir]Tak, rzeczywiœcie. Tego dnia szczêœcie nam sprzyja³o.~
@48   = ~[Dynaheir]Imoen, jeœli podejdziesz bli¿ej, poczujê twój oddech na mojej skórze!~
@49   = ~[Imoen]Ups, przepraszam. Chcia³am tylko zobaczyæ, co dok³adnie robisz z t¹ ksiêg¹ zaklêæ.~
@50   = ~[Dynaheir]Nie jest grzeczne zbli¿aæ siê do maga, gdy chce zaj¹æ siê swoimi zaklêciami. Czy jest coœ, co szczególnie ciê interesuje?~
@51   = ~[Imoen]Eh... nie... To znaczy, tak, interesuje mnie szczególnie... *wszystko*!~
@52   = ~[Dynaheir]Wszystko!? Och, masz na myœli ogóln¹ sztukê rzucania zaklêæ?~
@53   = ~[Imoen]Dok³adnie! Czy mo¿esz mnie tego nauczyæ? Chocia¿ troszkê?~
@54   = ~[Dynaheir]Nie wiem ile mog³abym ciê nauczyæ, Imoen, ale chêtnie spróbujê. Musisz jednak daæ mi trochê przestrzeni i pozwoliæ mi zdecydowaæ, kiedy bêdê mia³a dla ciebie czas, dobrze?~
@55   = ~[Imoen]Och, O-CZY-WIŒ-CIE! Bêdê (nie)cierpliwie czekaæ!~
