@0    = ~[Imoen]Chwileczkê, jeœli Caelar i jej ludzie chc¹ uwolniæ uwiêzione dusze z Avernusa, a Hephernaan pracuje dla W³adcy Demonów, który chce siê tu przedostaæ - to oboje pracuj¹ nad otwarciem bezpoœredniego po³¹czenia miêdzy sferami, otwarciem portalu!~
@1    = ~[Imoen]Chwileczkê, jeœli Caelar i jej ludzie chc¹ uwolniæ uwiêzione dusze z Avernusa, a poniewa¿ pod zamkiem Smoczej W³óczni znajduje siê uœpiony portal – to znaczy, ¿e pracuj¹ nad otwarciem portalu jako bezpoœredniej drogi miêdzy sferami!~
@2    = ~[Imoen]Chwileczkê, jeœli Caelar i jej ludzie chc¹ uwolniæ uwiêzione dusze z Avernusa, a poniewa¿ pod zamkiem Smoczej W³óczni znajduje siê uœpiony portal, który mo¿na otworzyæ krwi¹ Bhaala i wiemy, ¿e Caelar próbuje znaleŸæ ciebie by utoczyæ ci krwi – to razem znaczy, ¿e pracuj¹ nad otwarciem portalu jako bezpoœredniej drogi miêdzy sferami!~
@3    = ~[Imoen]Nie ma innego wyjœcia! Czy¿ nie?~
@4    = ~[PC Reply]Zgadzam siê z tob¹.~
@5    = ~[PC Reply]Nie wiemy tego. Nawet jeœli tak jest, nie obchodzi mnie to. Zobaczymy, jak to wszystko siê potoczy.~
@6    = ~[Imoen]Tak, bo nie jestem a¿ tak g³upia, prawda? Ja te¿ dostrzegam te powi¹zania. A przy okazji, wcale mi siê to nie podoba, <CHARNAME>. Zupe³nie!~
@7    = ~[Imoen]No dobrze... Zatrzymamy ich, zanim cokolwiek siê wydarzy, tak czy owak, prawda?~
@8    = ~[Imoen]Jeœli naprawdê uda im siê otworzyæ portal, <CHARNAME>. WyobraŸ sobie to! Potê¿na magia – rozjarzone kolory – ra¿¹ce b³yskawice! A potem ca³a masa demonów pêdzi w tê stronê, a przed nimi stoj¹ krzy¿owcy i... Och, to straszne!~
@9    = ~[PC Reply]Rzeczywiœcie. Musimy ich powstrzymaæ, zanim bêdzie za póŸno!~
@10   = ~[PC Reply]To nie mo¿e siê wydarzyæ, Imoen. Od tego zale¿y los tych ziem.~
@11   = ~[PC Reply]"Potê¿na magia – rozjarzone kolory – ra¿¹ce b³yskawice"? Wygl¹da na to, ¿e podoba³oby ci siê to widowisko.~
@12   = ~[PC Reply]Haha, tak – prosto w ich twarze.~
@13   = ~[Imoen]Nigdy nie powiedzia³bym "nie" pokazowi potê¿nej magii, <CHARNAME>, dobrze o tym wiesz! Có¿, oczywiœcie pod warunkiem, ¿e nie grozi nam to ¿adnym niebezpieczeñstwem. A co z krzy¿owcami!~
@14   = ~[Imoen]<CHARNAME>! Wszystko w porz¹dku?~
@15   = ~[Imoen]O co chodzi z t¹ gadk¹ o zdradzie Caelar przez Hephernaan, <CHARNAME>? Przy tym wszystkim, co robi krucjata, do czego jeszcze Hephernaan móg³by j¹ wykorzystaæ? I jak mia³by sk³oniæ krzy¿owców do zdrady Caelar – oni s¹ JEJ wyznawcami, a nie jego! To nie ma sensu. A mo¿e ma?~
@16   = ~[Imoen]Hephernaan jest na rozkazach Mistrzowa Demonów, co? Có¿, Caelar z pewnoœci¹ zatrudni³a doradcê, który ma *dobre kontakty* z Avernusem.~
@17   = ~[PC Reply](¿artobliwie) Masz ca³kowit¹ racjê! Caelar to m¹dra kobieta.~
@18   = ~[PC Reply]Hahaha! Dziêki za ¿arcik, naprawdê potrzebowa³em siê poœmiaæ.~ ~Hahaha! Dziêki za ¿arcik, naprawdê potrzebowa³am siê poœmiaæ.~
@19   = ~[PC Reply]Mamy do czynienia z krucjat¹, która planuje otworzyæ szczelinê do Avernusa, z doradc¹ Lœni¹cej Pani potajemnie pracuj¹cym dla demona, który próbuje przedostaæ siê do naszego œwiata – a ty ¿artujesz z tego?~
@20   = ~[PC Reply]Tak, i zadbamy o to, ¿eby to mu w niczym nie pomog³o.~
@21   = ~[Imoen]Po to w³aœnie jest tu twoja ma³a Imoen, prawda? Rozchmurz siê!~
@22   = ~[Imoen]Tak, przepraszam, zapomnia³am zrobiæ smutn¹ minê, tak jak ty!~
@23   = ~[Imoen]Wiem, prawda?~
@24   = ~[Imoen]Jeœli Hephernaan chce pomóc Mistrzowi Demonów przedostaæ siê tutaj i wykorzystuje do tego Caelar i jej krucjatê... To ma sens – to jedyna rzecz, dla której Hephernaan móg³by zdradziæ Caelar, a przy tym wystarczy mu tylko siê wycofaæ i czekaæ, a¿ Caelar i krzy¿owcy zrealizuj¹ swój plan. Caelar zostanie zdradzona, robi¹c dok³adnie to, co planowa³a!~
@25   = ~[Imoen]To zabawne! Gdyby to nie by³a tak powa¿na sprawa, mia³bym ochotê zobaczyæ, jak to siê potoczy, i zobaczyæ minê Caelar, kiedy to siê stanie, heheh... Ale wiem, ¿e to nie jest ¿art. Musimy go powstrzymaæ. Musimy powstrzymaæ ich wszystkich! Zrobimy to, <CHARNAME>, prawda? Tak jak zrobiliœmy to z Sarevokiem?~
@26   = ~[Imoen]Czekaj – wiêc Caelar oszukuje swoich zwolenników, nie mówi¹c im, ¿e jej ukrytym motywem jest uwolnienie wuja, a Hephernaan zdradza Caelar *i* krzy¿owców, poniewa¿ *jego* ukrytym motywem jest uwolnienie Mistrza Demonów? Wiem, ¿e musimy ich powstrzymaæ, <CHARNAME>, ale – *naprawdê* muszê szybko zdobyæ trochê pra¿onej kukurydzy!~
@27   = ~[Imoen]<CHARNAME> – jeœli krzy¿owcy chc¹ otworzyæ portal pod zamkiem Dragonspear, a mo¿na go otworzyæ krwi¹ dziecka Bhaala, a Caelar - jak g³osi plotka - jest jednym z nich – to czy to oznacza, ¿e portal jest ju¿ otwarty?!~
@28   = ~[PC Reply]Nie jestem pewien, ale chyba zauwa¿ylibyœmy, gdyby tak by³o.~ ~Nie jestem pewna, ale chyba zauwa¿ylibyœmy, gdyby tak by³o.~
@29   = ~[PC Reply]Nie s¹dzê.~
@30   = ~[PC Reply]Byæ mo¿e...~
@31   = ~[PC Reply]Nie ma potrzeby na ten temat spekulowaæ, Imoen. PrzejdŸmy dalej.~
@32   = ~[Imoen]Racja, krzy¿owcy przygotowuj¹ siê lub s¹ gotowi do zejœcia do Avernus. Wszyscy przenieœliby siê do zamku Dragonspear, gdyby by³ otwarty.~
@33   = ~[PC Reply]Zgadzam siê. Wiêc chyba nie jest otwarty. ~
@34   = ~[Imoen]Ale czy krzy¿owcy nie zachowaliby siê inaczej, gdyby by³ otwarty? Wszyscy przenieœliby siê do zamku i tak dalej. Potrzebowaliby wszystkich ludzi – zarówno do zejœcia, jak i do ochrony portalu przed wychodz¹cymi z niego potworami, prawda?~
@35   = ~[Imoen]Pytanie brzmi – dlaczego nie? Posiadaj¹ zamek, nie chc¹ traciæ czasu, prawda?~
@36   = ~[PC Reply]Naprawdê nie wiem, dlaczego robi¹ to, co robi¹, Imoen. Logika jak¹ kieruje siê krucjata ju¿ dawno mi umknê³a.~
@37   = ~[PC Reply]Mo¿e brakuje im czegoœ, ¿eby go otworzyæ. A mo¿e krew Caelara nie wystarczy, ¿eby otworzyæ portal?~
@38   = ~[Imoen]Tak, kto wie, co siê z nimi dzieje. Ja na pewno nie wiem.~
@39   = ~[Imoen]Och. Tak wiele razy ciê œcigali – portal nadal nie jest otwarty – poniewa¿ Caelar NIE JEST dzieckiem Bhaala! To ma sens, prawda?~
@40   = ~[PC Reply]To ma sens. Myœlê, ¿e to odpowiedŸ na Twoje pytanie.~
@41   = ~[PC Reply]A mo¿e nie. Tego nie wiemy. IdŸmy dalej.~
@42   = ~[Imoen]To dwie dobre rzeczy – portal nie jest otwarty, a Caelar nie jest twoj¹ przyrodni¹ siostr¹! I TO siê mi podoba!.~
@43   = ~[Imoen]No dobrze.~
@44   = ~[Imoen]Caelar nie jest twoj¹ przyrodni¹ siostr¹ <CHARNAME>, hmm hmm! Nie wszyscy Ÿli w³adcy s¹ nagle dzieæmi Bhaala, nie, <PRO_SIRMAAM>! <CHARNAME> nie ma z tym nic wspólnego! IdŸcie poszukaæ innego straszaka, ludzie! Sio, sio!~
@45   = ~[PC Reply]Dziêki, Imoen. Obawiam siê jednak, ¿e zaginione dziedzictwo Caelar nie bêdzie mia³o wiêkszego wp³ywu na to, jak mnie postrzegaj¹.~
@46   = ~[PC Reply]Mówisz o kimœ konkretnym?~
@47   = ~[PC Reply]Niech sobie mówi¹, Imoen.~
@48   = ~[Imoen]Denerwuje mnie, kiedy mówi¹ o tobie za twoimi plecami! Zw³aszcza jeœli to nieprawda. Oczywiœcie – nie mam nic przeciwko pochwa³om – zw³aszcza jeœli dotycz¹ odwa¿nej i inteligentnej Imoen, zawsze stoj¹cej po twojej stronie!...ehem~
@49   = ~[Imoen]Och, jestem pewna, ¿e fakt, i¿ Caelar jest dzieckiem Bhaala, pogorszy³by twoj¹ pozycjê!~
@50   = ~[Imoen]Ludzie s¹ tacy pe³ni uprzedzeñ... i tak ³atwo zapominaj¹. Haaalo – tu Bohater Wrót Baldura, ktoœ mo¿e pamiêta?~
@51   = ~[Imoen]O to mi chodzi³o! To nie jest dobre!~
@52   = ~[Imoen]My tak – a co z krzy¿owcami!~
@53   = ~[Imoen]Historia – a co z krzy¿owcami!~
@54   = ~[Imoen]Myœl¹, ¿e ratuj¹ swoich bliskich, ale mo¿liwe, ¿e zostan¹ uwiêzieni miêdzy koalicj¹ z jednej strony a demonami z drugiej! <CHARNAME>, ta myœl jest taka smutna!~
@55   = ~[PC Reply]NajwyraŸniej tego w³aœnie *chc¹*. Moje wspó³czucie nie jest a¿ takie.~
@56   = ~[PC Reply]Mam nadziejê, ¿e tak bêdzie! Nie rozumiem, dlaczego *my* mielibyœmy walczyæ z pierwsz¹ fal¹ sami, naprawdê nie rozumiem!~
@57   = ~[PC Reply]Nikt nie zas³uguje na taki los, zgadzam siê z tob¹.~
@58   = ~[PC Reply]Och, tak szczerze mówi¹c, myœlê, ¿e ten widok sprawi³by mi nieco satysfakcji.~
@59   = ~[PC Reply]Masz na myœli, ¿e uratujemy nie tylko te kariny, ale tak¿e krzy¿owców przed ich w³asn¹ g³upot¹? Rzeczywiœcie, jest w tym trochê prawdy.~
@60   = ~[PC Reply]Niezale¿nie od powodu, upewnijmy siê, ¿e tak siê nie stanie.~
@61   = ~[Imoen]No có¿, w porz¹dku – zastanawiaj¹c siê nad tym, to myœlê, ¿e na to zas³u¿yli.~
@62   = ~[Imoen]Tak w³aœnie zrobimy, prawda? Powstrzymamy niegodziwców! To my!~
@63   = ~[Imoen]Choæ mam przeczucie, ¿e nam tego nie u³atwi¹...~
@64   = ~[Imoen]Có¿, jeœli siê nad tym zastanowiæ, to chyba sami siê o to prosili... Ale i tak spróbujemy to powstrzymaæ, prawda?~
@65   = ~[Imoen]Wiêc jeœli Caelar potrzebuje boskiej krwi, ale sama nie jest dzieckiem Bhaala – i ma uœpiony portal do Avernus, który mo¿na otworzyæ za pomoc¹ tej w³aœnie krwi – i chce wejœæ do Avernus ze swoj¹ krucjat¹ - i...~
@66   = ~[PC Reply]Tak, wiem. Chce mojej krwi, ¿eby otworzyæ portal.~
@67   = ~[PC Reply]To prawdziwa zagadka, jak to wszystko siê ze sob¹ ³¹czy, nieprawda¿?~
@68   = ~[PC Reply]To niewa¿ne Imoen. Zobaczymy, co siê wydarzy.~
@69   = ~[Imoen]Wiêc Caelar próbuje zdobyæ twoj¹ krew – i ma uœpiony portal do Avernus, który mo¿na otworzyæ za jej pomoc¹ – i chce wejœæ do Avernus ze swoj¹ krucjat¹...~
@70   = ~[Imoen]Có¿, upewnimy siê, ¿e nie dostanie TEJ krwi, ¿eby nie mog³a otworzyæ portalu! Bu³ka z mas³em!~
@71   = ~[Imoen]Co... nie? Myœlê, ¿e to ca³kiem jasne. Och – ¿artowa³eœ?~
@72   = ~[Imoen]Tak, chyba tak zrobimy!~
@73   = ~[Imoen]Wiêc twoja krew otwiera teraz portale, hmm? Mo¿e powinniœmy j¹ butelkowaæ i sprzedawaæ. Moglibyœmy zarobiæ fortunê!~
@74   = ~[PC Reply]Imoen! Myœlisz, ¿e to zabawne?~
@75   = ~[PC Reply]Wola³bym nie byæ przyczyn¹ otwarcia bram do Avernus, dziêkujê bardzo.~ ~Wola³abym nie byæ przyczyn¹ otwarcia bram do Avernus, dziêkujê bardzo.~
@76   = ~[PC Reply]"Krew dziecka Bhaala! Zapewni ci zabawê - jak diabli!" - Tak, to brzmi jak *œwietny* pomys³, Imoen.~
@77   = ~[PC Reply]Lepiej to zapamiêtaæ – nigdy nie wiadomo.~
@78   = ~[PC Reply]Miejmy nadziejê, ¿e ¿aden ³owca okazji nie wpadnie na ten pomys³.~
@79   = ~[Imoen]Czy widzisz, ¿ebym siê œmia³a?~
@80   = ~[Imoen]Mówiê powa¿nie! Gdybyœmy tylko o tym wiedzieli, nim Ophyllis straci³ ca³e z³oto! Haha!~
@81   = ~[Imoen]Nie, oczywiœcie ¿e ¿artowa³am... Ale nie w tej kwestii – nie pozwolê nikomu skrzywdziæ mojego <CHARNAME>. Bez wzglêdu na wszystko. S³yszysz? NIKOMU! Zacznê od Caelar – ble, ca³a ta jej gadka o s³usznym postêpowaniu i byciu bohaterk¹, a ona chcia³a tylko zwabiæ ciê w pu³apkê.~ ~Nie, oczywiœcie ¿e ¿artowa³am. Ale nie w tej kwestii – nie pozwolê nikomu skrzywdziæ mojej <CHARNAME>. Bez wzglêdu na wszystko. S³yszysz? NIKOMU! Zacznê od Caelar – ble, ca³a ta jej gadka o s³usznym postêpowaniu i byciu bohaterk¹, a ona chcia³a tylko zwabiæ ciê w pu³apkê.~
@82   = ~[Imoen]Hej! 3 w cenie 4!~
@83   = ~[Imoen]On ciê skrzywdzi³! Ten ³ajdak niech poczeka, a¿ go dopadniemy!~
@84   = ~[Imoen]To, co wydarzy³o siê na moœcie – wygl¹da³o to tak, jakbyœ zosta³ naznaczony albo ostemplowany! Pamiêtasz piecz¹tki, które mieli w biurze skrybów, gdzie znakowali przychodz¹ce listy? Na moœcie wygl¹da³o to tak, jakby bogowie uderzyli ciê wielk¹, ogromn¹, bosk¹ pieczêci¹ z symbolem Bhaala! BACH!~ ~To, co wydarzy³o siê na moœcie – wygl¹da³o to tak, jakbyœ zosta³ naznaczony albo ostemplowany! Pamiêtasz piecz¹tki, które mieli w biurze skrybów, gdzie znakowali przychodz¹ce listy? Na moœcie wygl¹da³o to tak, jakby bogowie uderzyli ciê wielk¹, ogromn¹, bosk¹ pieczêci¹ z symbolem Bhaala! BACH!~
@85   = ~[PC Reply]To naprawdê zabawna myœl. I zapewne nie tak daleka od prawdy...~
@86   = ~[PC Reply]Bardzo potrzebowa³em, ¿ebyœ przypomnia³a mi ten incydent u¿ywaj¹c swojej wybuja³ej fantazji, dziêki, Imoen.~ ~Bardzo potrzebowa³am, ¿ebyœ przypomnia³a mi ten incydent u¿ywaj¹c swojej wybuja³ej fantazji, dziêki, Imoen.~
@87   = ~[PC Reply]Tak, i mogê ci powiedzieæ, ¿e tak to odczu³em.~
@88   = ~[PC Reply]Rety, czasami pleciesz takie bzdury...~
@89   = ~[Imoen]Przepraszam, <CHARNAME>... To podobieñstwo by³o zbyt du¿e! Po prostu.~
@90   = ~[Imoen]Przestraszy³o mnie to. Zwykle nie tak ³atwo mnie przestraszyæ, prawda? To by³o tak, jakbyœ by³ *oznakowany*... Nie podoba³o mi siê to. W ogóle mi siê to nie podoba³o! Nikt nie stempluje moich przyjació³, o nie, proszê pana! Najpierw bêd¹ musieli przejœæ przeze mnie, s³yszycie to bogowie!? 
@91   = ~[Imoen]Wygl¹da na to, ¿e przejœcie przez most bez wzbudzania niepotrzebnych podejrzeñ nie posz³o zbyt dobrze, co?~
@92   = ~[PC Reply]Niezupe³nie.~
@93   = ~[PC Reply](szyderczy œmiech) Tak myœlisz?~
@94   = ~[PC Reply]Nie, nie posz³o. Myœlê, ¿e ka¿dy, kto do tej pory nie s³ysza³ o moim pochodzeniu, na pewno ju¿ o nim wie.~
@95   = ~[PC Reply]Imoen, daj spokój. Zajmujê siê powa¿nymi sprawami, a ty tylko ¿artujesz!~
@96   = ~[Imoen]Nie ¿artowa³am! To by³a, ehem, powa¿na naukowa obserwacja. No, baaardzo powa¿na.~
@97   = ~[Imoen]No có¿... Chyba teraz wszyscy ju¿ wiedz¹ o twoim Bhaal'owym dziedzictwie. Nie da siê tego ukryæ tak ³atwo, jak te zdobyte umiejêtnoœci podczas snów!~
@98   = ~[Imoen]Wygl¹da na to, ¿e bogowie zadbali o to, ¿eby milczenie nie wchodzi³o ju¿ w grê, co? W ka¿dym razie – jeœli ktoœ bêdzie ciê obgadywa³ lub dziwne patrzy³, odeœlij go do mnie, <CHARNAME>, zrób to!~