@0    = ~[Imoen]Ksi¹¿ê Jannath powiedzia³ mi, ¿e trucizna u¿yta przez zabójców Caelara by³a "zbyt s³aba, by zabiæ".~
@1    = ~[PC Reply]Tak, wiem.~
@2    = ~[PC Reply]Wygl¹da na to, ¿e tak.~
@3    = ~[PC Reply]Có¿, nie by³a to jednak "s³aba" trucizna, skoro wszyscy staliœcie jak wryci!~
@4    = ~[PC Reply]I co z tego?~
@5    = ~[Imoen]Wiem, co mia³a na myœli, ale...~
@6    = ~[Imoen]Dok³adnie tak!~
@7    = ~[Imoen]S³aba trucizna, ha! Nastêpny, kto powie, ¿e to by³a tylko "s³aba" trucizna, powinien spêdziæ trzy dni poc¹c siê i dr¿¹c z gor¹czki w ³ó¿ku! A potem mieæ dr¿¹ce rêce przez *tylko* kilka dni!~
@8    = ~[PC Reply]Myœlê, ¿e to zawsze kwestia perspektywy. To *by³a* s³aba trucizna – jak na atak zabójcy.~
@9    = ~[PC Reply]Caelar pope³ni³a wielki b³¹d, krzywdz¹c ciê, Imoen. O tak, du¿y b³¹d.~
@10   = ~[PC Reply]Rozumiem, o co ci chodzi.~
@11   = ~[PC Reply]Có¿, uda³o ci siê to przezwyciê¿yæ, prawda?~
@12   = ~[Imoen]Och, to mi³o z twojej strony! Có¿, przynajmniej tak mi siê wydaje. Chyba ¿e uwa¿asz, ¿e jej zabójcy powinni byli dokoñczyæ robotê i zabiæ mnie, co? Haha! Wiem, ¿e nigdy byœ tak nie pomyœla³.~
@13   = ~[Imoen]Tak, wiem, ale...~
@14   = ~[Imoen]Ugh! Mam tylko nadziejê, ¿e nigdy wiêcej nie padnê ofiar¹ tak "s³abej" trucizny. To przez ni¹ zosta³am w tyle, kiedy wyrusza³eœ na "spotkanie" z Lœni¹c¹ Pani¹!~
@15   = ~[Imoen]No dobrze, czego mnie nauczy³a. Hmm... oczyœciæ umys³ i myœli. Oczyœœœciæ uuumys³...~
@16   = ~[PC Reply]Ksi¹¿ê Jannath?~
@17   = ~[PC Reply]Có¿, to interesuj¹cy widok – Imoen próbuj¹ca siê skoncentrowaæ.~
@18   = ~[PC Reply]Wszystko w porz¹dku?~
@19   = ~[PC Reply]Nie mam na to czasu.~
@20   = ~[Imoen]Mój uuumyyys³... Hej, nie mogê tego zrobiæ, kiedy na mnie patrzysz!~
@21   = ~[Imoen]Próbujê praktykowaæ to, czego nauczy³ mnie ksi¹¿ê Jannath. Z czystym umys³em o wiele ³atwiej jest mi skupiæ siê na dowolnej magii.~
@22   = ~[Imoen]Och, tfu, ju¿ mnie zdefonfetrofa³eœ.~
@23   = ~[Imoen]Zdefydofanie! Naufy³am siê fporo!~
@24   = ~[Imoen]Tfu! Tfu, ble! No dobra, to nie znaczy, ¿e lubiê mieæ w³osy w ustach.~
@25   = ~[Imoen]Tak, myflê, ¿e maf facjê.~
@26   = ~[Imoen]Na czym skoñczy³am? Ach, racja. Oczyœœœciæ uuumysss³... Aj!.~
@27   = ~[Imoen]Och, patrz! Teraz mogê wzi¹æ w³osy do uft!~
@28   = ~[PC Reply]Jak widzê, trening skupienia z ksiêciem Jannathem zakoñczy³ siê pe³nym sukcesem!~
@29   = ~[PC Reply]Pomocne by³oby równie¿ utrzymanie koncentracji przez okres d³u¿szy ni¿ 15 sekund.~
@30   = ~[PC Reply]Wiêc nie bêdê ju¿ d³u¿ej przeszkadza³ w twoim wyrafinowanym treningu.~
@31   = ~[PC Reply]Byæ mo¿e nie jest to odpowiedni moment na trening.~
@32   = ~[Imoen]Och, spójrz! Czy to ptak tam w górze?~
@33   = ~[Imoen]Och, spójrz! Znowu mogê skakaæ na jednej nodze! Widzisz? Uci¹¿liwoœci zwi¹zane z trucizn¹ naprawdê minê³y.~
@34   = ~[Imoen]O, patrz! Nigdy nie zauwa¿y³am, ¿e ten rodzaj mchu te¿ tu roœnie. Jest taki miêkki...~
@35   = ~[Imoen]Och, ale ju¿ mi przeszkodzi³eœ.~
@36   = ~[Imoen]Tak by³o! Du¿o siê nauczy³am!~
@37   = ~[Imoen]Tak, chyba masz racjê.~
@38   = ~[Imoen]Spróbujê jeszcze raz póŸniej.~
@39   = ~[Imoen]Spotkaliœmy Caelar! Widzia³eœ jej oczy? Widzia³am, jak b³yszcz¹ nawet st¹d. To by³o hipnotyzuj¹ce!~ ~Spotkaliœmy Caelar! Widzia³aœ jej oczy? Widzia³am, jak b³yszcz¹ nawet st¹d. To by³o hipnotyzuj¹ce!~
@40   = ~[PC Reply]Tak by³o! Rzeczywiœcie! Utrudnia³o to nawet s³uchania tego co mówi.~
@41   = ~[PC Reply]Czy to wszystko, co zauwa¿y³eœ podczas konfrontacji z Caelar?~
@42   = ~[PC Reply]Caelar jest bardzo charyzmatyczna. Jej oczy tylko to podkreœlaj¹.~
@43   = ~[PC Reply]Nie rozmawiajmy o tym.~
@44   = ~[Imoen]Nie s³ucha³am zbyt uwa¿nie tego, co mówi³a Caelar. Obserwowa³em jej oczy i sposób, w jaki œwiat³o s³oneczne odbija³o siê w jej lœni¹cych w³osach...~
@45   = ~[PC Reply]A co lœni³o bardziej, jej w³osy czy oczy?~
@46   = ~[PC Reply]Có¿, wygl¹da na to, ¿e ktoœ przynajmniej dobrze siê bawi³.~
@47   = ~[PC Reply]Cieszê siê, ¿e nie musimy polegaæ na tobie w kwestiach dyplomatycznych, Imoen.~
@48   = ~[PC Reply]Nie wszyscy mog¹ sobie pozwoliæ na luksus nie s³uchania uwa¿nie swoich wrogów, Imoen.~
@49   = ~[PC Reply]Nie mówisz powa¿nie.~
@50   = ~[Imoen]Ja zauwa¿y³am te¿, ¿e jej w³osy lœni¹ w s³oñcu.~
@51   = ~[Imoen]Jej w³osy! Zw³aszcza gdy lekko podnios³a g³owê, o tak! Wygl¹da³o to bardzo wynioœle – i piêknie.~
@52   = ~[PC Reply]Masz oko do szczegó³ów, Imoen.~
@53   = ~[PC Reply]Czy ty siê ze mnie nabijasz?~
@54   = ~[PC Reply]Czy to naprawdê wszystko, co zapamiêta³aœ z jej przemowy?...~
@55   = ~[Imoen]Co? Nie. Mówisz tak, jakbym by³a upoœledzona czy coœ.~
@56   = ~[Imoen]Po prostu nie by³o nic wartego wys³uchania w jej paplaninie!~
@57   = ~[Imoen]Poza tym, ¿e chc¹ wyzwoliæ uwiêzione dusze z Avernusa, jak siê wydaje.~
@58   = ~[Imoen]No dobrze, to, ¿e naprawdê nie jest dzieckiem Bhaala, to ciekawa informacja.~
@59   = ~[Imoen]To wszystko jest tylko teatralnym przedstawieniem. *Ona* prowadzi armiê przez te ziemie, morduj¹c i pl¹druj¹c, choæ mog³aby byæ wybawczyni¹, ale to ty jesteœ winny zag³ady ludzi? Nie ma mowy. "Zastanów siê nad swoim postêpowaniem, <CHARNAME>". To samo tyczy siê ciebie, Caelar!~
@60   = ~[PC Reply]Wygl¹da jednak na to, ¿e dostrzeg³aœ najwa¿niejsze fragmenty, b¹dŸ co b¹dŸ.~
@61   = ~[PC Reply]Byæ mo¿e to w³aœciwa reakcja na jej sposób mówienia.~
@62   = ~[PC Reply]Zgadzam siê, ¿e rozmowa z ni¹ nie przynios³a tylu odpowiedzi, na ile liczy³em.~ ~Zgadzam siê, ¿e rozmowa z ni¹ nie przynios³a tylu odpowiedzi, na ile liczy³em.~
@63   = ~[PC Reply]Có¿, w ka¿dym razie ju¿ jej nie ma.~
@64   = ~[Imoen]S³ucha³am! Ale nie s¹dzi³am, ¿eby by³o warto.~
@65   = ~[Imoen]Có¿, mo¿e nastêpnym razem bêdzie mia³a coœ ciekawego do powiedzenia. Najpierw jednak musimy znaleŸæ drogê na jej stronê rzeki, poniewa¿ przeprawa okaza³a siê dla nas nie do przejœcia, nie?~

/* new in v11.3 */
@66   = ~[Imoen]Dobrze spa³eœ?~ ~Dobrze spa³aœ?~
@67   = ~[PC Reply]To zabawne, ¿e pytasz. Œni³aœ mi siê.~
@68   = ~[PC Reply]Mia³em dziwny sen. Ty te¿ w nim by³aœ.~ ~Mia³am dziwny sen. Ty te¿ w nim by³aœ.~
@69   = ~[PC Reply]Tak. Ruszajmy dalej.~
@70   = ~[Imoen]Ja?~
@71   = ~[PC Reply]Tak, powiedzia³aœ, ¿e ciê porzuci³em i ¿e nie masz ju¿ po co ¿yæ.~ ~Tak, powiedzia³aœ, ¿e ciê porzuci³am i ¿e nie masz ju¿ po co ¿yæ.~
@72   = ~[PC Reply]Mówi³aœ tak, jakbym ciê porzuci³.~ ~Mówi³aœ tak, jakbym ciê porzuci³a.~
@73   = ~[PC Reply]To nie by³o œmieszne! W tym œnie poprosi³aœ mnie, ¿ebym ciê zabi³! A ty zmieni³aœ siê w jak¹œ zamazan¹ bestiê i...~ ~To nie by³o œmieszne! W tym œnie poprosi³aœ mnie, ¿ebym ciê zabi³a! A ty zmieni³aœ siê w jak¹œ zamazan¹ bestiê i...~
@74   = ~[PC Reply]Ruszajmy dalej.~
@75   = ~[PC Reply]"Musia³em ciê zostawiæ"? O ile mi wiadomo, to by³a twoja decyzja!~ ~"Musia³am ciê zostawiæ"? O ile mi wiadomo, to by³a twoja decyzja!~
@76   = ~[PC Reply]Nie, a powinienem?~ ~Nie, a powinnam?~
@77   = ~[Imoen]Ooo, to takie s³odkie, kiedy siê o mnie martwisz!~
@78   = ~[Imoen]Nie martw siê, nic mi nie jest. Teraz - nareszcie - jestem z tob¹ i wêdrujemy razem!~
@79   = ~[Imoen]W porz¹dku! Nie musisz byæ taki porywczy.~ ~W porz¹dku! Nie musisz byæ taka porywcza.~
@80   = ~[Imoen]Oczywiœcie, ¿e tak by³o! Ktoœ ma dziœ z³y dzieñ, co?~
@81   = ~[Imoen]Ooo, czujesz siê winny, bo musia³eœ zostawiæ mnie w pa³acu?~ ~Ooo, czujesz siê winna, bo musia³aœ zostawiæ mnie w pa³acu?~
