/*
for SoD-content: needs compatibility variable! 
z.B.: Global("C#IM_ImoenInSoD","GLOBAL",1)

*/


/*
	***						  ***
	*** This whole mod is a spoiler to the BGII story ***	
	***						  ***

*/

BACKUP ~imoen_forever/backup~
AUTHOR ~jastey@web.de~  


VERSION ~Version 2~ 

README ~imoen_forever/readme.imoen_forever.%LANGUAGE%.txt~ ~imoen_forever/readme.imoen_forever.english.txt~


AUTO_TRA ~imoen_forever/tra/%s~

ALWAYS


  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END

INCLUDE ~imoen_forever/lib/extra_regexp_vars.tph~

//CamDawgs CD_STATE_NOTVALID 
    APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~


    /* BGII:EE, EET - formatted texts etc. */
    ACTION_DEFINE_ARRAY fl#noconvert BEGIN setup END

    ACTION_DEFINE_ARRAY fl#reload BEGIN game END

      LAF HANDLE_CHARSETS
        INT_VAR
          infer_charsets = 1
        STR_VAR
          tra_path = EVAL ~imoen_forever/Tra~
          noconvert_array = fl#noconvert
          reload_array = fl#reload
      END

/* check for a ready SoD */

ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN
  FAIL @1002 /* ~Modmerge or Argent's DLC Merger is required before mods can be installed on this game.~ */
END

OUTER_SPRINT newline ~%WNL%%LNL%%MNL%%TAB% ~

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
  OUTER_SPRINT ~IMOEN_DV_SOD~ ~IMOEN~
END

ACTION_IF GAME_IS ~eet~ THEN BEGIN
  OUTER_SPRINT ~IMOEN_DV_SOD~ ~IMOEN2~
END



END //ALWAYS




LANGUAGE ~English~
         ~english~   
         ~imoen_forever/tra/english/setup.tra~
         ~imoen_forever/tra/english/game.tra~

LANGUAGE ~Deutsch~
         ~german~   
         ~imoen_forever/tra/german/setup.tra~
         ~imoen_forever/tra/german/game.tra~

LANGUAGE ~Polski~
         ~polish~   
         ~imoen_forever/tra/polish/setup.tra~
         ~imoen_forever/tra/polish/game.tra~


BEGIN @9900
REQUIRE_PREDICATE GAME_IS ~bg2ee eet bgt tob~ @9905 
REQUIRE_PREDICATE ((GAME_IS ~bg2ee eet~) OR (MOD_IS_INSTALLED ~setup-bg2fixpack.TP2~ "0")) @9901 
REQUIRE_PREDICATE NOT (MOD_IS_INSTALLED ~setup-ImoenIsStone.TP2~ "0") @9902 


////////////////////////////////////////////////////////////////////////
//////
////// BGII content: ~Imoen returns after Promenade Fight~
//////
////////////////////////////////////////////////////////////////////////

ACTION_IF GAME_IS ~tob bg2ee eet~ THEN BEGIN
//// BGII-part

ADD_JOURNAL @1000



/* We need a lower level imoen cre for BGII(:EE) & BGT */

ACTION_IF GAME_IS ~tob bg2ee~ THEN BEGIN
  COPY_EXISTING ~imoen10.cre~ ~override/c#im_010.cre~
    WRITE_ASCII 0x280 ~imoen2~ #32 // script name / DV
    WRITE_BYTE  0x240  5 // break
END

/* give other Imoen NPC cres a different DV so they can be removed (I'm sure there is a more elegant way of doing this) */

COPY_EXISTING ~imoen211.cre~ ~override~
	 ~imoen213.cre~ ~override~
    WRITE_ASCII 0x280 ~imoen_notthistime~ #32 // script name / DV
    WRITE_ASCII 0x248 ~~ #8 // OVERRIDE

/* Coweld Wizard for abduction cutscene */

COPY_EXISTING ~cowled01.cre~ ~Override/c#imcowl.cre~
    WRITE_ASCII 0x280 ~c#imcowl~ #32 // script name / DV
    WRITE_ASCII 0x248 ~c#imcowl~ #8 // OVERRIDE
    WRITE_ASCII 0x250 ~~ #8 // CLASS
    WRITE_ASCII 0x258 ~~ #8 // RACE
    WRITE_ASCII 0x260 ~~ #8 // GENERAL
    WRITE_ASCII 0x268 ~~ #8 // DEFAULT
    WRITE_ASCII 0x2cc ~c#imcowl~ #8 // dlg


/* erase references to kidnapped Imoen pre-Brynnlaw from the game */

COMPILE EVALUATE_BUFFER ~imoen_forever/dialogue/npc.d~

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  COMPILE EVALUATE_BUFFER ~imoen_forever/dialogue/npc_ee.d~
END

COMPILE EVALUATE_BUFFER ~imoen_forever/dialogue/general.d~

INCLUDE ~imoen_forever/tpa/string_set.tpa~

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  INCLUDE ~imoen_forever/tpa/string_set_ee.tpa~
END


/* Imoen will rejoin in the slums after Gaelan / Brus */

INCLUDE ~imoen_forever/tpa/imoen_ar0400-baf.tpa~
EXTEND_BOTTOM ~ar0400.bcs~ ~...inlined/imoen_ar0400.baf~ EVALUATE_BUFFER 


/* "C#IMMET" Imoen's join dialogue in slums */

COMPILE EVALUATE_BUFFER ~imoen_forever/dialogue/c#immet.d~

/* Imoen needs other kickout dialogue before Brynnlaw */

COMPILE EVALUATE_BUFFER ~imoen_forever/dialogue/c#im_imoen2p.d~


/* put Imoen inside Spellhold. - preparation of "imoen2" is also done in c#imcut1.baf */

INCLUDE ~imoen_forever/tpa/imoen_ar1512-baf.tpa~
EXTEND_TOP ~ar1512.bcs~ ~...inlined/inlined_ar1512.baf~ EVALUATE_BUFFER

/* erase journal entry */
EXTEND_BOTTOM ~ar1512.bcs~ ~imoen_forever/baf/imoen_ar1512.baf~ EVALUATE_BUFFER


/* Imoen will be protected against permanent death (sort of) */

ADD_SECTYPE C#IM_NoPermanentDeath ~Protection against Permanent Death~ 

/* spell protection against permanent death */
COPY ~imoen_forever/spl/c#im0001.spl~ ~override~
WRITE_BYTE 0x27 C#IM_NoPermanentDeath
WRITE_BYTE 0xa2 C#IM_NoPermanentDeath

/* remove spell protection against permanent death */
COPY ~imoen_forever/spl/c#im0002.spl~ ~override~
WRITE_BYTE 0xa2 C#IM_NoPermanentDeath

/* make Imoen apply and remove spell protection */

EXTEND_TOP ~imoen2.bcs~ ~imoen_forever/baf/imoen_imoen2.baf~ EVALUATE_BUFFER


/* Make Yoshimo appear at Brynnlaw - only if Imoen is in party */

/* make Yoshimo global */
EXTEND_TOP ~ar0603.bcs~ ~imoen_forever/baf/imoen_ar0603.baf~ EVALUATE_BUFFER
/* spawn Yoshimo on ship in Brynnlaw if Imoen is in party */
EXTEND_TOP ~ar1600.bcs~ ~imoen_forever/baf/imoen_ar1600_yoshimo.baf~ EVALUATE_BUFFER
/* make Yoshimo speak to the PC */
EXTEND_TOP ~yoshimo.bcs~ ~imoen_forever/baf/imoen_yoshimo.baf~ EVALUATE_BUFFER


/* area patches: give Brynnlaw detection trigger (AR1600) */
COPY_EXISTING ~AR1600.are~ ~override~
  LPF ~fj_are_structure~
    INT_VAR
    fj_type         = 0    //trap
    fj_box_left    = 646  //kleinstes x
    fj_box_top     = 2072   //kleinstes y
    fj_box_right   = 685  //größtes x 
    fj_box_bottom  = 2108 //größtes y
    fj_loc_x       = 655
    fj_loc_y       = 2100
    fj_vertex_0    = 646 + (2108 << 16) 
    fj_vertex_1    = 685 + (2108 << 16)
    fj_vertex_2    = 685 + (2072 << 16)
    fj_vertex_3    = 650 + (2072 << 16)
    fj_vertex_4    = 646 + (2072 << 16) 
    STR_VAR
    fj_structure_type   = region
    fj_trap_detect      = 100
    fj_trap_active      = 1
    fj_trap_status      = 0
    fj_name             = c#im1600
    fj_reg_script   = c#im1600
  END



/* Imoen abduction in Brynnlaw */
EXTEND_BOTTOM ~ar1600.bcs~ ~imoen_forever/baf/imoen_ar1600.baf~ EVALUATE_BUFFER



/* additional scripts and cutscenes */

COMPILE ~imoen_forever/baf/compile~


/* patching cutscenes */

ACTION_IF GAME_IS ~bgt~ THEN BEGIN

/* cut01bgt.bcs: exit of ID and teleport to slums if Imoen was in party in BG1 */

COPY_EXISTING ~cut01bgt.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\("AR1512",Myself,\[1857\.1520\]\)~ 
		~"AR0406",Myself,[1321.1945]~
  END
  BUT_ONLY_IF_IT_CHANGES

END //BGT


/* Promenade fight. Cut01d.bcs - no changes */
/* cut01e.bcs: Imoen throws spells at Irenicus.- no changes */
/* cut01f.bcs - no changes */
/* cut01g.bcs - no changes */


/* Imoen gets released in Government Building - patch cutscenes */
/* movie01A, movie01B - Irenicus and Imoen are brought to the Government Building. */

COPY_EXISTING ~movie01B.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN

/* Cowled Wizards let Imoen go */
    REPLACE_TEXTUALLY ~\(DisplayStringWait("cuwizsu",56605)\)~
		~DisplayStringWait("cuwiz2",@1008)
		SmallWait(6)		
DisplayStringWait("cuimoen",@1001)
DisplayStringWait("cuimoen",@1002)
DisplayStringWait("cuwizsu",@1003)
DisplayStringWait("cuimoen",@1004)
DisplayStringWait("cujon",@1005)
		SmallWait(6)		
DisplayStringWait("cujon",@1006)~

/* removed for compatibility reasons: Faster chapter 1&2 cutscenes and dreams TweaksAnthology

/* Irenicus puts a spell on Imoen */
    REPLACE_TEXTUALLY ~\(CreateVisualEffectObject("SPDISPMA","cujon")\)~
		~CreateVisualEffectObject("SPDISPMA","cujon")
		Wait(1)
		ActionOverride("cujon",ForceSpell("cuimoen",FLASHY_1))  // Imoen
		Wait(2)
		DisplayStringWait("cuwizsu",@1007)~
*/
  END
  BUT_ONLY_IF_IT_CHANGES


/* movie02B.baf - in Spellhold. Irenicus brakes free and kills the Cowled Wizards. - no action */

/* movie02c.baf - it's not Imoen in that cell! */

COPY_EXISTING ~movie02c.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN

    REPLACE_TEXTUALLY ~\(CutSceneId("cujon2")\)~
		~CutSceneId("cujon2")
		ActionOverride("cuimoen2",SetName(@1011)
		ActionOverride("cuimoen2",Polymorph(MAGE_FEMALE_HUMAN)	
		Wait(1)~

    REPLACE_TEXTUALLY ~\(DisplayStringWait(Myself,18647)[%tab% %lnl%%mnl%%wnl%]+DisplayStringWait("cuimoen2",18648)[%tab% %lnl%%mnl%%wnl%]+DisplayStringWait(Myself,18649)\)~
		~DisplayStringWait("cuimoen2",@1009)
		SmallWait(6)
		DisplayStringWait(Myself,@1010)~
  END
  BUT_ONLY_IF_IT_CHANGES

/* movie03a.bcs (Bodhi's route) - no action */

/* movie03c.bcs (Bodhi's route) - replace "Imoen" with arbitrary thief and remove Imoen specific lines */

COPY_EXISTING ~movie03c.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
   REPLACE_TEXTUALLY ~\(CutSceneId(Player1)\)~
~\1 ActionOverride("cuimoen2",Polymorph(THIEF_FEMALE_DWARF)~
    REPLACE_TEXTUALLY ~\(DisplayStringWait(Myself,56919)[%tab% %lnl%%mnl%%wnl%]+DisplayStringWait("cuimoen3",56920)[%tab% %lnl%%mnl%%wnl%]+DisplayStringWait(Myself,56921)\)~
~~
    REPLACE_TEXTUALLY ~\(DisplayStringHead(Myself,56924)[%tab% %lnl%%mnl%%wnl%]+Wait(4)\)~
~~
  END
  BUT_ONLY_IF_IT_CHANGES



/* movie03b.bcs (Aran's route) - no action */

/* movie03d.bcs (Aran's route) - replace "Imoen" with arbitrary thief and remove Imoen specific lines */

COPY_EXISTING ~movie03d.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
   REPLACE_TEXTUALLY ~\(CutSceneId(Player1)\)~
~\1 ActionOverride("cuimoen3",Polymorph(THIEF_FEMALE_DWARF)~
    REPLACE_TEXTUALLY ~\(DisplayStringWait(Myself,56919)[%tab% %lnl%%mnl%%wnl%]+DisplayStringWait("cuimoen3",56920)[%tab% %lnl%%mnl%%wnl%]+DisplayStringWait(Myself,56921)\)~
~~
    REPLACE_TEXTUALLY ~\(DisplayStringHead(Myself,56924)[%tab% %lnl%%mnl%%wnl%]+Wait(4)\)~
~~
  END
  BUT_ONLY_IF_IT_CHANGES




/* compatibility */




/* compatibility with Alternatives - if Alternatives is installed before ImoenHandling, change the relevent cutscenes here, too */

ACTION_IF (MOD_IS_INSTALLED ~setup-alternatives.TP2~ "0") THEN BEGIN

/* b!altm3b.baf (Aster's route) - no action */
  
/* b!altm3d.bcs (Aster's route) - replace "Imoen" with arbitrary thief and remove Imoen specific lines */

COPY_EXISTING ~b!altm3d.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
   REPLACE_TEXTUALLY ~\(CutSceneId(Player1)\)~
~\1 ActionOverride("cuimoen3",Polymorph(THIEF_FEMALE_DWARF)~
    REPLACE_TEXTUALLY ~\(DisplayStringWait(Myself,56919)[%tab% %lnl%%mnl%%wnl%]+DisplayStringWait("cuimoen3",56920)[%tab% %lnl%%mnl%%wnl%]+DisplayStringWait(Myself,56921)\)~
~~
    REPLACE_TEXTUALLY ~\(DisplayStringHead(Myself,56924)[%tab% %lnl%%mnl%%wnl%]+Wait(4)\)~
~~
  END
  BUT_ONLY_IF_IT_CHANGES


/* b!malm3b.baf (Malficus's route) - no action */

/* b!malm3d.bcs (Malficus's route) - replace "Imoen" with arbitrary thief and remove Imoen specific lines */

COPY_EXISTING ~b!malm3d.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
   REPLACE_TEXTUALLY ~\(CutSceneId(Player1)\)~
~\1 ActionOverride("cuimoen2",Polymorph(THIEF_FEMALE_DWARF)~
    REPLACE_TEXTUALLY ~\(DisplayStringWait(Myself,56919)[%tab% %lnl%%mnl%%wnl%]+DisplayStringWait("cuimoen3",56920)[%tab% %lnl%%mnl%%wnl%]+DisplayStringWait(Myself,56921)\)~
~~
    REPLACE_TEXTUALLY ~\(DisplayStringHead(Myself,56924)[%tab% %lnl%%mnl%%wnl%]+Wait(4)\)~
~~
  END
  BUT_ONLY_IF_IT_CHANGES

END




/* compatibility to Saerileth's path to Spellhold */


ACTION_IF (MOD_IS_INSTALLED ~Setup-Saerileth.TP2~ "0") THEN BEGIN

/* NSCH3a.baf - in Spellhold. cutscene start. Turn Imoen to stone */

/* NSCH3c.baf - it's not Imoen in that cell! */

COPY_EXISTING ~NSCH3c.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN

    REPLACE_TEXTUALLY ~\(CutSceneId("cujon2")\)~
		~CutSceneId("cujon2")
		ActionOverride("cuimoen2",SetName(@1011)
		ActionOverride("cuimoen2",Polymorph(MAGE_FEMALE_HUMAN)	
		Wait(1)~

    REPLACE_TEXTUALLY ~\(DisplayStringWait("cuimoen2",18648)[%tab% %lnl%%mnl%%wnl%]+DisplayStringWait(Myself,18649)\)~
		~DisplayStringWait("cuimoen2",@1009)
		SmallWait(6)
		DisplayStringWait(Myself,@1010)~
  END
  BUT_ONLY_IF_IT_CHANGES


/* NSGOSPH2.bcs (Saerileth's route) - replace "Imoen" with arbitrary thief and remove Imoen specific lines */

COPY_EXISTING ~NSGOSPH2.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
   REPLACE_TEXTUALLY ~\(CutSceneId(Player1)\)~
~\1 ActionOverride("cuimoen3",Polymorph(THIEF_FEMALE_DWARF)~
    REPLACE_TEXTUALLY ~\(DisplayStringWait(Myself,56919)[%tab% %lnl%%mnl%%wnl%]+DisplayStringWait("cuimoen3",56920)[%tab% %lnl%%mnl%%wnl%]+DisplayStringWait(Myself,56921)\)~
~~
    REPLACE_TEXTUALLY ~\(DisplayStringHead(Myself,56924)[%tab% %lnl%%mnl%%wnl%]+Wait(4)\)~
~~
  END
  BUT_ONLY_IF_IT_CHANGES


END


/* give Imoen some more content. This might go into a separate component. */


/* add some lines referring to Imoen being set free */
/* ----removed for compatibility reasons: Faster chapter 1&2 cutscenes and dreams TweaksAnthology
/* Imoen gets another line in the Government Building. No "Silence, child" without a reaction! */

COPY_EXISTING ~movie01B.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(DisplayStringWait("cujon",38738)\)~ 
		~\1 DisplayStringWait("cuimoen",@1083)~
  END
  BUT_ONLY_IF_IT_CHANGES
--- */

/* "I... er, found some things while they removed the belt. Don't look at me like that! It's not my fault they don't watch their stuff properly, is it?" */

COMPILE EVALUATE_BUFFER ~imoen_forever/dialogue/c#im_imoen2j.d~

EXTEND_BOTTOM ~imoen2.bcs~ ~imoen_forever/baf/imoen_imoen2_2.baf~ EVALUATE_BUFFER

END ///BGII-part



////////////////////////////////////////////////////////////////////////
//////
////// SoD component: ~Imoen remains in the Group in SoD~
//////
////////////////////////////////////////////////////////////////////////

/* ~Imoen remains in the Group in SoD~ */

BEGIN @9903
REQUIRE_PREDICATE (GAME_INCLUDES ~sod~) @9904 


/* first part: Imoen remains in the group in Korlasz' dungeon */
ACTION_IF ((GAME_IS ~eet~) OR (GAME_IS ~bgee~ AND FILE_EXISTS_IN_GAME ~bd0103.are~))  THEN BEGIN

COMPILE ~imoen_forever/ImoenInGroupKD/Imoen_in_group_KD.d~ EVALUATE_BUFFER
COMPILE ~imoen_forever/ImoenInGroupKD/c#stimoe.baf~ EVALUATE_BUFFER
COMPILE ~imoen_forever/ImoenInGroupKD/c#stduja.baf~ EVALUATE_BUFFER
COMPILE ~imoen_forever/ImoenInGroupKD/c#stdu01.baf~ EVALUATE_BUFFER


EXTEND_TOP ~bdcut00z.BCS~ ~imoen_forever/ImoenInGroupKD/c#st_imo_bdcut00z.baf~ EVALUATE_BUFFER
EXTEND_TOP ~bdrope.BCS~ ~imoen_forever/ImoenInGroupKD/c#st_imo_bdrope.baf~ EVALUATE_BUFFER


/* Duke Jannath: makes sure Imoen won't stay dead in Korlasz's crypt so she can start the last dialogue */

COPY_EXISTING ~bdliia.cre~ ~override/C#STDUJA.cre~
    WRITE_ASCII 0x280 ~C#STDUJA~ #32 // set DV
    WRITE_ASCII 0x2cc ~C#STDUJA~ #8 // set dialogue file
    WRITE_ASCII 0x248 ~C#STDUJA~ #8 // set override script



//bd0120.BCS
COPY_EXISTING ~bd0120.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(InPartyAllowDead("imoen2?")\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~%textToReplace%~ ~\1 Global("C#st_ImoenInGroupKD","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~\(!InMyArea("imoen2?")\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1 !Global("C#st_ImoenInGroupKD","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~\(ActionOverride("imoen2?",JumpToPoint(\[1770\.1520\]))[%newline%]*ActionOverride("imoen2?",Face(N))\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("C#st_ImoenMoveInCrypt","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~\(ActionOverride("imoen2?",JumpToPoint(\[1545\.700\]))[%newline%]*ActionOverride("imoen2?",Face(NE))\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("C#st_ImoenMoveInCrypt","GLOBAL",2)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY


EXTEND_TOP ~bd0120.BCS~ ~imoen_forever/ImoenInGroupKD/c#st_imo_bd0120.baf~ EVALUATE_BUFFER

<<<<<<<< .../bd0120-et.baf

IF
	InPartyAllowDead("%IMOEN_DV_SOD%")
	Global("C#st_ImoenInGroupKD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#st_ImoenInGroupKD","GLOBAL",1)
		ApplySpellRES("bdresurr","%IMOEN_DV_SOD%")  
		SmallWait(1)
	        ApplySpellRES("bdrejuve","%IMOEN_DV_SOD%")  
	  	SmallWait(1)
END
>>>>>>>>

EXTEND_TOP ~bd0120.BCS~ ~.../bd0120-et.baf~ EVALUATE_BUFFER


//bdintro.BCS
COPY_EXISTING ~bdintro.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(CreateCreature("bdshimoe",\[881\.1652\],NE)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY


<<<<<<<< .../bdintro-et.baf

IF
	Global("SOD_fromimport","global",1)
	InPartyAllowDead("%IMOEN_DV_SOD%")  
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("%IMOEN_DV_SOD%",SetDialog("BDIMOEN"))
		ActionOverride("%IMOEN_DV_SOD%",ChangeAIScript("C#STIMOE",OVERRIDE))
END

IF
	Global("C#st_ImoenInGroupKD","GLOBAL",0)  
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateCreature("bdshimoe",[881.1652],NE)
END


>>>>>>>>

EXTEND_TOP ~bdintro.BCS~ ~.../bdintro-et.baf~ EVALUATE_BUFFER


//bdshcut0.BCS
COPY_EXISTING ~bdshcut0.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(Global("BDSH_Spawn_Imoen","GLOBAL",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1 Global("C#st_ImoenInGroupKD","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY


//bd0130.BCS
COPY_EXISTING ~bd0130.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(ActionOverride("imoen2?",JumpToPoint(\[1955\.1075\]))[%newline%]*ActionOverride("imoen2?",Face(S))\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("C#st_ImoenMoveInCrypt","GLOBAL",3)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~\(ActionOverride("imoen2?",JumpToPoint(\[3015\.1890\]))[%newline%]*ActionOverride("imoen2?",Face(SE))\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("C#st_ImoenMoveInCrypt","GLOBAL",4)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~\(ActionOverride("imoen2?",JumpToPoint(\[1830\.2390\]))[%newline%]*ActionOverride("imoen2?",Face(SE))\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("C#st_ImoenMoveInCrypt","GLOBAL",5)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~\(ActionOverride("imoen2?",JumpToPoint(\[970\.1435\]))[%newline%]*ActionOverride("imoen2?",Face(N))\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("C#st_ImoenMoveInCrypt","GLOBAL",6)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~\(ActionOverride("imoen2?",JumpToPoint(\[1000\.1060\]))[%newline%]*ActionOverride("imoen2?",Face(N))\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("C#st_ImoenMoveInCrypt","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

EXTEND_TOP ~bd0130.BCS~ ~imoen_forever/ImoenInGroupKD/c#st_imo_bd0130.baf~ EVALUATE_BUFFER


/* second part: Imoen returns to PC in first camp bd1000 */
/* to be continued... */

END //SoD part