# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Imoen 4 Ever

# Author name or nick, don't use email address
Author = jastey

# Short description of the mod, main goals, features etc
Description = This mod aims at making Imoen a steady companion throughout the whole BG-Saga. Imoen-related story content is being considered, therefore Imoen will be out of party temporarily to reflect the most crucial original game events. This mod makes her rejoin the party after such incidents, so that she can be seen as an actual travel companion in SoD and BGII.

# Web address of mod Homepage
Homepage = https://www.gibberlings3.net/mods/other/imoen4ever/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/209-imoen-4-ever/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gibberlings3/Imoen4Ever

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

Type = Tweak_early

Before = atweaks, cdtweaks, EET_end

After = c#anotherfinehell, c#sodboabri, c#sodtweaks, bg2fixpack, EET