<<<<<<<< .../inlined/i4e_aran.d
/* Aran */

/* #43058 ~Then it is a simple matter of retrieveing Imoen from this place.~ */
ADD_TRANS_TRIGGER ARAN 39 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO %responses_39% //0

/* #49175 ~Because of this I lost significantly more. Imoen remains missing.~ */
ADD_TRANS_TRIGGER ARAN 70 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO %responses_70% //2
>>>>>>>>

// List of all potential response strrefs to check
ACTION_DEFINE_ASSOCIATIVE_ARRAY response_strrefs BEGIN
  43058 => 1
  49175 => 1
END
  
COPY_EXISTING ~aran.dlg~ ~override~
  // scanning listed dialog states
  PATCH_FOR_EACH state IN 39 70 BEGIN
    LPF GET_RESPONSE_STRREFS INT_VAR state RET strrefs RET_ARRAY strrefs END
    TEXT_SPRINT indices ~~  // a temporary variable for building the index list
    FOR (i = 0; i < strrefs; ++i) BEGIN
      SET value = $strrefs(~%i%~)
      // Include index only if strref is listed in the response_strrefs array
      PATCH_IF (VARIABLE_IS_SET $response_strrefs(~%value%~)) BEGIN
        TEXT_SPRINT indices ~%indices% %i%~ // building list of indices
      END
    END
    // prevent adding a trigger if index list is empty
    PATCH_IF (~%indices%~ STR_EQ ~~) BEGIN
      TEXT_SPRINT indices "IF ~False()~"
    END
    // initialize variables responses_39, responses_40, ...
    // EVAL is used to create the variable name dynamically
    TEXT_SPRINT EVAL ~responses_%state%~ ~%indices%~
    PATCH_PRINT ~Variable %state%: %indices%~
  END
BUT_ONLY

// Variables response_39, response_70
// are now initialized and can be used in the .d file
COMPILE EVAL ~.../inlined/i4e_aran.d~



<<<<<<<< .../inlined/i4e_BYLANNA.d
/* Bylanna */
/* #45963 ~A friend of mine, Imoen, was taken captive by the Cowled Wizards for using magic in the city.  Is there anything I can do to free her?~ */
ADD_TRANS_TRIGGER BYLANNA 5 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO %responses_5% //5

/* #46014 ~A friend of mine, Imoen, was taken captive by the Cowled Wizards for using magic in the city.  Is there anything I can do to free her?~ */
ADD_TRANS_TRIGGER BYLANNA 6 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO %responses_6% //4
>>>>>>>>

// List of all potential response strrefs to check
ACTION_DEFINE_ASSOCIATIVE_ARRAY response_strrefs BEGIN
  45963 => 1
  46014 => 1
END
  
COPY_EXISTING ~BYLANNA.dlg~ ~override~
  // scanning listed dialog states
  PATCH_FOR_EACH state IN 5 6 BEGIN
    LPF GET_RESPONSE_STRREFS INT_VAR state RET strrefs RET_ARRAY strrefs END
    TEXT_SPRINT indices ~~  // a temporary variable for building the index list
    FOR (i = 0; i < strrefs; ++i) BEGIN
      SET value = $strrefs(~%i%~)
      // Include index only if strref is listed in the response_strrefs array
      PATCH_IF (VARIABLE_IS_SET $response_strrefs(~%value%~)) BEGIN
        TEXT_SPRINT indices ~%indices% %i%~ // building list of indices
      END
    END
    // prevent adding a trigger if index list is empty
    PATCH_IF (~%indices%~ STR_EQ ~~) BEGIN
      TEXT_SPRINT indices "IF ~False()~"
    END
    // initialize variables responses_39, responses_40, ...
    // EVAL is used to create the variable name dynamically
    TEXT_SPRINT EVAL ~responses_%state%~ ~%indices%~
    PATCH_PRINT ~Variable %state%: %indices%~
  END
BUT_ONLY

// Variables response_x, response_y
// are now initialized and can be used in the .d file
COMPILE EVAL ~.../inlined/i4e_BYLANNA.d~



<<<<<<<< .../inlined/i4e_BODHI.d
/* Bodhi */
/* #59426 ~Imoen is of paramount inportance.~ */
ADD_TRANS_TRIGGER BODHI 81 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO %responses_81% //2

/* #42892 ~Then it is a simple matter of retrieveing Imoen from this place.~ */
ADD_TRANS_TRIGGER BODHI 104 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO %responses_104% //0

/* #59401 ~I don't care about my 'friend'.  I want Irenicus for revenge and for what he can do for me!~ */
ADD_TRANS_TRIGGER BODHI 130 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO %responses_130% //4
>>>>>>>>

// List of all potential response strrefs to check
ACTION_DEFINE_ASSOCIATIVE_ARRAY response_strrefs BEGIN
  59426 => 1
  42892 => 1
  59401 => 1
END
  
COPY_EXISTING ~BODHI.dlg~ ~override~
  // scanning listed dialog states
  PATCH_FOR_EACH state IN 81 104 130 BEGIN
    LPF GET_RESPONSE_STRREFS INT_VAR state RET strrefs RET_ARRAY strrefs END
    TEXT_SPRINT indices ~~  // a temporary variable for building the index list
    FOR (i = 0; i < strrefs; ++i) BEGIN
      SET value = $strrefs(~%i%~)
      // Include index only if strref is listed in the response_strrefs array
      PATCH_IF (VARIABLE_IS_SET $response_strrefs(~%value%~)) BEGIN
        TEXT_SPRINT indices ~%indices% %i%~ // building list of indices
      END
    END
    // prevent adding a trigger if index list is empty
    PATCH_IF (~%indices%~ STR_EQ ~~) BEGIN
      TEXT_SPRINT indices "IF ~False()~"
    END
    // initialize variables responses_39, responses_40, ...
    // EVAL is used to create the variable name dynamically
    TEXT_SPRINT EVAL ~responses_%state%~ ~%indices%~
    PATCH_PRINT ~Variable %state%: %indices%~
  END
BUT_ONLY

// Variables response_x, response_y
// are now initialized and can be used in the .d file
COMPILE EVAL ~.../inlined/i4e_BODHI.d~


<<<<<<<< .../inlined/i4e_CIRCG1.d
//CIRCG1
/* #45496 ~I have a question... a friend of mine has been imprisoned by the Cowled Wizards.  Do you know where they might be keeping her?~ */
ADD_TRANS_TRIGGER CIRCG1 5 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO %responses_5% //0

/* #45503 ~A friend of mine has been imprisoned by the Cowled Wizards... do you know where they would be keeping her?~ */
ADD_TRANS_TRIGGER CIRCG1 12 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO %responses_12% //0
>>>>>>>>

// List of all potential response strrefs to check
ACTION_DEFINE_ASSOCIATIVE_ARRAY response_strrefs BEGIN
  45496 => 1
  45503 => 1
END
  
COPY_EXISTING ~CIRCG1.dlg~ ~override~
  // scanning listed dialog states
  PATCH_FOR_EACH state IN 5 12 BEGIN
    LPF GET_RESPONSE_STRREFS INT_VAR state RET strrefs RET_ARRAY strrefs END
    TEXT_SPRINT indices ~~  // a temporary variable for building the index list
    FOR (i = 0; i < strrefs; ++i) BEGIN
      SET value = $strrefs(~%i%~)
      // Include index only if strref is listed in the response_strrefs array
      PATCH_IF (VARIABLE_IS_SET $response_strrefs(~%value%~)) BEGIN
        TEXT_SPRINT indices ~%indices% %i%~ // building list of indices
      END
    END
    // prevent adding a trigger if index list is empty
    PATCH_IF (~%indices%~ STR_EQ ~~) BEGIN
      TEXT_SPRINT indices "IF ~False()~"
    END
    // initialize variables responses_39, responses_40, ...
    // EVAL is used to create the variable name dynamically
    TEXT_SPRINT EVAL ~responses_%state%~ ~%indices%~
    PATCH_PRINT ~Variable %state%: %indices%~
  END
BUT_ONLY

// Variables response_x, response_y
// are now initialized and can be used in the .d file
COMPILE EVAL ~.../inlined/i4e_CIRCG1.d~


<<<<<<<< .../inlined/i4e_HABREGA.d
//HABREGA 0 DO 5
/* #46126 ~My friend Imoen was taken by the Cowled Wizards.  Do you know where she is or where I could get help?~ */
ADD_TRANS_TRIGGER HABREGA 0 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO %responses_0% //5

//HABREGA 1 DO 6
/* #46115 ~My friend Imoen was taken by the Cowled Wizards.  Do you know where she is or where I could get help?~ */
ADD_TRANS_TRIGGER HABREGA 1 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO%responses_1% //6
>>>>>>>>

// List of all potential response strrefs to check
ACTION_DEFINE_ASSOCIATIVE_ARRAY response_strrefs BEGIN
  46126 => 1
  46115 => 1
END
  
COPY_EXISTING ~HABREGA.dlg~ ~override~
  // scanning listed dialog states
  PATCH_FOR_EACH state IN 0 1 BEGIN
    LPF GET_RESPONSE_STRREFS INT_VAR state RET strrefs RET_ARRAY strrefs END
    TEXT_SPRINT indices ~~  // a temporary variable for building the index list
    FOR (i = 0; i < strrefs; ++i) BEGIN
      SET value = $strrefs(~%i%~)
      // Include index only if strref is listed in the response_strrefs array
      PATCH_IF (VARIABLE_IS_SET $response_strrefs(~%value%~)) BEGIN
        TEXT_SPRINT indices ~%indices% %i%~ // building list of indices
      END
    END
    // prevent adding a trigger if index list is empty
    PATCH_IF (~%indices%~ STR_EQ ~~) BEGIN
      TEXT_SPRINT indices "IF ~False()~"
    END
    // initialize variables responses_39, responses_40, ...
    // EVAL is used to create the variable name dynamically
    TEXT_SPRINT EVAL ~responses_%state%~ ~%indices%~
    PATCH_PRINT ~Variable %state%: %indices%~
  END
BUT_ONLY

// Variables response_x, response_y
// are now initialized and can be used in the .d file
COMPILE EVAL ~.../inlined/i4e_HABREGA.d~



<<<<<<<< .../inlined/i4e_INSPECT.d
//INSPECT 15 DO 5
/* #45880 ~I'm afraid not. But I've a question... a friend of mine was taken by the Cowled Wizards. Know where she might be?~ */
ADD_TRANS_TRIGGER INSPECT 15 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO%responses_15% //5
>>>>>>>>

// List of all potential response strrefs to check
ACTION_DEFINE_ASSOCIATIVE_ARRAY response_strrefs BEGIN
  45880 => 1
END
  
COPY_EXISTING ~INSPECT.dlg~ ~override~
  // scanning listed dialog states
  PATCH_FOR_EACH state IN 15 BEGIN
    LPF GET_RESPONSE_STRREFS INT_VAR state RET strrefs RET_ARRAY strrefs END
    TEXT_SPRINT indices ~~  // a temporary variable for building the index list
    FOR (i = 0; i < strrefs; ++i) BEGIN
      SET value = $strrefs(~%i%~)
      // Include index only if strref is listed in the response_strrefs array
      PATCH_IF (VARIABLE_IS_SET $response_strrefs(~%value%~)) BEGIN
        TEXT_SPRINT indices ~%indices% %i%~ // building list of indices
      END
    END
    // prevent adding a trigger if index list is empty
    PATCH_IF (~%indices%~ STR_EQ ~~) BEGIN
      TEXT_SPRINT indices "IF ~False()~"
    END
    // initialize variables responses_39, responses_40, ...
    // EVAL is used to create the variable name dynamically
    TEXT_SPRINT EVAL ~responses_%state%~ ~%indices%~
    PATCH_PRINT ~Variable %state%: %indices%~
  END
BUT_ONLY

// Variables response_x, response_y
// are now initialized and can be used in the .d file
COMPILE EVAL ~.../inlined/i4e_INSPECT.d~




/* MGTEOS01 2 DO 2: mentions Imoen but is ok (~You are the ones that took Imoen from under my nose! Explain why I should trust you!~) */


<<<<<<<< .../inlined/i4e_QUAYLE.d
/* Quayle - Aerie joining */
/* #42164 ~You should know, Aerie, that my goal is to rescue a friend of mine... Imoen... who has been captured by the Cowled Wizards.  It could be dangerous.~ */
ADD_TRANS_TRIGGER QUAYLE 4 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO %responses_4% //0

//QUAYLE 16 DO 1
/* #45482 ~I have a question to ask you.  A friend of mine has been imprisoned by the Cowled Wizards... do you know where they keep people they capture?~ */
ADD_TRANS_TRIGGER QUAYLE 16 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO %responses_16% //1

//QUAYLE 20 DO 1
/* #45475 ~I have a question to ask you.  A friend of mine has been imprisoned by the Cowled Wizards... do you know where they keep people they capture?~ */
ADD_TRANS_TRIGGER QUAYLE 20 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO %responses_20% //1
>>>>>>>>

// List of all potential response strrefs to check
ACTION_DEFINE_ASSOCIATIVE_ARRAY response_strrefs BEGIN
  42164 => 1
  45482 => 1
  45475 => 1
END
  
COPY_EXISTING ~QUAYLE.dlg~ ~override~
  // scanning listed dialog states
  PATCH_FOR_EACH state IN 4 16 20 BEGIN
    LPF GET_RESPONSE_STRREFS INT_VAR state RET strrefs RET_ARRAY strrefs END
    TEXT_SPRINT indices ~~  // a temporary variable for building the index list
    FOR (i = 0; i < strrefs; ++i) BEGIN
      SET value = $strrefs(~%i%~)
      // Include index only if strref is listed in the response_strrefs array
      PATCH_IF (VARIABLE_IS_SET $response_strrefs(~%value%~)) BEGIN
        TEXT_SPRINT indices ~%indices% %i%~ // building list of indices
      END
    END
    // prevent adding a trigger if index list is empty
    PATCH_IF (~%indices%~ STR_EQ ~~) BEGIN
      TEXT_SPRINT indices "IF ~False()~"
    END
    // initialize variables responses_39, responses_40, ...
    // EVAL is used to create the variable name dynamically
    TEXT_SPRINT EVAL ~responses_%state%~ ~%indices%~
    PATCH_PRINT ~Variable %state%: %indices%~
  END
BUT_ONLY

// Variables response_x, response_y
// are now initialized and can be used in the .d file
COMPILE EVAL ~.../inlined/i4e_QUAYLE.d~



<<<<<<<< .../inlined/i4e_RAELIS.d
//RAELIS 0 DO 2
/* #46108 ~I have the gem but I need more gold for it... a friend of mine is captive to the Cowled Wizards and I need gold to rescue her.~ */
ADD_TRANS_TRIGGER RAELIS 0 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO%responses_0% //2
>>>>>>>>

// List of all potential response strrefs to check
ACTION_DEFINE_ASSOCIATIVE_ARRAY response_strrefs BEGIN
  46108 => 1
END
  
COPY_EXISTING ~RAELIS.dlg~ ~override~
  // scanning listed dialog states
  PATCH_FOR_EACH state IN 0 BEGIN
    LPF GET_RESPONSE_STRREFS INT_VAR state RET strrefs RET_ARRAY strrefs END
    TEXT_SPRINT indices ~~  // a temporary variable for building the index list
    FOR (i = 0; i < strrefs; ++i) BEGIN
      SET value = $strrefs(~%i%~)
      // Include index only if strref is listed in the response_strrefs array
      PATCH_IF (VARIABLE_IS_SET $response_strrefs(~%value%~)) BEGIN
        TEXT_SPRINT indices ~%indices% %i%~ // building list of indices
      END
    END
    // prevent adding a trigger if index list is empty
    PATCH_IF (~%indices%~ STR_EQ ~~) BEGIN
      TEXT_SPRINT indices "IF ~False()~"
    END
    // initialize variables responses_39, responses_40, ...
    // EVAL is used to create the variable name dynamically
    TEXT_SPRINT EVAL ~responses_%state%~ ~%indices%~
    PATCH_PRINT ~Variable %state%: %indices%~
  END
BUT_ONLY

// Variables response_x, response_y
// are now initialized and can be used in the .d file
COMPILE EVAL ~.../inlined/i4e_RAELIS.d~



<<<<<<<< .../inlined/i4e_RIBALD.d
//RIBALD 37 DO 0
/* #45508 ~A friend of mine has been taken prisoner by the Cowled Wizards.  Do you know where she would be kept?~ */
ADD_TRANS_TRIGGER RIBALD 37 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO %responses_37% //0

//RIBALD 44 DO 0
/* #45523 ~A friend of mine was captured by the Cowled Wizards.  Do you have any idea where they might be keeping her?~ */
ADD_TRANS_TRIGGER RIBALD 44 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO %responses_44% //0

//RIBALD 45 DO 0
/* #45527 ~A friend of mine has been imprisoned by the Cowled Wizards.  Do you know where they might keep her?~ */
ADD_TRANS_TRIGGER RIBALD 45 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO%responses_45% //0
>>>>>>>>

// List of all potential response strrefs to check
ACTION_DEFINE_ASSOCIATIVE_ARRAY response_strrefs BEGIN
  45508 => 1
  45523 => 1
  45527 => 1
END
  
COPY_EXISTING ~RIBALD.dlg~ ~override~
  // scanning listed dialog states
  PATCH_FOR_EACH state IN 37 44 45 BEGIN
    LPF GET_RESPONSE_STRREFS INT_VAR state RET strrefs RET_ARRAY strrefs END
    TEXT_SPRINT indices ~~  // a temporary variable for building the index list
    FOR (i = 0; i < strrefs; ++i) BEGIN
      SET value = $strrefs(~%i%~)
      // Include index only if strref is listed in the response_strrefs array
      PATCH_IF (VARIABLE_IS_SET $response_strrefs(~%value%~)) BEGIN
        TEXT_SPRINT indices ~%indices% %i%~ // building list of indices
      END
    END
    // prevent adding a trigger if index list is empty
    PATCH_IF (~%indices%~ STR_EQ ~~) BEGIN
      TEXT_SPRINT indices "IF ~False()~"
    END
    // initialize variables responses_39, responses_40, ...
    // EVAL is used to create the variable name dynamically
    TEXT_SPRINT EVAL ~responses_%state%~ ~%indices%~
    PATCH_PRINT ~Variable %state%: %indices%~
  END
BUT_ONLY

// Variables response_x, response_y
// are now initialized and can be used in the .d file
COMPILE EVAL ~.../inlined/i4e_RIBALD.d~



<<<<<<<< .../inlined/i4e_WCUST03.d
//WCUST03 0 DO 2
/* #45549 ~A friend of mine has been captured by the Cowled Wizards, and I'm looking for where she's being kept prisoner.~ */
ADD_TRANS_TRIGGER WCUST03 0 ~Global("C#IM_ImoenStays","GLOBAL",0)~ DO%responses_0% //2
>>>>>>>>

// List of all potential response strrefs to check
ACTION_DEFINE_ASSOCIATIVE_ARRAY response_strrefs BEGIN
  45549 => 1
END
  
COPY_EXISTING ~WCUST03.dlg~ ~override~
  // scanning listed dialog states
  PATCH_FOR_EACH state IN 0 BEGIN
    LPF GET_RESPONSE_STRREFS INT_VAR state RET strrefs RET_ARRAY strrefs END
    TEXT_SPRINT indices ~~  // a temporary variable for building the index list
    FOR (i = 0; i < strrefs; ++i) BEGIN
      SET value = $strrefs(~%i%~)
      // Include index only if strref is listed in the response_strrefs array
      PATCH_IF (VARIABLE_IS_SET $response_strrefs(~%value%~)) BEGIN
        TEXT_SPRINT indices ~%indices% %i%~ // building list of indices
      END
    END
    // prevent adding a trigger if index list is empty
    PATCH_IF (~%indices%~ STR_EQ ~~) BEGIN
      TEXT_SPRINT indices "IF ~False()~"
    END
    // initialize variables responses_39, responses_40, ...
    // EVAL is used to create the variable name dynamically
    TEXT_SPRINT EVAL ~responses_%state%~ ~%indices%~
    PATCH_PRINT ~Variable %state%: %indices%~
  END
BUT_ONLY

// Variables response_x, response_y
// are now initialized and can be used in the .d file
COMPILE EVAL ~.../inlined/i4e_WCUST03.d~