ACTION_IF GAME_IS ~bg2 tob bg2ee~ AND NOT GAME_IS ~bgt~ THEN BEGIN

<<<<<<<< ...inlined/inlined_ar1512.baf
IF
	Global("C#IM_ImoenStays","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#IM_ImoenStays","GLOBAL",3) 
		ActionOverride("imoen_notthistime",DestroySelf())
		SmallWait(5)	
		MoveGlobal("AR1512","Imoen2",[1857.1520])  // Imoen 
END
>>>>>>>>

END 


ACTION_IF GAME_IS ~bgt~ THEN BEGIN
<<<<<<<< ...inlined/inlined_ar1512.baf

IF
	Global("C#IM_ImoenStays","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("ImoenSpawned","GLOBAL",1) //original BGT variable, prevents other Imoen
		SetGlobal("C#IM_ImoenStays","GLOBAL",3) 
		MoveGlobal("AR1512","Imoen2",[1857.1520]) 
END
>>>>>>>>

END  


ACTION_IF GAME_IS ~eet~ THEN BEGIN
<<<<<<<< ...inlined/inlined_ar1512.baf
IF
	Global("C#IM_ImoenStays","GLOBAL",2)
	GlobalLT("chapter","GLOBAL",20)
THEN
	RESPONSE #100
		SetGlobal("C#IM_ImoenStays","GLOBAL",3)
		Continue()
END

>>>>>>>>

END 