/* prevent Aerie- interjections about Imoen */
//AERIEJ 179
/* ~The gold was not important, Edwin. We have to help <CHARNAME> locate Imoen and this Irenicus person.~ */
STRING_SET 56891 @1013

//AERIEJ 183
/* ~<CHARNAME>, I don't need to tell you how much I hate this. This all scares me. Once we save your Imoen we must never associate with these people again.~ */
STRING_SET 58173 @1014


/* Aran */

//ARAN 0 DO 1
/* ~I have paid out a huge amount of gold; tell me how I can find Imoen.~ */
STRING_SET 48774 @1025

//ARAN 1 DO 1
/* ~It sounds good, though I must see to Imoen. What do you propose as a deal? ~ */
STRING_SET 4430 @1026

//ARAN 3 DO 3
/* ~I will do nothing of the sort! I demand you tell me where Imoen is! I paid!~ */
STRING_SET 49087 @1027

//ARAN 9
/* ~You may not care about my people, <CHARNAME>, but I do. They deserve protection, and in fact, if they do not get it, you will not see your Imoen.~ */
STRING_SET 5754 @1028

//ARAN 13
/* ~When you have destroyed their evil, return to me and I will fulfill our bargain.  Do this job well and you may see Imoen by the morning.  What say you?~ */
STRING_SET 5761 @1029

// ARAN 29 DO 1 
/* That is why I am asking gently. Why did you attack Irenicus? It was that fight that took Imoen from me. */
STRING_SET 43015 @1096


//ARAN 37
/* ~He must be found, and that is best facilitated by helping you find Imoen. They were taken to the same place, you see. ~ */
STRING_SET 43055 @1030


//ARAN 43
/* ~Once on the island you will be on your own to contend with the asylum defenses and the pirates that run the place. Return with Imoen as you wish. Kill Irenicus if you can.~ [ARAN20] */
STRING_SET 43064 @1031

//ARAN 52
/* ~Now, I know you are eager to set off after Imoen, and I assure you that the time will come soon. It takes time to allocate the funds however.~ [ARAN09] */
STRING_SET 49078 @1032

//ARAN 65
/* ~And they are the block that prevents your rescue of Imoen. Trust in me, <CHARNAME>, you will not regret it.~ */
STRING_SET 49167 @1033

//ARAN 71
/* ~We must take partial responsibility for your loss of Imoen, but our chief concern was Irenicus at the time. We still don't know why he killed our guild members. ~*/
STRING_SET 49176 @1097

//ARAN 74
/* ~We thought you could lead us to him, and you can. You seek Imoen and Irenicus, and we seek answers. They were taken to the same place, you see. ~ */
STRING_SET 49185 @1034


//BERINVAR 0 DO 3
/* I'm searching for a friend who has been taken by the Cowled Wizards... do you know anything about this? */
STRING_SET 42553 @1101

//BERINVAR 1 DO 2
/* I'm searching for a friend who has been taken by the Cowled Wizards... do you know anything about this? */
STRING_SET 42571 @1101

//BERINVAR 2 DO 3
/* I'm searching for a friend who has been taken by the Cowled Wizards... do you know anything about this? */
STRING_SET 42572 @1101

//BERINVAR 5 DO 2
/* I'm searching for a friend who has been taken by the Cowled Wizards... do you know anything about this? */
STRING_SET 42559 @1101

//BERINVAR 6
/* ~Mmm.  Is this the person who was abducted at the same time as the wizard, Jon Irenicus?~ */
STRING_SET 42557 @1102

//BERINVAR 6 DO 0
/* ~Yes, her name is Imoen.~ */
STRING_SET 42561 @1103

//BERINVAR 7
/* ~Then your friend is likely in grave danger.  This man, Irenicus, is extremely powerful... the Cowled Wizards have likely bitten off far more than they can chew by taking him captive.~ */
STRING_SET 42562 @1104

//BERINVAR 8
/* ~Our sources say the wizards are terrified of his power.   Where your friend... or this Irenicus... might be, however, I do not know.~ */
STRING_SET 42563 @1105


//BERNARD 31 DO 0
/* ~A friend of mine has been kidnapped by the Cowled Wizards.  Do you know where they keep their prisoners?~ */
STRING_SET 45591 @1106

//BERNARD 36 DO 0
/* ~A friend of mine is being held captive by the Cowled Wizards.  Do you know anything about where they hold their prisoners?~ */
STRING_SET 45610 @1106

//BHARVAL 15 DO 2
/* ~I must gather a large amount of gold to rescue a friend of mine, so any reward you could offer would be appreciated.~ */
STRING_SET 46128 @1107

//BHARVAL 30 DO 2
/* ~I do need the gold, even if only to help my friend Imoen.~ */
STRING_SET 46129 @1108

//BHARVAL 48 DO 0
/* ~I am searching for a friend named Imoen who is being held by the Cowled Wizards.  Do you know anything of them?~ */
STRING_SET 42447 @1109

//BHARVAL 54 DO 0
/* ~They act for the Council, but they do as they wish.  We do not associate with them at all, so I know little else.  I grieve if your friend has suffered.~ */
STRING_SET 42452 @1110

//BHARVAL 48 DO 0
/* ~I am searching for a friend named Imoen who is being held by the Cowled Wizards.  Do you know anything of them?~ */
STRING_SET 42456 @1109

//BHNALLA 29 DO 2
/* I will take your gold, as I have unfinished business with Imoen and that wizard.  No other reason. */
STRING_SET 46131 @1112

//BHNALLA 47 DO 0
/* ~I am searching for an old friend who is being held by the Cowled Wizards.  Do you know anything of them?~ */
STRING_SET 42430 @1109

//BHNALLA 49
/* ~Pfeh!  If your friend is a captive of the cowled ones there is little point in searching.  The wizards have many secrets and they guard them all jealously.~ */
STRING_SET 42434 @1111

//BHNALLA 52 DO 0
/* ~I am searching for an old friend who is being held by the Cowled Wizards.  Do you know anything of them?~ */
STRING_SET 42440 @1109

//BHOISIG 17 DO 2
/* ~I may do this, but I am gathering a large amount of gold to rescue a friend and would need a reward.~ */
STRING_SET 46132 @1113

//BHOISIG 50 DO 0
/* ~I am searching for a friend named Imoen who is being held by the Cowled Wizards.  Do you know anything of them?~ */
STRING_SET 42412 @1109

//BHOISIG 56 DO 0
/* ~I am searching for a friend named Imoen who is being held by the Cowled Wizards.  Do you know anything of them?~ */
STRING_SET 42423 @1109

//BINNKEEP 0 DO 4
/* ~I friend of mine has been taken captive by the Cowled Wizards... do you know where they keep their prisoners?~ */
STRING_SET 45782 @1106

//BODHI 5
/* You work for the Shadow Thieves on the pretense they will help locate your missing companion, Imoen. Yes, they are Shadow Thieves, and yes, they are as nefarious as you've probably heard. */
STRING_SET 21511 @1170

//BODHI 6
/* ~I would offer an alternative. I would help you find your friend for...oh... 15,000 gold? It is a sizeable amount less than the Shadow Thieves have asked and, coincidentally, it is what you have now. ~ */
STRING_SET 21512 @1035

//BODHI 11 DO 0
/* ~And you will help me find Imoen for 15,000? I still wonder why you would do this.~ */
STRING_SET 21832 @1036

//BODHI 37 DO 1
/* ~When will you help me find Imoen? I have already paid to the necessary coin!~ */
STRING_SET 22025 @1037

//BODHI 61 DO 1
/* ~I have done much for you. When will you help me with Imoen?~ */
STRING_SET 22114 @1038

//BODHI 62 DO 1
/* ~I have done everything you have asked. When will you help me find Imoen?~ */
STRING_SET 22117 @1039

//BODHI 65 DO 1
/* ~I have tried to do as you have asked. When will you help me find Imoen?~ */
STRING_SET 22123 @1040

//BODHI 69
/* ~You would not want the path contested by Shadow Thieves, would you?  The task at hand will ensure safe passage for you and her.  Let's get to it then.~ */
STRING_SET 22128 @1041

//BODHI 81
/* ~You seek Imoen, your lost comrade, and Irenicus, the one who would give you power.  I am prepared to give you their location, and the means with which to reach them. ~ [BODHIX30] */
STRING_SET 42763 @1042


//BODHI 91
/* ~Of course you saw the outcome of that battle, with your own Imoen spirited away. You seek her, and I seek Irenicus.  Both of us could benefit by his return, and hers.~ */
STRING_SET 42796 @1043

//BODHI 91 DO 1
/* ~I will do what I must to get Imoen, but I make no promise for the safety of this Irenicus.~ */
STRING_SET 42799 @1044

//BODHI 99
/* ~I ask much, that is true, but this will benefit us both. You give him to me, and I give you what he has learned about you. Think of your potential. Think of Imoen.~ */
STRING_SET 42843 @1045

//BODHI 101
/* ~Perhaps he does, and perhaps he will get it. What happens is entirely dependent on your willingness to help. Do it for Imoen, and yourself.~ */
STRING_SET 42853 @1046

//BODHI 102
/* ~It will not interfere.  You will reach Irenicus and Imoen with ease, for they are both in the same place; a horrible place designed to hold the strong willed.~ */
STRING_SET 42854 @1047

//BODHI 111
/* ~Return quickly to me. The longer you wait, the more lost Imoen shall become. A stay in Spellhold is not a gentle one.~ */
STRING_SET 42906 @1048

//BODHI 113
/* ~I trust you will waste no more time here? The ship awaits. Imoen awaits.  Irenicus awaits.~ */
STRING_SET 42908 @1091

//BODHI 125
/* ~And rest assured, I will help you find Imoen, I will help you find Irenicus, but not just for your reasons. I have an interest in Irenicus myself.~ */
STRING_SET 49065 @1093

//BODHI 126
/* ~You must bear this as one of the additional conditions. I offer much, and expect much in return. Imoen and Irenicus will be your joint goal in time.~ */
STRING_SET 49067 @1094

//BODHI 129
/* ~15,000 is a lot, but I will compensate you well for it. You will ultimately have Imoen, and a few magical trinkets too.~ */
STRING_SET 49071 @1095

//BODHI2 6 DO 2
/* ~Perhaps they have some sympathy for my plight. The rescue I wish is a worthy cause.~ */
STRING_SET 39703 @1173

//BODHI2 14 DO 0
/* ~Imoen was taken from me! I will find her! And I will find this Irenicus!~ */
STRING_SET 39726 @1114

//BODHI2 18 DO 3
/* ~But Irenicus was taken at the same time Imoen was. Should we not work together?~ */
STRING_SET 39739 @1115

//BODHI2 22
/* ~Irenicus allowed himself to be overcome in his rage. He has recovered, and is no one's prisoner. Your Imoen is not as strong, though I am told she has... potential. ~ */
STRING_SET 39740 @1116

//BODHI2 23
/* ~There is much to learn about her, and you as well. Battle will be my laboratory. Come, let us both learn a thing or two.~ */
STRING_SET 39741 @1117


//BODHI2 26
/* ~Perhaps, but games can be deadly serious, especially when I keep the rules to myself. Fight on, and seek your lost Imoen; I have seen what I came to see.~ */
STRING_SET 39747 @1118

//BODHI2 27
/* ~Oh, I am not crawling away for fear of your wrath. By all means, coddle, develop and direct it. Fight on, and seek your lost Imoen; I have seen what I came to see.~ */
STRING_SET 39748 @1119

//BVICONI 34 DO 1
/* ~I need to know who captured me, for what purpose, and what they have in mind for Imoen.~ */
STRING_SET 8814 @1168

//CELOGAN 21 DO 4
/* I need to gather a large amount of coin to rescue a friend being held by the Cowled Wizards... so I would like a reward. */
STRING_SET 7799 @1113

//CERNDJ 134
/* ~Our host may have a murky past, but this task benefits us both.  We will earn access to Imoen, and keep the balance here.  A nature of the street to protect.~ */
STRING_SET 58162 @1015


//DARKM1 6 DO 2
/* ~A friend has been taken captive by the Cowled Wizards... do you know where they keep their prisoners?~ */
STRING_SET 45676 @1120

/* ~A friend has been taken captive by the Cowled Wizards... do you know where they keep their prisoners?~ */
STRING_SET 45689 @1120


//DOGHMA 0 DO 2
/* ~I have a question... a friend has been taken captive by the Cowled Wizards.  Do you know where they keep their prisoners?~ */
STRING_SET 45731 @1121

//DOGHMA 3 DO 1
/* ~I have a question... a friend has been taken captive by the Cowled Wizards.  Do you know where they keep their prisoners?~ */
STRING_SET 45737 @1121

//DOGHMA 7
/* ~If you cannot convince the wizards to return your friend, than your quest may be hopeless.  But do not give up... the information you seek must exist.~ */
STRING_SET 45742 @1122

//DOGHMA 9 DO 1
/* ~A friend has been taken captive by the Cowled Wizards... do you know where they might keep their prisoners?~ */
STRING_SET 45753 @1124


//DRUNK1 5 DO 1
/* ~No, actually.  A friend of mind has been taken captive by the Cowled Wizards.  Do you know where they keep their prisoners, maybe?~ */
STRING_SET 45574 @1123

//DRUNK1 18 DO 0
/* ~A friend of mine has been taken captive by the Cowled Wizards.  Do you know where they keep their prisoners, maybe?~ */
STRING_SET 45586 @1125


//DSHOP01 1 DO 3
/* ~I've a question... a friend has been taken captive by the Cowled Wizards.  Do you know where they keep their prisoners?~ */
STRING_SET 45772 @1121

//DSHOP01 1 DO 2
/* ~I've a question... a friend has been taken captive by the Cowled Wizards.  Do you know where they keep their prisoners?~ */
STRING_SET 45778 @1121

//DSHOP01 10 DO 2
/* ~I have a friend who's been taken captive by the Cowled Wizards.  Do you know where they keep their prisoners?~ */
STRING_SET 45781 @1124


//FFBART 0 DO 3
/* ~You must hear things... a friend of mine has been taken captive by the Cowled Wizards.  Do you know where they keep their prisoners?~ */
STRING_SET 45792 @1127


//FFBART 14 //not necessary for English, but in other languages it might be female "friend"
/* ~But even if you did know, how in Arvoreen's name would you get there? The Cowled Wizards don't take intrusion lightly.  Sorry about your friend, my <PRO_LADYLORD>.~ */
STRING_SET 45799 @1126

//FFBART 15 DO 3
/* You must hear things... a friend of mine has been taken captive by the Cowled Wizards. Do you know where they keep their prisoners? */
STRING_SET 45809 @1127



//FIRKRA02 18 -- this is actually not necessary for English, but for German version
/* ~What do you know of Irenicus!~ */
STRING_SET 43184 @1092



//GARREN 53 DO 0
/* ~I am searching for an old friend of mine who is being held hostage by the Cowled Wizards.  Do you know of them?~ */
STRING_SET 42386 @1128

//GARREN 55
/* ~But that is probably not news to you.  If you seek to recover your friend, I doubt they will hand her over gladly.  You will need to operate against them.~ */
STRING_SET 42390 @1129

//GARREN 58 DO 0
/* ~I am searching for an old friend of mine who is being held hostage by the Cowled Wizards.  Do you know of them?~ */
STRING_SET 42396 @1128

//HENDAK 26 DO 2
/* ~A question for you... I'm looking for a friend of mine who has been captured by the Cowled Wizards.  Do you know anything about them?~ */
STRING_SET 42660 @1169

//HENDAK 33 DO 1
/* ~A question for you... I'm looking for a friend of mine who has been captured by the Cowled Wizards.  Do you know anything about them?~ */
STRING_SET 42665 @1169


//JAHEIRAJ 507
/* ~Oh, how generous.  Do you expect that to compensate while you delay our more important concerns?  We have friends in need of rescue and vengeance both!~ */
STRING_SET 56899 @1174

//JANJ 174
/* ~As much as I will ramble on at the drop of a hat, I would think it wiser to find this Imoen and Irenicus with all haste. It's like my uncle Gummo use to say, "Blah blah blah," he'd say, and we'd be right there with our "Uncle Gummo, we've got things to do," and he'd be right back with the "But just one more story. Just one more, blah blah." ~ */
STRING_SET 56909 @1016

//JANJ 175
/* ~Well my point is that we should stop talking and fetching and try and find this Irenicus.~ */
STRING_SET 56912 @1098

//INSPECT 15 DO 6
/* ~I'm wondering something first. I need gold to rescue an old friend... is there a reward for capturing this murderer?~ */
STRING_SET 46133 @1130


//JUGJER01 2 DO 1
/* ~You're a Cowled Wizard?  Perhaps you could tell me where the Cowled Wizards keep their prisoners.  A friend of mine is being held.~ */
STRING_SET 46041 @1131

//JUGJER01 10 DO 1
/* ~I am gathering coin to rescue a friend, so if there's a reward, I suppose I could.~ */
STRING_SET 46039 @1171

//JUGJER01 16 DO 1
/* ~I am saving coin to rescue a friend... what would the reward be for this task?~ */
STRING_SET 46040 @1171


//KELDORJ 46 DO 2
/* #10396 ~My task must not go unfinished. Please, Keldorn, serve until we save Imoen.~ */
STRING_SET 10396 @1017

//KELDORJ 18
/* ~Maria, this is <CHARNAME>. We are searching for <PRO_HISHER> childhood companion who-~ */
STRING_SET 9231 @1134

//KELDORJ 247
/* #58140 ~And that would accomplish what? Death on a grand scale, and make our rescue of Imoen all the harder. Her life and well-being must come first.~ */
STRING_SET 58140 @1018

/* kickout dialogue */
//KELDORP 24 DO 1
/* #10843 ~Actually Keldorn, I've been thinking... The quest for Imoen is my own and I have no right the force it upon a good friend against his will... You need to be here with your family.~ */
STRING_SET 10843 @1019

//KELDORP 27 DO 1
/* #10853 ~Actually Keldorn, I've been thinking... The quest for Imoen is my own and I have no right the force it upon a good friend against his will... You need to be here with your family.~ */
STRING_SET 10853 @1019

//KELDORP 27
/* #10848 ~I felt... I felt like a husband again, like a father. It was good, <CHARNAME>. Very good... Now let us rescue your Imoen, that I might return here all the sooner.~ */
STRING_SET 10848 @1020



//KORGANA 
/* ~Very well.  I need to gather a large amount of gold to rescue a friend, so I'll join you.~ */
STRING_SET 46101 @1100



//KORGANA 11 DO 1
/* #46103 ~Fine, then.  Free it is.  So long as we get a portion of the treasure to help Imoen.~ */
STRING_SET 46103 @1021 


//KPCAPT01 46 DO 0
/* ~I was wondering... do you know anything of the Cowled Wizards?  I have a friend who is being held by them.~ */
STRING_SET 42398 @1132

//KPCAPT01 52
/* ~Then you're unlikely to find this friend.  The Cowled Wizards don't give anything up, and nobody knows where to find them... except those who can't talk.~ */
STRING_SET 42402 @1133

//KPCAPT01 54 DO 0
/* ~I was wondering... do you know anything of the Cowled Wizards?  I have a friend who is being held by them.~ */
STRING_SET 42407 @1132


//MARIA 12
/* ~And when <CHARNAME>'s friend is found...?~ */
STRING_SET 10400 @1135


//MERCHANT 0 DO 2
/* ~A friend of mine has been imprisoned by the Cowled Wizards.  Do you know, perhaps, where they might have taken her?~ */
STRING_SET 45890 @1136

//MERCHANT 2 DO 4
/* ~A friend of mine has been imprisoned by the Cowled Wizards.  Do you know, perhaps, where they might have taken her?~ */
STRING_SET 45905 @1137

//MERCHANT 21 //non-english versions: "friend" is now male
/* ~Too bad stories like those don't give out specifics, eh?  Like co-ordinates or names.  Best of luck, though, in tracking down your friend.  You'll need it.~ */
STRING_SET 45897 @1138


//MERONIA 0 DO 3
/* ~A friend of mine has been captured by the Cowled Wizards... do you have any information on them?~ */
STRING_SET 42573 @1139

//MERONIA 3 DO 2
/* ~A friend of mine has been captured by the Cowled Wizards... do you have any information on them?~ */
STRING_SET 42605 @1139

//MERONIA 5 DO 3
/* ~A friend of mine has been captured by the Cowled Wizards... do you have any information on them?~ */
STRING_SET 42606 @1139

//MERONIA 7 DO 2
/* ~A friend of mine has been captured by the Cowled Wizards... do you have any information on them?~ */
STRING_SET 42608 @1139

//MERONIA 8 DO 2
/* ~A friend of mine has been captured by the Cowled Wizards... do you have any information on them?~ */
STRING_SET 42610 @1139

//MERONIA 9 DO 3
/* A friend of mine has been captured by the Cowled Wizards... do you have any information on them? */
STRING_SET 42611 @1139

//MERONIA 10 DO 2
/* ~A friend of mine has been captured by the Cowled Wizards... do you have any information on them?~ */
STRING_SET 42612 @1139

//MERONIA 13 //needed for non-english versions
/* ~Their vigilance is likely just to eliminate competition, and they keep the location of their prisoners very secret. Wherever your friend is, no one will find them.~ */
STRING_SET 42578 @1140

//MERONIA 19 DO 3
/* ~A friend of mine has been captured by the Cowled Wizards... do you have any information on them?~ */
STRING_SET 42601 @1139


//MESSEN 4 DO 1
/* ~What is it worth? I need to save up enough coin to rescue a friend being held by the Cowled Wizards.~ */
STRING_SET 46020 @1141

//MESSEN 5 DO 3
/* ~Is there a reward?  I need to gather coin to aid a friend being held captive by the Cowled Wizards, you see.~ */
STRING_SET 46022 @1142

//MESSEN 8 DO 2
/* ~Suppose I decide to help you.  I need to gather coin to aid a friend being held by the Cowled Wizards... is there a reward involved?~ */
STRING_SET 46024 @1143


/* Minsc */
/* prevent Minsc- interjections about Imoen */
//MINSCJ 201
/* ~You'd have bought a trip to the graveyard if you had spent the money we needed to rescue Imoen! Minsc and Boo would see to that! ~ */
STRING_SET 56886 @1022


/* Tolgerias' servant MADEEN */

//MADEEN 1 DO 0
/* ~The Cowled Wizards?  They are the ones that arrested Imoen.  I would be very interested in speaking to them about that.~ */
STRING_SET 18248 @1064

//MADEEN 2
/* ~I do not know anything about that.  I represent one of the wizards, as I said, a Master Tolgerias.  Perhaps you could speak to him of this Imoen?~ */
STRING_SET 18252 @1065

//MADEEN 5 DO 0
/* ~And what if I said I wished to know the whereabouts of Imoen?  Might your wizard see his way to doing that?~ */
STRING_SET 18264 @1066


/* Teos MGTEOS01*/

//MGTEOS01 10 DO 0
/* ~You speak of trust when you are the ones that took Imoen from me? Return her, then we will talk.~ */
STRING_SET 40790 @1067 

//MGTEOS01 11
/* ~Imoen? I don't know the name. This is a large city, and the Cowled Wizards have many subdivisions and such. Taken because of unauthorized magic use?~ */
STRING_SET 40792 @1068

//MGTEOS01 12
/* ~I will inquire to my superiors about her if you wish. Until then, I would advise that you act in accordance with this agreement. ~ */
STRING_SET 40793 @1069

//MGTEOS01 30 DO 3
/* ~Have you discovered anything about the whereabouts of Imoen? I must know.~ */
STRING_SET 41055 @1070

//MGTEOS01 39
/* ~And before you ask, no, I have not learned anything new about your Imoen friend. I have not forgotten. You must be patient.~ */
STRING_SET 41998 @1071

//MGTEOS01 50 DO 1
/* ~That's it? You've nothing else for me? What about my friend Imoen?~ */
STRING_SET 42285 @1072

//MGTEOS01 54
/* ~And before you ask, no, I have no information about Imoen. I will ask again, becuase I know you will pester me. ~ */
STRING_SET 42291 @1073 

//MGTEOS01 84
/* ~Regardless, I have some news of your friend Imoen. I said I would tell you what I could, and since you have performed well, I think I owe you that much.~ */
STRING_SET 42940 @1074
//MGTEOS01 85
/* ~She and the others involved in the disturbance were taken into custody, that much you know. They proved to unruly for simple incarceration.~ */
STRING_SET 42941 @1075

//MGTEOS01 86
/* ~They are no longer in the city. I could get nothing further from my superiors, and I expect that asking for more would yield a harsh response. ~ */
STRING_SET 42942 @1076


//NALIAJ 250
/* ~He... he wants us to steal from a temple?  Even from Talos, it still creeps me out.  Just... just how far will we sink to rescue your friend, <CHARNAME>?~ */
STRING_SET 49381 @1099


//PACE 0 DO 3
/* ~I'm searching for a friend of mine who has been captured by the Cowled Wizards... do you know anything of them?~ */
STRING_SET 42531 @1144

//PACE 1 DO 2
/* ~I'm searching for a friend of mine who has been captured by the Cowled Wizards... do you know anything of them?~ */
STRING_SET 42547 @1144

//PACE 2 DO 2
/* ~I'm searching for a friend of mine who has been captured by the Cowled Wizards... do you know anything of them?~ */
STRING_SET 42548 @1144

//PACE 14 DO 2
/* ~I'm searching for a friend of mine who has been captured by the Cowled Wizards... do you know anything of them?~ */
STRING_SET 42538 @1144


//RAELIS 43 DO 3
/* ~I need to gather a large amount of gold to rescue a friend of my own, so I would be interested in a reward.~ */
STRING_SET 46109 @1145

//RAELIS 46 DO 0
/* ~I see.  I need to gather a large amount of gold to rescue a friend of my own, however, so I would be interested in some kind of reward.~ */
STRING_SET 46110 @1146

//RAELIS 49 DO 2
/* ~I need to collect a large amount of gold to rescue a friend of my own, so any reward you could offer would be appreciated.~ */
STRING_SET 46111 @1147

//RAELIS 57 DO 3
/* ~I need to collect a large amount of gold to rescue a friend of my own, so any reward you could offer would be appreciated.~ */
STRING_SET 46112 @1148


/* Renal */

//RENAL 62 DO 0
/* ~I was wondering... is there anything you can tell me about this wizard, Irenicus?  Or about the Cowled Wizards who hold Imoen?~ */
STRING_SET 42460 @1023

//RENAL 64 DO 1
/* ~I can't. I must raise gold so the Shadow Thieves will aid me in finding Imoen.~ */
STRING_SET 31750 @1090

//RENAL 72 DO 0
/* ~I was wondering... is there anything you can tell me about this wizard, Irenicus?  Or about the Cowled Wizards who hold Imoen?~ */
STRING_SET 42470 @1023

//RENAL 73 DO 0
/* ~I was wondering... is there anything you can tell me about this wizard, Irenicus?  Or about the Cowled Wizards who hold Imoen?~ */
STRING_SET 42473 @1023

//RENAL 74 DO 0
/* ~I was wondering... is there anything you can tell me about this wizard, Irenicus?  Or about the Cowled Wizards who hold Imoen?~ */
STRING_SET 42475 @1023

//RENAL 87
/* ~I cannot confirm anything else about the deal, except to confirm that yes... we can look into the locations of both Irenicus and your friend Imoen.~ */
STRING_SET 42465 @1024


//RIBALD 37 DO 1
/* ~Any ideas on how I might gather a lot of coin?  I need it to free a friend from the Cowled Wizards.~ */
STRING_SET 45509 @1149

//RIBALD 41 DO 0
/* ~Any ideas on how I might collect a lot of coin?  I need it to free a friend from the Cowled Wizards.~ */
STRING_SET 45516 @1149

//RIBALD 45 DO 1
/* ~I need to get ahold of a lot of coin to save a friend from the Cowled Wizards.  Any ideas?~ */
STRING_SET 45528 @1149

//ROGER 27 DO 3
/* ~A friend has been imprisoned by the Cowled Wizards, and I need to find out where she's being kept.  Do you know anything about that?~ */
STRING_SET 45830 @1150


//SEVBAR01 12 DO 0
/* ~We are looking for a friend who has been taken captive by the Cowled Wizards.  Perhaps you've heard where they keep their prisoners?~ */
STRING_SET 47414 @1151

//SEVBAR01 17 DO 0
/* ~We are looking for a friend who has been taken captive by the Cowled Wizards.  Perhaps you've heard where they keep their prisoners?~ */
STRING_SET 47426 @1151


//SHOP06 10 DO 4
/* ~A friend of mine has been imprisoned by the Cowled Wizards... do you have any idea where their prisoners would be kept?~ */
STRING_SET 45534 @1152

//SHOP06 12 DO 4
/* ~A friend of mine has been imprisoned by the Cowled Wizards... do you have any idea where their prisoners would be kept?~ */
STRING_SET 45547 @1152

//SLSHOP01 3 DO 1
/* A friend of mine has been taken captive by the Cowled Wizards. Do you know where they keep their prisoners? */
STRING_SET 45563 @1152

//SLSHOP01 7 DO 1
/* A friend of mine has been taken captive by the Cowled Wizards. Do you know where they keep their prisoners? */
STRING_SET 45569 @1152


/* Tolgerias TOLGER*/
//TOLGER 1 DO 1
/* #18281 ~First I would like to know where Imoen is.~ */
STRING_SET 18281 @1049

//TOLGER 2 DO 2
/* ~I am leery of working for the people who kidnapped Imoen.  Tell me where she is, first.~ */
STRING_SET 18286 @1050

//TOLGER 3
/* ~Imoen?  Ah... the girl arrested along with the wizard.  I do not have such inconsequential information on me, so put aside such demands.~ */
STRING_SET 18288 @1051 

//TOLGER 3 DO 0
/* ~I will not put it aside.  Either you tell me where Imoen is or you shall not receive my assistance.~ */
STRING_SET 18290 @1052

//TOLGER 8 DO 1
/* ~Perhaps if you tell me of Imoen's location it will convince me to agree.~ */
STRING_SET 18309 @1053

//TOLGER 37 DO 0
/* ~You said you could look into Imoen's location for me if I did as you asked, and I have done it.~ */
STRING_SET 42508 @1054

//TOLGER 37 DO 1 
/* ~I have done as you asked and proven myself to you... now, I want to know what you've done with Imoen.~ */
STRING_SET 42509 @1055

//TOLGER 52 DO 2
/* ~Members of your order arrested a friend of mine, Imoen.  I want to know where she is before I agree to do anything.~ */
STRING_SET 19408 @1056

//TOLGER 54 DO 2
/* ~Perhaps.  Members of your order, however, arrested a friend of mine: Imoen.  I would know where she is, first.~ */
STRING_SET 19414 @1057

//TOLGER 57 DO 1
/* ~I wish to know something.  Members of your order arrested a friend of mine: Imoen.  I would know where she is before I agree to anything.~ */
STRING_SET 19425 @1058

//TOLGER 59 DO 1
/* ~Your order arrested a friend of mine: Imoen.  Tell me where she is and I might consider your task.~ */
STRING_SET 19405 @1059

//TOLGER 60
/* ~Imoen?  Ah, the girl arrested along with the wizard.  I do not have such inconsequential information on me.  You must put such demands aside.~ */
STRING_SET 19409 @1060

//TOLGER 71
/* ~The girl... Imoen... was detained with a powerful wizard named Irenicus.  He has caused... problems since his capture, striking fear into the heart of my order.~ */
STRING_SET 42516 @1061

//TOLGER 72
/* ~The Cowled Wizards will not give release any information until the issue is resolved.  Your girl is tied up in this, so in effect I can tell you nothing.~ */
STRING_SET 42517 @1062

//TOLGER 73
/* ~And even had this not occurred, you could not arrange her freedom, fool.  She broke the law, and it is final.  The Cowled Wizards do not give second chances.~ */
STRING_SET 42518 @1063


//TRGENI01 23 DO 2
/* ~I need to collect a large amount of coin to rescue a friend... might there be a reward if I did this task for you?~ */
STRING_SET 46051 @1153

//TRGENI01 29 DO 2
/* ~I need to collect a large amount of gold to rescue a friend... so I want to know if there is a reward, first.~ */
STRING_SET 46052 @1154

//TRHMER01 20 DO 2
/* ~I need to save up a large amount of gold to rescue a friend being held by the Cowled Wizards.  Is there a reward, perhaps?~ */
STRING_SET 46053 @1155

//TRHMER01 25 DO 1
/* ~I need to gather a large amount of gold to rescue a friend being held by the Cowled Wizards.  Might there be a reward involved?~ */
STRING_SET 46054 @1156

//TRHMER01 27 DO 2
/* ~I could.  But I need to gather a large amount of gold to rescue a friend.  Is there a reward?~ */
STRING_SET 46055 @1157

//TRHMER01 30 DO 2
/* ~I need to gather a large amount of gold to rescue a friend being held by the Cowled Wizards, so I'll need a reward.~ */
STRING_SET 46056 @1158


//UHMAY01 6 DO 2
/* ~Well... I need to gather coin to save a friend that's been imprisoned by the Cowled Wizards.  Is there a reward, perhaps?~ */
STRING_SET 46034 @1159

//UHMAY01 7 DO 2
/* ~Perhaps, if there's a reward involved.  I need to gather coin to rescue a friend imprisoned by the Cowled Wizards.~ */
STRING_SET 46035 @1160

//UHMAY01 8 DO 2
/* ~I might.  But I need to gather coin to rescue a friend imprisoned by the Cowled Wizards.  Is there a reward?~ */
STRING_SET 46036 @1161

//UHMAY01 19 DO 1
/* ~I am saving coin to rescue a friend imprisoned by the Cowled Wizards, so I will need a reward.~ */
STRING_SET 46037 @1162

//UHMAY01 23 DO 2
/* ~I might.  But I am saving coin to rescue a friend imprisoned by the Cowled Wizards.  Is there a reward?~ */
STRING_SET 46038 @1161


//VVBODHI 5
/* ~I live, my followers live, and those that oppose us do not. Remember this in your search for Irenicus... and Imoen.~ */
STRING_SET 42081 @1163



/* Journal entries */

//ARAN 20
/* ~Aran's tasks to receive the Shadow Thieves' aid.

I informed Aran Linvail of the events on the docks, and he is even more concerned than before.  His next task for me is to go to the top floor of the Five Flagons Inn in the Bridge District... there I will find two Shadow Thieves named Jaylos and Caehan who plan to defect to the rival guild.

Perhaps I can pretend to be another recruit, just as they are. If all goes as planned I might even fool their contact as well. Hopefully I will get the location of the rival guild's headquarters and then Aran can stop them from disrupting his people. Then we can get to the business of finding Imoen. He seems sincere in this. ~ */
STRING_SET 47806 @1077

//ARAN 47
/* ~Aran's tasks to receive the Shadow Thieves' aid.


I have completed the tasks Aran Linvail set out for me, and at last the location of Imoen has been revealed.  This did not come, mind you, without some revelations.

The Shadow Thieves have been interested in me from the beginning. They were aware of my capture, but thought it nothing more than a simple kidnapping and none of their business. However, soon after that Bodhi appeared and their members started disappearing. They thought another guild was converting them, making a bid for control of the city's underground, and directed an attack against what they thought was the guild headquarters, Irenicus' dungeon below Waukeen's. 

They were totally unprepared for how strong Irenicus was. After the battle they set their sights on me, because I was the only thing that came out of that dungeon alive. Since I was of such interest to Irenicus they needed to know what I was up to. Once they realized that Irenicus was a threat to us both, they sought to aid me, while also aiding themselves. Their intentions were good, despite their selfish motive.

They believe that Irenicus is still very much a threat.  Both Irenicus and Imoen have been taken to an island asylum called Spellhold where mages are imprisoned and studied.  And yet it sounds doubtful that Irenicus has been so easily overcome.  Bodhi and her rival guild are tied to him in some manner...and his purpose in studying both myself and Imoen is still unknown.

Imoen still remains in that place, however.  The Shadow Thieves have arranged a ship to take me to the isle at no small expense, hoping in that retrieving Imoen I might rid them of their other problem, as well.  Whatever happens, I am sure my biggest challenge yet awaits me on this isle.~ */
STRING_SET 47839 @1078


//BODHI 21
/* ~Bodhi's offer rejected.

Bodhi offered to let me join her guild, the one that has been warring with the Shadow Thieves.  She told me that my current employers were the Shadow Thieves, and that they could not be trusted.  She also offered to help me find Imoen, and at a significantly cheaper price than the Thieves.  She hinted that my duties under her would be very bloody indeed. 

I didn't think I could trust her, and I didn't want to throw away what I have done so far.  I turned her down, and now she is an enemy.   She let me leave peacefully, accepting my decision, but stated quite matter-of-factly that we would meet again on less friendly terms.~ */
STRING_SET 6602 @1079

//BODHI 21
/* ~Perform Bodhi's tasks to receive her aid.

I have agreed to work for Bodhi. She is the head of the 'rival guild' that is facing off against the Shadow Thieves.  She required far less coin than my current employers did.  I am also to perform several services in undermining the Shadow Thieves, and once these are done I will have her full aid in finding Imoen. These services may be bloody and harsh.

Doing this means that the Shadow Thieves are now my enemies, and according to Bodhi they will already know that I have turned against them.  Fair enough.  My first mission is to go down to the docks in the Docks District and find a shipment that is being guarded by Shadow Thieves.  Once I obtain the shipment, I am to return to the crypts below in the Graveyard District and give it to Bodhi.

Bodhi also mentions that despite its grim appearance, the crypts are a safe place to rest if I need it.~ */
STRING_SET 6606 @1085


//BODHI 111
/* ~Perform Bodhi's tasks to receive her aid.

Bodhi told me much today...but most importantly that she has booked passage to the island asylum where Imoen...and presumably Irenicus...are being held.  I am to return to her as soon as I am ready to leave on the ship.~ */
STRING_SET 16564 @1080

//BODHI 112
/* ~Bodhi keeps her side of the bargain.

Bodhi agreed to fulfill our bargain, though there were some additional concerns she revealed.
According to Bodhi, Irenicus captured me because he had discovered my nature as a child of Bhaal, and he was attempting to 'aid' my development, though his methods were indistinguishable from torture. The Shadow Thieves attacked Irenicus before I could be told any of this, and I escaped as he was incarcerated.

Bodhi also told me that she is essentially Irenicus' sister, and that her reason for helping me is that she wishes to free the wizard from the same place that Imoen has been sent to, a dread asylum for magic-users called Spellhold. Bodhi does this not out of any familial attachment, but rather because she requires Irenicus for her own purposes. As added incentive she offers to reveal whatever Irenicus learned about me. 

The asylum is on an island under its own rule, and Bodhi used the gold I gave her to book passage for me.  There I will try to find a way into Spellhold to free Imoen...and, Bodhi hopes, free Irenicus at the same time.~ */
STRING_SET 20694 @1081

//BODHI2 25
/* ~Aran's tasks to receive the Shadow Thieves' aid.

I have defeated the rival guild, full of vampires as it was, and have faced Bodhi. She claimed to know something of Imoen and seemed to be judging me in some manner before she left in gaseous form.  All that remains now is to return to Aran and tell him that the guild is gone, even if their leader remains unkilled. I will have questions for him as well.

One more troubling thing... Bodhi knew. She knew I am a child of Bhaal. ~ */
STRING_SET 47838 @1089

//GAELAN 51
/* Collect the fee for Gaelan Bayle.

Gaelan Bayle will connect me with a group who will aid in finding Imoen, but the price is 20,000 gp!  A steep cost, but he did mention that it entailed crossing the Cowled Wizards, not something to be done lightly.  Once I have the 20,000 gp, I am to speak to him again.*/
STRING_SET 34187 @1084

//PPSAEM 14
/* ~Chapter 4

Now that I have completed the tasks that Bodhi set out for me, which included the disruption of the Shadow Thieves and the assassination of the Shadowmaster, Aran Linvail himself, she has made several things quite a bit clearer.

Irenicus, the mage who kidnapped me, is Bodhi's brother.  She says she did not support his abduction of me, which was apparently done because I am a Child of Bhaal.  What Imoen and I perceived as torture was actually the mage trying to discover and activate "my true potential"... whether I wished to or not.
Bodhi wants to find her brother and gain access to the knowledge that he possesses, and for my aid she will turn over whatever information he has about me.  She will accompany me beyond this point, as Irenicus and Imoen are held at the same place: a fortress asylum called Spellhold on a remote island far from Amn.  The gold I gave her has been used to book passage with a privateer named Saemon Havarian.  Once I am at the island I will need to find a way into the asylum... although I do not know how Bodhi will participate, herself.  Soon I will have the answers I seek...~ */
STRING_SET 20633 @1086

//PPSAEM 53
/* ~Chapter 4

I have completed the tasks that Aran Linvail set out for me, including destroying the rival guild that Bodhi had set up and forcing the vampire herself to flight, and now the Shadowmaster has enlightened me about several things.

The Shadow Thieves were the ones who attacked Irenicus in the dungeon that I awoke in.  They had heard about my kidnapping, but not thought much of it... but then Bodhi's guild appeared and many of the Shadow Thieves began to disappear.  They managed to track down Irenicus' dungeon and linked it to Bodhi... and I was witness to their subsequent disastrous assault.
Aran feels partly responsible for Imoen's kidnapping, and told me that she and Irenicus were taken to the same place: an island asylum for mages called Spellhold.  The gold I supplied was used to book passage to the isle, and it is there that I will find the answers I seek.  Aran warns me, though, that the asylum is a veritable fortress meant to contain insane wizards and other 'deviants'... and even gaining entry will be a feat unto itself.  Regardless, passage with a privateer named Saemon Havarian has been booked and I am on my way...~ */
STRING_SET 20632 @1087


//TOLGER 14
/* ~Meet with Tolgerias the Cowled Wizard.

Tolgerias, the Cowled Wizard in the government building, has promised to find some information out on Imoen if I perform the service that he is asking of me.~ */
STRING_SET 8126 @1082

//?
/* Chapter 3

Throughout my time in Athkatla and my adventures in and around the city, I have seen hints of some great struggle between the Shadow Thieves and some other source.  This other source approached me in the form of Bodhi... a woman of great power and evil, rivalling her ambition.  She revealed the nature of my benefactors under Gaelan Bayle to be none other than the Shadow Thieves, themselves, and offered to give me the same help that they did... but at a far lesser price.

I have accepted Bodhi's offer and she has taken me into her confidence, for now.  The true nature of her motivations has yet to be revealed, but it obvious that Bodhi is on the winning side of this city-wide conflict.  As to the gold I have given her for her aid... I have the feeling that it is just the beginning of the final price I will eventually have to pay.  But I will have my answers... I will find Imoen and Irenicus both.*/
STRING_SET 23351 @1088
