@0    = ~<CHARNAME>！<CHARNAME>，等等！~
@1    = ~我感觉好多了！我的手不再抖了！~
@2    = ~我能再和你一起吗？~
@3    = ~爱蒙！我很高兴见到你安然无恙！~
@4    = ~詹纳斯大公会追上你，再把你拽走吗？~
@5    = ~哇，传送这么远？看来你在这期间学到了很多！~
@6    = ~训练怎么样？（眨眼）你在逃跑吗？~
@7    = ~你真的放弃了和詹纳斯大公一起训练吗？你不可能每天都有这样的机会！~
@8    = ~是的，当然！来吧！~
@9    = ~你得等一等。~
@10   = ~我也很高兴，<CHARNAME>！我还没有错过任何东西，是吗？~
@11   = ~没有，别担心。来吧！~
@12   = ~哈哈，很好玩，<CHARNAME>。~
@13   = ~（噘嘴）只要你愿意！~
@14   = ~莉拉把我传送到这里。~
@15   = ~我想我学到了很多。尽管我需要*更多的*练习才能真正成为一名优秀的法师！~
@16   = ~我的意思是，这真的很令人兴奋，但不知何故，魔法至今没有难住我。~
@17   = ~所以……？~
@18   = ~哦，是的！太棒了！~
@19   = ~嗯，很好！我在那边的帐篷旁等着。~
@20   = ~小伙子，不再是你！我会和你一起去练习的，你还有什么疑问吗？~
//@21    = 
@22    = ~她想继续训练我，但我不想再这样了。我想和你一起走！~
@23   = ~莉拉知道我想再去冒险。~

/* new for v8 */
@24  = ~哦，对了。我把东西塞到你箱子旁边的帐篷里了。~
@25  = ~爱蒙的财产

爱蒙的财产将会放在帐篷里，紧挨着我的私人箱子。她在宫殿里的所有物品都会放在那里，以备我们需要什么。~
