/* bdimoen_cleanup.d */
@0   = ~是的，那是个笑话，对不起。格林特离开了，嘴里嘟囔着一些他需要处理的紧急家族事务。~

/* bdimoenj_additions.d */
@50  = ~你的小妹妹……朋友用大眼睛看着我。解开谜题，我会教她魔法的力量~
@51  = ~哦，是的。是的，她的灵魂会做很多事情。~
@52  = ~你想要爱蒙？如果我输了，她就是你的。~
@53  = ~爱蒙是我儿时的朋友。你不会得到她的灵魂。~
@54  = ~她有她的缺点，但我不会那么轻率地拿爱蒙的灵魂冒险。如果我不能解答你的谜语，你可以带走我的灵魂。同意吗？~
@55  = ~你这个可怜的家伙，如果你不让我进塔里，我会把你打的满地找牙。我不再和你玩游戏了。~
@56  = ~特里克斯已经在你的灵魂上做了记号，小巧的特别的女人。你的灵魂属于我！~ 
@57  = ~好吧，我想如果我们输掉这场游戏，就会发生这种情况。对不起，爱蒙。~
@58  = ~不，你不会夺走她的灵魂，魔鬼。我们将与你战斗！~
@59  = ~<CHARNAME>？就……只是就这样？~
@60  = ~现在说“对不起”有点晚了，你不觉得吗？！~
@61  = ~<CHARNAME>！为了我的灵魂和那个恶魔赌博是不好的。当我说我会一直在你身边的时候，我当然不是那个意思！~ [c#ablank]
@62  = ~我知道你试图扭转局面，但已经造成伤害了，你知道的。~
@63  = ~对不起，爱蒙。我不想战斗了。~
@64  = ~对不起，我不能把整个游戏当回事。~
@65  = ~我不对每个人的安全负责，爱蒙。你将自己置于危险之中，你会受伤。~
@66  = ~我同意风险很高。对不起。~
@67  = ~那又怎样，我赢了，我们不用战斗了。~
@68  = ~哦，那你在用自己的灵魂赌博的同时也这么做会怎么样，嗯？~
@69  = ~好吧，有一点是肯定的，你这个笨蛋。既然我不会离开你的身边，那个追着我的恶魔也会成为你的问题。所以下次我们遇到这个问题时，你仍然有机会纠正这一点。~
@70  = ~不，不是这么回事。我们需要为彼此挺身而出！你知道，已经没有其他人了。~
@71  = ~<CHARNAME>！和那个恶魔打赌是不好的。~ [c#ablank]
@72  = ~是的，我知道。我不想战斗。~
@73  = ~不，不是这么回事。我们需要为彼此挺身而出！这就是我们一起旅行的原因，记得吗？~
@74  = ~好吧，有一点是肯定的，你这个笨蛋。既然我不会离开你的身边，那么后面的恶魔也会是我的问题。你不必独自面对这件事！~
@75  = ~好吧，看来这些傻瓜运气不错，对吧？我希望这个奖励是值得的。~
@76  = ~这吓坏了我，<CHARNAME>。我不喜欢你这么刻薄。~
@77  = ~你把那东西奉献给了你自己的灵魂！~ [c#ablank]
@78  = ~而不是我的。我真的，真的，*真的*非常感谢~
@79  = ~但这太愚蠢了吧！我想。你真的必须这么做吗？~
@80  = ~在我活着的时候，没有人会追求你的灵魂，爱蒙。~
@81  = ~让他拿走别人的是不可能的。~
@82  = ~我不想和它抗争。这样我就可以在它回来之前变得更强壮。~
@83  = ~我不想和它抗争。~
@84  = ~我们两个，永远在一起！事情就是这样。~

/* @85 - @113 in sod_quest.d (since v11) */
@85  = ~[Imoen]我不知道，这已经不好玩了。~
@86  = ~[PC Reply]被刺客追杀？是的，我同意。~
@87  = ~[PC Reply]必须再次拯救世界吗？你正好在那里。~
@88  = ~[PC Reply]我认为我们在这里所做的事情非常重要，爱蒙。~
@89  = ~[PC Reply]我们到底在说什么呢？~
@90  = ~[Imoen]不！我的意思是――是的，那也是。但我不是这个意思。~
@91  = ~[Imoen]我指的是……减轻人们的负担，呃，他们可能不会错过的东西。~
@92  = ~[PC Reply]你在偷难民的东西？你不感到羞耻吗？~
@93  = ~[PC Reply]]请不要从我们的盟友那里偷东西。这可能会导致误解。~
@94  = ~[PC Reply]什么？你放弃偷窃了吗？这是新的东西。詹纳斯大公已经给你洗脑了吗，嗯？~
@95  = ~[PC Reply]这对你来说不再有趣了吗？你看起来确实病了，我的朋友。~ 
@96  = ~[PC Reply]是的，我知道你的意思。空口袋里找不到多少东西。~
@97  = ~[Imoen]但这正是我所指的！~
@98  = ~[Imoen]那个……我的意思是，一个女孩必须坚持练习，对不？~
@99  = ~[PC Reply]不要从我们的盟友那里发财，爱蒙。这可能会导致误解。~
@100  = ~[PC Reply]老实说，在这种情况下，我真的不在乎你的问题。~
@101  = ~[Imoen]<CHARNAME>！你认为我愚蠢吗？我永远不会在营地里偷东西。我的意思是――被抓住了。别那样看着我！你可以放松。我发誓，没有人会错过任何重要的事情。~
@102  = ~[Imoen]但我必须做点*什么*，否则我很快就会退出训练。哦！哦！我有一个绝妙的主意。我会把我在难民营里找到的所有东西偷偷塞进某个可怜的难民的口袋。嘿，别那样看着我。你说我不应该在营地里发财，我不会的。这是我会做的好事――*并*保持技巧！现在我们出发吧，去再次拯救世界。~
//@103  = 
@104  = ~[Imoen]什么？不――。我永远不会*那样*做！虽然詹纳斯大公很吓人，但事实上……~
@105  = ~[Imoen]他们的口袋是空的，什么也找不到。还有油腻腻的，恶心。~
@106  = ~[PC Reply]所以你*确实*想从难民那里偷东西！~
@107  = ~[PC Reply]爱蒙！我们即将面临一场血腥的圣战，这就是你在想的吗？~
@108  = ~[Imoen]噢，你一点都不好玩。也许我应该开始偷偷把石头塞进你的背包。这至少能让我保持不断练习！~
@109  = ~[Imoen]我指的是难民~
@110  = ~[Imoen]什么？不――。不，不。~
@111  = ~[PC Reply]当然！如果你想取得好成绩，你必须去找我们营地里那些浮夸的“朋友”。~
@112  = ~[Imoen]<CHARNAME>！你认为我愚蠢吗？我自己也知道！但这并不能改变难民们空空的口袋，是吗？把手伸进一个空口袋是如此的悲伤。~
@113  = ~[Imoen]哦！哦！我有一个绝妙的主意。我会把我在难民营里找到的所有东西偷偷塞进某个可怜的难民的口袋。嘿，别那样看着我。你说我应该从营地偷东西，那就是我要做的*这是我将要做的好事――*并*保持技巧！现在我们出发吧，去再次拯救世界。~

/* continuing bdimoenj_additions.d */
@114  = ~[Imoen]你明白为什么恶魔发现我的灵魂如此有趣吗？~
@115  = ~[PC Reply]没有，但我注意到他说话的方式。就像你是一个额外的奖励什么的。~
@116  = ~[PC Reply]我该怎么知道呢？~
@117  = ~[PC Reply]也许他最喜欢人类小女孩。~
@118  = ~[PC Reply]我不想谈论它。~
@119  = ~[Imoen]哈哈哈。~
@120  = ~[Imoen]你知道，我并不比你小多少。~
@121  = ~[Imoen]真的很奇怪……哦，好吧。~
@122  = ~[Imoen]他的失误很有趣。“小姐姐”……我相信他只是注意到我们离得有多近。也许他当时也认为来找我的时候可以收集你的灵魂。~
@123  = ~[Imoen]嗯。如果你没有赌走我的灵魂，那句话会很有趣。~

/* new for v7 */
@124  = ~哇噢，现在鸡肉会变得又干净又有光泽。但是，<CHARNAME>，总有一天，当我们有空闲时间，在某个舒适的地方休息时，你会向我解释你为什么真的这么做，是吗？~
@125  = ~我为他感到难过。但是真是太棒了！（咯咯笑）~
@126  = ~哦，哇噢。我想你很幸运，门外汉。~
@127  = ~你敢打赌我们会庆祝，对吧，<CHARNAME>？你永远不要忘记是谁把你从这种威胁中解放出来的！那是<CHARNAME>和<PRO_HISHER>一伙人。~
@128  = ~哇。喜欢夸大其词吗？~ //~Puh. Geht's auch 'ne Nummer kleiner?~
@129  = ~<CHARNAME>不要<PRO_HIMHER>自己做这个，这不是很明显吗？现在我想一想，这可能不会让部队的士气有所好转……~
@130  = ~哦，一个人仍然可以用铲子、沙子和袋子做很多恶作剧……什么你年轻的时候从来没有为更大的沙铲而战过吗？~
@131  = ~没武装！确实，在早些时候派出刺客后，这很有道理。~

/* new / moved for v8 */
@132   = ~<CHARNAME>！太卑鄙了！我们不是*那个*意思，是吗？~
@133   = ~呃，为了巫妖而杀死矮人？我们不会真的那样做，是吗？~
@134   = ~哦，不！可怜的人。他真是个好人！好吧，除了他失去了我们所有的金币之外，但是……这太可悲了！~
@135   = ~我没有感觉到什么不同。你觉得有什么不同吗？~

/* new for v10 */
/* #34030 "Archer's Eyes" */
@136   = ~[Imoen]弓箭手之眼，嗯？是我还是一些护身符和魔法物品，只是……真恶心。~

/* new for v11 */
/* continuing sod_quest.d */
@137  = ~[Imoen]让别人快乐是很*难*的，<CHARNAME>。谁能想到他们会接受礼物，所以……太糟糕了？~
@138  = ~[Imoen]好吧，更重要的是继续练习的理由，不是吗？~
@139  = ~[female refugee]天使石戒指！――你能相信吗？我未婚夫口袋里有一枚天使石戒指，他向我求婚时用了一枚用“锡”做成的戒指，因为我们失去房子后买不起其他东西。或者我是这么想的？！~
@140  = ~[male refugee]我不知道它在里面！我也不知道它是从哪里来的！~
@141  = ~[Imoen]嗯，好吧，这是可能的，不是吗？~
@142  = ~[female refugee]那么，它是从哪里来的，嗯？它是凭空产生的吗？~
@143  = ~[Imoen]嗯，也也也许有人把它放进你的口袋里，你知道，作为一种款待。听说你的锡戒指后。这是可能的，对吧？~
@144  = ~[female refugee]这是我听过的最蹩脚的借口。在这样的时代，没有人会只送一枚戒指。不――你以后会尝到一口的，你听见我的话了吗？ 对我隐瞒了这么一个戒指！你能相信吗……~
@145  = ~[Imoen]当……~
@146  = ~[female refugee]我不知道它是从哪里来的，但它在我的口袋里！这颗宝石值一大笔钱。我可以订一辆去深水城的马车！~
@147  = ~[Imoen]是的！这不是很棒吗？――终于，一个快乐的人呀。~
@148  = ~[female refugee]这意味着我不再需要*你*了。我现在是一个富有的女人，我不能和每个人分享我的财富。~
@149  = ~[female refugee]“每个人”？我以为我们在一起！~
@150  = ~[female refugee]没有更多的了。我要去深水城。我相信你会没事的，所有的士兵都在保护营地。再见。~
@151  = ~[Imoen]但是……哦，伙计，那太刻薄了。这是为他们俩准备的！~
@152  = ~[male refugee]……我很清楚，但你会采取这样的措施，这超出了我的想象。把一块宝石放进我的枕头里，这样我就会被怀疑是偷窃并被赶出营地！一个人怎能如此堕落呀！~
@153  = ~[Imoen]哇！……不，那不是什么……~
@154  = ~[male refugee]什么？我没有做这样的事！为什么我会给你一块宝石，只是为了让你离开这个营地。如果我有这样一颗宝石，我会用它为自己……等等――是的，当然是我的宝石！把*我的*宝石还给我。~
@155  = ~[male refugee]不可能，你这个骗子！你刚才说那不是你的！所以它是我的――我找到了它！~
@156  = ~[male refugee]不！把宝石给我！把它给我！~
@157  = ~[male refugee]……我发誓我不知道它们是从哪里来的。请相信我！~
@158  = ~[male refugee]啊，我想把这些宝石交给瑞弗斯爵士，但他似乎没有空。。~
@159  = ~[male refugee]我刚发现他们藏在我的枕头里。肯定有人在想念他们，我不想被指控偷窃！我知道我很幸运能在这个营地找到避难所，我不会为了一些小饰品而冒险，尤其是因为我不知道是谁把它们放在那里的。~
@160  = ~[Sir Rayphus]谢谢你的诚实。我会拿走这些宝石，寻找合法的主人――以及拿走它们的小偷。~
@161  = ~[male refugee]谢谢！这减轻了我肩上的巨大负担。~
@162  = ~[male refugee]我现在就走――我不想在附近，以防小偷回来发现宝石不见了……~
@163  = ~[Imoen]但是……它们是给你的！这里没有人想念他们，他们属于圣战军！呃……我想！我当然不会知道……嗯，但我想这就是这里发生的事情。~
@164  = ~[male refugee]这是一个荒谬的想法――一个圣人到处给可怜的难民治病？嗯――我不这么认为。我一定会躲起来，确保小偷不会打扰我！~
@165  = ~[Imoen]不是圣人，但是……哦，笨蛋！~
@166  = ~[Safana]看来你的扒窃企图也失败了……意想不到的结果，爱蒙。~
@167  = ~[Imoen]是的，是的――把它揉进去。~
@168  = ~[PC Reply]]你是什么意思？~
@169  = ~[PC Reply]是的，我注意到受到你礼物的人似乎对找到他们不知道自己是主人的小饰品不太高兴。~
@170  = ~[PC Reply]你期待什么？~
@171  = ~[PC Reply]我告诉过你，到处玩礼物精灵是个坏主意。~
@172  = ~[Imoen]我不知道……一些快乐？与其说是感激，不如说我不想让任何人知道是我。~
@173  = ~[Imoen]哦，但你就是不想放弃这些珠宝！~
@174  = ~[Imoen]我想……我认为把宝石送人是不对的。似乎没有人真的为拥有它们感到很高兴……~
@175  = ~你听说过霍山――这些可能只是没有争议的。其他人已经高高兴兴地踏上了前往博德之门的路。~
@176  = ~[PC Reply]很难取悦人们――尤其是每个人。~
@177  = ~[PC Reply]也许你送礼物给他们就错了。~
@178  = ~[PC Reply]很抱歉没有按计划进行。你现在想做什么？~
@179  = ~[PC Reply]噢，我看不到你这样。怎么样？我们把你剩下的宝石和小饰品都给瑞弗斯爵士，他可以公平地分配给难民。听起来像个计划？~
@180  = ~[PC Reply]你应该一开始就给我。我们自己也会用到它们。~
@181  = ~[PC Reply]我对此不介意，爱蒙。它们是你的宝石，你想怎样就怎样。~
@182  = ~[Imoen]是的，但我该怎么做呢？我真想“偷偷的”！那是刺激的一部分……~
@183  = ~[Imoen]是的，我注意到了……（叹气）~
@184  = ~[Imoen]这是个好主意！那他们肯定会接受的。他可以说它们是由一个不知名的捐赠者捐赠的！~
@185  = ~[Imoen]是的，我想你是对的……我发誓，我没有从我们的共用栈中拿走任何东西！~
@186  = ~[Imoen]事情是……嗯……还有一些宝石我藏在帐篷里。~
@187  = ~[PC Reply]你有什么建议？~
@188  = ~[PC Reply]我们应该去收集它们。你把它们放在哪儿了？~
@189  = ~[PC Reply]不要告诉我你想让*我*四处收集它们。~
@190  = ~[Imoen]我想把它们找回来。你能和我一起去吗？~
@191  = ~[Imoen]如果我说请呢？~
@192  = ~[PC Reply]很好――他们在哪里？~
@193  = ~[Imoen]谢谢！嗯……我真的不记得了。。但我把它们都放在帐篷入口的右边。有八堆，我记得我是如何数宝石的，这样它们就会平均分配。~
@194  = ~[PC Reply]好的，我们会在帐篷里找你的宝石。~
@195  = ~[PC Reply]你不是认真的吧。你想让我在整个营地里寻找宝石吗？~
@196  = ~[Imoen]嗯……对？请――？~
@197  = ~[Imoen]好吧……我会把其他人留在原地，不听别人抱怨。我确信他们会做一些好事。~
@198  = ~[Imoen]太棒了！~
@199  = ~[Imoen]好吧，我不想再扮演仙女了。~
@200  = ~[Imoen]你知道吗？――从现在起，我会再次专注于填补我们的口袋，并将如何消费的决定权留给你。听起来像个计划，不是吗？~
@201  = ~[Imoen]嗯，我现在没有了，所以我想这只是一个不错的突破。尽管如此，这还*是*个好主意？~
@202  = ~[Imoen]我想我们都有。啊，真是浪费时间。~
@203  = ~[PC Reply]不完全对。你在那里收集的宝石可真不少。~
@204  = ~[PC Reply]确实是浪费。~
@205  = ~[Imoen]嗯，这里有相当多的闪闪发光的石头，好吧！~
@206  = ~[Imoen]让我们像你建议的那样把它们带给瑞弗斯爵士……在我改变主意之前！~
@207  = ~[Imoen]给你――我会按照你的要求把它们都留给你。~
@208  = ~[Imoen]我告诉你，<CHARNAME>――我最喜欢的是收集宝石。我想我会集中精力再次为我们找到它们，剩下的留给你！~
@209  = ~[PC Reply]我的朋友从圣战军那里收集了这些宝石，我们认为你可以把它们分发给最需要帮助的难民。~
@210  = ~[Sir Rayphus]哦，真是一笔善款。我会相应地安排他们参加必要的聚会。感谢你的慷慨。~
@211  = ~[Imoen]慷慨，嗯哼！他是指我，你知道吗？今天，我是一个非常慷慨的人。我们现在走吧，<CHARNAME>――我需要再把我们的口袋装满。~

/* continuing bdimoenj_additions.d */
@500 = ~[Imoen]哦，你也是？看到人们随身携带的一些东西真的很奇怪，不是吗？但是等一下，你列出的东西――哦，亲爱的。~
@501 = ~[PC Reply]爱蒙，你能看到石头里的东西吗？~ 
@502 = ~[Imoen]这块石头被施了魔法，让每个人都感到恶心，但是_但我想我对此无能为力……很抱歉如果我们有最初的诅咒，我们可以做点什么。我想。~



