@0  = ~你还有我的东西吗？不过，我并不是那么依恋我们在艾瑞尼卡斯地牢里发现的东西，但总比什么都没有好……我也，呃，在蒙面法师把腰带取下来的时候，发现了一些东西。~
@1  = ~爱蒙！如果他们注意到了盗窃并追上你怎么办？~
@2  = ~干得好，爱蒙。这可能会有用。~
@3  = ~（微笑）还是爱蒙呀。我喜欢你这样，你知道的。~
@4  = ~我禁止你在这种情况下偷窃，爱蒙。这可能会造成我们现在无法处理的麻烦。~
@5  = ~呵呵。你能在蒙面法师的口袋里找到令人印象深刻的东西！~
@6  = ~哦，来吧。别那样看着我！我相信这不会是个问题。~
@7  = ~他们不好好看管东西不是我的错，是吗？~
@8  = ~嗯，什么？你是什么意思？自从<CHARNAME>和我离开烛堡后，我们就一起旅行了！~
@9  = ~哦，是的，可怜的小爱蒙。总是在<CHARNAME>的阴影下。从来没有得到应有的关注。艾瑞尼卡斯是唯一一个认识到你潜力的人！~

@10   = ~芭荻说的话有点吓人。关于我，我的意思是。是的，我*知道*我很好，令人无法抗拒，但你知道她是什么意思吗》~
@11   = ~艾瑞尼卡斯*确实*在我身上看到了一些东西，否则他不会给我那条腰带，也不会给我奇怪的保护咒，所以我会在这里呆足够长的时间，让他回到我身边.~
@12   = ~不知道。不过，我确实觉得你也特别感兴趣.~
@13   = ~嗯，艾瑞尼卡斯折磨你的方式与明斯克或贾希拉不同……~
@14   = ~嗯，艾瑞尼卡斯在他的地牢里折磨过你，和折磨我一样。~
@15   = ~也许她想掩饰她哥哥的残暴。~
@16   = ~爱蒙，也许你也是神之子？~
@17   = ~他因为他的“实验”折磨了我们两个，但说实话，我根本不在乎他的动机是什么。总有一天，我们会变得足够强大，确保他再也不能这样做了！~
@18   = ~我想她只是在胡言乱语。~
@19   = ~好吧，我想芭荻的意思只有在我们再次面对艾瑞尼卡斯时才会揭晓。至少我认为我们无法阻止他在战斗前告诉我们他所有的伟大计划和理论。~
@20   = ~哦，是的，我完全支持你！尽管如此，这还是令人不安……芭荻确实相信了她的话。~
@21   = ~什么-？哈哈哈哈！<CHARNAME>，你一直都是个小丑。我，一个神之子。没错。这就是为什么我昨晚梦见美味的烤鸽子腿。嗯，不幸的是我没有发展出任何能力。真可惜！~
@22   = ~呵呵，想象一下……想象一下老温斯罗普的脸，如果那是真的。~
@23   = ~我的意思是……你认为我们的梦想……？啊，那太傻了，真的！~
@24   = ~对，对吗？！~
@25   = ~那么，现在怎么办？~
@26   = ~你这么认为吗？当然，她有点疯狂。~
@27   = ~你昨晚送给了我一个噩梦，<CHARNAME>！但是，看着你，我没有感觉你的夜晚好多了，是吗？今天早上是不是塔洛斯吻醒了你而不是苏伦？~
@28   = ~我做了一个奇怪的梦。~
@29   = ~*我*给*你*送了一个梦？相反，你让我很忙，爱蒙！~
@30   = ~我不想谈论它，爱蒙。~
@31   = ~你没那个必要，我告诉你我的。听好！~
@32   = ~你梦见我了，真的吗？这很奇怪。我做了什么？~
@33   = ~首先你带我参观了我们在烛堡的老房子，并告诉我你什么都记不起来了……我“离得太远了”……在艾瑞尼卡斯出现之前不久，你被炸的粉碎。~
@34   = ~爱蒙，请放手吧。我不想谈论它。~
@35   = ~啊，这比我想听到的要露骨一点。在我的梦中，你只是在不知道该去哪里的情况下偶然发现了烛堡。~
@36   = ~然后我们一起找到了路。是不是……这以为着什么吗？~
@37   = ~这意味着你是我最好的朋友，爱蒙。~
@38   = ~我不确定。这可能只是一个巧合。~
@39   = ~问得好。我本以为这是巴尔身世的梦想之一，就像我在剑湾做的那样，但如果你在同一个晚上也梦见了烛堡……~
@40   = ~说实话――我不在乎，~
@41   = ~很好！脾气暴躁的猫头鹰熊。~
@42   = ~我也是！~
@43   = ~我梦见了烛堡――还有你。~
@44   = ~等一下，现在我很好奇。我梦见了你――在烛堡！~
@45   = ~哈哈！真有趣。我的意思是，你这么说真是太好了。但你认为这可能意味着什么――严肃地说！~
@46   = ~嗯……当然，这不会是发生在我们身上的第一件疯狂的事情，但只要我们在一起，动摇我们的不仅仅是一些令人毛骨悚然的梦，对吧？~
@47   = ~你也睡得不好，是吗？~
@48   = ~另一个艾瑞尼卡斯解释了我潜在的梦。~
@49   = ~随便。我不想谈论它了。~
@50   = ~而且……我又进去了吗？~
@51   = ~是的。他折磨你。~
@52   = ~真的吗？因为在我的梦里，*你*被折磨了！~
@53   = ~等等――你梦见我了，又是在我梦见你的同一个晚上？~
@54   = ~是的，正如我所说！还有艾瑞尼卡斯！~
@55   = ~看在艾瑞尼卡斯的份上，我当然希望他与此事无关！~
@56   = ~这越来越奇怪了。~
@57   = ~考虑到他对我们所做的一切，一点也不奇怪。~
@58   = ~好吧。~
@59   = ~你认为……你认为艾瑞尼卡斯是在对我们做这种事吗？~
@60   = ~嗯，我非常希望这不是艾瑞尼卡斯的所作所为。~
@61   = ~我听到你在睡梦中喃喃自语……你做过*那样*的梦吗~
@62   = ~别告诉我你也做了一个~
@63   = ~是的。艾瑞尼卡斯，我的巴尔身世，接受我的礼物，等等。~
@64   = ~没关系，爱蒙。我们无论如何都无法改变它。~
@65   = ~是的。你在那里，艾瑞尼卡斯又一次伤害了你……~
@66   = ~他只是在我的梦中伤害了你。“你看到了吗？”他问我。“你现在看到了吗？”就像回到了他的地牢……（颤抖）~
@67   = ~这些梦想一定与我的巴尔身世有关。没有其他解释了。~
@68   = ~太多的同时做的梦了，不可能是巧合。总是关于艾瑞尼卡斯和我的神性身世。~
@69   = ~你的巴尔身世一定是原因，<CHARNAME>。这让我害怕……你看起来很失落，如此……孤独。~
@70   = ~我……我不会让你失望的，<CHARNAME>。永远不会！不你知道吗？~
@71   = ~下次，当我们做另一个愚蠢的梦时，我会来找你的。你也来接我吗？~
@72   = ~好吧，我们都会梦见过去的同一个地方，这并不奇怪，是吗？毕竟，我们在一起度过了很多时光。~
@73   = ~嗯，也许你是对的……~
@74   = ~哦，是的。我梦见了艾瑞尼卡斯和你。他折磨你……~ 
@75   = ~我的意思是……不可能是艾瑞尼卡斯，对吧？……他甚至都不在这里！~

@76   = ~哦，祝你好运，我可爱的少女！你迷人的光环包围着我，就像我们的命运被你和我交织在一起的温暖而舒适的感觉！-作为奥术魔法的持有者，我们的力量准备团结起来，成为更大事业的一部分。你那刺破的魔法的感觉使我进入了我的内心深处！~
@77   = ~进入你的心还是钻进你的马裤？因为我喜欢后者！规矩点，不然下面会有一丝小毛病！~
@78   = ~哦，但不是……你的魔法光环让我看不见你的女性能量，让我在它的美丽中感到无助！~
@79   = ~如果你坚持，我可以加上“目盲”这个咒语，这样你就可以完全沉浸在我的“光环”中。（咯咯笑）别管我们，笨蛋！~

@80   = ~另一方面……如果不是艾瑞尼卡斯，是什么导致我们做类似的梦？~
@81   = ~别担心，爱蒙。即使是他，我们也要互相提防！~
@82   = ~我不在乎，只要他从现在起不再烦我。~
@83   = ~啊，但如果他继续纠缠我，你也没关系，嗯？笨蛋。~
@84   = ~这正是我们要做的！~
@85   = ~我们在一起会足够强大~
@86   = ~是的，爱蒙。我会的。~
@87   = ~我们团结在一起，爱蒙。就像葛立安教我们的那样。如果你想让我在梦中寻找你，那么我会去做的~
@88   = ~Pff，爱蒙，我们在谈论梦想，无论如何，我不需要你的帮助~
@89   = ~如果你这么说……不管你喜不喜欢，我还是会照顾你的！~
@90   = ~什么？为什么会这样？~

/* new for v5 */
@91   = ~艾瑞尼卡斯*确实*在我身上看到了一些东西，否则他不会给我那条腰带，所以我会在这里呆足够长的时间，让他回到我身边。~
@92   = ~有点……有点像阿弗纳斯里的那个恶魔。~
@93   = ~<CHARNAME，你……你认为蒙面法师有可能控制住艾瑞尼卡斯吗？我们现在安全了吗？~
@94   = ~我不知道，爱蒙。不过那样就太好了。~
@95   = ~在他如何在渥金商场上穿过它们之后？我对此表示怀疑。~
@96   = ~我不这么认为。很明显，他很乐意和他们一起去。如果他们后来没有设法制服他，他可能会在某个地方，自由地按照自己的意愿行事。~
@97   = ~=嗯，他们确实把他拘捕了，不是吗？我希望他们能够处理所有的离经叛道者，甚至是更强大的人。~
@98   = ~……可能是在准备他计划对我们进行的进一步实验。（颤抖）。~
@99   = ~（叹气）当他们逮捕他时，他太自负和傲慢了，以至于我认为他会在蒙面法师看到任何危险。骄傲通常会在摔倒之前出现，但在这种情况下，我认为他足够强大，可以给他们带来和他在渥金商场一样多的麻烦。~
@100   = ~他在政府大楼里对我说的话……尤其是他怎么说的。它仍然让我毛骨悚然。就好像他可以毫不费力地随时来接我们一样。~
@101   = ~我们应该保持警惕。我认为失去他的“基础”是现在给我们时间的原因。但一旦他恢复了这一点，我们就不应该再呆在这里了。或者坚强起来，得到新朋友的支持，他再也不能伤害我们了！你不认为，巴尔实验中的“哦，太强壮了”的孩子一定有什么东西可以打败他吗？~
@102   = ~比如说，<CHARNAME>，难道我们不应该去找艾瑞尼卡斯，问他想从我们这里得到什么吗？我的意思是“问”，你知道我的意思。~
@103   = ~[Jaheira]如果我们要做到这一点，那么只有在非常好的准备和强大的支持下。我们都知道这个人的能力。~
@104   = ~[Minsc with Boo] 噢，明斯很想抓住这个坏人！或者更确切地说，他的脚发痒，想狠狠地踢他的屁股，对吧，小布？~
@105   = ~[Minsc without Boo] 哦，明斯很想抓住这个坏人！但首先明斯必须再次找到他的小布！没有小布明斯克就不能面对这样的敌人。~
@106   = ~[Yoshimo]的，我也很兴奋能再次去“参观”这个艾瑞尼卡斯。但我们应该小心，不要低估他的……可能性。~
@107   = ~我们一定会这么做的，爱蒙。~
@108   = ~是的，我们会的。但我想在再次面对他之前做更好的准备。~
@109   = ~在他对我们做了这么多之后――最重要的是，我还没有被迫与他对抗。~
@110   = ~不，我们不会。艾瑞尼卡斯走了，这是件好事。我想享受一下生活。~
@111   = ~是的，那是真的。我只是觉得他也不会让时间白白流逝，你知道吗？他已经很强壮了。问题是，在此期间，他是否还会聚集许多追随者。~
@112   = ~[Jaheira]艾瑞尼卡斯对你有着特殊的兴趣，这不仅仅会消失，<CHARNAME>。你最好做好对抗的准备。~
@113   = ~我认为他有迹可循。我们有足够的帮助……我想他突然伏击我们。~
@114   = ~但变的更强肯定不是个坏主意。我并不急于回到他的牢房，这是肯定的。~
@115   = ~我认为我们会追随艾瑞尼卡斯是件好事！~
@116   = ~[Jaheira]是的，是时候面对这个了……这个杀人犯！不过，我确实希望我们为这场对抗做好了足够的准备。~
@117   = ~[Minsc with Boo]明斯克和小布期待着抓住杀害他的黛娜黑的凶手。黛娜黑，我们来了!~
@118   = ~[Minsc without Boo]明斯克期待着抓住杀害他的黛娜黑的凶手。但是不能没有小布！<CHARNAME>不是想在明斯克和他的小布团聚之前离开的，<PRO_HESHE>是吗？~
@119   = ~[Yoshimo]现在情况很快就会严重起来――我们将再次与绑架者对峙。我将陪你一起努力，<CHARNAME>。它……也是我个人的事。~
@120   = ~当然，我的膝盖像树叶一样颤抖，一想到这件事我的手就出汗，但追赶他是正确的决定。我们不能坐在这里等他给我们设下埋伏。逃跑从来都不是我们的选择！~
@121   = ~我很高兴自从我们在渥金商场被蒙面法师带走的那一刻起，我就没有在艾瑞尼卡斯的手中。当他再次绑架我时，你已经很亲密了。因为这就是我知道你很快就会在我身边的原因。~
@122   = ~是的，看看我做得有多好。~
@123   = ~当那个蒙面法师把你传送到布罗林岛时，我以为我会疯掉的！与此同时，我意识到我们来得太快了――我们仍然太弱了！~
@124   = ~反正我正在去禁魔监狱的路上。~
@125   = ~嘿，别为此责怪自己。艾瑞尼卡斯是一个非常强大的法师，在禁魔监狱中他找到了进一步实验的理想条件。他使用的大多数设备似乎以前都在那里被“离经叛道者”恶意使用过……（颤抖）~
@126   = ~是的，我就是那个意思。~
@127   = ~是的，你已经这么亲密了，这对我来说意义重大。这让我更容易忍受他对我所做的一切。因为我知道你很快就会来的。~
@128   = ~我永远不会把你交给那个疯子，爱蒙。从不在另一个生命中，他可能已经把你带到了阿斯卡特拉，即使那样，我也会来找你。~
@129   = ~你这么说真是太好了。~
@130   = ~所以，我也是巴尔之子，显然……或者不再是了？迷失的灵魂使情况变得有些复杂。~
@131   = ~爱蒙，你是怎么掌握这些知识的？~
@132   = ~难以置信，不是吗？~
@133   = ~我们收到的迹象表明，你的灵魂在过去是特别的。~
@134   = ~你一直想抢我的风头，是吗？~
@135   = ~空谈不会有任何结果。让我们继续寻找我们的灵魂吧。~
@136   = ~是的，但不是那样！记住它是如何开始的。世界上最强大的法师都对你感兴趣，还有竖琴手。你在梦中获得能力……~
@137   = ~你变成了杀戮者！~
@138   = ~我呢？我只是把你当成了一个正常的，而不是特别的童年朋友――除了恶棍的一些暗示之外，没有任何迹象表明我可能有什么特别之处，或者我可能有同样的命运。~
@139   = ~你说“我想要”是什么意思？当他们唱关于我们的歌时，很明显，这将是“来自克岑堡的爱蒙和她的朋友<CHARNAME>”的故事。（咧嘴笑）~ 
@140   = ~（嘲笑）很高兴终于知道我是巴尔之子。但我在告诉谁。~
@141   = ~一直以来……在地牢里的所有时间里，艾瑞尼卡斯从未告诉我有关巴尔身世的事情。他甚至从来没有暗示过。我真的是在我的灵魂被带走的那一刻才知道的。~
@142   = ~那一定很难。我需要时间来习惯成为巴尔之子……你必须在没有灵魂的情况下接受信息！~
@143   = ~哦，那一定很难。我知道当时的感受，至少我知道自己是什么样的人。~ 
@144   = ~……迟到总比不做好？~
@145   = ~恶魔甚至称呼我为你的妹妹！我一直以为他指的是我们的亲密关系，因为我们在烛堡度过了童年……为什么我一点也不怀疑它可能还有更多？~
@146   = ~你再次用了你务实的答案。~
@147   = ~是的，我自己也真的很抱歉，哈哈！~
@148   = ~尽管如此――还是对此一无所知……~
@149   = ~所有的提示和指示。~
@150   = ~你知道我的意思，我们已经谈过了。我现在终于明白了。~
@151   = ~我应该知道吗？~
@152   = ~什么？你怎么会认为自己是巴尔之子呢。他们并不是聚集在每个角落！~
@153   = ~我们都是巴尔之子，这真是一个奇怪的巧合。~
@154   = ~爱蒙，我对自己的情况也一无所知――那是在追求梦想和能力之后！~
@155   = ~自从你的身世被重新公布以来，我一直为你感到难过。我一直觉得很奇怪，葛立安根本没有告诉你这些……现在我会问自己，在我的余生中，他是否对我一无所知？这将是多么巧合，我最终来到了烛堡，然后我们两个一起去冒险？~
@156   = ~一直以来，我都在想你发生了什么，从赋予你能力的那个梦开始~
@157   = ~你的“兄弟”沙洛佛克追着你，追了很长一段时间，我们甚至都不知道是他~
@158   = ~凯拉进行了一场完整的圣战，并前往阿弗纳斯……~
@159   = ~然后是艾瑞尼卡斯。我一直以为我必须忍受他的折磨――作为你的朋友。另外……实验材料。就像卡立德一样。（颤抖）~
@160   = ~直到现在我才意识到这一切也可能发生在我身上？同样的事情也可能发生在我身上，无论我们是否在一起？或着……还有很多还在等着我？一想到这一切从我开始，我就害怕，<CHARNAME>。~
@161   = ~如果是这样的话，那么你可以期盼我们一起度过难关！~
@162   = ~我们拭目以待，爱蒙。~
@163   = ~我担心这正是你需要做好准备的。~
@164   = ~迷失的灵魂并不一定意味着巴尔的污点已经消失，从我的情况中肯定得到了体现。你需要做好最坏的打算。~
@165   = ~当艾瑞尼卡斯夺走了我的灵魂……在我的内心打开的那个黑洞――*我*至少知道是什么与损失作了斗争，是什么让我咬紧牙关面对我面前的一切。~
@166   = ~随着时间的推移，这些梦给了我一个坚定决心的机会。你完全没有做好准备。~
@167   = ~也许巴尔的本质和你的灵魂一起消失了，如果没有它，你至少不会迷失自我。~
@168   = ~我感到失去了灵魂，<CHARNAME>。它就像我内心的一个黑色整体，需要用残忍……来填满。~
@169   = ~我们两个一起经历这一切真的给了我安慰，<CHARNAME>。不是因为你有同样的问题，而是因为我不必独自面对。~
@170   = ~嗯。但是我所有的特殊能力都在哪里呢？考虑到巴尔身世的所有缺点，我至少坚持要得到这些！~
@171   = ~是的，这也是我担心的……~
@172   = ~哦，那是有可能的……但仍然没有真正的安慰。~
@173   = ~嗯……我不确定这是否能让我放松，<CHARNAME>。这增加了我的担忧，我将不得不经历发生在你身上的所有事情――因为我的灵魂缺失，这可能会发生得更快。~
@174   = ~这不是为了安慰。你需要比我更加小心，以免失去灵魂。这就是我所指的。~
@175   = ~我的意思是我很清楚你的感受。~
@176   = ~我仍然对我以前根本没有表现出巴尔身世而感到困惑。~
@177   = ~很明显，你的巴尔本质更强大。或更活跃？只有葛立安知道他从哪里救了你。竖琴手们认为你处于特别危险的境地一定是有原因的。就连沙洛佛克也知道他必须以你为目标。也许你的过去发生了什么事情，导致身世展示得这么早？~ 
@178   = ~有可能吧。~
@179   = ~我不知道虔诚的本质是否能以不同的方式表现出来。~
@180   = ~尽管如此，你所经历的更艰难，因为它让你毫无准备，而且你是在创伤的情况下才知道的。~
@181   = ~我想我只是很特别。~
@182   = ~我们拭目以待。让我们走吧，我们的灵魂越早恢复越好。~
@183   = ~无疑问，你已经吸引了更多的关注，甚至在你的身世被公开之前。~
@184   = ~在我得知我的巴尔身世的同时也失去我的灵魂，对我个人来说可能比你更严厉。不过呢。~
@185   = ~你这个蠢蛋，我怎么没想到你会给我其他答案。~
@186   = ~我相信巴尔的本质在你身上更加明显。你很特别，<CHARNAME>。但我们已经知道了。（微笑）~
@187   = ~你肯定就在那里。~
@188   = ~我希望对我的影响不会那么严重。因为你，我们有一些经验。我相信老好人也会挺过来的。~
@189   = ~<CHARNAME>？我们现在是真正的兄弟姐妹吗~
@190   = ~别那样看着我！我很清楚，我们显然不是同一个母亲。~
@191   = ~我的意思是通过巴尔身世。我们确实有同一个父亲――至少在原则上是这样，对吧？~
@192   = ~（调侃）我就知道我永远摆脱不了你，你这个小瘸子。~
@193   = ~如果我们是孩子，巴尔的本质就不会传给他们。爱蒙恩，我们巴尔之子不是生理意义上的兄弟姐妹。~
@194   = ~这是我喜欢的想法。是的，爱蒙。我想我们现在是真正的兄弟姐妹了。~
@195   = ~这是个好问题。我不知道一个神性化身是如何运作的。~
@196   = ~看起来像，不是吗？~
@197   = ~我不想再谈论这个话题了。~
@198   = ~我不是那个意思。我的意思是……精神实质。~
@199   = ~不，从来没有！你怎么想的，<CHARNAME>？哈哈！~
@200   = ~沙洛佛克会是我们的“大哥”……~
@201   = ~我本来想有个哥哥的。当然不像他！~
@202   = ~这样看，我想我们有很多“大哥”。~
@203   = ~这样看，我想我们有很多“兄弟姐妹”。~
@204   = ~我想是的，爱蒙。~
@205   = ~哦，你说得对！我可以选一个！他们一定有几十个，如果不是几百个甚至几千个的话！~
@206   = ~好吧。~
@207   = ~尽管如此，称你为我的<PRO_BROTHERSISTER>是我非常喜欢的事情！现在比以往任何时候都更重要。~
@208   = ~但这个想法很有趣，对吧？~
@209   = ~万岁，我有一个<PRO_BROTHERSISTER>了！~
@210   = ~嗯，嗯。这种想法很可怕。我将采用“与身体无关”的说法？~
@211   = ~我的意思是……嗯，詹纳特公爵的注意？你认为那是因为……那不可能，对吧？这是关于我的魔法天赋！~
@212   = ~哦！哦！我有能力施放魔法飞弹！这是因为我的巴尔身世吗？我一直认为这是因为艾瑞尼卡斯用他的魔法对我做了什么……~
@213   = ~好吧，好吧，我有*一个*能力，但在这样一个奇怪的时刻，怎么来的都不知道。~

/* new for v10 */
@214   = ~[Imoen]一头牛！在房子中间。我没想到会在这里看到他们。~
@215   = ~[Imoen]你还记得可怜的渴望夫人和她在博德之门的奶牛吗？这真是太麻烦了，她的奶牛在城里。“城墙内不允许有奶牛！”。~
@216   = ~[Imoen]当然，除非你是海塔的农民。那你可以有――两个，三个？~
@217   = ~[Imoen]我们在阿斯卡特拉，这是我见过的最大的城市――比博德之门大得多――他们在贫民窟的街道上养奶牛。你认为这个城市的其他地方还会有其他动物吗？渥金商场里的大象？墓地里的狼？寺庙区的孔雀？（咯咯笑）~
@218   = ~[Jaheira]这不是动物园，爱蒙。这些奶牛属于非常贫穷的人，他们在城外租不起柳树。他们在这里既要牛奶也要肉。~
@219   = ~[Imoen]你真的不必把我当孩子一样对待，贾希拉。我很清楚这一点~
@220   = ~[Imoen]我为这头牛感到有点难过……它属于一棵绿色的柳树，而不是在肮脏的路边。嗯，它看起来很好。所以，有流浪猫和流浪狗，显然还有流浪牛。~