@0    = ~<CHARNAME>！他们放我走了！蒙面法师。在政府大楼举行听证会后，我又可以离开了。~
@1    = ~爱蒙！真是松了一口气！我太担心了！~
@2    = ~好吧，我可以告诉你，这太令人震惊了。~
@3    = ~就像那样？~
@4    = ~哈哈哈，太妙了。我刚刚同意付给某人数万金币，让他把你救出来。~
@5    = ~不管怎样，爱蒙。~
@6    = ~哦，是的。太可怕了！~
@7    = ~什么？谁愿意帮你找到我？是的，就好像我们还有那么多多余的东西！~
@8    = ~我不得不支付一笔“我不知道多少”的罚金，那样他们会放我走的，<CHARNAME>。你知道吗？他们接受了我用的那条愚蠢的腰带！~
@9    = ~是的，我也很高兴见到你，笨蛋！~
@10   = ~*然后*我了解到腰带能提升我的生命升！我戴着它就不会死，这不是很有趣吗？艾瑞尼卡斯说是他给我的。如果我知道的话――如果我知道，我会跳到他身上，把他的眼睛抓出来！~
@11   = ~他……他还对我施了某种咒语。我想这是某种保护咒语。这很奇怪，你知道。在折磨我们的人的保护下……~
@12   = ~我还可以和你一起吗？~
@13   = ~当然了！我很高兴在这里见到你，我竟然无言以对！~
@14   = ~是的，请再加入吧。~
@15   = ~你确定要吗？和我在一起似乎只会给你带来痛苦。~
@16   = ~对不起，但我宁愿你再等等。~
@17   = ~哦，我很久以前就做出这个决定了，<CHARNAME>。伤害我的不是你，你知道的。艾瑞尼卡斯说的方式……他说他对付我们两个的方式――不，恰恰相反，我认为没有你我不会更安全。~
@18   = ~好吧，那我就在那边的那家旅店，在吧台等着。但请不要花太长时间回来找我！~
@19   = ~我也是。我很高兴我们又在一起了！让我们从现在开始保持下去，好吗~
@20   = ~我很高兴能回来！~
//#23458 rephrased
@21   = ~第二章

我挣扎着逃出艾瑞尼卡斯地城的迷宫，结果却碰上他本人和一群身着黑色皮甲的刺客发生激战。或许这就是为何我能够如此轻易逃出的原因……我不晓得。那些刺客似乎在控诉艾瑞尼卡斯什么事情，结果那魔法师的回答却无比的怒火和强大的魔法。确实是十分强大，他周遭的部分建筑物都被他法术的强大威力给震垮了。
然而就在战斗结束后，爱蒙她却施法攻击艾瑞尼卡斯……一群奇怪的法师出现，阻止了这场魔法大战，然后他们便强行带走了爱蒙与艾瑞尼卡斯。

幸运的是，爱蒙不久后就回来了，没有受伤，心情也很愉快我被遗弃在安姆帝国的阿斯卡特拉城里，对周遭的盟友与敌人几乎一无所知。艾瑞尼卡斯走了，现在……但他威胁说，一旦他在现在的任何地方站稳脚跟，他就会回来找我们。我唯一能找到答案的地方，似乎就是他被带去的同个地方。

后来我遇见了一位叫做盖兰・贝尔的神秘男子，他似乎知道我是谁，而主动的找上我。他愿意安排接洽某个神秘组织所提供的协助，不过这代价却非常的高昂……~
@22   = ~这是――是你的朋友吗，<CHARNAME>？ 哦，多么快乐的重逢！我希望每次救援任务都能有这样一个快乐的转折，而且只花这么短的时间。很高兴见到你，爱蒙！<CHARNAME>为你担心得要死。所以――这意味着我们在面对你的敌人之前，有更多的时间去探索和冒险！！~
@23   = ~爱蒙！虽然我很高兴看到你这么快就回到我们身边，但我真的很想知道这最终意味着什么。蒙面巫师可能会回来找我们，或许艾瑞尼卡斯会更快地来找我们，还有... 哦，以希凡纳斯的名义！很高兴见到你，女孩。~
@24   = ~明斯克很高兴看到他的朋友完整无缺的回来了！我们现在不需要去踢邪恶巫师的屁股了，小布！……或者是吧？ 我们仍然可以去踢邪恶巫师的屁股，但与我们的朋友爱蒙在一起去！喔哈！~
@25   = ~明斯克很高兴看到他的朋友完整无缺的回来了！我们现在不需要去踢邪恶巫师的屁股了，小布！……或者是吧？ 我们仍然可以去踢邪恶巫师的屁股，但与我们的朋友爱蒙在一起去！喔哈！~
@26   = ~这是值得庆贺的理由。攸旭摩看到你回来真诚地感到高兴，年轻的朋友。既高兴又惊讶，因为艾瑞尼卡斯看起来不像是一个会轻易放过猎物的人。你需要小心，<CHARNAME>。艾瑞尼卡斯对爱蒙有计划，就像他对你一样...... 至少这是我在被困在他的地牢一段时间后注意到的一两件事后所假设的。~

@27   = ~我认为...... 我认为我们不会受到艾瑞尼卡斯的伤害...... 至少现在是这样。但这并不意味着我们应该成为一群懒散的人，是吗？~
