@1000  = ~爱蒙走了！

我们一踏上布罗林岛，爱蒙就被一个看起来像是蒙面法师带走了！如果艾瑞尼卡斯参与其中，我只能猜测他为她准备了什么恐怖。但这真的是他的所作所为吗？我无助地站着，失去了我的朋友。我所能做的就是尽快找到进入禁魔监狱的路，看看我会找到什么……~

@1001  = %我……我可以走了吗？呃，我没有金币……但我有这条腰带……肯定是一个非常强大的物品，是吗？%
@1002  = %你会接受这个吗？（我终于摆脱了它…）%
@1003  = %的确如此。我们将从您身上解除它。%
@1004  = %哦！这是……呃，真的很厉害吗？（咳嗽）%
@1005  = %傻瓜！你根本不知道这是怎么回事。好吧，没关系。放开她。时机成熟时，我会给他们两个答复。%
@1006  = %但要确保你能做到，小家伙――即使没有我给你的腰带。%
@1007  = %他正在施法，在这里，在大楼里，在我们所有人的面前！已经把他带走了！%
@1008  = %如果女孩支付罚金，她可以自由行走。%
@1009  = %你是谁，这是关于什么的？%
@1010  = %嘘。你只是一个替代者，但你会的――现在。%
@1011  = %被囚禁的法师%


@1012  = ~哪里……我在哪里？我是怎么到这里的？！~


@1013  = ~金币并不重要，艾德温。我们必须帮助<CHARNAME>找到这个艾瑞尼卡斯本人。~
@1014  = ~<CHARNAME>，我不需要告诉你我有多讨厌这个。这一切都让我害怕。一旦我们达到目标，我们就决不能再与这些人交往。~
@1015  = ~我们的主人可能有着阴暗的过去，但这项任务对我们双方都有利。我们将获准拜访艾瑞尼卡斯，并在这里保持平衡。街道的性质需要保护。~
@1016  = ~尽管我信口开河，但我认为还是赶紧找到这个艾瑞尼卡斯更明智。就像我的古摩叔叔过去常说的那样，“废话，废话”，他会说，我们会说“古摩叔叔，我们有事情要做”，他只会继续说“只是再多一个故事。只是多一个而已，废话。”~
@1017  = ~我的任务决不能未完成。求你了，凯东，服务到我们打败艾瑞尼卡斯为止吧。~
@1018  = ~那能完成什么？大规模的死亡，使我们的任务更加艰巨。追求我们的主要目标必须放在第一位。~
@1019  = ~实际上凯东，我一直在想……对抗艾瑞尼卡斯是我自己的事情，我无权违背好朋友的意愿将其强加给他……你需要和家人在一起。~ 
@1020  = ~我觉得……我感觉自己又像个丈夫，像个父亲。这很好，<CHARNAME>。很好……现在让我们打败这个艾瑞尼卡斯，这样我就可以更快地回到这里。~ 
@1021  = ~好吧。它是免费的。只要我们得到一部分宝藏。~
@1022  = ~如果你花了我们追捕那个法师所需的钱，你会买一次墓地之旅的！明斯克和小布会看着的！~
@1023  = ~我在想……关于这个法师，你能告诉我什么吗，是艾瑞尼卡斯？还是蒙面法师？~
@1024  = ~我不能确认关于这笔交易的其他任何事情，除了确认，是的……我们可以查一下这个艾瑞尼卡斯的位置。~
@1025  = ~我支付了一大笔金币；告诉我怎样才能找到艾瑞尼卡斯。。~ 
@1026  = ~听起来不错，不过我必须设法找到艾瑞尼卡斯。你的建议是什么？~ 
@1027  = ~我不会做那种事！我要求你告诉我艾瑞尼卡斯在哪里！我付过钱了！~ 
@1028  = ~你可能不关心我的人，<CHARNAME>，但我关心。他们应该得到保护，事实上，如果他们得不到保护，你就得不到我们的帮助。。~ 
@1029  = ~当你消灭了他们的邪恶，回到我身边，我会履行我们的约定。做好这项工作，你可能会在早上找到你想要的人。你说呢？~ 
@1030  = ~一定要找到他，很显然，帮你找到他是最好的方法。~ 
@1031  = ~一旦登上岛，你将独自与禁魔监狱和管理这个地方的海盗作斗争。如果你愿意，就和海盗战斗。如果可以的话，杀了艾瑞尼卡斯。~ 
@1032  = ~现在，我知道你很想追上艾瑞尼卡斯，我向你保证，时机很快就会到来。然而，分配资金需要时间。~  
@1033  = ~它们是阻止你追捕艾瑞尼卡斯的障碍。相信我，<CHARNAME>，你不会后悔的。~ 
@1034  = ~我们以为你能把我们带到他身边，而且你也能。你去找艾瑞尼卡斯，我们去找答案――两者都会一起找到的。~  
@1035  = ~我会提供一个替代方案。我知道你的朋友爱蒙回来找你了，你可能认为你们两个都很安全。但你不会像艾瑞尼卡斯在那里那么久。我会帮你找到他……哦……15000金币？这比影贼们要求的要少得多，巧合的是，这就是你现在所拥有的。~ 
@1036  = ~你会帮我花15000金币找到艾瑞尼卡斯吗？我仍然想知道你为什么要这么做。~  
@1037  = ~你什么时候帮我找到艾瑞尼卡斯？我已经按你的要求付钱了！~  
@1038  = ~我为你做了很多。你什么时候帮我处理艾瑞尼卡斯？~  
@1039  = ~你的要求我都照做了。你什么时候帮我处理艾瑞尼卡斯？~  
@1040  = ~我已经尽力按照你的要求去做了。你什么时候帮我找到艾瑞尼卡斯？~  
@1041  = ~你不会想让影贼挡住这条路吧？手头的任务将确保您和所有同行人员的安全通行。那我们开始吧。~ 
@1042  = ~你去找艾瑞尼卡斯，那个会给你力量的人。我准备告诉你他的位置，以及联系他的方法。~ 
@1043  = ~你当然看到了那场战斗的结果，他被带走了――还有你自己的一些同伴，都暂时离开了。你找艾瑞尼卡斯，我也找他。他的归来对我们俩都有好处。~  
@1044  = ~我会做我必须做的事。我不会保证这个艾瑞尼卡斯的安全。~
@1045  = ~我要求很多，这是真的，但这对我们双方都有利。你把他交给我，我告诉你他对你的了解。想想你的潜力。想想你所珍视的。~ 
@1046  = ~也许他会的，也许他会得到的。发生什么完全取决于你是否愿意提供帮助。你自己做吧。为了你的力量！~ 
@1047  = ~它不会干扰。你会很容易地找到艾瑞尼卡斯，因为他被带到了一个可怕的地方，这个地方旨在容纳意志坚强的人。蒙面法师带来了一个他们称之为“离经叛道者”的地方。~ 
@1048  = ~快回到我身边。你等待的时间越长，艾瑞尼卡斯就会变得越遥远。对于一个离经叛道的人来说，呆在魔咒中并不是一件温和的事。即使是像艾瑞尼卡斯这样强大的人也不行……~ 
@1049  = ~首先我想知道艾瑞尼卡斯在哪里。~ 
@1050  = ~我不愿意为那些无缘无故带走我朋友爱蒙的人工作。先告诉我艾瑞尼卡斯在哪里。~ 
@1051  = ~艾瑞尼卡斯？啊……被捕的巫师。我没有这些无关紧要的信息，所以把这些要求放在一边吧。~
@1052  = ~我不会把它放在一边。要么你告诉我艾瑞尼卡斯在哪里，要么你就不会得到我的帮助。~
@1053  = ~也许如果你告诉我艾瑞尼卡斯的位置，我会同意的。~
@1054  = ~你说过，如果我按你的要求去做，你可以帮我调查艾瑞尼卡斯的位置，我已经做到了。~
@1055  = ~我已经按照你的要求做了，并向你证明了自己……现在，我想知道你对艾瑞尼卡斯做了什么。~
@1056  = ~你手下的人逮捕了我要找的人：艾瑞尼卡斯。在我同意做任何事情之前，我想知道他在哪里~
@1057  = ~也许吧。然而，你们的成员逮捕了我要找的人：艾瑞尼卡斯。首先我要知道他在哪里。~
@1058  = ~我想知道一些事情。你们的成员逮捕了我要找的人：艾瑞尼卡斯。在我同意任何事情之前，我要知道他在哪里。~
@1059  = ~你的命令逮捕了我要找的人：艾瑞尼卡斯。告诉我他在哪里，我可以考虑你的任务。~
@1060  = ~艾瑞尼卡斯？啊……被捕的巫师。我没有这些无关紧要的信息。你必须把这些要求放在一边。~
@1061  = ~这个艾瑞尼卡斯……原来是一个强大的法师。他造成了……自从他被捕以来的问题，让我感到恐惧。~
@1062  = ~在问题解决之前，蒙面法师不会透露任何信息，所以实际上我什么都不能告诉你~
@1063  = ~即使没有发生这种事，你也无法接近他，傻瓜。他触犯了法律，这是最终的判决。蒙面法师不会给第二次机会。~
@1064  = ~蒙面法师？他们就是逮捕艾瑞尼卡斯的人。我很有兴趣和他们谈谈这件事。~
@1065  = ~我对此一无所知。正如我所说，我代表一位法师，一位托格里亚斯大师。也许你可以和他谈谈这个艾瑞尼卡斯？~
@1066  = ~如果我说我想知道艾瑞尼卡斯的下落呢？你的法师能想出办法吗？~
@1067  = ~当你是在我复仇之前带走艾瑞尼卡斯的人时，你说的是信任？告诉我他在哪里，然后我们再谈。~
@1068  = ~ 艾瑞尼卡斯？我不知道这个名字。这是一个大城市，蒙面法师有很多分支机构等等。是因为未经授权使用魔法而被带走的吗？~
@1069  = ~如果你愿意，我会向上级打听他的情况。在此之前，我建议您按照本协议行事。~
@1070  = ~你发现艾瑞尼卡斯的下落了吗？我必须知道。~
@1071  = ~在你问之前，不，我没有了解到你的艾瑞尼卡斯朋友的任何新情况。我没有忘记。你必须有耐心。~
@1072  = ~就这样？你没有别的东西给我吗？艾瑞尼卡斯的下落呢？~
@1073  = ~在你问之前，不，我没有关于你朋友艾瑞尼卡斯的信息。我再问一遍，因为我知道你会缠着我的。~
@1074  = ~不管怎样，我有一些关于艾瑞尼卡斯的消息。我说过我会尽我所能告诉你，既然你表现得很好，我想我欠你那么多。~
@1075  = ~你知道的，他被拘留了。事实证明，对于简单的监禁来说，他太不守规矩了。~
@1076  = ~他已经不在城里了。我无法从上级那里得到任何进一步的消息，我预计要求更多会得到严厉的回应。~
@1077  = ~艾朗的任务是接受影贼的援助。

我把码头上发生的事情告诉了艾朗・林维尔，他比以前更担心了。他给我的下一个任务是去大桥区五酒壶旅店的顶楼……在那里，我会发现两个影贼，名叫贾洛士与凯汉，他们计划叛逃到敌对的公会。

也许我可以假装成另一个新兵，就像他们一样。如果一切按计划进行，我甚至可能欺骗他们的联系人。希望我能找到对手公会总部的位置，然后艾朗就能阻止他们扰乱他的人民。然后我们可以着手寻找艾瑞尼卡斯。他在这方面似乎很真诚~
@1078  = ~艾朗的任务是接受影贼的援助。

我已经完成了艾朗・林维尔为我制定的任务，终于知道了艾瑞尼卡斯的位置。请注意，如果没有一些启示，这并没有发生。

影贼从一开始就对我感兴趣。他们知道我被捕了，但认为这不过是一次简单的绑架，与他们无关。然而，在那之后不久，芭荻出现了，他们的成员开始消失。他们认为另一个公会正在改变他们的信仰，试图控制城市的地下，并指挥对他们认为是公会总部的地方发动攻击，即沃肯地下的艾瑞尼卡斯地牢。

他们对强大的艾瑞尼卡斯完全没有准备。战斗结束后，他们把目光投向了我，因为我是唯一活着从地牢里出来的人。由于艾瑞尼卡斯对我如此感兴趣，他们需要知道我在干什么。一旦他们意识到艾瑞尼卡斯对我们俩都是一个威胁，他们就试图帮助我，同时也帮助自己。尽管他们的动机自私，但他们的意图是好的。

他们认为艾瑞尼卡斯仍然是一个很大的威胁。他被带到一个名为禁魔监狱的岛屿避难所，那里关押和研究法师。然而，艾瑞尼卡斯是否能如此轻易地被克服，这听起来令人怀疑。芭荻和她的对手公会在某种程度上与他有联系……他研究我和爱蒙的目的仍然未知。

然而，艾瑞尼卡斯仍然留在那个地方。影贼已经花了大加强安排了一艘船把我带到岛上，希望我也能解决他们的问题。无论发生什么，我相信我最大的挑战在这个小岛上等待着我。~
@1079  = ~芭荻的提议被拒绝了。

芭荻提出让我加入她的帮会，那个一直在与影贼交战的帮会。她告诉我，我现在的雇主是影贼，他们是不可信任的。她还提出帮我找到艾瑞尼卡斯，而且价格比影贼便宜得多。她暗示我在她手下的职责确实会非常血腥。

我觉得我不能信任她，我也不想放弃我迄今为止所做的一切。我拒绝了她，现在她成了敌人。她让我平静地离开，接受了我的决定，但非常实事求是地表示，我们再次会面时不会那么友好了。~
@1080  = ~完成芭荻的任务以获得她的援助

芭荻今天跟我说了很多……但最重要的是，她已经预订了前往岛上避难所的机票……大概艾瑞尼卡斯被拘留。我准备一下船就要回到她身边。~
@1081  = ~芭荻坚持自己的交易。

芭荻同意履行我们的协议，尽管她透露了一些额外的担忧。
根据芭荻的说法，艾瑞尼卡斯抓住我是因为他发现了我作为巴尔之子的本性，他试图“帮助”我的发展，尽管他的方法与酷刑无法区分。影贼在我得知这些之前就袭击了艾瑞尼卡斯，我在他被监禁时逃跑了。

芭荻还告诉我，她本质上是艾瑞尼卡斯的妹妹，她帮助我的原因是她希望把巫师从他被送到的地方释放出来，这是一个魔法使用者的可怕避难所，名叫禁魔监狱。芭荻这样做并不是出于任何家庭依恋，而是因为她出于自己的目的需要艾瑞尼卡斯。作为额外的激励，她提出透露艾瑞尼卡斯对我的了解。

收容所在一个岛上，由它自己统治，芭荻用我给她的金币为我预订了通行证。在那里，我将试图找到进入禁魔监狱的方法来对抗艾瑞尼卡斯……同时，芭荻希望能释放他。~
@1082  = ~与蒙面法师托格里亚斯会面。

政府大楼里的托格里亚斯托格里亚斯承诺，如果我履行他要求我提供的服务，他会找到一些关于艾瑞尼卡斯的信息~

@1083 = ~是的，这正是*为什么*我……~

@1084 = ~筹得给付给盖兰・贝尔的酬劳。

盖兰・贝尔会帮我联系某个组织，他们将帮助我找到艾瑞尼卡斯，但价格是20000金币！这是一个高昂的代价，但他确实提到，这会遇到蒙面法师，而不是轻率之举。一旦我有了20000金币，我将再次与他交谈。~
@1085 = ~完成芭荻的任务以获得她的援助

盖兰・贝尔会帮我联系某个组织，他们将帮助我找到艾瑞尼卡斯，但价格是20000金币！这是一个高昂的代价，但他确实提到，这会遇到蒙面法师，而不是轻率之举。一旦我有了20000金币，我将再次与他交谈。
@1085=执行芭荻的任务以获得她的援助。

我已同意为芭荻工作。她是与影贼对峙的“敌对帮会”的首领。她需要的金币比我现在的雇主少得多。我还将为破坏影贼提供几项服务，一旦完成这些服务，我将得到她的全力帮助，找到艾瑞尼卡斯。这些服务可能是血腥和苛刻的。

这样做意味着影贼现在是我的敌人，根据芭荻的说法，他们已经知道我已经背叛了他们。很公平。我的第一个任务是去码头区的码头，找到一批由影贼守卫的货物。一旦我收到货物，我将返回墓地区下面的地下室，并将其交给芭荻。

芭荻还提到，尽管外表冷酷，但如果我需要的话，地下室是一个安全的休息场所。~
@1086 = ~第4章

现在我已经完成了芭荻为我制定的任务，包括瓦解影贼和暗杀影子大师艾朗・林维尔本人，她已经把几件事说得更清楚了。

绑架我的法师艾瑞尼卡斯是芭荻的兄弟。她说她不支持他绑架我，这显然是因为我是巴尔的孩子。爱蒙恩和我所认为的折磨实际上是法师试图发现并激活“我的真正潜力”……不管我愿不愿意。
芭荻想找到她的兄弟，获得他所拥有的知识，为了我的帮助，她会交出他所掌握的关于我的任何信息。她将陪伴我度过这一刻，因为艾瑞尼卡斯被关押在远离安姆的一个偏远岛屿上一个名为禁魔监狱的堡垒避难所。我给她的金子被用来预订一艘名为赛蒙・哈瓦里安的私掠船的通行证。一旦我到了岛上，我就需要找到一条进入避难所的路……虽然我不知道芭荻将如何参与，她自己。很快我就会得到我想要的答案……~
@1087 = ~第4章

我已经完成了艾朗・林维尔为我设定的任务，包括摧毁芭荻建立的敌对帮会，强迫吸血鬼逃跑，现在影师已经教会了我几件事。

影贼是在我醒来的地牢里袭击艾瑞尼卡斯的人。他们听说了我被绑架的事，但没怎么想……但后来芭荻的帮会出现了，许多影贼开始消失。他们设法找到了艾瑞尼卡斯的地牢，并将其与芭荻联系起来……我亲眼目睹了他们随后的灾难性袭击。
艾朗告诉我，艾瑞尼卡斯被带到一个名叫禁魔监狱的岛上法师收容所。我提供的黄金被用来预订去小岛的通道，正是在那里我才能找到我想要的答案。然而，艾朗警告我，收容所是一个名副其实的堡垒，旨在容纳精神失常的巫师和其他“离经叛道者”……甚至获得参赛资格本身也是一项壮举。无论如何，一艘名为赛蒙・哈瓦里安的私掠船已经预订好了，我正在赶去……~
@1088 = ~第3章

在我在阿斯卡特拉的整个时间里，以及我在城市内外的冒险经历中，我看到了影贼和其他来源之间的一些巨大斗争的迹象。另一个来源以芭荻的形式接近我……一个拥有强大权力和邪恶的女人，与她的野心相抗衡。她透露了我在盖兰・贝勒手下的恩人的本性，他们正是影贼，并表示愿意给我和他们一样的帮助……但价格要低得多。

我已经接受了芭荻的提议，现在她已经对我充满了信心。她的动机的真实性质尚未揭晓，但很明显，芭荻在这场全市性的冲突中站在了胜利的一边。至于我为帮助她而给她的金子……我觉得这只是我最终要付出的代价的开始。但我会有我的答案……我会找到艾瑞尼卡斯。~
@1089 = ~艾朗的任务是接受影贼的援助。

我已经打败了对手公会，尽管它是吸血鬼，并面对芭荻。在她以气态形式离开之前，她似乎在以某种方式评判我。现在剩下的就是回到艾朗身边，告诉他公会已经不在了，即使他们的首领还没有被封。我也会有问题问他。

还有一件麻烦事……芭荻知道。她知道我是巴尔之子~
@1090 = ~我做不到。我必须筹集金币，这样影贼才能帮助我找到艾瑞尼卡斯。~
@1091 = ~我相信你不会再在这里浪费时间了？船在等你。艾瑞尼卡斯在等你。~
@1092 = ~你对艾瑞尼卡斯了解多少！~
@1093 = ~请放心，我会帮你找到艾瑞尼卡斯，但不仅仅是因为你的原因。我自己也对他感兴趣。~
@1094 = ~您必须将此作为附加条件之一。我付出了很多，也期望得到很多回报。此时艾瑞尼卡斯将成为我们的共同目标。~
@1095 = ~15000金币是很多，但我会补偿你的。你最终会拥有很多力量，还有一些神奇的小饰品。~
@1096 = ~这就是我礼貌询问的原因。你为什么攻击艾瑞尼卡斯？正是那场战斗把爱蒙从我身边带走了，幸运的是，时间不长。~
@1097 = ~我们必须对你暂时失去爱蒙恩承担部分责任，但我们当时主要关心的是艾瑞尼卡斯。我们仍然不知道他为什么杀了我们的帮会成员。~
@1098 = ~好吧，我的观点是，我们应该停止交谈和获取，试着找到这个艾瑞尼卡斯。~
@1099 = ~他……他想让我们从神殿里偷东西？即使是从塔洛斯，它仍然让我毛骨悚然。只是我们要多久才能找到这个艾瑞尼卡斯，<CHARNAME>？~
@1100 = ~很好。我需要收集大量的金币来追击敌人，所以我会加入你的行列。~
@1101 = ~我正在寻找一个被蒙面法师带走的人……你知道与此相关的事吗？~
@1102 = ~嗯。这就是和你朋友同时被抓走的人吗？~
@1103 = ~是的，他叫艾瑞尼卡斯。~
@1104 = ~这个人就是艾瑞尼卡斯，非常强大……蒙面法师费劲心思才把他俘虏了。~
@1105 = ~我们的消息来源说巫师们害怕他的力量。然而，我不知道这个艾瑞尼卡斯会在哪里。~
@1106 = ~我要找的人被蒙面法师带走了。你知道他们把犯人关在哪里吗？~
@1107 = ~我必须收集大量的金币来追捕我的敌人，所以你能提供的任何奖励都将不胜感激。~
@1108 = ~我确实需要金币，哪怕只是为了追捕一个非常危险的人。~
@1109 = ~我正在寻找一位名叫艾瑞尼卡斯的法师，他正被蒙面法师抓住了。你认识他们吗？~ 
@1110 = ~他们代表评议会行事，但他们为所欲为。我们根本不与他们交往，所以我对其他事情知之甚少。我不知道你找的那个法师怎么了。~ 
@1111 =  ~嗯！如果那个法师是蒙面法师的俘虏，那么搜索就没有什么意义了。巫师们有许多秘密，他们都小心翼翼地守护着它们。~
@1112 = ~我会拿走你的金币，因为我和那个巫师还有未竟之事。没有其他原因。~
@1113 = ~我可以这么做，但我正在收集大量金币来追捕敌人，我需要奖金。~
@1114 = ~我会找到他的！我会找到这个艾瑞尼卡斯！~
@1115 = ~但我们都在寻找艾瑞尼卡斯。我们不应该一起努力吗？~
@1116 = ~艾瑞尼卡斯勃然大怒。他已经康复，不再是任何人的俘虏。~
@1117 = ~关于你有很多东西要学……以及爱蒙。战斗将是我的实验室。来吧，让我们都学点什么。~
@1118 = ~也许吧，但游戏可能会非常严肃，尤其是当我把规则保密的时候。继续战斗，并寻求接近艾瑞尼卡斯；我看到了我要看的东西。~
@1119 = ~哦，我不会因为害怕你的愤怒而爬走的。无论如何，要纵容、发展和引导它。继续战斗，寻找一条到达艾瑞尼卡斯的路；我看到了我要看的东西。~
@1120 = ~我在找一个被蒙面法师俘虏的人……你知道他们把犯人关在哪里吗？~
@1121 = ~我有个问题……我正在寻找一个被蒙面法师俘虏的人。你知道他们把犯人关在哪里吗？~
@1122 = ~如果你不能说服巫师归还这个人，那么你的任务可能就没有希望了。但不要放弃……你所寻求的信息必须存在。~
@1123 = ~实际上没有。我正在寻找一个被蒙面法师俘虏的人。你知道他们把犯人关在哪里吗？~
@1124 = ~我在找一个被蒙面法师俘虏的人……你知道他们可能把犯人关在哪里吗？~
@1125 = ~我在找一个被蒙面法师俘虏的人……你知道他们可能把犯人关在哪里吗？~
@1126 = ~但即使你知道，以阿尔孚琳的名义，你怎么会到达那里？蒙面法师不会轻易受到侵扰。对你的朋友很抱歉，我的<PRO_LADYLORD>。~
@1127 = ~你一定听说了……我要找的人被蒙面法师俘虏了。你知道他们把犯人关在哪里吗？~
@1128 = ~我正在寻找被蒙面法师带走的人。你知道他们吗？~
@1129 = ~但这对你来说可能不是什么新闻。如果你想与他们带走的那个人会面，我怀疑他们会很乐意把他交给你。你需要对他们采取行动。~
@1130 = ~我首先想知道一些事情。我需要金子来追击敌人……抓到这个杀人犯有报酬吗？~
@1131 = ~你是个胆小鬼？也许你可以告诉我蒙面法师把犯人关在哪里。我感兴趣的人被抓走了。~
@1132 = ~我在想……你知道蒙面法师的情况吗？我感兴趣的人正被他们抓住了。~
@1133 = ~那么你不太可能找到这个人。蒙面法师不会放弃任何东西，没有人知道在哪里可以找到他们……除了那些不会说话的人。~
@1134 = ~玛利雅，这是<CHARNAME>。我们正在寻找一位强大的法师，他――~
@1135 = ~而当强大的法师被找到时……？~
@1136 = ~我关心的人被蒙面法师监禁了。你知道他们也许会把他带到哪里吗？~
@1137 = ~我在找一个被蒙面法师监禁的人。知道那个监狱可能在哪里吗？~
@1138 = ~太糟糕了，像这样的故事没有给出细节，嗯？比如坐标或名称。不过，祝你好运，找到你的朋友。你会需要它的。~
@1139 = ~我要找的人被蒙面法师带走了……你有关于他们的信息吗？~
@1140 = ~他们的警惕很可能只是为了消除竞争，他们对犯人的位置保密。无论你寻找的人在哪里，没有人会找到他们。~
@1141 = ~它值多少钱？我需要存足够的金币来寻找被蒙面法师抓住的人。~
@1142 = ~有奖金吗？我需要攒钱来寻找被蒙面法师监禁的人。~
@1143 = ~假设我决定帮助你。我需要攒钱来寻找被蒙面法师抓住的人……有报酬吗？~
@1144 = ~我正在寻找一个被蒙面法师俘虏的人……你认识他们吗？~
@1145 = ~我需要收集大量的金币来追击敌人，所以我会对奖励感兴趣。~
@1146 = ~我明白了。然而，我需要收集大量的金币来追捕敌人，所以我会对某种奖励感兴趣。~
@1147 = ~我需要收集大量的金币来追捕敌人，所以你能提供的任何奖励都将不胜感激。~
@1148 = ~我需要大量的金币来追捕敌人，所以我想知道你首先提供了什么奖励。~
@1149 = ~关于如何收集大量金币，有什么想法吗？我需要它来找到一个被蒙面法师带走的人。~
@1150 = ~我正在寻找的人被蒙面法师带走了，我需要找出他们把犯人带到哪里。你知道吗？~
@1151 = ~我们正在寻找一个被蒙面法师俘虏的人。也许你听说过他们把犯人关在哪里？~
@1152 = ~我关心的人被蒙面法师监禁了……你知道他们的犯人会被关押在哪里吗？~
@1153 = ~我需要收集大量硬币来追击敌人……如果我帮你完成这项任务，会有报酬吗？~
@1154 = ~我需要收集大量的金币来追击敌人……所以首先我想知道是否有奖励。~ 
@1155 = ~我需要攒下大量的金币来追捕被蒙面法师带走的人。也许有奖励吗？~
@1156 = ~我需要收集大量的金币来追捕被蒙面法师带走的人。可能会有奖励吗？~
@1157 = ~我可以。但我需要收集大量的金币来追寻某个人。有奖励吗？~
@1158 = ~我需要收集大量的金币来追捕被蒙面法师抓住的人，所以我需要奖励？~
@1159 = ~嗯……我需要收集硬币来追捕一个被蒙面法师监禁的人。也许有奖励吗？~
@1160 = ~也许吧，如果有报酬的话。我需要收集金币来追捕一个被蒙面法师监禁的人。~
@1161 = ~我可能。但我需要收集金币来追捕一个被蒙面法师监禁的人。有奖励吗？~
@1162 = ~我正在存钱去追捕一个被蒙面法师监禁的人，所以我需要奖励。~
@1163 = ~我活着，我的伙伴们活着，而那些反对我们的人却没有。在搜索艾瑞尼卡斯时请记住这一点……~
@1164 = ~我儿时的朋友和我被一个法师绑架了，他对我们进行了实验并折磨了我们。我们逃走了，但在我报仇之前，他就被蒙面法师带走了。我必须找到他。~
@1165 = ~我会确保他不会再追爱蒙――还有我。~
@1166 = ~故事是这样的：我必须找到一个强大的敌人，他绑架并折磨了我和我儿时的朋友爱蒙。现在满意了吗？~
@1167 = ~我们会找到你的敌人，<CHARNAME>。我向你保证。~

/* new for v2 */
//#8814
@1168 = ~我需要知道是谁抓了我，是为了什么目的，以及他们对我和爱蒙的想法。~
//#42660
@1169   = ~有个问题要问你……我在找一个被蒙面法师俘虏的人。你了解他们吗？~
//#21511
@1170   = ~你为影贼工作，假装他们会帮助找到你以前的捕获者艾瑞尼卡斯。是的，他们是影贼，是的，正如你可能听说的那样邪恶。~

/* new for v5 */
//#46040
@1171   = ~我节省金币是为了追击敌人……这项任务的报酬是多少？~

/* new for v7 */
//#39703
@1173   = ~也许他们对我的困境有些同情。我所寻求的追求是正当的。~
//#56899
@1174   = ~哦，真慷慨。当你拖延我们更重要的问题时，你希望这能补偿吗？我们既需要追捕，也需要复仇~

/* new for v21 */
@1175   = ~[#42944 BGII]"Spellhold." I know you have other means for finding whoever you seek, and I suggest you exploit them. The Cowled Wizards are no longer in control of the situation.~

/* SoD */

/* new for v5 */
/* cutscene_imoen_and_jannath.d */
@5000  = ~B但是如果没有我<PRO_HESHE>会有危险怎么办？！~
@5001  = ~爱蒙！~

/* imoen_bd4100.baf */
@5005  = ~什么？<CHARNAME>永远不会做这样的事！你们都疯了吗？！放开我的朋友！~

/* imoen_forever.tp2 */
@5010  = ~很抱歉，<CHARNAME>。我真希望我能和你一起进监狱！~

/* bdimoen_additions_sod.baf */
@5050  = ~太蠢了！但是，多么*繁荣*啊！~
@5051  = ~<CHARNAME>！他们不能做任何事情来保护自己。这太卑鄙了！~

/* bd1000_commenting.baf */
@5500  = ~你看到她的眼睛了吗？我觉得它们闪闪发光。让我想起某人，你知道的！~

/* bd2000_commenting.baf */
@5505  = ~就这样？我不确定其他人会喜欢这个。~
@5506  = ~而――而且我们必须战斗。~

/* imoen_bd0114.baf */
@5510  = ~好大――一只甲虫！~

/* imoen_bd4300_commenting.baf */
@5520  = ~哦！这很接近了。~
@5521  = ~他伤害了你，<CHARNAME>！海夫南应该小心，因为我来找他，哦，是的！~ 
@5522  = ~（叹气）现在他们死了。~
@5523  = ~我们……我们需要*进去*，不是吗？~
@5524  = ~多好的一次旅行！真的结束了吗？~

/* imoen_bd4400_commenting.baf */
@5530  = ~我说过我会跟着你到任何地方，<CHARNAME>！你还需要更多的证据吗？我们在*地狱*里。~

/* imoen_bd4601_commenting.baf */
@5535  = ~嗯……我真的希望这东西不会坏。~

/* imoen_bdbark01_commenting.baf */
@5540  = ~这么大的龙骨架！现在是城堡的一部分了！不过我不喜欢。是……这个意思。~

/* imoen_bdvaultd.baf */
@5545  = ~我不喜欢这些门！他们看起来……令人毛骨悚然。~

/* imoen_bd0063.baf */
@5550  = ~嗯，我的魔法好像没了。我想是这个地方影响的。~

/* new for v11 */
/* imoen_bd0063.baf */
@5560  = ~你需要靠近一点才能在这里做些事情。~

/* new for v11.4 */
/* c#imsq07.baf */
@5570  = ~等等！等等！~

/* sod_quest.baf */
@5580 = ~呵呵呵呵！~
@5581 = ~是的！~
@5582 = ~明白了！~ 

/* imoen_forever.tp2 */
@5600  = ~辛西娅~
@5601  = ~格雷戈里~
@5602  = ~霍尔特~
@5603  = ~爱蒙的宝石~
@5604  = ~这些是爱蒙收集的一些宝石。没有什么太有价值的，但对一个需要帮助的人来说却是一切。~

/* Journal entries */
/* SoD quest */
@100000  = ~爱蒙的宝石~
@100001  = ~爱蒙的宝石

爱蒙在联盟营地的一些帐篷入口附近藏了宝石。她不记得具体是哪顶帐篷了，但她知道那里有八堆，每堆都在不同的帐篷上，总是在帐篷入口的右侧。~
@100002  = ~爱蒙的宝石

我们收集了爱蒙所有的宝石。我建议我们把它们带给瑞弗斯爵士。~
@100003  = ~爱蒙的宝石

我们收集了爱蒙所有的宝石。她不想再要它们了。~
@100004  = ~爱蒙的宝石

我们把爱蒙收集的宝石送给了瑞弗斯爵士，这样他就可以把它们送给难民了。我想爱蒙很喜欢，但她是否会再次尝试用礼物给陌生人一个惊喜还值得怀疑。~