@0    = ~酷！你的朋友似乎找到了她回到你身边的路。仍然――我们的提议立场。你的敌人仍然在那里……和有坏的谣言关于他目前的。还没有具体情况是已知的 - 但它是可疑的，非常可疑的。有些事情似乎正在某处失去控制。~
@1    = ~<CHARNAME>，他说他会回来――为我们两个。因为它吓坏了我，但这个人不会停止追逐我们。也许这是一个好事去*他*。也许他不期望我们这样做。~
@2    = ~不管怎样，他听起来好像首先他有其他的事情要做。我们应该是安全的――现在。~
@3    = ~你传送到你的敌人等着你的地方。我们是耐心的，只要你不背叛我们的信任。~
@4    = ~你是爱蒙。你现在要跟我来。~
@5    = ~什……发生了什么？ 嘿！把你的手从我身上拿开！~
@6    = ~我现在带你去。这是你需要知道的。~
@7    = ~什――什么？ 是谁？可怜的爱蒙！~
@8    = ~所以爱蒙被带走了。我们不能让自己的精神被这所打击！我们将继续我们的计划。答案必须在疯人院里面！~
@9    = ~要再来了！明斯克和小布正在愤怒！这个巫师不会伤害我们的朋友！~
@10   = ~又来了！明斯克怒不可遏！这个巫师不会伤害我们的朋友！~
@11   = ~看到一个朋友这样走了真的很伤心……我从心底里希望你能成功救她，<CHARNAME>。~
@12   = ~那些被诅咒的巫师！幸运的是，我们离被诅咒的巫师带走他们的“变态者”的地方不远了，很快就能遇到他们！~
@13   = ~追捕敌人变成了拯救朋友的任务。让我们把爱蒙从这个巫师的手中救出来，<CHARNAME>！~
@14   = ~这个巫师以为这样做会削弱我们吗？ 他应该选择一个更强的目标。~
@15   = ~我们是什么，一群骡子吗，准备随意被带走吗？！ 这是不可接受的。（是我决定和谁一起旅行的目的，而不是其他人。）~
@16   = ~多么强大的力量啊！我们的朋友，就在我们眼前被带走了。~
@17   = ~狡猾的巫师，出其不意地带走了我们的野花！我们必须救她，否则她可能会枯萎和死亡！~
@18   = ~就……就这样，她被带走了。我们就不能做点什么吗？~
@19   = ~就像小孩子。愚蠢的小孩子。我们像傻瓜一样惊讶，<CHARNAME>。难道就没有办法为这样的事情做准备吗？~
@20   = ~这个巫师让我们措手不及。这种事不会再发生，我们会拯救我们需要帮助的朋友！~
@21   = ~无论在庇护所里面准备迎接我们的到来的人是谁，都不应该感到惊讶，也不应该感到意外。你真的认为我们能够不被发现地接近，是吗？~
@22   = ~哈！他认为这会吓到我们吗？ 我们会来找他，让他为这样玩弄我们付出代价！~
@23   = ~这预示着不好的事情。但我们已经知道我们确实是在对抗强大的巫师。我很高兴我在这里，能够帮助你，<CHARNAME>。我们将一起解放爱蒙！~
@24   = ~我很绝望，被囚禁的朋友。攸旭摩问候你！~
@25   = ~夺走我的荣誉的人。攸旭摩问候你。~
@26   = ~啊，我的朋友。攸旭摩该如何帮助你？~
@27   = ~我知道你在这里看到我很惊讶，这确实是因为我跟你一起订了船票。我需要离开……一段时间。对于一个没有公会的盗贼来说，阿斯卡特拉是一个很难待的地方。我利用了你的船，我的朋友。~
@28   = ~攸旭摩没有忘记上次我们分道扬镳后<CHARNAME>说的伤人的话，但它们已经被遗忘很久了。 我希望<CHARNAME>现在不想重复它们。~
@29   = ~如果你需要攸旭摩的服务，来粗鲁猴子酒馆找我。无论你在这个不欢迎海盗的小镇上寻找什么，我都祝你好运。~
@30   = ~我的朋友。攸旭摩问候你！~

