/* lines @0 - @17 are the same as in "EndlessBG1/.../IMOEN_IN_GROUP_KD_EBG1.TRA". */
@0    = ~别那样看着我！我总是想让自己听起来比你知道的多。只是詹纳斯大公对我说的话就像你不会知道的一样。~
@1    = ~你和詹纳斯大公之间到底发生了什么事？~
@2    = ~嗯，自从我们在沙洛佛克的加冕典礼上救了公爵们之后，她不知何故就喜欢上了我。或者准确地说，不是加冕典礼。~
@3    = ~嗯，她让我试试一些魔法咒语，而且……很有趣！我真的可以做到！我的意思是魔法。我施放过魔法！~
@4    = ~她说她会帮助我发展我的魔法技能，而且……我决定接受这个提议。你知道，当这一切都结束的时候。~
@5    = ~哦，只是让你知道――我答应了她带给她任何我能在这里找到的神秘卷轴或著作。~
@6    = ~你做到了！我知道你会的。~
@7    = ~我不敢相信这可能真的结束了。~
@8    = ~我们一起做的，爱蒙。~
@9    = ~你帮不上什么忙。~
@10   = ~我知道你的意思！~
@11   = ~我很好。没有什么可怕的了，对吗？~
@12   = ~焰拳要用我们找到的绳子回到楼上。就在这里的南面――带你直接到入口。~
@13   = ~看看那些关于巴尔的书！如果她得到这些，詹纳斯大公会高兴得跳起来！好吧，实际上她不会的，她太有尊严了，但是...... 我能为她拿这些吗？ 拜托？~
@14   = ~当然。我不知道他们对我有什么用。~
@15   = ~不，我现在想留着它们。~
@16   = ~好吧，但如果你改变主意了，告诉我，好吗？~
@17   = ~拿我们为詹纳斯大公找到的关于巴尔的研究，爱蒙。~

@18   = ~<CHARNAME>，你知道我必须做什么才能在这里，詹纳斯大公不会只是把我带到她那尘土飞扬的旧图书馆去教学吗？ 我绝不会留下来，不是<PRO_SIRMAAM>。~
@19   = ~<CHARNAME>！准备离开 - 但我可怜的爱蒙发生了什么？ 这不会的。你在那儿等一分钟，年轻的<PRO_MANWOMAN>。我会看到爱蒙再次变得清新健康。她会给你一个适当的指责。（叹气）或者不是，她欣赏你的方式。呸！~

/* imoen_in_palace.d */
@20   = ~不好，<CHARNAME>。~
@21   = ~哇，如果我甚至不能分辨出我们遇到了谁，我们没有遇到谁，我真的仍然在毒药的影响下。~
@22   = ~什么？ 你永远不会出于自由意志说出那句话。你在吓唬我！发生了什么事？~
@23   = ~（叹气）毒药还在伤害我。我的手像叶子一样颤抖。我几乎拿不住开锁器，更不用说把它插进锁里了。~
@24   = ~所以我接受了詹纳斯大公的提议。我会留在这里做治愈，并和她一起训练我的魔法能力。~
@25   = ~你是我最亲密的家人，<CHARNAME>。我爱你。你知道的。但由于这个......我需要事情变得......安静，只是一会儿。~
@26   = ~我会准备我们的下一次冒险。只是...... ~
@27   = ~你这话说的很有趣。我没有别的选择，只能接受我在这里扮演的“博德之门的英雄”的角色。~

/* new for v5 */
@28   = ~正如我说的，我接受了你和詹纳斯大公一起训练的决定，所以你不需要担心呆在这里。~
@29   = ~没关系，爱蒙。我知道你正在和詹纳斯大公一起训练。无论如何，我不想把你从那里带走。~
@30   = ~我知道，但这不仅仅是......~
@31   = ~我知道！但我确实担心。我宁愿和你一起去，<CHARNAME>。~
@32   = ~所以我会继续留在詹纳斯大公身边，利用我治愈的时间和她一起训练我的魔法能力。~

/* new for v9 */
/* @222 - @225 are the same as in "EndlessBG1/.../DIALOGUES.TRA". */
@222  = ~<CHARNAME> 发现了很多古老的书籍和研究资料！~
@223  = ~这就是，莉拉大公。看看那堆书的大小！~
@224  = ~我感谢你给我的爱蒙的书籍。给你，拿这些作为补偿。~
@225  = ~我对你在克拉兹家族地窖中发现的这些古老的书籍非常感兴趣，我需要它们来研究。请尽快把它们交给我，<CHARNAME>。~
/* @229 is the same as @229 in "EndlessBG1/.../DIALOGUES.TRA". */
@229  = ~谢谢你。拿上这些作为补偿吧。~
/* @232 is the same as @232 in "EndlessBG1/.../DIALOGUES.TRA". */
@232  = ~这是我在克拉兹家族地窖中发现的关于巫术和巴尔的研究资料。我相信你会对这些感兴趣的。~

