@0    = ~[Imoen]<CHARNAME>是我的朋友，沃格林。你像那样玩弄她的心――我一点也不喜欢。对莎法娜也是一样。呸！我再也不会和你说话了！~
@1    = ~[Imoen]沃格林，你似乎知道很多关于玩乐的建议。在战俘营里如何消磨时间有什么建议吗？~
@2    = ~[Voghiln]嚯！我可以唱一首关于真爱和龙的民谣……~
@3    = ~[Imoen嗯――无意冒犯，但不是。~
@4    = ~[Voghiln]我们去拿些麦芽酒，好吗？~
@5    = ~[Imoen]呸，你认为我需要你的建议来知道喝杯麦芽酒会让时间过得更快乐吗？ 忘记我问过你了。~
@6    = ~[Voghiln]我还知道很多游戏。~
@7    = ~[Imoen]游戏！听起来很有趣。哪种呢？~
@8    = ~[Voghiln]我们可以玩纸牌。~
@9    = ~[Imoen]纸牌，然后呢。我对无聊的纸牌游戏不了解那些复杂的规则。~
@10   = ~[Voghiln]然后我们玩骰子。你扔它们，然后…… 必须脱掉一些东西。~
@11   = ~[Imoen]你的意思是像――脱衣服？ 呃，不感兴趣。无意冒犯，沃格林，但是……~
@12   = ~[Voghiln]但是如果你从另一个人那里看到一些你还没有看到的东西，那很有趣，对吗？ 一些隐藏和秘密的东西――这是一个很好的游戏，对吗？~
@13   = ~[Imoen]是的，但是……等等，揭示一些隐藏和秘密*确实*听起来不错。不如让输家展示一些他们藏在口袋里的东西？ 这样，我就能看到每个人的小饰品！现在听起来很有趣！嘿，各位！沃格林和我想很快玩一个*伟大的*游戏。谁要加入我们？~
@14   = ~[Safana]爱蒙，自从上次我们一起旅行以来，你似乎提高了你的开锁技能，嗯？ 我不确定在这方面我还能教你多少。~
@15   = ~[Safana]另一方面，打开男人心灵的技能......~
@16   = ~[Imoen]别担心，莎法娜。我会用“爱蒙”的方式，你知道的。你坚持你的“莎法娜”方式，不管怎样，它更适合你。~
@17   = ~[Safana]爱蒙，你似乎很专注于打开锁...... 还可以学习打开更多的，我的小宝贝，我可以教你很多。我们女孩应该团结在一起，你不觉得吗？~
@18   = ~[Imoen]我没有反对团结在一起，但你在想什么？~
@19   = ~[Safana]那么，我们从女人的基本技能开始如何――打开男人的心，赢得他们的青睐――有了这些小玩笑，生活会变得如此愉快。~
@20   = ~[Imoen]啊，我想我还是算了吧。~
@21   = ~[Safana]你不知道你错过了什么。~
@22   = ~[Imoen]莎法娜，你敢让我“打开男人的心”吗？ - 你对<CHARNAME>做了什么之后！离我远点。~
@23   = ~[Safana]你输了，亲爱的。~
@24   = ~[Edwin]嗯？ 你盯着我，挥舞着你的手干什么？ 你在嘲笑我吗？~
@25   = ~[Imoen]不！根本不是。我正在试着重复你施法时的动作。~
@26   = ~[Edwin]模仿？ *你* 认为你可以模仿我吗？（好吧，我对一只黑猩猩有什么期望。）~
@27   = ~[Edwin]那有什么好处？（这种愚蠢是难以置信的。好吧，至少她选择了正确的人来作为榜样。）~
@28   = ~[Edwin]确保你不会伤害自己或任何人！（或者我。这种愚蠢是难以置信的。好吧，至少她选择了正确的人来学习。）~
@29   = ~[Corwin]爱蒙，你知道詹纳斯大公用了什么方法来让你成为她的学徒吗？~
@30   = ~[Imoen]嗯――不？~
@31   = ~[Corwin]重新安排她的日程，为你腾出宫殿里的房间，为咒语原谅买单……~
@32   = ~[Imoen]听着，我知道有些人对我提前结束训练感到失望，但只是有些事情需要我去做，陪着<CHARNAME>冒险就是其中之一。~
@33   = ~[Corwin]我希望罗玛不会像你一样目光短浅。如果她不假思索地拒绝这样一个机会，我会在她的屁股下点火。~
@34   = ~[Imoen]是的，对不起――妈妈。~
@35   = ~[Imoen]科温，你一定很欣慰，沙洛佛克在守望者时期已经结束了。~
@36   = ~[Corwin]你不知道。~
@37   = ~[Imoen]这肯定是令人不安的，你的家人和一切。最后，罗玛又安全了！~
@38   = ~[Corwin]安全？ 你注意到我们离开时城市的状态了吗？ 我们正在对抗一个女武神的军队？~
@39   = ~[Imoen]啊――我的意思是从安其罗和焰拳的内部侵蚀，来自沙洛佛克的危险――你知道，*那个*。但好吧，就那样吧。~
@40   = ~[Imoen]黛娜黑？你把它当作一个大秘密，但现在我知道你为什么来剑湾了！你的特殊任务是研究巴尔之子！嗯，这不再是一个秘密了。~
@41   = ~[Dynaheir]确实，明斯克和我来这里寻找杀戮之神的后代。~
@42   = ~[Imoen]但你怎么知道<CHARNAME>是其中之一呢？甚至<PRO_HESHE>都知道很长时间了！~
@43   = ~[Dynaheir]当<CHARNAME>被告知时，我们才知道。我们之前也不知道。~
@44   = ~[Imoen]哦，所以你*不知道*<PRO_HESHE>是其中之一？――那你为什么在那之前和<PRO_HIMHER>一起旅行？ ~
@45   = ~[Dynaheir]<CHARNAME>有礼貌地把我从豺狼人那里解救了出来，爱蒙。支持<PRO_HIMHER>是友好的回报。~
@46   = ~[Imoen]是的，我当然知道。所以<PRO_HESHE>变成一个巴尔之子只是一个巧合？~
@47   = ~[Dynaheir]是的，确实是。那天幸运之神对我们微笑。~
@48   = ~[Dynaheir]爱蒙，如果你再靠近一点，我就能感觉到你的呼吸垂在我的皮肤上。~
@49   = ~[Imoen]哎呀，对不起。我只是想看看你用你的魔法书到底做了什么。~
@50   = ~[Dynaheir]当一个法师想使用她的法术时，靠得太近是不礼貌的。你dui 什么东西特别感兴趣的吗？~
@51   = ~[Imoen]嗯……不……我的意思是，是的，我对*一切*都感兴趣！~
@52   = ~[Dynaheir]一切？ 哦，你是指通用的施法技巧？~
@53   = ~[Imoen]确实！你能教我吗？ 哪怕是一点点？~
@54   = ~[Dynaheir]我不知道我能教你多少，爱蒙，但我愿意尝试。但你需要给我留出空来，让我决定什么时候有时间给你，好吗？~
@55   = ~[Imoen]哦，绝――对！我等着。~
