@0    = ~[Imoen]等一下，如果凯拉和她的人民想把被困的灵魂从阿弗纳斯手中解救出来。海夫南为一位想穿越这里的恶魔大师工作――然后他们都在努力打开位面之间的直接连接，一个入口！~
@1    = ~[Imoen]等一下，如果凯拉和她的人民想把被困的灵魂从阿弗纳斯手中解救出来。由于龙矛堡下有一个休眠的传送门，他们正在努力打开传送门，作为位面之间的直接通道！~
@2    = ~[Imoen]等一下，如果凯拉和她的人民想把被困的灵魂从阿弗纳斯手中解救出来。由于龙矛堡下有一个沉睡的传送门，可以用巴尔的血打开，而且我们知道凯拉一直在试图获取你和你的血，所以他们正在努力打开传送门，作为位面之间的直接通道！~
@3    = ~[Imoen]别无选择！有吗？~
@4    = ~[PC Reply]我同意你的观点。~
@5    = ~[PC Reply]我们不知道。甚至――我不在乎。我们拭目以待。~
@6    = ~[Imoen]是的，因为我没有那么愚蠢，是吗！我也看到了这些联系。――顺便说一句，我一点也不喜欢，<CHARNAME>。一点也不！~
@7    = ~[Imoen]好吧……无论如何，我们会在发生任何事情之前阻止他们，对吧？~
@8    = ~[Imoen]如果他们真的设法打开了一个传送门，<CHARNAME>如果他们真的设法打开了一个传送门，<CHARNAME>。想象一下！强大的魔法――明亮的色彩――耀眼的闪电！然后有很多恶魔冲向这一边，在他们面前是圣战军，还有……哦，这太可怕了！~
@9    = ~[PC Reply]]确实如此。我们需要在为时已晚之前阻止他们！~
@10   = ~[PC Reply]这不可能发生，爱蒙。这些土地的利益取决于它。~
@11   = ~[PC Reply]“强大的魔法-明亮的色彩-耀眼的闪电”？听起来你会喜欢看这个的。~
@12   = ~[PC Reply]哈哈，是的，就在他们的脸上。~
@13   = ~[Imoen]我永远不会拒绝展示强大的魔法，<CHARNAME>，你知道的！当然，如果它有伤害我们的危险，最好不要这样做。圣战军呢！~
@14   = ~[Imoen]<CHARNAME>！你还好吗？~
@15   = ~[Imoen]说海夫南背叛凯拉是什么意思<CHARNAME>？既然圣战正在进行，海夫南*还*想用它做什么？他怎么会让圣战军背叛凯拉――他们是*凯拉*的追随者，而不是他的！这没有任何意义。或者这样吗？~
@16   = ~[Imoen]海夫南有一个恶魔大师，是吗？好吧，凯拉肯定接受了一位与阿弗纳斯有着*良好关系*的顾问。~
@17   = ~[PC Reply]（开玩笑）你说得很对！这个凯拉是个聪明的女人。~
@18   = ~[PC Reply]哈哈哈！谢谢你的幽默，我真的需要多笑笑。~
@19   = ~[PC Reply]我们正面临一场圣战，他正计划与阿弗纳斯决裂，战争女王的一名顾问秘密地为一个试图越境进入我们位面的恶魔工作――你在开玩笑吗~
@20   = ~[PC Reply]是的，我们会确保这对他没有任何帮助。~
@21   = ~[Imoen]这就是你的小爱蒙来这里的目的，不是吗？让你皱着眉头的脸轻松起来吧！~
@22   = ~[Imoen]是的，对不起，忘了像你一样皱着眉头！~
@23   = ~[Imoen]我知道，对吧？~
@24   = ~[Imoen]如果海夫南想帮助一个恶魔大师穿越这里，并利用凯拉和她的圣战军……不过，这是有道理的――这真的是海夫南唯一可以背叛凯拉的事情，他只需要向后靠，等待凯拉和圣战军完成他们的计划。凯拉会因为做了她计划做的事而被背叛！~
@25   = ~[Imoen]这太搞笑了！这不是一件很严重的事情吗？我很想说，我想看看它是如何展开的，当它展开时，看看凯拉的脸，呵呵……但我知道这不是开玩笑。我们需要阻止他。我们需要阻止他们！我们会的，<CHARNAME>，对吧？就像我们对沙洛佛克那样~
@26   = ~[Imoen]等等，那么凯拉是在欺骗她的追随者，不告诉他们她不可告人的动机是为了解放她的叔叔，而海夫南是在背叛凯拉和圣战军，因为他的不可告人动机是为了释放一个恶魔大师？我知道我们必须阻止他们，<CHARNAME>，但是――我*真的*需要尽快得到一些爆米花~
@27   = ~[Imoen]<CHARNAME>――如果圣战军想要打开龙矛堡下方的传送门，并且它可以由巴尔的血打开，而据传凯拉是其中之一――这意味着它已经打开了吗？！~
@28   = ~[PC Reply]不，我相信如果是的话，我们会注意到的。~
@29   = ~[PC Reply]我不这么认为。~
@30   = ~[PC Reply]也许吧……~
@31   = ~[PC Reply]无需猜测，爱蒙。让我们继续前进。~
@32   = ~[Imoen]没错，圣战军正在准备下到阿弗努斯。如果龙矛堡开放的话，他们都会到那里去。~
@33   = ~[PC Reply]我同意。我想那时候还没开门。~
@34   = ~[Imoen]但如果是的话，圣战军的行动难道不会有所不同吗？所有人都到城堡等等。他们需要所有的人力――下去并保护入口免受恶魔的攻击，不是吗？~
@35   = ~[Imoen]问题是――为什么不呢？他们守住了城堡，他们不想浪费时间，是吗~
@36   = ~[PC Reply]我真的不知道他们为什么会做他们正在做的事情，爱蒙。圣战军的逻辑早就离开了我。~
@37   = ~[PC Reply]也许他们错过了打开它的东西。或者凯拉的血不足以打开传送门？~
@38   = ~[Imoen]是的，谁知道他们怎么了。我当然不会。~
@39   = ~[Imoen]哦。他们追了你很多次――传送门还没有打开――因为凯拉不是巴尔之子！这确实有道理，不是吗？~
@40   = ~[PC Reply]这很有道理。我想这就是你问题的答案。~
@41   = ~[PC Reply]也许不是。我们不知道。我们走吧。~
@42   = ~[Imoen]这将是两件好事――传送门没有打开，凯拉不是你同父异母的妹妹！我喜欢这个。~
@43   = ~[Imoen]嗯，好吧。~
@44   = ~[Imoen]凯拉不是我<CHARNAME>同父异母的妹妹，嗯――嗯！因为并不是所有的邪恶霸主都突然变成了巴尔后裔，不，<PRO_SIRMAAM>！<CHARNAME>>与此无关！你们去寻找另一个怪物吧！嘘，嘘！~
@45   = ~[PC Reply]谢谢，爱蒙。不过，我担心凯拉缺失的身世不会对他们如何看待我产生什么影响。~
@46   = ~[PC Reply]有人在特意和你说话吗？~
@47   = ~[PC Reply]让他们说去吧，爱蒙。~
@48   = ~[Imoen]当他们在背后谈论你时，我很紧张！如果事情不是真的。我的意思是――我不介意表扬――尤其是如果其中包括关于勇敢和聪明的爱蒙的故事，我永远站在你这边！……~
@49   = ~[Imoen]哦，我相信凯拉是巴尔之子会让你的地位更差！~
@50   = ~[Imoen]人们充满了假设……他们很容易忘记。你好，这里是博德之门的英雄，还记得吗？~
@51   = ~[Imoen]这就是我的意思！这不好！~
@52   = ~[Imoen]我们是这样做的――那么圣战军呢！~
@53   = ~[Imoen]这片土地――圣战军呢！~
@54   = ~[Imoen]他们认为自己在营救自己的亲人，但有可能他们会被困在一边的联盟和另一边的恶魔之间！<CHARNAME>，这个想法太可悲了！~
@55   = ~[PC Reply]这显然是他们想要的。我的同情是有限的。~
@56   = ~[PC Reply]我希望他们会！我不明白为什么我们必须独自对抗第一波，我真的不明白~
@57   = ~[PC Reply]没有人值得这样的命运，我同意你的看法~
@58   = ~[PC Reply]哦，老实说，我想这一幕会给我一点满足感~
@59   = ~[PC Reply]你的意思是，我们不仅要拯救土地，还要拯救圣战军，使他们免于愚蠢？事实上，这是有一定道理的。~
@60   = ~[PC Reply]无论出于何种原因，让我们确保这种情况不会发生~
@61   = ~[Imoen]好吧，想想看，我想他们已经来了~
@62   = ~[Imoen]这就是我们要做的，对吧？我们正在阻止坏人！那就是我们！~
@63   = ~[Imoen]但我有一种感觉，他们不会让我们轻松……~
@64   = ~[Imoen]好吧，想想看，我想他们是来了……但我们会尽力阻止它，对吧？~
@65   = ~[Imoen]所以，如果凯拉需要神圣的血液，但她自己不是巴尔之子，并且有一个通往阿弗纳斯的休眠传送门，可以用它打开，并且想带着她的圣战军进入阿弗纳斯……~
@66   = ~[PC Reply]是的，我知道。她想用我的血打开传送门~
@67   = ~[PC Reply]这一切是如何联系在一起的，真是个谜，不是吗。~
@68   = ~[PC Reply]不管怎样，爱蒙。我们拭目以待。~
@69   = ~[Imoen]所以，凯拉正试图获取你的血液，并有一个通往阿弗纳斯的休眠传送门，可以用它打开，她想带着她的圣战军进入阿弗纳斯……~
@70   = ~[Imoen]好吧，我们会确保她不会沾到你的血，这样她就无法打开传送门！小菜一碟！~
@71   = ~[Imoen]嗯……不？我想这很清楚。哦――你在开玩笑？~
@72   = ~[Imoen]是的，我想我们会的！~
@73   = ~[Imoen]所以，你的血液现在打开了入口，嗯？也许我们应该把它装瓶卖掉。我们可以发大财！~
@74   = ~[PC Reply]爱蒙！你觉得这有趣吗？~
@75   = ~[PC Reply]我不想成为打开阿弗纳斯传送门的因素，非常感谢。~
@76   = ~[PC Reply]“巴尔之子的血！它会给你地狱般的时间！”――是的，听起来是个好主意，爱蒙。~
@77   = ~[PC Reply]我们可以记住这一点――你永远不会知道。~
@78   = ~[PC Reply]希望没有讨价还价的人知道这个想法。~
@79   = ~[Imoen]你看到我在笑吗？~
@80   = ~[Imoen]我是认真的！难道我们只有在奥菲里斯失去所有金币的时候才知道这一点吗！哈哈！~
@81   = ~[Imoen]不，我当然是在开玩笑。但不是为了这个――我没有让任何人伤害我的<CHARNAME>。不管为了什么。你听到了吗？*没有人*！我将从凯拉开始――呸，她一直在谈论做正确的事情和成为英雄，而她所想的只是引诱你进入陷阱。~
@82   = ~[Imoen]嘿！3换4的价格！~
@83   = ~[Imoen]他伤害了你！等我们追上那个流氓！~
@84   = ~[Imoen]那座桥上发生了什么――就像你被标记了一样。或者盖上了邮戳！你还记得他们在抄写员办公室的邮票吗？他们在那里标记收到的信件？在桥上，看起来上帝用一个大的、巨――的、神圣的印章打了你一拳，上面有巴尔的头骨符号！砰！~
@85   = ~[PC Reply]这真是个有趣的想法。可能也不会那么离谱……~
@86   = ~[PC Reply]我真的需要你用你的过度幻想回忆起这件事，谢谢，爱蒙。~
@87   = ~[PC Reply]是的，我可以告诉你也有这种感觉。~
@88   = ~[PC Reply]天啊，你有时候真傻。~
@89   = ~[Imoen]对不起，<CHARNAME>……太像了！~
@90   = ~[Imoen]它吓坏我了。我通常不那么容易害怕，是吗？就好像你被“认领”了……我不喜欢那样。我一点也不喜欢！没有人向我的朋友提出索赔，没有，先生！他们必须先通过“我”，你听到了吗，诸神？~
@91   = ~[Imoen]似乎在不引起怀疑的情况下过桥没有那么顺利，嗯？~
@92   = ~[PC Reply]不完全是，不。~
@93   = ~[PC Reply]（嘲笑）你觉得呢？~
@94   = ~[PC Reply]不，没有。我想到目前为止不知道我的身世的人现在肯定已经听说过了。~
@95   = ~[PC Reply]爱蒙，住手。我在处理严肃的事情，而你所能做的就是开玩笑！~
@96   = ~[Imoen]我不是在开玩笑！这是一个，呃，严肃的观察。嗯，几乎是认真的。~
@97   = ~[Imoen]哦，好吧……我想它现在已经公开了――你的巴尔身世。你不能像在梦中获得能力那样轻易地隐藏这一点！~
@98   = ~[Imoen]我想神已经确定不再谈论它了，嗯。任何，吼吼――任何人发表任何评论或看你一眼――你把它们送给我，<CHARNAME>，你做到了！~
