@0    = ~[Imoen]詹纳斯大公告诉我，凯拉的刺客使用的毒药“太弱，杀不死人”。~
@1    = ~[PC Reply]是的，我知道。~
@2    = ~[PC Reply]看起来是这样。~
@3    = ~[PC Reply]好吧，不过这可不是“轻度”的毒，对吧，毕竟你们都被打得半死不活了！~
@4    = ~[PC Reply]那又怎样？~
@5    = ~[Imoen]我知道她的意思，但是……~
@6    = ~[Imoen]我的话语正是如此！~
@7    = ~[Imoen]轻度毒，哈哈！下一个说这只是“轻度毒”的人应该躺在床上三天三夜浑身冒汗、发烧！然后双手颤抖，持续 *数 天*！~
@8    = ~[PC Reply]我猜这总是个角度问题。对于刺客攻击来说，这确实是一种轻度毒。~
@9    = ~[PC Reply]爱蒙，凯拉伤害了你，犯了大错。哦，是的，她确实错了。~
@10   = ~[PC Reply]我明白你的意思了。~
@11   = ~[PC Reply]太好了，你终于熬过来了，不是吗。~
@12   = ~[Imoen]啊，你这么说真是太贴心了！好吧，至少我觉得是这样。除非你认为她的刺客应该完成任务，一路杀了我，是吗？哈哈！我知道你永远不会这么想。~
@13   = ~[Imoen]是的，我知道――，但是……~
@14   = ~[Imoen]啊！我只希望自己再也不要成为这种“轻度毒”的受害者。毕竟，在你离开后，我要留下来面对一个女战神！~
@15   = ~[Imoen]好吧，她教了我些什么。嗯……清醒我的头脑。清醒我的头脑……~
@16   = ~[PC Reply]詹纳斯大公？~
@17   = ~[PC Reply]嗯，这真是个有趣的景象――你正在努力集中注意力。~
@18   = ~[PC Reply]你那边还好吗？~
@19   = ~[PC Reply]我没时间做那事。~
@20   = ~[Imoen]我的脑子……嘿，如果你看着我，我就不能那样做！~
@21   = ~[Imoen]我正在练习詹纳斯大公教给我的东西。头脑清醒时，更容易集中注意力在我想用的魔法上――~
@22   = ~[Imoen]噢，你已经侵犯了我的隐私。~
@23   = ~[Imoen]绝对没错！我学会了一招！~
@24   = ~[Imoen]呸！呸！好吧，但这并不意味着我喜欢把头发含在嘴里。~
@25   = ~[Imoen]是的，我想你是对的。~
@26   = ~[Imoen]我刚才说到哪了？啊，对了。我忘啦……呃。~
@27   = ~[Imoen]噢，看！现在我可以把头发放在嘴里了！花钱？~
@28   = ~[PC Reply]我知道了，与詹纳斯大公的集中训练取得了圆满成功！~
@29   = ~[PC Reply]集中注意力超过15秒也有帮助。~
@30   = ~[PC Reply]那我也不打扰你做复杂的训练了。~
@31   = ~[PC Reply]也许现在不是训练的合适时机。~
@32   = ~[Imoen]哦，看！那上面是鹰吗？~
@33   = ~[Imoen]噢，看！我又能单腿跳了！看来我体内的毒药清除了。~
@34   = ~[Imoen]哦，看！我从来没注意到这种苔藓也长在这里。它非常柔软……~
@35   = ~[Imoen]噢，但你已经打乱了我的注意力。~
@36   = ~[Imoen]没错！我学到了很多！~
@37   = ~[Imoen]是啊，我想你是对的。~
@38   = ~[Imoen]我稍后再试一次。~
@39   = ~[Imoen]我们遇到了凯拉！你看到她的眼睛了吗？我可以从这里看到它们闪闪发光。这太迷人了！~
@40   = ~[PC Reply]的确如此！这让她很难听清她的话。~
@41   = ~[PC Reply]这就是你从与凯拉的对抗中注意到的吗？~
@42   = ~[PC Reply]凯拉非常有魅力。她的眼睛也证明了这一点。~
@43   = ~[PC Reply]我们不要讨论这个了。~
@44   = ~[Imoen]我并没有认真听凯拉在说什么。我看着她的眼睛，阳光如何照在她闪亮的头发上……~
@45   = ~[PC Reply]而且，她的头发和眼睛哪个更亮？~
@46   = ~[PC Reply]好吧，至少看起来有人玩得很开心。~
@47   = ~[PC Reply]爱蒙，我很高兴我们不必依赖你们的外交关系。~
@48   = ~[PC Reply]爱蒙，我们不是所有人都能有幸不用仔细听从敌人的话。~
@49   = ~[PC Reply]你不是认真的。~
@50   = ~[Imoen]我还注意到她的头发在阳光下闪闪发光。~
@51   = ~[Imoen]她的头发！尤其是她稍微抬起头的时候，就像这样！看起来很傲慢，也很漂亮。~
@52   = ~[PC Reply]爱蒙，你的确很注重细节。~
@53   = ~[PC Reply]你在取笑我吗？~
@54   = ~[PC Reply]你真的只注意到她演讲中的这些吗？……~
@55   = ~[Imoen]什么？不。你让我听起来像是弱智什么的。~
@56   = ~[Imoen]从她嘴里说出的东西根本不值一听！~
@57   = ~[Imoen]显然除了他们想从阿弗纳斯那里释放被困的灵魂。~
@58   = ~[Imoen]好吧，她真的不是巴尔之子，这个信息有点儿意思。~
@59   = ~[Imoen]那只是做作而感伤的戏剧。她率领军队穿越大地，杀人放火，但她会是救世主，而你们是罪人。人们注定要灭亡吗？不。“重新考虑你的路线，<CHARNAME>”――呸。马上回来，凯拉！~
@60   = ~[PC Reply]不过，你似乎注意到了关键部分。~
@61   = ~[PC Reply]也许这是对她说话方式的正确回应。~
@62   = ~[PC Reply]我确实同意，与她交谈并没有给我带来我所希望的那么多答案。.~
@63   = ~[PC Reply]反正她已经走了。~
@64   = ~[Imoen]我确实听了！我只是觉得不值得。~
@65   = ~[Imoen]好吧，也许下次她会有什么有趣的话要说。-不过，我们需要先想办法到她那边的河边去-湾岸大道对我们来说变成了“湾岸*非*大道”了，呵呵。~

/* new in v11.3 */
@66   = ~[Imoen]睡得好吗？~
@67   = ~你问得很有意思。我梦到你了。~
@68   = ~我做了个奇怪的梦。梦里有你。~
@69   = ~睡得不错。我们走吧。~
@70   = ~[Imoen]我？~
@71   = ~是的，你说我抛弃了你，你没有什么依靠可以活下去的了。~
@72   = ~你说话的样子，好像我已经离开了你。~
@73   = ~不好玩！你自己的梦中要求我杀了你！然后你变成了一只模糊的野兽，然后……~
@74   = ~我们走吧。~
@75   = ~“不得不离开你”？上次我查过，这是你的决定！~
@76   = ~不，我应该吗？~
@77   = ~[Imoen]哇，你担心我真是太可爱了！~
@78   = ~[Imoen]D别担心，我很好。现在，至少，我在这里，与你一起再次出发！~
@79   = ~[Imoen]好吧！别这么暴躁。~
@80   = ~[Imoen]当然了！今天有人一开始就搞错了，对吧？~
@81   = ~[Imoen]噢，你因为不得不把我留在宫里而感到内疚吗？~