@0    = ~[PC Reply]你好了吗？已经完全克服毒药的影响了吗？~
@1    = ~[PC Reply]很高兴你又在我身边了。~
@2    = ~[Imoen]是吗？~ [IMOEN03]
@3    = ~[PC Reply]跟詹纳斯大公的训练怎么样了？~
@4    = ~[PC Reply]你后悔离开詹纳斯大公吗？~
@5    = ~[PC Reply]没什么。~
@6    = ~[Imoen]（叹气）<CHARNAME>，你知道这种感觉吗，你知道――当你拥有了你想要的东西，而且真的、真的很棒――但你无法停止思考你在别处拥有的东西，你希望自己仍然可以拥有它，你知道，只是在这里或那里几个小时……~
@7    = ~[Imoen]我真的很怀念和莉拉一起训练的日子……真正的训练。不是她在我做错事时臭骂我的时候，也不是在宫殿里，而是在导师的监督下，我花时间集中精力练习魔法――练习我的技能――挥舞神秘的力量！~
@8    = ~[Imoen]我*没有*取得多大成就，但尝试很有趣！我想我能做到。我真的能做到！~
@9    = ~[Imoen]她还检查了我的书，你知道的，就是这本，我根据那个在友善之臂旅馆为你而来魔法师赏金猎人的魔法书创造的……现在感觉真是很久以前的事了！总之，她说它非常令人印象深刻！~
@10   = ~[Imoen]她说我的才华令人印象深刻。嗯，现在我想起来了，那通常是在她因为我做错了事而责骂我之前。不过，她就是这么说的――“令人印象深刻”，嗯，是的，<PRO_SIRMAAM>！~
@11   = ~[PC Reply]我能理解你错过了训练。詹纳斯大公是一位精通魔法的法师，你很幸运由她引导你。~
@12   = ~[PC Reply]我告诉过你留下来好好上课！~
@13   = ~[PC Reply]是你决定跟我的。现在别开始哀悼了！~
@14   = ~[Imoen]噢，那是因为我的手还在抖，不是吗？~
@15   = ~[Imoen]我没有！我只是有点……因为不能同时拥有而难过。~
@16   = ~[Imoen]是的……（叹气）。~
@17   = ~[Imoen]好吧――这已经不是小爱蒙第一次尽力利用她所拥有的了，不是吗？我没有的东西，我会在别处找到……哈哈哈！~
@18   = ~[Imoen]但是――*你*可以教我！不，别翻白眼。我不会打扰你的！从现在开始，我会非常非常仔细地观察你……~
@19   = ~[Imoen]嗯……我想我已经知道谁能教我啦！如果你面前就有解决办法，为什么要渴望我们够不到的东西呢！我觉得附近有很多法师。现在我只需要仔细观察他们……~
@20   = ~[Imoen]嗯，我相信我仍然可以通过观察所有法师来学习一些东西――随着联盟和所有人的到来，会有很多事情要做！~
@21   = ~[Imoen]哦，这真是……累人。我不得不*一直*集中注意力！不能做别的事情！~
@22   = ~[PC Reply]（开玩笑）什么？太离谱了！~
@23   = ~[PC Reply]傻瓜？爱蒙，使用奥术力量时你需要集中注意力。~
@24   = ~[PC Reply]那听起来像是很好的训练。~
@25   = ~[PC Reply]我是指你取得了多大的进步。~
@26   = ~[Imoen]对吧？~
@27   = ~[Imoen]她给我展示了一些技巧，让我为它放空大脑。我承认它帮助我实现了我想实现的目标。~
@28   = ~[Imoen]你知道。这样我就能提前知道我的咒语会有什么效果。啊哈。~
@29   = ~[Imoen]她说我不该一时兴起施放魔法。我说“但敌人不应该知道是什么击中了他们！”然后她又让我清醒过来……真是太累了，我跟你说！~
@30   = ~[Imoen]我知道！但为什么它必须如此……乏味？~
@31   = ~[Imoen]是的！我的手不再颤抖了，你看？而且我很棒――我又要和你一起冒险了。~
@32   = ~[Imoen]我也一样！我真的很怀念这里。好吧，睡在真正的床上感觉不错，但这个――这个更好。~
@33   = ~[Imoen]好吧！~
