/* imoen_bd3000.baf
Moves Imoen into the Coalition Camp if she was not in party */

IF
  Global("C#Imoen_MoveCamp","bd3000",0)
  !Dead("%IMOEN_DV_SOD%")
  !InPartyAllowDead("%IMOEN_DV_SOD%")
THEN
  RESPONSE #100
    SetGlobal("C#Imoen_MoveCamp","bd3000",1)
    MoveGlobal("bd3000","%IMOEN_DV_SOD%",[1575.1765]) 
    ActionOverride("%IMOEN_DV_SOD%",Face(N))
    ReallyForceSpellDeadRES("bdrejuve","%IMOEN_DV_SOD%")
    ChangeEnemyAlly("%IMOEN_DV_SOD%",NEUTRAL)
    ChangeSpecifics("%IMOEN_DV_SOD%",ALLIES)
    ActionOverride("%IMOEN_DV_SOD%",SetGlobal("bd_joined","locals",0))
    ActionOverride("%IMOEN_DV_SOD%",SetGlobal("bd_retreat","locals",0))
    ActionOverride("%IMOEN_DV_SOD%",SaveObjectLocation("LOCALS","bd_default_loc",Myself))
    ActionOverride("%IMOEN_DV_SOD%",ChangeAIScript("BDIMOENS",OVERRIDE))
    ActionOverride("%IMOEN_DV_SOD%",ChangeAIScript("bdasc3",CLASS))
    ActionOverride("%IMOEN_DV_SOD%",ChangeAIScript("BDSHOUT",RACE))
//    ActionOverride("%IMOEN_DV_SOD%",ChangeAIScript("BDTHIE01",GENERAL))
    ActionOverride("%IMOEN_DV_SOD%",ChangeAIScript("",GENERAL))
    ActionOverride("%IMOEN_DV_SOD%",ChangeAIScript("",DEFAULT))
    ActionOverride("%IMOEN_DV_SOD%",SetDialogue("BDIMOEN"))
    Continue()
END