@0 = ~Ja, das war ein Scherz, ’tschuldigt. Glint ist weggegangen, er erwähnte irgendwelche dringenden Familienangelegenheiten, um die er sich kümmern müsste.~
@50 = ~Eure kleine Schwester … Freundin schaut mich mit großen Augen an. Verliert das Rätsel und ich werde ihr zeigen, wie mächtig Magie wirklich sein kann.~
@51 = ~Oh ja. Ja, ihre Seele nehme ich gerne.~
@52 = ~Ihr wollt Imoen? Dann ist sie Euer, wenn ich falsch rate.~
@53 = ~Imoen ist meine Freundin aus Kindheitstagen. Ihr werdet ihre Seele nicht bekommen.~
@54 = ~Imoen hat ihre Fehler, aber ich werde ihre Seele nicht so fahrlässig riskieren. Wenn ich Euer Rätsel nicht beantworten kann, dann wird es meine Seele sein, die Ihr nehmt. Einverstanden?~
@55 = ~Ich werde Euch mit meinen eigenen Händen sezieren, wenn Ihr mich nicht endlich in den Turm lasst, widerliche Kreatur. Eure Spiele hören hier auf!~
@56 = ~Thrix hat Eure Seele markiert, kleine spezielle Menschenfrau. Eure Seele gehört mir!~
@57 = ~Nun, das kommt wohl dabei heraus, wenn man so ein Spiel verliert. Tut mir leid, Imoen.~
@58 = ~Nein, Ihr werdet ihre Seele nicht nehmen, Teufel. Wir werden kämpfen!~
@59 = ~<CHARNAME>? Einfach … einfach so?~
@60 = ~Jetzt ist es etwas spät für „Tut mir leid“, meint Ihr nicht?!~
@61 = ~<CHARNAME>! Meine Seele als Wetteinsatz an diesen Teufel war nicht nett. Wenn ich sage, dass ich alles für Euch tun würde, dann meine ich das gewiss nicht so!~ [c#ablank]
@62 = ~Ich weiß, dass Ihr versucht habt, es rückgängig zu machen. Aber da war der Schaden schon angerichtet!~
@63 = ~Es tut mir leid, Imoen. Ich wollte uns einen Kampf ersparen.~
@64 = ~Ich konnte das ganze Spiel nicht ernst nehmen, tut mir leid.~
@65 = ~Ich bin nicht für jedermanns Sicherheit verantworlich, Imoen. Wenn man sich in Gefahr begibt, kann man darin umkommen.~
@66 = ~Ich gebe zu, dass es ein zu hohes Risiko war. Es tut mir leid.~
@67 = ~Na und? Ich habe gewonnen, und wir haben uns einen Kampf gespart.~
@68 = ~Oh, wie wärs, wenn Ihr dann mit Eurer eigenen Seele spielt, hm?~
@69 = ~Eine Sache ist jedenfalls sicher, Ihr Dummkopf. Da ich nicht vorhabe, von Eurer Seite zu weichen, wird der Teufel, wenn er kommt um meine Seele zu holen, auch Euer Problem sein. Ihr werdet also noch die Gelegenheit haben, das wieder gutzumachen, wenn das Ding wieder auftaucht.~
@70 = ~Nee, so funktioniert das nicht. Wir müssen doch aufeinander aufpassen! Es ist doch niemand sonst da, der das tun könnte.~
@71 = ~<CHARNAME>! Eine Seele an den Teufel zu verspielen, war nicht nett.~ [c#ablank]
@72 = ~Ja, ich weiß. Ich wollte uns einen Kampf ersparen.~
@73 = ~Nee, so funktioniert das nicht. Wir müssen doch aufeinander aufpassen! Dafür sind wir doch zusammen unterwegs, oder etwa nicht?~
@74 = ~Eine Sache ist jedenfalls sicher, Ihr Dummkopf. Da ich nicht vorhabe, von Eurer Seite zu weichen, wird der Teufel, wenn er kommt um Eure Seele zu holen, auch mein Problem sein. Ihr werdet dem Ding nicht alleine gegenübertreten müssen!~
@75 = ~Na, scheinbar haben Dummköpfe das meiste Glück. Ich hoffe, die Belohnung war es wert.~
@76 = ~Es macht mir Angst, wenn Ihr so gemein seid, <CHARNAME>. Ich mag das nicht.~
@77 = ~Ihr habt dem Ding Eure eigene Seele angeboten!~ [c#ablank]
@78 = ~Anstatt meiner. Das finde ich wirklich, wirklich, WIRKLICH toll von Euch.~
@79 = ~Aber das war dumm! Glaube ich. Musstest Ihr das wirklich tun?~
@80 = ~Niemand vergreift sich an Eurer Seele, Imoen. Nicht, solange ich am Leben bin.~
@81 = ~Dass er sich die Seele von jemand anderem nimmt, kam nicht infrage.~
@82 = ~Ich wollte ihn nicht bekämpfen. Nun kann ich stärker werden, bevor der Teufel wiederkommt.~
@83 = ~Ich wollte ihn nicht bekämpfen.~
@84 = ~Wir zwei, für immer zusammen! So soll es sein.~
@85 = ~[Imoen]Ich weiß nicht, irgendwie macht das keinen Spaß mehr.~
@86 = ~[PC Reply]Von Auftragsmördern heimgesucht zu werden? Finde ich auch.~
@87 = ~[PC Reply]Wieder die Welt retten zu müssen? Da habt Ihr Recht.~
@88 = ~[PC Reply]Was wir hier machen, halte ich aber für sehr wichtig, Imoen.~
@89 = ~[PC Reply]Wovon genau sprecht Ihr?~
@90 = ~[Imoen]Nein! Ich meine … Ja, das auch. Aber darauf habe ich mich nicht bezogen.~
@91 = ~[Imoen]Ich sprach vom … Erleichtern der Leute von Dingen, die sie, äh, bestimmt nicht vermissen werden.~
@92 = ~[PC Reply]Ihr bestehlt Geflüchtete? Habt Ihr kein Schamgefühl?~
@93 = ~[PC Reply]Entwendet bitte nichts von unseren Verbündeten. Das könnte zu Missverständnissen führen.~
@94 = ~[PC Reply]Was höre ich da? Schwört Ihr etwa Euren diebischen Gepflogenheiten ab? Das ist neu. Herzogin Jannath hat Euch wohl gehörig den Kopf gewaschen, hm?~
@95 = ~[PC Reply]Macht Euch das keinen Spaß mehr? Ihr scheint tatsächlich krank zu sein, meine Freundin.~
@96 = ~[PC Reply]Ja, ich verstehe, was Ihr meint. In leeren Taschen findet man eben nicht viel.~
@97 = ~[Imoen]Aber genau das meine ich doch!~
@98 = ~[Imoen]Natü… Ich meine, man muss ja in Übung bleiben, nicht wahr?~
@99 = ~[PC Reply]Aber bereichert Euch nicht bei unseren Verbündeten, Imoen! Das könnte zu Missverständnissen führen.~
@100 = ~[PC Reply]Ehrlich gesagt, kümmern mich Eure Probleme in diesem Fall nicht.~
@101 = ~[Imoen]<CHARNAME>! Ich bin doch nicht blöd und klau im Lager! Und lass mich dabei erwischen, meine ich … Guckt nicht so! Niemand wird was Wichtiges vermissen, darauf könnt Ihr Euch verlassen.~
@102 = ~[Imoen]Aber IRGENDETWAS muss ich machen, sonst bin ich ratzfatz aus der Übung! Oh! Oh! Ich habe eine großartige Idee. Ich tu einfach alles, was ich im Lager klaue, einem Geflüchteten in die Tasche! Heh, jetzt guckt nicht so. Ihr habt gesagt, ich soll mich nicht bereichern, und das tue ich ja auch nicht, oder? Ich tue damit was Gutes UND bleibe in Übung. Also los, dann lasst uns wieder weiter die Welt retten!~
@104 = ~[Imoen]Was? Neeeein. Das würde ich NIE tun. Obwohl Herzogin Jannath in der Tat recht einschüchternd sein kann …~
@105 = ~[Imoen]Deren Taschen sind einfach nur leer, da gibts nichts drin zu finden. Und manche sind innen auch noch schmierig, igitt!~
@106 = ~[PC Reply]Also HABT Ihr versucht, bei den Geflüchteten zu stehlen!~
@107 = ~[PC Reply]Imoen! Wir sind dabei, uns einer mordenden und plündernden Horde entgegenzustellen und das ist alles, woran Ihr denkt?~
@108 = ~[Imoen]Och, mit Euch macht das keinen Spaß. Vielleicht sollte ich anfangen, Euch Steine in die Taschen zu schmuggeln. So bleibe ich wenigstens in Übung!~
@109 = ~[Imoen]Ich bezog mich auf die Geflüchteten.~
@110 = ~[Imoen]Was? Neeeein. Nein, nein.~
@111 = ~[PC Reply]Was erwartet Ihr denn bei armen Geflüchteten? Ihr müsst Euch an unsere aufgeblasenen „Freunde“ im Lager halten, was denn sonst.~
@112 = ~[Imoen]<CHARNAME>! Haltet Ihr mich für blöd? Das weiß ich doch selbst. Das ändert aber nichts an den traurig leeren Taschen der Geflüchteten. Hmm.~
@113 = ~[Imoen]Oh! Oh! Ich habe eine großartige Idee. Ich tu einfach alles, was ich im Lager stehle, einem Geflüchteten in die Tasche! Heh, jetzt guckt nicht so. Ihr habt gesagt, ich soll im Lager klauen und das tu ich ja auch. Und obendrein tue ich noch was Gutes UND bleibe gleichzeitig in Übung! Also los, dann lasst uns wieder weiter die Welt retten.~
@114 = ~[Imoen]Habt Ihr verstanden, warum der Dämon meine Seele so interessant fand?~
@115 = ~[PC Reply]Nein, aber mir war auch aufgefallen, wie er das gesagt hat. Als würdet Ihr einen Extrabonus mitbringen.~
@116 = ~[PC Reply]Woher soll ich das wissen?~
@117 = ~[PC Reply]Vielleicht mag er kleine Menschenmädchen besonders gern.~
@118 = ~[PC Reply]Ich möchte nicht darüber sprechen.~
@119 = ~[Imoen]Haha.~
@120 = ~[Imoen]So viel kleiner als Ihr bin ich nicht, wisst Ihr?~
@121 = ~[Imoen]Wirklich seltsam … Na ja.~
@122 = ~[Imoen]Sein Versprecher war lustig. „Kleine Schwester“ … Er muss einfach gemerkt haben, dass wir richtig dicke Freunde sind. Vielleicht dachte er dann, dass er Eure Seele auch gleich mit holen kann!~
@123 = ~[Imoen]Igitt. Die Bemerkung WÄRE witzig, wenn Ihr nicht meine Seele verspielt hättet.~
@124 = ~Oooh, jetzt wird das Hühnchen ganz frisch und sauber. Aber, <CHARNAME>, irgendwann mal später, wenn wir alle warm und gemütlich zusammensitzen, dann erklärt Ihr mir, warum Ihr das da rein getan habt, ja?~
@125 = ~Oh, irgendwie tut er mir leid … aber WAR das ein Knall! (kicher)~
@126 = ~Na, großartig. So ein Glück aber auch für Euch, auf der anderen Seite der Tür zu sein, was?~
@127 = ~Da könnt Ihr Euren Hintern drauf verwetten, dass wir feiern werden, was, <CHARNAME>? Und vergesst nie, wer Euch aus der Gefahr gerettet hat! Das waren <CHARNAME> und <PRO_HISHER>e Leute!~
@128 = ~Puh. Gehts auch ’ne Nummer kleiner?~
@129 = ~<CHARNAME> hat das doch nicht SELBST gemacht, ist das nicht klar? Na gut, wenn ich darüber nachdenke, dann macht das die Sache natürlich nicht besser, wenn wir von der moralischen Verfassung der Soldaten sprechen …~
@130 = ~Oh, man kann eine ganze Menge Unsinn anstellen mit einer Schaufel, einem Sack und genügend Sand … Was denn, habt Ihr nie um die größere Schaufel gestritten, als Ihr klein wart?~
@131 = ~Unverletzt! Klaaar, das glaubt auch jeder nach den Meuchelmördern, die im Palast aufgetaucht sind.~
@132 = ~<CHARNAME>! Das war gemein! SO gemein sind wir nicht, oder?~
@133 = ~Iiih, die Zwerge für den Leichnam töten? Das machen wir aber nicht, <CHARNAME>, oder?~
@134 = ~Oh, nein! Der Arme. Er war so nett! Na ja, bis darauf, dass er all unser Gold vertrödelt hat, natürlich … Das ist so traurig!~
@135 = ~Ich fühl keinen Unterschied. Merkt einer von Euch was?~
@136 = ~[Imoen]Augen des Bogenschützen, hm? Liegt es an mir oder sind manche Talismane und magischen Gegenstände einfach nur … igitt?~
@137 = ~[Imoen]Andere Menschen glücklich zu machen ist SCHWER, <CHARNAME>. Wer hätte gedacht, dass sie Geschenke so … so schlecht annehmen würden?~
@138 = ~[Imoen]Ein Grund mehr, in Übung zu bleiben, oder?~
@139 = ~[female refugee]Ein Engelshautring! Könnt Ihr das glauben? Mein Verlobter hat einen Engelshautring in seiner Tasche, und mir hat er einen Antrag mit einem aus ZINN gedrehten Ring gemacht, weil wir uns nach dem Verlust unseres Hauses nichts anderes leisten konnten. Zumindest dachte ich das?!~
@140 = ~[male refugee]Ich wusste nicht, dass er da drin ist! Ich weiß auch nicht, woher er kommt!~
@141 = ~[Imoen]Ähm, das ist doch möglich, oder?~
@142 = ~[female refugee]Also, woher kommt er, hm? Hat er sich selbst aus dem Nichts erschaffen?~
@143 = ~[Imoen]Na ja, vielleicht hat ihn jemand in Eure Tasche gesteckt, Ihr wisst schon, als kleine Freude. Nachdem dieser jemand von Eurem Zinnring gehört hat. Das ist doch möglich, oder?~
@144 = ~[female refugee]Das ist die lahmste Ausrede, die ich je gehört habe. In Zeiten wie diesen würde niemand einfach einen Ring verschenken. Nein, du bekommst später noch dein Fett weg, hörst du? Einen solchen Ring vor mir zu verstecken … Könnt Ihr das glauben?~
@145 = ~[Imoen]Uff …~
@146 = ~[female refugee]Ich weiß nicht, woher es herkommt, aber es war in meiner Tasche! Dieses Juwel ist ein Vermögen wert! Ich kann eine Kutsche nach Tiefwasser buchen.~
@147 = ~[Imoen]Ja! Ist das nicht großartig? Endlich mal jemand, der glücklich ist.~
@148 = ~[female refugee]Das heißt, ich brauche DICH nicht mehr. Ich bin jetzt eine reiche Frau, ich kann meinen Reichtum nicht mit jedem teilen.~
@149 = ~[female refugee]„Jedem“? Ich dachte, wir machen das gemeinsam!~
@150 = ~[female refugee]Nicht mehr. Ich mach mich auf den Weg nach Tiefwasser. Mit all den Soldaten, die das Lager beschützen, wird es dir sicher gut gehen. Machs gut.~
@151 = ~[Imoen]Aber … Ach, Mann, das war gemein. Die waren für beide gedacht.~
@152 = ~[male refugee]… bin mir dessen sehr wohl bewusst, aber dass Ihr zu solchen Mitteln greifen würdet, übersteigt meine Vorstellungskraft. Einen Edelstein in mein Kopfkissen zu legen, damit ICH des Diebstahls verdächtigt und aus dem Lager geworfen werde … Wie tief kann man sinken?~
@153 = ~[Imoen]Äh … Nein, das ist nicht das, was …~
@154 = ~[male refugee]Was? Ich habe nichts dergleichen getan! Warum sollte ich EUCH einen Edelstein geben, nur um Euch aus diesem Lager zu holen? Hätte ich einen solchen Edelstein, würde ich ihn für mich selbst verwenden! Wartet … ja, natürlich ist es MEIN Edelstein! Gebt mir MEINEN Edelstein zurück!~
@155 = ~[male refugee]Auf keinen Fall, Ihr Lügner! Ihr habt gerade gesagt, es wäre nicht Euer! Also ist es meins – ich habe es gefunden!~
@156 = ~[male refugee]Nein! Gebt mir den Edelstein! Gebt ihn mir!~
@157 = ~[male refugee]Ich schwöre, ich weiß nicht, woher sie herkommen. Bitte glaubt mir!~
@158 = ~[male refugee]Ich wollte diese Edelsteine bei Sir Raifus abgeben, aber er scheint nicht verfügbar zu sein.~
@159 = ~[male refugee]Ich habe sie gerade in meinem Kopfkissen verstaut gefunden. Sicherlich vermisst sie jemand, und ich möchte nicht des Diebstahls beschuldigt werden! Ich weiß, dass ich Glück habe, in diesem Lager Unterschlupf gefunden zu haben, ich werde es nicht wegen ein paar Schmuckstücken riskieren – zumal ich nicht weiß, wer sie dort abgelegt hat.~
@160 = ~[Sir Rayphus]Danke für Eure Ehrlichkeit. Ich werde die Edelsteine mitnehmen und nach den rechtmäßigen Besitzern suchen – und auch nach dem Dieb, der sie gestohlen hat.~
@161 = ~[male refugee]Vielen Dank! Das nimmt mir eine große Last von den Schultern.~
@162 = ~[male refugee]Ich werde jetzt gehen. Ich möchte nicht in der Nähe sein, falls der Dieb zurückkommt und bemerkt, dass die Edelsteine weg sind …~
@163 = ~[Imoen]Aber … sie waren für Euch bestimmt! Und niemand hier vermisst sie, sie gehörten den Kreuzzüglern! Äh … glaube ich. Ich WEISS es natürlich nicht … ähm, aber das ist, was ich GLAUBE, was hier passiert ist.~
@164 = ~[male refugee]Das ist ein lächerlicher Gedanke – ein Heiliger, der herumgeht und den armen Geflüchteten Geschenke gibt? Hmm, das glaube ich nicht. Ich werde mich auf jeden Fall verstecken, um sicherzugehen, dass der Dieb mich nicht belästigen wird!~
@165 = ~[Imoen]Kein Heiliger, aber … Oh, Mist!~
@166 = ~[Safana]Eure Taschendiebstahlsversuche haben anscheinend auch ziemlich …unerwartete Ergebnisse hervorgebracht, Imoen.~
@167 = ~[Imoen]Ja, ja … reibt es mir ruhig unter die Nase.~
@168 = ~[PC Reply]Was meint Ihr?~
@169 = ~[PC Reply]Ja, mir sind Fälle aufgefallen, in denen der Empfänger des Geschenks nicht sehr erfreut darüber war Schmuckstücke vorzufinden, von denen er nicht wusste, dass sie ihm gehörten.~
@170 = ~[PC Reply]Was habt Ihr erwartet?~
@171 = ~[PC Reply]Ich habe Euch gesagt, dass es keine gute Idee ist, herumzulaufen und die Geschenkfee zu spielen.~
@172 = ~[Imoen]Ich weiß nicht … Etwas Freude? Dankbarkeit nicht so sehr, denn ich wollte nicht, dass jemand mitbekommt, dass ich es war.~
@173 = ~[Imoen]Ach, Ihr wolltet Euch doch nicht von den Juwelen trennen!~
@174 = ~[Imoen]Ich denke … ich denke, es war falsch, Edelsteine zu verschenken. Niemand schien wirklich froh zu sein, sie zu haben …~
@175 = ~Ihr habt Husam gehört – das sind wahrscheinlich nur die Unzufriedenen. Die anderen sind schon fröhlich auf dem Weg nach Baldurs Tor.~
@176 = ~[PC Reply]Es ist schwer, es den Leuten recht zu machen – vor allem jedem.~
@177 = ~[PC Reply]Vielleicht gebt Ihr ihnen die Geschenke auf die falsche Art.~
@178 = ~[PC Reply]Es tut mir leid, dass es nicht wie geplant gelaufen ist. Was möchtet Ihr jetzt tun?~
@179 = ~[PC Reply]Hach, ich kann Euch so nicht sehen. Wie wärs damit: Wir geben alle Edelsteine und Schmuckstücke, die Ihr noch habt, Sir Raifus, und er kann sie gerecht an die Flüchtlinge verteilen. Klingt das wie ein Plan?~
@180 = ~[PC Reply]Ihr hättet sie mir von Anfang an geben sollen. Wir haben selbst eine Verwendung für sie.~
@181 = ~[PC Reply]Ich kann mich damit nicht befassen, Imoen. Es sind Eure Edelsteine, macht mit ihnen, was Ihr wollt.~
@182 = ~[Imoen]Ja, aber wie sollte ich es sonst machen? Ich wollte ganz GEWIEFT vorgehen! Das war Teil des Nervenkitzels …~
@183 = ~[Imoen]Ja, das habe ich bemerkt … (seufz)~
@184 = ~[Imoen]Das ist eine tolle Idee! Dann werden sie sie mit Sicherheit annehmen. Er kann sagen, dass sie von einem unbekannten Spender kommen!~
@185 = ~[Imoen]Ja, ich schätze, Ihr habt recht … Ich habe nichts von unserem gemeinsamen Stapel genommen, ich schwöre!~
@186 = ~[Imoen]Die Sache ist die … Ähm … Ich habe noch ein paar Edelsteine bei den Zelten versteckt.~
@187 = ~[PC Reply]Was schlagt Ihr vor?~
@188 = ~[PC Reply]Wir sollten sie einsammeln gehen. Wo habt Ihr sie hingelegt?~
@189 = ~[PC Reply]Sagt mir nicht, dass Ihr wollt, dass ICH herumgehe und sie einsammle.~
@190 = ~[Imoen]Ich würde sie gerne zurückholen. Würdet Ihr mit mir kommen?~
@191 = ~[Imoen]Und wenn ich bitte sage?~
@192 = ~[PC Reply]Gut, wo sind sie?~
@193 = ~[Imoen]Danke! Ähm … Ich weiß es nicht mehr genau … aber ich habe sie alle auf der rechten Seite der Zelteingänge platziert. Und es waren acht Stapel, ich weiß noch, wie ich die Edelsteine gezählt habe, damit sie gleichmäßig verteilt sind.~
@194 = ~[PC Reply]Also gut, wir werden die Zelte nach Euren Edelsteinen durchsuchen.~
@195 = ~[PC Reply]Das ist nicht Euer Ernst … Erwartet Ihr, dass ich das ganze Lager nach Edelsteinen durchforste?~
@196 = ~[Imoen]Ähm … ja? Bitteee?~
@197 = ~[Imoen]Na gut … Ich werde die anderen einfach dort lassen, wo sie sind, und mir das Gejammer der Leute nicht anhören. Ich bin mir SICHER, dass sie etwas Gutes bewirken werden.~
@198 = ~[Imoen]Großartig!~
@199 = ~[Imoen]Nun, ich möchte keine Fee mehr spielen.~
@200 = ~[Imoen]Wisst Ihr was, ich werde mich von nun an darauf konzentrieren, UNSERE Taschen wieder zu füllen, und die Entscheidung, wie wir sie ausgeben, Euch überlassen. Klingt nach einem Plan, oder?~
@201 = ~[Imoen]Nun, ich habe jetzt keine, also ist es wohl nur ein netter Gedanke. Trotzdem IST es ein schöner Gedanke.~
@202 = ~[Imoen]Ich glaube, wir haben alle. Puh, was für eine Zeitverschwendung.~
@203 = ~[PC Reply]Nicht ganz. Das ist eine schöne Summe an Edelsteinen, die Ihr da gesammelt habt.~
@204 = ~[PC Reply]Eine Verschwendung, in der Tat.~
@205 = ~[Imoen]Nun, es ist schon eine hübsche Menge an glitzernden Steinen, nicht wahr!~
@206 = ~[Imoen]Bringen wir sie zu Sir Raifus, wie ihr vorgeschlagen habt, bevor ich es mir anders überlege!~
@207 = ~[Imoen]Hier sind sie – ich lasse sie alle Euch, wie Ihr gewünscht habt.~
@208 = ~[Imoen]Ich sag Euch was, <CHARNAME>, das Sammeln von Edelsteinen ist das, was ich am liebsten mache. Ich denke, ich werde mich wieder darauf konzentrieren, sie für uns zu finden, und den Rest Euch überlassen!~
@209 = ~[PC Reply]Mein Freund hat diese Edelsteine von den Kreuzzüglern gesammelt, und wir dachten, Ihr könntet sie an Geflüchtete verteilen, die die Hilfe am meisten brauchen.~
@210 = ~[Sir Rayphus]Oh, was für eine wohltätige Spende. Ich werde dafür sorgen, dass sie entsprechend an die Bedürftigen verteilt werden. Habt Dank für Eure Großzügigkeit.~
@211 = ~[Imoen]Großzügigkeit, aha! Damit hat er mich gemeint, nicht wahr? Ich bin ein sehr großzügiger Mensch – für heute. Jetzt lasst uns gehen, <CHARNAME>, ich muss UNSERE Taschen wieder füllen.~
@500 = ~[Imoen]Oh, Ihr auch? Es ist wirklich seltsam zu sehen, was die Leute so alles mit sich herumtragen, nicht wahr? Aber wartet, die Dinge, die Ihr aufgezählt habt … Oh je.~
@501 = ~[PC Reply] Imoen, könnt Ihr an dem Stein irgendetwas entdecken?~
@502 = ~[Imoen]Der Stein ist verzaubert und macht alle krank, aber … aber ich glaube nicht, dass ich etwas dagegen tun kann … Entschuldigt. Wenn wir den ursprünglichen Fluch vorliegen hätten, könnten wir etwas tun. Denke ich.~
