/* bdimoen_cleanup.d */
@0   = ~Ja, das war ein Scherz, ’tschuldigt. Glint ist weggegangen, er erwähnte irgendwelche dringenden Familienangelegenheiten, um die er sich kümmern müsste.~

/* bdimoenj_additions.d */
@50  = ~Eure kleine Schwester … Freundin schaut mich mit großen Augen an. Verliert das Rätsel und ich werde ihr zeigen, wie mächtig Magie wirklich sein kann.~
@51  = ~Oh ja. Ja, ihre Seele nehme ich gerne.~
@52  = ~Ihr wollt Imoen? Dann ist sie Euer, wenn ich falsch rate.~
@53  = ~Imoen ist meine Freundin aus Kindheitstagen. Ihr werdet ihre Seele nicht bekommen.~
@54  = ~Imoen hat ihre Fehler, aber ich werde ihre Seele nicht so fahrlässig riskieren. Wenn ich Euer Rätsel nicht beantworten kann, dann wird es meine Seele sein, die Ihr nehmt. Einverstanden?~
@55  = ~Ich werde Euch mit meinen eigenen Händen sezieren, wenn Ihr mich nicht endlich in den Turm lasst, widerliche Kreatur. Eure Spiele hören hier auf!~
@56  = ~Thrix hat Eure Seele markiert, kleine spezielle Menschenfrau. Eure Seele gehört mir!~
@57  = ~Nun, das kommt wohl dabei heraus, wenn man so ein Spiel verliert. Tut mir leid, Imoen.~
@58  = ~Nein, Ihr werdet ihre Seele nicht nehmen, Teufel. Wir werden kämpfen!~
@59  = ~<CHARNAME>? Einfach … einfach so?~
@60  = ~Jetzt ist es etwas spät für „Tut mir leid“, meint Ihr nicht?!~
@61  = ~<CHARNAME>! Meine Seele als Wetteinsatz an diesen Teufel war nicht nett. Wenn ich sage, dass ich alles für Euch tun würde, dann meine ich das gewiss nicht so!~ [c#ablank]
@62  = ~Ich weiß, dass Ihr versucht habt, es rückgängig zu machen. Aber da war der Schaden schon angerichtet!~
@63  = ~Es tut mir leid, Imoen. Ich wollte uns einen Kampf ersparen.~
@64  = ~Ich konnte das ganze Spiel nicht ernst nehmen, tut mir leid.~
@65  = ~Ich bin nicht für jedermanns Sicherheit verantworlich, Imoen. Wenn man sich in Gefahr begibt, kann man darin umkommen.~
@66  = ~Ich gebe zu, dass es ein zu hohes Risiko war. Es tut mir leid.~
@67  = ~Na und? Ich habe gewonnen, und wir haben uns einen Kampf gespart.~
@68  = ~Oh, wie wärs, wenn Ihr dann mit Eurer eigenen Seele spielt, hm?~
@69  = ~Eine Sache ist jedenfalls sicher, Ihr Dummkopf. Da ich nicht vorhabe, von Eurer Seite zu weichen, wird der Teufel, wenn er kommt um meine Seele zu holen, auch Euer Problem sein. Ihr werdet also noch die Gelegenheit haben, das wieder gutzumachen, wenn das Ding wieder auftaucht.~
@70  = ~Nee, so funktioniert das nicht. Wir müssen doch aufeinander aufpassen! Es ist doch niemand sonst da, der das tun könnte.~
@71  = ~<CHARNAME>! Eine Seele an den Teufel zu verspielen, war nicht nett.~ [c#ablank]
@72  = ~Ja, ich weiß. Ich wollte uns einen Kampf ersparen.~
@73  = ~Nee, so funktioniert das nicht. Wir müssen doch aufeinander aufpassen! Dafür sind wir doch zusammen unterwegs, oder etwa nicht?~
@74  = ~Eine Sache ist jedenfalls sicher, Ihr Dummkopf. Da ich nicht vorhabe, von Eurer Seite zu weichen, wird der Teufel, wenn er kommt um Eure Seele zu holen, auch mein Problem sein. Ihr werdet dem Ding nicht alleine gegenübertreten müssen!~
@75  = ~Na, scheinbar haben Dummköpfe das meiste Glück. Ich hoffe, die Waffe war es wert.~
@76  = ~Es macht mir Angst, wenn Ihr so gemein seid, <CHARNAME>. Ich mag das nicht.~
@77  = ~Ihr habt dem Ding Eure eigene Seele angeboten!~ [c#ablank]
@78  = ~Anstatt meiner. Das finde ich wirklich, wirklich, WIRKLICH toll von Euch.~
@79  = ~Aber das war dumm! Glaube ich. Musstest Ihr das wirklich tun?~
@80  = ~Niemand vergreift sich an Eurer Seele, Imoen. Nicht, solange ich am Leben bin.~
@81  = ~Dass er sich die Seele von jemand anderem nimmt, kam nicht infrage.~
@82  = ~Ich wollte ihn nicht bekämpfen. Nun kann ich stärker werden, bevor der Teufel wiederkommt.~
@83  = ~Ich wollte ihn nicht bekämpfen.~
@84  = ~Wir zwei, für immer zusammen! So soll es sein.~

/* @85 - @113 in sod_quest.d (since v11) */
@85  = ~Ich weiß nicht, irgendwie macht das keinen Spaß mehr.~
@86  = ~Von Auftragsmördern heimgesucht zu werden? Finde ich auch.~
@87  = ~Wieder die Welt retten zu müssen? Da habt Ihr Recht.~
@88  = ~Was wir hier machen, halte ich aber für sehr wichtig, Imoen.~
@89  = ~Wovon genau sprecht Ihr?~
@90  = ~Nein! Ich meine … Ja, das auch. Aber darauf habe ich mich nicht bezogen.~
@91  = ~Ich sprach vom … Erleichtern der Leute von Dingen, die sie, äh, bestimmt nicht vermissen werden.~
@92  = ~Ihr bestehlt die Flüchtlinge? Habt Ihr kein Schamgefühl?~
@93  = ~Entwendet bitte nichts von unseren Verbündeten. Das könnte zu Missverständnissen führen.~
@94  = ~Was höre ich da? Schwört Ihr etwa Euren diebischen Gepflogenheiten ab? Das ist neu. Herzogin Jannath hat Euch wohl gehörig den Kopf gewaschen, hm?~
@95  = ~Taschendiebstahl macht Euch keinen Spaß mehr? Ich glaube, Euch geht es wirklich nicht gut.~
@96  = ~Ja, ich verstehe, was Ihr meint. In leeren Taschen findet man eben nicht viel.~
@97  = ~Aber genau das meine ich doch!~
@98  = ~Natü… Ich meine, man muss ja in Übung bleiben, nicht wahr?~
@99  = ~Aber bereichert Euch nicht bei unseren Verbündeten, Imoen. Das könnte zu Missverständnissen führen.~
@100 = ~Ehrlich gesagt kümmern mich Eure Probleme in diesem Fall nicht.~
@101 = ~<CHARNAME>! Ich bin doch nicht blöd und klau im Lager! Und lass mich dabei erwischen, meine ich … Guckt nicht so! Niemand wird was Wichtiges vermissen, darauf könnt Ihr Euch verlassen.~
@102 = ~Aber IRGENDETWAS muss ich machen, sonst bin ich ratzfatz aus der Übung! Oh! Oh! Ich habe eine großartige Idee. Ich tu einfach alles, was ich im Lager klaue, einem Geflüchteten in die Tasche! Heh, jetzt guckt nicht so. Ihr habt gesagt, ich soll mich nicht bereichern, und das tue ich ja auch nicht, oder? Ich tue damit was Gutes UND bleibe in Übung. Also los, dann lasst uns wieder weiter die Welt retten!~
//@103 = ~~
@104 = ~Was? Neeeein. Das würde ich NIE tun. Obwohl Herzogin Jannath in der Tat recht einschüchternd sein kann …~
@105 = ~Deren Taschen sind einfach nur leer, da gibts nichts drin zu finden. Und manche sind innen auch noch schmierig, igitt!~
@106 = ~Also HABT Ihr versucht, bei den Geflüchteten zu stehlen!~
@107 = ~Imoen! Wir sind dabei, uns einer mordenden und plündernden Horde entgegenzustellen und das ist alles, woran Ihr denkt?~
@108 = ~Och, mit Euch macht das keinen Spaß. Vielleicht sollte ich anfangen, Euch Steine in die Taschen zu schmuggeln. So bleibe ich wenigstens in Übung!~
@109 = ~Ich bezog mich auf die Geflüchteten.~
@110 = ~Was? Neeeein. Nein, nein.~
@111 = ~Was erwartet Ihr denn bei armen Geflüchteten? Ihr müsst Euch an unsere aufgeblasenen „Freunde“ im Lager halten, was denn sonst.~
@112 = ~<CHARNAME>! Haltet Ihr mich für blöd? Das weiß ich doch selbst. Das ändert aber nichts an den traurig leeren Taschen der Geflüchteten. Hmm.~
@113 = ~Oh! Oh! Ich habe eine großartige Idee. Ich tu einfach alles, was ich im Lager stehle, einem Geflüchteten in die Tasche! Heh, jetzt guckt nicht so. Ihr habt gesagt, ich soll im Lager klauen und das tu ich ja auch. Und obendrein tue ich noch was Gutes UND bleibe gleichzeitig in Übung! Also los, dann lasst uns wieder weiter die Welt retten.~

/* continuing bdimoenj_additions.d */
@114 = ~Habt Ihr verstanden, warum der Dämon meine Seele so interessant fand?~
@115 = ~Nein, aber mir war auch aufgefallen, wie er das gesagt hat. Als würdet Ihr einen Extrabonus mitbringen.~
@116 = ~Woher soll ich das wissen?~
@117 = ~Vielleicht mag er kleine Menschenmädchen besonders gern.~
@118 = ~Ich möchte nicht darüber sprechen.~
@119 = ~Haha.~
@120 = ~So viel kleiner als Ihr bin ich nicht, wisst Ihr?~
@121 = ~Wirklich seltsam … Na ja.~
@122 = ~Sein Versprecher war lustig, „Kleine Schwester“ … Er muss einfach gemerkt haben, dass wir richtig dicke Freunde sind. Vielleicht dachte er dann, dass er Eure Seele auch gleich mit holen kann!~
@123 = ~Igitt. Die Bemerkung WÄRE witzig, wenn Ihr nicht meine Seele verspielt hättet.~

/* new for v7 */
@124 = ~Oooh, jetzt wird das Hühnchen ganz frisch und sauber. Aber, <CHARNAME>, irgendwann mal später, wenn wir alle warm und gemütlich zusammensitzen, dann erklärt Ihr mir, warum Ihr das da rein getan habt, ja?~
@125 = ~Oh, irgendwie tut er mir leid … aber WAR das ein Knall! (kicher)~
@126 = ~Na, großartig. So ein Glück aber auch für Euch, auf der anderen Seite der Tür zu sein, was?~
@127 = ~Da könnt Ihr Euren Hintern drauf verwetten, dass wir feiern werden, was, <CHARNAME>? Und vergesst nie, wer Euch aus der Gefahr gerettet hat! Das waren <CHARNAME> und <PRO_HISHER>e Leute!~
@128 = ~Puh. Gehts auch ’ne Nummer kleiner?~
@129 = ~<CHARNAME> hat das doch nicht SELBST gemacht, ist das nicht klar? Na gut, wenn ich darüber nachdenke, dann macht das die Sache natürlich nicht besser, wenn wir von der moralischen Verfassung der Soldaten sprechen …~
@130 = ~Oh, man kann eine ganze Menge Unsinn anstellen mit einer Schaufel, einem Sack und genügend Sand … Was denn, habt Ihr nie um die größere Schaufel gestritten, als Ihr klein wart?~
@131 = ~Unverletzt! Klaaar, das glaubt auch jeder nach den Meuchelmördern, die im Palast aufgetaucht sind.~

/* new / moved for v8 */
@132 = ~<CHARNAME>! Das war gemein! SO gemein sind wir nicht, oder?~
@133 = ~Iiih, die Zwerge für den Leichnam töten? Das machen wir aber nicht, <CHARNAME>, oder?~
@134 = ~Oh, nein! Der Arme. Er war so nett! Na ja, bis darauf, dass er all unser Gold vertrödelt hat, natürlich … Das ist so traurig!~
@135 = ~Ich fühl keinen Unterschied. Merkt einer von Euch was?~

/* new for v10 */
/* #34030 "Archer's Eyes" */
@136   = ~[Imoen]Archer's Eyes, huh? Is it me or are some talismans and magical items just... yuck.~

/* new for v11 */
/* continuing sod_quest.d */
@137  = ~[Imoen]Making other people happy is *difficult*, <CHARNAME>. Who would have thought that they would accept gifts so... so badly?~
@138  = ~[Imoen]Well, even more the reason to stay in practice, no?~
@139  = ~[female refugee]An Angel Skin Ring! - Can you believe that? My fiancé has an Angel Skin Ring in his pocket, and to me he proposed with a ring twirled out of *tin* because we couldn't afford anything else after losing our home. Or so I thought?!~
@140  = ~[male refugee]I didn't know it's in there! I don't know where it comes from, either!~
@141  = ~[Imoen]Uhm, well, that's possible, no?~
@142  = ~[female refugee]So, were did it come from, eh? Did it create itself out of thin air?~
@143  = ~[Imoen]Well, mmmmaybe someone put it into your pocket, you know, as a treat. After hearing about your tin ring. It's possible, right?~
@144  = ~[female refugee]That's the lamest excuse I ever heard. In times like these, noone would just give away a ring. No - you'll get a mouthful later, you hear me? Hiding such a ring from me! Can you believe it...~
@145  = ~[Imoen]Oof...~
@146  = ~[female refugee]I don't know where it came from, but it was in my pocket! This gem is worth a fortune. I can book a carriage to Waterdeep!~
@147  = ~[Imoen]Yes! Isn't this great? - At last, someone who is happy.~
@148  = ~[female refugee]Which means I don't need *you* any more. I'm a wealthy woman now, I can't share my wealth with everyone.~
@149  = ~[female refugee]"Everyone"? I thought we are in this together!~
@150  = ~[female refugee]Not any more. I'm off to Waterdeep. I'm sure you'll be fine, with all the soldiers protecting the camp. Bye!~
@151  = ~[Imoen]But... aw, man, that was mean. The were meant for both of them!~
@152  = ~[male refugee]...well aware, but that you would go to such measures is beyond my imagination. Placing a gem into my pillow so *I* would be suspected of thieving and kicked out of camp! How low can one fall!~
@153  = ~[Imoen]Aw!... No, that's not what...~
@154  = ~[male refugee]What? I did no such thing! Why would I give a gem to *you* just to get you out of this camp. Had I such a gem, I would use it for myself! ...Wait - yes, of course it's *my* gem! Give me *my* gem back!~
@155  = ~[male refugee]No way, you liar! You just said it's not yours! So it's mine - I found it!~
@156  = ~[male refugee]No! Give me the gem! Give it to me!~
@157  = ~[male refugee]...I swear I don't know where they are coming from. Please believe me!~
@158  = ~[male refugee]Ah, I wanted to hand these gems in to Sir Rayphus, but he doesn't seem to be available.~
@159  = ~[male refugee]I just found them stowed away in my pillow. Surely someone is missing them, and I do not want to be accused of thieving! I know I am lucky to have found shelter in this camp, I will not risk it over some trinkets - especially since I don't know who placed them there.~
@160  = ~[Sir Rayphus]Thanks for your honesty. I will take the gems and look for the rightful owners - as well as the thief who took them.~
@161  = ~[male refugee]Thank you! That takes a huge weight off my shoulders.~
@162  = ~[male refugee]I will go now - I don't want to be around in case the thief comes back and notices the gems are gone...~
@163  = ~[Imoen]But... they were meant for you! And noone here misses them, they belonged to crusaders! Er... I think! I wouldn't *know* of course... uh, but that's what I would *think* happened here.~
@164  = ~[male refugee]That's a rediculous thought - a saint going around and giving treats to the poor refugees? Hmm - I don't think so. I'll definitely hide to make sure the thief won't hassle me!~
@165  = ~[Imoen]Not a saint, but... oh, bummer!~
@166  = ~[Safana]Seems your attempts at pickpocketing also gave rather... unexpected results, Imoen.~
@167  = ~[Imoen]Yeah, yeah - rub it in.~
@168  = ~[PC Reply]What do you mean?~
@169  = ~[PC Reply]Yes, I noticed instances were your gift receiver didn't seem to be too happy about finding trinkets they didn't know they were the owners of.~
@170  = ~[PC Reply]What did you expect?~
@171  = ~[PC Reply]I told you it's a bad idea to go around and play gift fairy.~
@172  = ~[Imoen]I don't know... Some joy? Gratitude not so much, as I didn't want anyone to know it was me.~
@173  = ~[Imoen]Aw, but you just didn't want to part with the jewels!~
@174  = ~[Imoen]I think... I think it was wrong to give gems away. Noone seemed really happy to have them...~
@175  = ~You heard Husam - these are probably just the uncontent ones. The other ones are already happily on their way to Baldur's Gate.~
@176  = ~[PC Reply]It's hard to please people - especially everyone.~
@177  = ~[PC Reply]Maybe you are giving the gifts to them wrongly.~
@178  = ~[PC Reply]I am sorry it didn't go as planned. What would you like to do now?~
@179  = ~[PC Reply]Aw, I can't see you like this. How about that - we give whatever gems and trinkets you have left to Sir Rayphus, and he can distribute them to the refugees fairly. Sounds like a plan?~
@180  = ~[PC Reply]You should have given them to me from the start. We'd have a use of them ourselves.~
@181  = ~[PC Reply]I can't be bothered with this, Imoen. They are your gems, do with them what you want.~
@182  = ~[Imoen]Yes, but how else should I do it? I wanted to be all *sneaky* about it! That was part of the thrill...~
@183  = ~[Imoen]Yes, I noticed... (sigh)~
@184  = ~[Imoen]That's a great idea! Then they'll accept them for sure. He can say that they were donated by an unknown donor!~
@185  = ~[Imoen]Yes, I guess you are right... I didn't take any from our shared stack, I swear!~
@186  = ~[Imoen]The thing is... umm... there is still some gems I hid at the tents.~
@187  = ~[PC Reply]What do you suggest?~
@188  = ~[PC Reply]We should go and collect them. Where did you put them?~
@189  = ~[PC Reply]Don't tell me you want *me* to go around and collect them.~
@190  = ~[Imoen]I would like to get them back. Would you come with me?~
@191  = ~[Imoen]And if I say please?~
@192  = ~[PC Reply]Fine - where are they?~
@193  = ~[Imoen]Thanks! Erm... I don't really remember.. but I placed all of them at the right side of the tent entrances. And it was eight stacks, I remember how I counted the gems so they would be equally distributed.~
@194  = ~[PC Reply]Alright, we will search the tents for your gems.~
@195  = ~[PC Reply]You're not serious. Do you expect me to go gem hunting through the whole camp?~
@196  = ~[Imoen]Umm... yes? Pleeease?~
@197  = ~[Imoen]Fiiine... I will just leave the others where they are and not listen to people's complaining. I am *sure* they will do some good.~
@198  = ~[Imoen]Great!~
@199  = ~[Imoen]Well, I do not want to play fairy any more.~
@200  = ~[Imoen]You know what - I'll focus on filling *our* pockets again from now on, and leave the decision about how to spend them to you. Sounds like a plan, no?~
@201  = ~[Imoen]Well, I don't have any now, so I guess it's just a nice throught. Still, it *is* a nice thought!~
@202  = ~[Imoen]I think we have all of them. Phew, what a waste of time.~
@203  = ~[PC Reply]Not exactly. That's a nice sum of gems you collected there.~
@204  = ~[PC Reply]A waste, indeed.~
@205  = ~[Imoen]Well, it's a nice amount of glittering stones, alright!~
@206  = ~[Imoen]Let's bring them to Sir Rayphus like you suggested... before I change my mind!~
@207  = ~[Imoen]Here they are - I'll leave them all with you, like you requested.~
@208  = ~[Imoen]I tell you what, <CHARNAME> - it's the collecting of gems I like doing best. I think I'll focus on finding them for us again, and leave the rest to you!~
@209  = ~[PC Reply]My friend collected these gems from the crusaders, and we thought you could distribute them to refugees who would need the help the most.~
@210  = ~[Sir Rayphus]Oh, what a cheritable donation. I will see to them being given to needing parties accordingly. Have thanks for your generosity.~
@211  = ~[Imoen]Generosity, uh-huh! He meant me with that, you know? I'm a very generous person - today. Now let's go, <CHARNAME> - I need to fill *our* pockets again.~


/* continuing bdimoenj_additions.d */
@500 = ~[Imoen]Oh, you too? It's really weird to see some of the things people carry with them, isn't it? But wait, the things you listed - oh dear.~
@501 = ~[PC Reply]Imoen, can you see anything in that stone?~ 
@502 = ~[Imoen]The stone is enchanted and makes everyone sick, but - but I don't think I can do anything about it... sorry? If we had the original curse we could do something. I think.~


