/* bdimoen_cleanup.d */
@0   = ~Ja, das war ein Scherz, 'tschuldige. Glint ist weggegangen, er erwähnte irgendwelche dringenden Familienangelegenheiten, um die er sich kümmern müsste.~
@1   = ~<CHARNAME>! Das wär gemein! So gemein sind wir nicht, oder?~
@2   = ~Iih, die Zwerge für den Leichnam töten? Das machen wir aber nicht, <CHARNAME>, oder?~
@3   = ~Oh, nein! Der Arme. Er war so nett! Naja, bis darauf, dass er all unser Gold vertrödelt hat, natürlich... Das ist so traurig!~

/* bdimoenj_additions.d */
@50  = ~Eure kleine Schwester... Freundin schaut mich mit großen Augen an. Verliert das Rätsel und ich werde ihr zeigen, wie mächtig Magie wirklich sein kann.~
@51  = ~Oh ja. Ja, ihre Seele nehme ich gerne.~
@52  = ~Ihr wollt Imoen? Dann ist sie Euer, wenn ich falsch rate.~
@53  = ~Imoen ist meine Freundin aus Kindheitstagen. Ihr werdet ihre Seele nicht bekommen.~
@54  = ~Imoen hat ihre Fehler, aber ich werde ihre Seele nicht so fahrlässig riskieren. Wenn ich Euer Rätsel nicht beantworten kann, dann wird es meine Seele sein, die Ihr nehmt. Einverstanden?~
@55  = ~Ich sezier Euch mit meinen eigenen Händen, wenn Ihr mich nicht endlich in den Turm lasst, widerliche Kreatur. Eure Spiele hören hier auf.~
@56  = ~Thrix hat deine Seele markiert, kleine spezielle Menschenfrau. Deine Seele gehört mir!~ 
@57  = ~Nun, das kommt wohl dabei heraus, wenn man so ein Spiel verliert. Tut mir leid, Imoen.~
@58  = ~Nein, Ihr werdet ihre Seele nicht nehmen, Teufel. Wir werden kämpfen!~
@59  = ~<CHARNAME>? Einfach... einfach so?~
@60  = ~Jetzt ist es etwas spät für "tut mir leid", meinst du nicht?!~
@61  = ~<CHARNAME>! Meine Seele an diesen Teufel zu verspielen war nicht nett. Wenn ich sage, dass ich alles für dich tun würde, dann meine ich das gewiss nicht so!~ [c#ablank]
@62  = ~Ich weiß, dass du versucht hast, es rückgängig zu machen. Aber da war der Schaden schon angerichtet!~
@63  = ~Es tut mir leid, Imoen. Ich wollte uns einen Kampf ersparen.~
@64  = ~Ich konnte das ganze Spiel nicht ernst nehmen, tut mir leid.~
@65  = ~Ich bin nicht für jedermanns Sicherheit verantworlich, Imoen. Wenn man sich in Gefahr begibt, kann man darin umkommen.~
@66  = ~Ich gebe zu, dass es ein zu hohes Risiko war. Es tut mir leid.~
@67  = ~Na und? Ich habe gewonnen, und wir haben uns einen Kampf gespart.~
@68  = ~Oh, wie wär's wenn du dann mit deiner eigenen Seele spielst, hm?~
@69  = ~Eine Sache ist jedenfalls sicher, du Dummkopf. Da ich nicht vorhabe, von deiner Seite zu weichen, wird der Teufel, wenn er kommt um meine Seele zu holen, auch dein Problem sein. Du wirst also noch die Gelegenheit haben, das wieder gut zu machen, wenn das Ding wieder auftaucht.~
@70  = ~Neh, so funktioniert das nicht. Wir müssen doch aufeinander aufpassen! Es ist doch niemand sonst da, der das tun könnte.~
@71  = ~<CHARNAME>! Eine Seele an den Teufel zu verspielen war nicht nett.~ [c#ablank]
@72  = ~Ja, ich weiß. Ich wollte uns einen Kampf ersparen.~
@73  = ~Neh, so funktioniert das nicht. Wir müssen doch aufeinander aufpassen! Dafür sind wir doch zusammen unterwegs, oder etwa nicht?~
@74  = ~Eine Sache ist jedenfalls sicher, du Dummkopf. Da ich nicht vorhabe, von deiner Seite zu weichen, wird der Teufel, wenn er kommt um deine Seele zu holen, auch mein Problem sein. Du wirst dem Ding nicht alleine gegenübertreten müssen!~
@75  = ~Glücklicherweise hast du gewonnen, und die Gefahr ist vorbei.~
@76  = ~Das macht mir Angst, wenn du so gemein bist, <CHARNAME>. Ich mag das nicht.~
@77  = ~Du hast dem Ding deine eigene Seele gegeben!~ [c#ablank]
@78  = ~Anstatt meiner. Das finde ich wirklich, wirklich, *wirklich* toll von dir.~
@79  = ~Aber das war dumm! Glaube ich. Musstest du das wirklich tun?~
@80  = ~Niemand vergeift sich an deiner Seele, Imoen. Nicht, solange ich am Leben bin.~
@81  = ~Dass er sich die Seele von jemand anderem nimmt kam nicht in Frage.~
@82  = ~Ich wollte ihn nicht bekämpfen. Nun kann ich stärker werden, bevor der Teufel wiederkommt.~
@83  = ~Ich wollte ihn nicht bekämpfen.~
@84  = ~Wir zwei, für immer zusammen! So soll es sein.~