@0   = ~Ja, das war ein Scherz, ’tschuldigt. Glint ist weggegangen, er erwähnte irgendwelche dringenden Familienangelegenheiten, um die er sich kümmern müsste.~
@50  = ~Eure kleine Schwester … Freundin schaut mich mit großen Augen an. Verliert das Rätsel und ich werde ihr zeigen, wie mächtig Magie wirklich sein kann.~
@51  = ~Oh ja. Ja, ihre Seele nehme ich gerne.~
@52  = ~Ihr wollt Imoen? Dann ist sie Euer, wenn ich falsch rate.~
@53  = ~Imoen ist meine Freundin aus Kindheitstagen. Ihr werdet ihre Seele nicht bekommen.~
@54  = ~Imoen hat ihre Fehler, aber ich werde ihre Seele nicht so fahrlässig riskieren. Wenn ich Euer Rätsel nicht beantworten kann, dann wird es meine Seele sein, die Ihr nehmt. Einverstanden?~
@55  = ~Ich werde Euch mit meinen eigenen Händen sezieren, wenn Ihr mich nicht endlich in den Turm lasst, widerliche Kreatur. Eure Spiele hören hier auf!~
@56  = ~Thrix hat Eure Seele markiert, kleine spezielle Menschenfrau. Eure Seele gehört mir!~
@57  = ~Nun, das kommt wohl dabei heraus, wenn man so ein Spiel verliert. Tut mir leid, Imoen.~
@58  = ~Nein, Ihr werdet ihre Seele nicht nehmen, Teufel. Wir werden kämpfen!~
@59  = ~<CHARNAME>? Einfach … einfach so?~
@60  = ~Jetzt ist es etwas spät für „Tut mir leid“, meint Ihr nicht?!~
@61  = ~<CHARNAME>! Meine Seele als Wetteinsatz an diesen Teufel war nicht nett. Wenn ich sage, dass ich alles für Euch tun würde, dann meine ich das gewiss nicht so!~ [c#ablank]
@62  = ~Ich weiß, dass Ihr versucht habt, es rückgängig zu machen. Aber da war der Schaden schon angerichtet!~
@63  = ~Es tut mir leid, Imoen. Ich wollte uns einen Kampf ersparen.~
@64  = ~Ich konnte das ganze Spiel nicht ernst nehmen, tut mir leid.~
@65  = ~Ich bin nicht für jedermanns Sicherheit verantworlich, Imoen. Wenn man sich in Gefahr begibt, kann man darin umkommen.~
@66  = ~Ich gebe zu, dass es ein zu hohes Risiko war. Es tut mir leid.~
@67  = ~Na und? Ich habe gewonnen, und wir haben uns einen Kampf gespart.~
@68  = ~Oh, wie wärs, wenn Ihr dann mit Eurer eigenen Seele spielt, hm?~
@69  = ~Eine Sache ist jedenfalls sicher, Ihr Dummkopf. Da ich nicht vorhabe, von Eurer Seite zu weichen, wird der Teufel, wenn er kommt um meine Seele zu holen, auch Euer Problem sein. Ihr werdet also noch die Gelegenheit haben, das wieder gutzumachen, wenn das Ding wieder auftaucht.~
@70  = ~Nee, so funktioniert das nicht. Wir müssen doch aufeinander aufpassen! Es ist doch niemand sonst da, der das tun könnte.~
@71  = ~<CHARNAME>! Eine Seele an den Teufel zu verspielen, war nicht nett.~ [c#ablank]
@72  = ~Ja, ich weiß. Ich wollte uns einen Kampf ersparen.~
@73  = ~Nee, so funktioniert das nicht. Wir müssen doch aufeinander aufpassen! Dafür sind wir doch zusammen unterwegs, oder etwa nicht?~
@74  = ~Eine Sache ist jedenfalls sicher, Ihr Dummkopf. Da ich nicht vorhabe, von Eurer Seite zu weichen, wird der Teufel, wenn er kommt um Eure Seele zu holen, auch mein Problem sein. Ihr werdet dem Ding nicht alleine gegenübertreten müssen!~
@75  = ~Na, scheinbar haben Dummköpfe das meiste Glück. Ich hoffe, die Waffe war es wert.~
@76  = ~Es macht mir Angst, wenn Ihr so gemein seid, <CHARNAME>. Ich mag das nicht.~
@77  = ~Ihr habt dem Ding Eure eigene Seele angeboten!~ [c#ablank]
@78  = ~Anstatt meiner. Das finde ich wirklich, wirklich, WIRKLICH toll von Euch.~
@79  = ~Aber das war dumm! Glaube ich. Musstest Ihr das wirklich tun?~
@80  = ~Niemand vergreift sich an Eurer Seele, Imoen. Nicht, solange ich am Leben bin.~
@81  = ~Dass er sich die Seele von jemand anderem nimmt, kam nicht infrage.~
@82  = ~Ich wollte ihn nicht bekämpfen. Nun kann ich stärker werden, bevor der Teufel wiederkommt.~
@83  = ~Ich wollte ihn nicht bekämpfen.~
@84  = ~Wir zwei, für immer zusammen! So soll es sein.~
@85  = ~Ich weiß nicht, irgendwie macht das keinen Spaß mehr.~
@86  = ~Von Auftragsmördern heimgesucht zu werden? Finde ich auch.~
@87  = ~Wieder die Welt retten zu müssen? Da habt Ihr Recht.~
@88  = ~Was wir hier machen, halte ich aber für sehr wichtig, Imoen.~
@89  = ~Wovon genau sprecht Ihr?~
@90  = ~Nein! Ich meine … Ja, das auch. Aber darauf habe ich mich nicht bezogen.~
@91  = ~Ich sprach vom … Erleichtern der Leute von Dingen, die sie, äh, bestimmt nicht vermissen werden.~
@92  = ~Ihr bestehlt die Flüchtlinge? Habt Ihr kein Schamgefühl?~
@93  = ~Entwendet bitte nichts von unseren Verbündeten. Das könnte zu Missverständnissen führen.~
@94  = ~Was höre ich da? Schwört Ihr etwa Euren diebischen Gepflogenheiten ab? Das ist neu. Herzogin Jannath hat Euch wohl gehörig den Kopf gewaschen, hm?~
@95  = ~Taschendiebstahl macht Euch keinen Spaß mehr? Ich glaube, Euch geht es wirklich nicht gut.~
@96  = ~Ja, ich verstehe, was Ihr meint. In leeren Taschen findet man eben nicht viel.~
@97  = ~Aber genau das meine ich doch!~
@98  = ~Natü… Ich meine, man muss ja in Übung bleiben, nicht wahr?~
@99  = ~Aber bereichert Euch nicht bei unseren Verbündeten, Imoen. Das könnte zu Missverständnissen führen.~
@100 = ~Ehrlich gesagt kümmern mich Eure Probleme in diesem Fall nicht.~
@101 = ~<CHARNAME>! Ich bin doch nicht blöd und klau im Lager! Und lass mich dabei erwischen, meine ich … Guckt nicht so! Niemand wird was Wichtiges vermissen, darauf könnt Ihr Euch verlassen.~
@102 = ~Aber IRGENDETWAS muss ich machen, sonst bin ich ratzfatz aus der Übung! Oh! Oh! Ich habe eine großartige Idee. Ich tu einfach alles, was ich im Lager klaue, einem Geflüchteten in die Tasche! Heh, jetzt guckt nicht so. Ihr habt gesagt, ich soll mich nicht bereichern, und das tue ich ja auch nicht, oder? Ich tue damit was Gutes UND bleibe in Übung. Also los, dann lasst uns wieder weiter die Welt retten!~
@103 = ~~
@104 = ~Was? Neeeein. Das würde ich NIE tun. Obwohl Herzogin Jannath in der Tat recht einschüchternd sein kann …~
@105 = ~Deren Taschen sind einfach nur leer, da gibts nichts drin zu finden. Und manche sind innen auch noch schmierig, igitt!~
@106 = ~Also HABT Ihr versucht, bei den Geflüchteten zu stehlen!~
@107 = ~Imoen! Wir sind dabei, uns einer mordenden und plündernden Horde entgegenzustellen und das ist alles, woran Ihr denkt?~
@108 = ~Och, mit Euch macht das keinen Spaß. Vielleicht sollte ich anfangen, Euch Steine in die Taschen zu schmuggeln. So bleibe ich wenigstens in Übung!~
@109 = ~Ich bezog mich auf die Geflüchteten.~
@110 = ~Was? Neeeein. Nein, nein.~
@111 = ~Was erwartet Ihr denn bei armen Geflüchteten? Ihr müsst Euch an unsere aufgeblasenen „Freunde“ im Lager halten, was denn sonst.~
@112 = ~<CHARNAME>! Haltet Ihr mich für blöd? Das weiß ich doch selbst. Das ändert aber nichts an den traurig leeren Taschen der Geflüchteten. Hmm.~
@113 = ~Oh! Oh! Ich habe eine großartige Idee. Ich tu einfach alles, was ich im Lager stehle, einem Geflüchteten in die Tasche! Heh, jetzt guckt nicht so. Ihr habt gesagt, ich soll im Lager klauen und das tu ich ja auch. Und obendrein tue ich noch was Gutes UND bleibe gleichzeitig in Übung! Also los, dann lasst uns wieder weiter die Welt retten.~
@114 = ~Habt Ihr verstanden, warum der Dämon meine Seele so interessant fand?~
@115 = ~Nein, aber mir war auch aufgefallen, wie er das gesagt hat. Als würdet Ihr einen Extrabonus mitbringen.~
@116 = ~Woher soll ich das wissen?~
@117 = ~Vielleicht mag er kleine Menschenmädchen besonders gern.~
@118 = ~Ich möchte nicht darüber sprechen.~
@119 = ~Haha.~
@120 = ~So viel kleiner als Ihr bin ich nicht, wisst Ihr?~
@121 = ~Wirklich seltsam … Na ja.~
@122 = ~Sein Versprecher war lustig, „Kleine Schwester“ … Er muss einfach gemerkt haben, dass wir richtig dicke Freunde sind. Vielleicht dachte er dann, dass er Eure Seele auch gleich mit holen kann!~
@123 = ~Igitt. Die Bemerkung WÄRE witzig, wenn Ihr nicht meine Seele verspielt hättet.~
@124 = ~Oooh, jetzt wird das Hühnchen ganz frisch und sauber. Aber, <CHARNAME>, irgendwann mal später, wenn wir alle warm und gemütlich zusammensitzen, dann erklärt Ihr mir, warum Ihr das da rein getan habt, ja?~
@125 = ~Oh, irgendwie tut er mir leid … aber WAR das ein Knall! (kicher)~
@126 = ~Na, großartig. So ein Glück aber auch für Euch, auf der anderen Seite der Tür zu sein, was?~
@127 = ~Da könnt Ihr Euren Hintern drauf verwetten, dass wir feiern werden, was, <CHARNAME>? Und vergesst nie, wer Euch aus der Gefahr gerettet hat! Das waren <CHARNAME> und <PRO_HISHER>e Leute!~
@128 = ~Puh. Gehts auch ’ne Nummer kleiner?~
@129 = ~<CHARNAME> hat das doch nicht SELBST gemacht, ist das nicht klar? Na gut, wenn ich darüber nachdenke, dann macht das die Sache natürlich nicht besser, wenn wir von der moralischen Verfassung der Soldaten sprechen …~
@130 = ~Oh, man kann eine ganze Menge Unsinn anstellen mit einer Schaufel, einem Sack und genügend Sand … Was denn, habt Ihr nie um die größere Schaufel gestritten, als Ihr klein wart?~
@131 = ~Unverletzt! Klaaar, das glaubt auch jeder nach den Meuchelmördern, die im Palast aufgetaucht sind.~
@132 = ~<CHARNAME>! Das war gemein! SO gemein sind wir nicht, oder?~
@133 = ~Iiih, die Zwerge für den Leichnam töten? Das machen wir aber nicht, <CHARNAME>, oder?~
@134 = ~Oh, nein! Der Arme. Er war so nett! Na ja, bis darauf, dass er all unser Gold vertrödelt hat, natürlich … Das ist so traurig!~
@135 = ~Ich fühl keinen Unterschied. Merkt einer von Euch was?~
