/* bdimoen_cleanup.d */
@0   = ~Ja, das war ein Scherz, 'tschuldige. Glint ist weggegangen, er erwähnte irgendwelche dringenden Familienangelegenheiten, um die er sich kümmern müsste.~
@1   = ~<CHARNAME>! Das wär gemein! So gemein sind wir nicht, oder?~
@2   = ~Iiih, die Zwerge für den Leichnam töten? Das machen wir aber nicht, <CHARNAME>, oder?~
@3   = ~Oh, nein! Der Arme. Er war so nett! Naja, bis darauf, dass er all unser Gold vertrödelt hat, natürlich... Das ist so traurig!~

/* bdimoenj_additions.d */
@50  = ~Eure kleine Schwester... Freundin schaut mich mit großen Augen an. Verliert das Rätsel und ich werde ihr zeigen, wie mächtig Magie wirklich sein kann.~
@51  = ~Oh ja. Ja, ihre Seele nehme ich gerne.~
@52  = ~Ihr wollt Imoen? Dann ist sie Euer, wenn ich falsch rate.~
@53  = ~Imoen ist meine Freundin aus Kindheitstagen. Ihr werdet ihre Seele nicht bekommen.~
@54  = ~Imoen hat ihre Fehler, aber ich werde ihre Seele nicht so fahrlässig riskieren. Wenn ich Euer Rätsel nicht beantworten kann, dann wird es meine Seele sein, die Ihr nehmt. Einverstanden?~
@55  = ~Ich sezier Euch mit meinen eigenen Händen, wenn Ihr mich nicht endlich in den Turm lasst, widerliche Kreatur. Eure Spiele hören hier auf.~
@56  = ~Thrix hat deine Seele markiert, kleine spezielle Menschenfrau. Deine Seele gehört mir!~ 
@57  = ~Nun, das kommt wohl dabei heraus, wenn man so ein Spiel verliert. Tut mir leid, Imoen.~
@58  = ~Nein, Ihr werdet ihre Seele nicht nehmen, Teufel. Wir werden kämpfen!~
@59  = ~<CHARNAME>? Einfach... einfach so?~
@60  = ~Jetzt ist es etwas spät für "tut mir leid", meinst du nicht?!~
@61  = ~<CHARNAME>! Meine Seele als Wetteinsatz an diesen Teufel war nicht nett. Wenn ich sage, dass ich alles für dich tun würde, dann meine ich das gewiss nicht so!~ [c#ablank]
@62  = ~Ich weiß, dass du versucht hast, es rückgängig zu machen. Aber da war der Schaden schon angerichtet!~
@63  = ~Es tut mir leid, Imoen. Ich wollte uns einen Kampf ersparen.~
@64  = ~Ich konnte das ganze Spiel nicht ernst nehmen, tut mir leid.~
@65  = ~Ich bin nicht für jedermanns Sicherheit verantworlich, Imoen. Wenn man sich in Gefahr begibt, kann man darin umkommen.~
@66  = ~Ich gebe zu, dass es ein zu hohes Risiko war. Es tut mir leid.~
@67  = ~Na und? Ich habe gewonnen, und wir haben uns einen Kampf gespart.~
@68  = ~Oh, wie wär's wenn du dann mit deiner eigenen Seele spielst, hm?~
@69  = ~Eine Sache ist jedenfalls sicher, du Dummkopf. Da ich nicht vorhabe, von deiner Seite zu weichen, wird der Teufel, wenn er kommt um meine Seele zu holen, auch dein Problem sein. Du wirst also noch die Gelegenheit haben, das wieder gut zu machen, wenn das Ding wieder auftaucht.~
@70  = ~Nee, so funktioniert das nicht. Wir müssen doch aufeinander aufpassen! Es ist doch niemand sonst da, der das tun könnte.~
@71  = ~<CHARNAME>! Eine Seele an den Teufel zu verspielen war nicht nett.~ [c#ablank]
@72  = ~Ja, ich weiß. Ich wollte uns einen Kampf ersparen.~
@73  = ~Neh, so funktioniert das nicht. Wir müssen doch aufeinander aufpassen! Dafür sind wir doch zusammen unterwegs, oder etwa nicht?~
@74  = ~Eine Sache ist jedenfalls sicher, du Dummkopf. Da ich nicht vorhabe, von deiner Seite zu weichen, wird der Teufel, wenn er kommt um deine Seele zu holen, auch mein Problem sein. Du wirst dem Ding nicht alleine gegenübertreten müssen!~
@75  = ~Na, scheinbar haben Dummköpfe das meiste Glück. Ich hoffe, die Waffe war es wert.~
@76  = ~Das macht mir Angst, wenn du so gemein bist, <CHARNAME>. Ich mag das nicht.~
@77  = ~Du hast dem Ding deine eigene Seele angeboten!~ [c#ablank]
@78  = ~Anstatt meiner. Das finde ich wirklich, wirklich, *wirklich* toll von dir.~
@79  = ~Aber das war dumm! Glaube ich. Musstest du das wirklich tun?~
@80  = ~Niemand vergeift sich an deiner Seele, Imoen. Nicht, solange ich am Leben bin.~
@81  = ~Dass er sich die Seele von jemand anderem nimmt kam nicht in Frage.~
@82  = ~Ich wollte ihn nicht bekämpfen. Nun kann ich stärker werden, bevor der Teufel wiederkommt.~
@83  = ~Ich wollte ihn nicht bekämpfen.~
@84  = ~Wir zwei, für immer zusammen! So soll es sein.~
@85  = ~Ich weiß nicht, irgendwie macht das keinen Spaß mehr.~
@86  = ~Von Auftragsmördern himgesucht zu werden? Finde ich auch.~
@87  = ~Wieder die Welt retten zu müssen? Da hast du Recht.~
@88  = ~Was wir hier machen halte ich aber für sehr wichtig, Imoen.~
@89  = ~Wovon genau sprichst du?~
@90  = ~Nein! Ich meine - ja, das auch. Aber darauf habe ich mich nicht bezogen.~
@91  = ~Ich sprach vom... Erleichtern der Leute von Dingen, die sie, äh, bestimmt nicht vermissen werden.~
@92  = ~Du bestiehlst die Flüchtlinge? Hast du kein Schamgefühl?~
@93  = ~Entwende bitte nichts von unseren Verbündeten. Das könnte zu Missverständnissen führen.~
@94  = ~Was höre ich da? Schwörst du etwa deinen diebischen Gepflogenheiten ab? Das ist neu. Herzogin Jannath hat dir wohl gehörig den Kopf gewaschen, hm?~
@95  = ~Taschendiebstahl macht dir keinen Spaß mehr? Ich glaube, dir geht es wirklich nicht gut.~ 
@96  = ~Ja, ich verstehe, was du meinst. In leeren Taschen findet man eben nicht viel.~
@97  = ~Aber genau das meine ich doch!~
@98  = ~Natü... Ich meine, man muss ja in Übung bleiben, nicht wahr?~
@99  = ~Aber bereicher dich nicht bei unseren Verbündeten, Imoen. Das könnte zu Missverständnissen führen.~
@100  = ~Ehrlich gesagt kümmern mich deine Probleme in diesem Fall nicht.~
@101  = ~<CHARNAME>! Ich bin doch nicht blöd und klau im Camp! Und lass mich dabei erwischen, meine ich... Guck nicht so! Niemand wird was Wichtiges vermissen, darauf kannst du dich verlassen.~
@102  = ~Aber *irgendwas* muss ich machen, sonst bin ich ratzfatz aus der Übung! Oh! Oh! Ich habe eine großartige Idee. Ich tu einfach alles, was ich im Camp klaue, einem Flüchtling in die Tasche! Heh, jetzt guck' nicht so. Du hast gesagt, ich soll mich nicht bereichern, und das tue ich ja auch nicht, oder? Ich tue damit was Gutes - *und* bleibe in der Übung. Also los, dann lass uns weiter wieder die Welt retten!~
@103  = ~~
@104  = ~Was? Neeeein. Das würde ich *nie* tun. Obwohl Herzogin Jannath in der Tat recht einschüchternd sein kann...~
@105  = ~Deren Taschen sind einfach nur leer, da gibt's nichts drin zu finden. Und manche sind innen auch noch schmierig, igitt!~
@106  = ~Also *hast* du versucht, bei den Flüchtlingen zu stehlen!~
@107  = ~Imoen! Wir sind dabei, uns einer mordenden und plündernden Horde entgegen zu stellen und das ist alles, woran du denkst?~
@108  = ~Och, mit dir macht das keinen Spaß. Vielleicht sollte ich anfangen, dir Steine in die Taschen zu schmuggeln. Das würde mich zumindest geübt halten!~
@109  = ~Ich bezog mich auf die Flüchtlinge.~
@110  = ~Was? Neeeein. Nein, nein.~
@111  = ~Was erwartest du denn bei armen Flüchtlingen? Du musst dich an unsere aufgeblasenen "Freunde" im Camp halten, was denn sonst.~
@112  = ~<CHARNAME>! Hälst du mich für blöd? Das weiß ich doch selbst. Das ändert aber nichts an den traurig leeren Taschen der Flüchtlinge. Hmm.~
@113  = ~Oh! Oh! Ich habe eine großartige Idee. Ich tu einfach alles, was ich im Camp stehle, einem Flüchtling in die Tasche! Heh, jetzt guck' nicht so. Du hast gesagt, ich soll im Camp klauen und das tu ich ja auch. Und obendrein tue ich noch was Gutes, *und* bleibe gleichzeitig in Übung! Also los, dann lass uns weiter wieder die Welt retten.~
@114  = ~Hast du verstanden, warum der Dämon meine Seele so interessant fand?~
@115  = ~Nein, aber mir war das auch aufgefallen, wie er das gesagt hat. Als würdest du einen Extrabonus mitbringen.~
@116  = ~Woher soll ich das wissen?~
@117  = ~Vielleicht mag er kleine Menschenmädchen besonders gern.~
@118  = ~Ich möchte nicht darüber sprechen.~
@119  = ~Haha.~
@120  = ~So viel kleiner als du bin ich nicht, weißt du.~
@121  = ~Wirklich seltsam... Naja.~
@122  = ~Sein Versprecher war lustig. "Kleine Schwester"... Er muss einfach gemerkt haben, dass wir richtig dicke Freunde sind. Vielleicht dachte er dann, dass er deine Seele auch gleich mit holen kann!~
@123  = ~Igitt. Die Bemerkung *wäre* witzig, wenn du ihm nicht meine Seele verspielt hättest.~

/* new for v7 */
@124  = ~Awww, now the chicken will get all clean and shiny. But, <CHARNAME>, one of these days, when we have a spare moment and are resting somewhere comfortly, you will explain to me why you actually did that, yes?~
@125  = ~I feel sorry for him. But... what a blast! (giggles)~
@126  = ~Oh, wow. Lucky you I guess, being outside of that door!~
@127  = ~You can bet your ass we'll celebrate, right, <CHARNAME>? And don't you ever forget who freed you from this threat! It was <CHARNAME> and <PRO_HISHER> gang!~
@128  = ~Woah. Like to exaggerate much?~ //~Puh. Geht's auch 'ne Nummer kleiner?~
@129  = ~<CHARNAME> didn't *do* this <PRO_HIMHER>self, isn't that obvious? Which, now that I think about it, probably doesn't make this any better with regard to the troops' morale...~
@130  = ~Oh, there is still a lot of mischief one can do with a shovel, sand, and a bag... What? Never faught for a bigger sand shovel when you were young?~
@131  = ~Unharmed! Suuure, that makes so much sense after sending assassins earlier.~