@0   = ~Habt Ihr meine Sachen noch? Nicht, dass ich an dem Zeug sehr hinge, das wir in Irenicus’ Verlies gefunden haben, aber es war besser als nichts … Ich habe übrigens auch bei den Verhüllten Magiern ein paar Sachen, äh, gefunden, während sie den Gürtel entfernt haben.~
@1   = ~Imoen! Was, wenn sie den Diebstahl merken und zurückkommen?~
@2   = ~Gut gemacht, Imoen. Die Sachen könnten sich als nützlich erweisen.~
@3   = ~(lächel) Unsere liebgewonnene Imoen. Ich mag den Quatsch, den Ihr macht, wisst Ihr das?~
@4   = ~Ich untersage Euch, in einer solchen Situation die Leute zu bestehlen, Imoen. Es könnte zu Verwicklungen führen, die wir momentan witklich nicht brauchen können.~
@5   = ~Haha. Es is beeindruckend, was man so alles in den Taschen eines Verhüllten Magiers finden kann!~
@6   = ~Ach, kommt schon. Guckt nicht mehr so! Ich bin sicher, dass das kein Problem sein wird.~
@7   = ~Ist doch wohl nicht mein Fehler, wenn die so schlecht auf ihr Zeug aufpassen, oder?~
@8   = ~Hä, was? Was meint Ihr denn damit? <CHARNAME> und ich reisen zusammen, seit wir Kerzenburg verlassen haben!~
@9   = ~Oja, arme kleine Imoen. Immer im Schatten von <CHARNAME>. Nie die Aufmerksamkeit bekommend, die ihr zusteht. Irenicus ist der einzige, der das erkannt hat!~
@10  = ~Also, was die Bodhi da über mich gesagt hat, fand ich komisch. Was hat die denn für Andeutungen über mich gemacht? Ich meine, NATÜRLICH  bin ich ganz großartig und fantastisch und so, aber wisst Ihr, was sie damit meinte?~
@11  = ~Ich mein, irgendwas scheint Irenicus ja in mir zu sehen, sonst hätte er mir nicht diesen Gürtel angelegt und dann diesen mysteriösen Schutzzauber auf mich geworfen, damit er später noch was von mir hat.~
@12  = ~Keine Ahnung. Ich hatte auch den Eindruck, dass Ihr von besonderem Interesse wärt.~
@13  = ~Na, Irenicus hat Euch ja auch in seinem Verlies schon anders gefoltert als Minsk und Jaheira.~
@14  = ~Na, Irenicus hat Euch ja auch in seinem Verlies schon ähnlich gefoltert wie mich …~
@15  = ~Vielleicht redet sie sich nur die ganzen Grausamkeiten ihres Bruders schön.~
@16  = ~Vielleicht seid Ihr auch ein Gottkind, und wir wissen es nur noch nicht?~
@17  = ~Er hat uns beide gefoltert und „untersucht“, aber ehrlich gesagt ist es mir egal, was er da in uns gesehen hat. Wir werden zusehen, dass er es nicht nochmal tun kann!~
@18  = ~Für mich war das etwas zusammenhangsloses Geschwafel, das die gute Bodhi da von sich gegeben hat.~
@19  = ~Puh, ich fürchte, was Bodhi meinte, werden wir erst rauskriegen, wenn wir Irenicus gegenüberstehen. Zumindest vermute ich, dass wir nicht darum herumkommen werden, seinem selbstgefälligen Gelaber zuzuhören, bevor wir ihn stoppen.~
@20  = ~Oh ja, da bin ich ganz bei Euch! Trotzdem war es irgendwie beunruhigend … Bodhi zumindest schien zu glauben, was sie sagte.~
@21  = ~Wa…? A-HAHAHAHA! <CHARNAME>, Ihr wart schon immer ein Spaßvogel. Ich ein Kind eines Gottes, ja, genau! Deswegen habe ich gestern auch von leckeren gebratenen Täubchenschlegeln geträumt. Hm, leider habe ich keine Fähigkeiten davon bekommen. Schade!~
@22  = ~Hihihi, stellt Euch das mal vor … Da würde der gute Winthrop aber Augen machen, wenn das wahr wäre.~
@23  = ~Ich meine … Meint Ihr, unsere Träume … Neeee, das wäre jetzt echt zu doof!~
@24  = ~Ja, oder?!~
@25  = ~Und nun?~
@26  = ~Meint Ihr? Na ja, etwas verblendet ist sie ja schon, das ist wahr.~
@27  = ~Heute Nacht habt Ihr mir aber einen miesen Traum geschickt, <CHARNAME>! Wobei, wenn ich Euch so anschaue – Ihr seht heute Morgen auch nicht gerade danach aus, als wärt Ihr von Sune wachgeküsst worden. Eher von Talos persönlich, wenn ich Euch genauer ansehe.~
@28  = ~Ich hatte einen seltsamen Traum …~
@29  = ~Ich soll EUCH einen Traum geschickt haben? Ich würde eher sagen, dass Ihr MICH heute Nacht ganz schön auf Trab gehalten habt.~
@30  = ~Ich möchte da nicht drüber sprechen, Imoen.~
@31  = ~Müsst Ihr ja auch nicht, Ihr könnt auch einfach nur zuhören!~
@32  = ~Was, Ihr habt von mir geträumt? Das ist ja verrückt. Was habe ich denn gemacht?~
@33  = ~Erstmal mich in unserer alten Heimat Kerzenburg rumgeführt und mir erzählt, dass Ihr Euch an nichts erinnern könnt … und dass ich „zu weit weg" bin … und kurz bevor Irenicus aufgetaucht ist, seid Ihr in tausend Stücke zersprungen.~
@34  = ~Imoen, lasst mich in Ruhe. Ich möchte nicht darüber sprechen.~
@35  = ~Uah, so genau wollte ich es glaube ich doch nicht hören … In meinem Traum seid IHR in Kerzenburg durch die Gegend gestolpert und wusstest nicht mehr, wie es wohin geht.~
@36  = ~Zusammen haben wir dann den Weg gefunden. Hat das … hat das irgendwas zu bedeuten?~
@37  = ~Dass Ihr meine allerbeste Freundin seid, Imoen.~
@38  = ~Es könnte immer noch Zufall sein.~
@39  = ~Gute Frage. Ich hätte ja gedacht, dass es einer meiner Bhaalerbe-Träume ist, wie ich sie auch an der Schwertküste hatte, aber wenn Ihr auch von Kerzenburg geträumt habt …~
@40  = ~Ehrlich gesagt ist mir das gerade egal.~
@41  = ~Ja, schon gut! Grantiger Eulenbär …~
@42  = ~Ich auch!~
@43  = ~Ich habe von Kerzenburg geträumt … und von Euch.~
@44  = ~Moment, jetzt bin ich interessiert. Ich habe nämlich von Euch geträumt – in Kerzenburg!~
@45  = ~Haha! Scherzkeks. Ich meine, ja, das war eine sehr liebe Antwort. Aber im Ernst jetzt?~
@46  = ~Na ja … Wäre ja nicht die erste verrückte Sache, die uns passiert, aber solange wir zusammen bleiben, können uns doch ein paar Träume nichts anhaben, oder?~
@47  = ~Ihr habt auch schlecht geschlafen, oder?~
@48  = ~Wieder so ein Irenicus-erklärt-mir-mein-Potential-Traum.~
@49  = ~Was auch immer. Ich möchte nicht darüber sprechen.~
@50  = ~Und … kam ich da wieder vor?~
@51  = ~Ja. Euch hat er gefoltert.~
@52  = ~Echt? In meinem Traum wurdet IHR gefoltert!~
@53  = ~Moment, Ihr habt auch wieder von mir geträumt?~
@54  = ~Ja, das sage ich doch! Und von Irenicus auch!~
@55  = ~Ich hoffe sehr für Irenicus, dass er da nichts mit zu tun hat!~
@56  = ~Das wird immer bizarrer.~
@57  = ~Irgendwie ist es aber auch nicht so verwunderlich, nach dem, was er uns angetan hat.~
@58  = ~Ist gut.~
@59  = ~Meint Ihr … meint Ihr, Irenicus tut uns das irgendwie an?~
@60  = ~Uuh, ich hoffe stark, dass Irenicus da nicht dahintersteckt …~
@61  = ~Ihr habt im Schlaf gemurmelt … Hattet Ihr wieder einen … einen von DEN Träumen?~
@62  = ~Ihr etwa auch wieder?~
@63  = ~Ja. Irenicus, mein Bhaalerbe, Geschenk annehmen, blablabla.~
@64  = ~Lasst gut sein, Imoen. Wir könnens eh nicht ändern.~
@65  = ~Ja. Ihr wart da, und Irenicus hat Euch wieder wehgetan …~
@66  = ~In meinem Traum hat er Euch einfach nur wehgetan. „Seht Ihr das?“ hat er mich gefragt. „Sehst Ihr es?“ Es … es war wie da in seinem Verlies. (zitter)~
@67  = ~Die Träume haben bestimmt was mit meinem Bhaalerbe zu tun. Eine andere Erklärung gibt es nicht.~
@68  = ~Für einen Zufall sind das mittlerweile zu viele parallele Träume! Und immer Irenicus und mein Bhaalerbe.~
@69  = ~Es muss was mit Eurem göttlichen Blut zu tun haben, <CHARNAME>. Es macht mir Angst … Ihr saht so verloren aus, so … alleine.~
@70  = ~Ich … ich lasse Euch nicht im Stich, <CHARNAME>. Nie! Das wisst Ihr, ja?~
@71  = ~Das nächste mal, wenn wir so einen bekloppten Traum haben, dann werde ich Euch suchen. Werdet Ihr mich auch suchen?~
@72  = ~Eigentlich ist es nicht allzu verwunderlich, wenn wir beide von Orten aus der Vergangenheit träumen, oder? Wir haben eben schon viel zusammen erlebt.~
@73  = ~Hm, vielleicht habt Ihr recht …~
@74  = ~Oh ja … und von Irenicus und Euch geträumt. Er hat Euch gefoltert …~
@75  = ~Ich meine, Irenicus wird doch nicht … Der ist doch gar nicht hier!~
@76  = ~Oh, guten Tag, mein reizendes Mädchen! Eure zauberhafte Aura umhüllt mich mit dem warmen Gefühl des Wissens, dass wir beide als Anwender der Magie wie füreinander geschaffen sind und unsere Energien für ein größeres Ganzes unbedingt vereinen sollten. Ich kann das Prickeln Eurer Magie nämlich bis tief in mein Herz hinein verspüren!~
@77  = ~Bis in Euer Herz oder in Eure Hose? Ich glaube nämlich eher letzteres. Achtung, oder es gibt einen Strahl der Schwächung – zwischen die Beine!~
@78  = ~Aber nein … Eure magische Aura strahlt so hell, dass ich von Eurer weiblichen Energie einfach nur geblendet bin!~
@79  = ~Ich kann Euch gerne den Gefallen tun und zusätzlich den Zauber „Blindheit“ auf Euch wirken, wenn Ihr noch mehr von meiner Aura sehen wollt. (kicher) Lasst uns gefälligst in Ruhe, blöder Kerl!~
@80  = ~Andererseits … wenn Irenicus es nicht ist, was könnte dann der Grund sein, dass wir so ähnliche Träume haben?~
@81  = ~Macht Euch keine Sorgen, Imoen. Auch wenn er es sein sollte, wir passen aufeinander auf!~
@82  = ~Wär mir auch egal, solange er mich damit in Zukunft in Ruhe lässt.~
@83  = ~Ach, und bei mir könnte er weitermachen, ja? Na danke auch, Ihr Vogel.~
@84  = ~Genau so machen wirs!~
@85  = ~Zusammen schaffen wir das!~
@86  = ~Ja, Imoen, das werde ich.~
@87  = ~Wir halten zusammen, Imoen. Wie Gorion es uns gelehrt hat. Wenn Ihr möchtet, dass ich Euch im Traum suche, dann werde ich das tun.~
@88  = ~Pfff, Imoen, wir reden erstens über Träume, und zweitens brauche ich Eure Hilfe nicht.~
@89  = ~Wenn Ihr meint … Trotzdem werde ich immer auf Euch aufpassen, ob es Euch nun passt oder nicht!~
@90  = ~Was? Wieso das denn?~
@91  = ~Irenicus HAT irgendwas in mir gesehen, sonst hätte er mich nicht mit diesem Gürtel ausgestattet, damit ich nicht zu viel Schaden nehme, bis er mich wieder braucht …~
@92  = ~Ein bisschen … ein bisschen so wie dieser Dämon in Avernus.~
@93  = ~<CHARNAME>, glaubt Ihr … glaubt Ihr, dass die Verhüllten Magier Irenicus unter Kontrolle haben? Und wir vor ihm sicher sind?~
@94  = ~Ich weiß nicht, Imoen. Schön wäre es natürlich.~
@95  = ~So, wie er durch die Verhüllten Magier auf der Promenade durchgewalzt ist? Ich bezweifle es.~
@96  = ~Das glaube ich nicht. Es war eindeutig, dass er freiwillig mitgegangen ist. Wenn sie es nicht irgendwie geschafft haben, ihn zu überrumpeln, dann sitzt er jetzt wieder unbehelligt irgendwo.~
@97  = ~Na, sie haben ihn in ihre Verwahrung genommen, oder nicht? Da werden sie ja wohl mit Aufrührern fertigwerden, auch wenn diese etwas mächtiger sind.~
@98  = ~… Und bereitet die weiteren Experimente vor, die er mit uns vorhatte. (schauder)~
@99  = ~(seufz) Er war viel zu großkotzig und zu arrogant bei seiner Verhaftung, als dass er in den Verhüllten Magiern eine Gefahr sähe. Hochmut kommt zwar bekanntlich vor dem Fall, aber bei ihm denke ich, dass er mächtig genug ist, den Verhüllten Magiern genau so weiter einzuheizen, wie er es auf der Promenade gemacht hat.~
@100 = ~Und was er zu mir sagte da im Verwaltungsgebäude … und vor allem WIE … Da läufts mir jetzt noch kalt den Rücken runter. Als könnte er uns jederzeit wieder problemlos einfangen.~
@101 = ~Wir sollten auf der Hut sein. Ich glaube, das einzige, was uns Zeit verschafft, ist, dass seine bisherige „Basis“ zum großen Teil zerstört wurde. Aber wenn er die wieder aufgebaut hat … Dann sollten wir nicht mehr hier sein. Oder zusammen mit neuen Freunden so stark, dass er uns nichts anhaben kann! Wäre doch gelacht, wenn das „oh so starke“ Bhaalkind, an dem er so ein Interesse hat, ihm so gar nichts entgegenzubringen hätte, oder?!~
@102 = ~<CHARNAME>, sollten wir nicht mal nach Irenicus suchen und fragen, was er von uns wollte? Also, ich meine „fragen“, nicht fragen. Ihr versteht schon.~
@103 = ~[Jaheira]Wenn wir das vorhaben, dann nur mit sehr guter Vorbereitung und mächtiger Unterstützung. Wir wissen alle, wozu dieser Mann fähig ist.~
@104 = ~[Minsc with Boo]Oh, es juckt Minsk in den Fingern, diesen bösen Mann zu fassen zu kriegen! Oder besser gesagt, es juckt ihm im Fuß, ihm einen ordentlichen Tritt in den Hintern zu verpassen, nicht wahr, Boo?~
@105 = ~[Minsc without Boo]Oh, es juckt Minsk in den Fingern, diesen bösen Mann zu fassen zu kriegen! Aber erst muss Minsk seinen Boo wiederfinden! Ohne Boo kann Minsk ihm nicht gegenübertreten!~
@106 = ~[Yoshimo]Ja, mich reizt es auch sehr, diesen Irenicus noch einmal zu „besuchen“. Wir sollten allerdings Vorsicht walten lassen und seine … Möglichkeiten nicht unterschätzen.~
@107 = ~Auf alle Fälle gehen wir ihm nach.~
@108 = ~Ja, das werden wir. Ich möchte aber besser vorbereitet sein, bevor ich ihm noch einmal gegenübertrete.~
@109 = ~Nach dem, was er uns angetan hat – und vor allem mit welcher Leichtigkeit –, zieht es mich jetzt nicht gerade dahin, eine Konfrontation mit ihm zu suchen.~
@110 = ~Nein. Irenicus ist weg, und das ist gut so. Ich möchte ein bisschen mein Leben genießen.~
@111 = ~Ja, das stimmt schon. Ich denke nur, dass er die Zeit auch nicht ungenutzt verstreichen lassen wird, wisst Ihr? Er ist auch so schon sehr stark gewesen. Die Frage ist, ob er in der Zwischenzeit nicht zusätzlich noch viele Anhänger um sich schart oder so.~
@112 = ~[Jaheira]Irenicus hat ein sehr spezielles Interesse an Euch und das wird nicht einfach so verschwinden, <CHARNAME>. Ihr tut gut daran, Euch auf eine Konfrontation vorzubereiten.~
@113 = ~Ich denke, dass es sinnvoll ist, wenn wir seine Spur aufnehmen. Hilfsangebote haben wir ja genug … Ist mir jedenfalls lieber, als wenn er uns plötzlich aus einem Hinterhalt angreift.~
@114 = ~Aber noch ein bisschen stärker zu werden, ist sicher keine schlechte Idee. Mich zieht nichts zurück in eine seiner Zellen, soviel ist sicher.~
@115 = ~Ich finde es gut, dass wir Irenicus nachgehen!~
@116 = ~[Jaheira]Ja, es wird Zeit, diesen … diesen Mörder zu stellen! Ich hoffe trotzdem, dass wir gut genug vorbereitet sind.~
@117 = ~[Minsc with Boo]Minsk und Boo freuen sich darauf, den Mörder unserer Dynaheir zu stellen. Dynaheir, wir kommen!~
@118 = ~[Minsc without Boo]Minsk freut sich darauf, den Mörder unserer Dynaheir zu stellen. Aber nicht ohne Boo! <CHARNAME> wollte nicht aufbrechen, bevor Boo wieder bei Mink ist, nicht wahr?~
@119 = ~[Yoshimo]Nun wird es also bald ernst – wir werden unserem Entführer wieder gegenübertreten. Ich begleite Euch bei diesem Unterfangen, <CHARNAME>. Es … es ist auch für mich eine persönliche Angelegenheit.~
@120 = ~Ich meine, meine Knie zittern wie Espenlaub und meine Hände sind schweißnass bei dem Gedanken. Aber es ist das richtige. Wir können nicht wie die Kaninchen vor der Schlange sitzen bleiben, bis er uns überrumpelt. Und weggerannt sind wir auch noch nie!~
@121 = ~Ihr glaubt gar nicht, wie froh ich bin, dass ich nicht die ganze Zeit seit dem Kampf in der Promenade wieder in Irenicus’ Händen war. Und dass Ihr schon so nah wart, als er mich wieder geholt hat. Dadurch wusste ich, dass Ihr bald da sein würdet.~
@122 = ~Ja, hat ja auch unheimlich viel gebracht.~
@123 = ~Als das Teleportationstor sich hinter dem Verhüllten Magier und Euch in Brynnlaw schloss, da habe ich echt nicht meinen Augen getraut! Und gleichzeitig wusste ich, dass wir zu früh die Verfolgung nach Irenicus aufgenommen hatten … dass wir zu schwach waren.~
@124 = ~Ich war ja eh schon auf dem Weg in die Feste.~
@125 = ~He, seid nicht so streng mit Euch. Irenicus ist eben ein wirklich starker Zauberer, und in der Feste hatte er, glaube ich, ideale Voraussetzungen für seine weiteren Experimente gefunden. Die meisten Apparate, die er verwendet hat, waren wohl auch vorher schon dort … (schauder)~
@126 = ~Ja, genau das meine ich ja.~
@127 = ~Doch, das war viel Wert, dass Ihr schon so nah wart. Dadurch habe ich das besser ertragen, was er mit mir gemacht hat. Weil ich wusste, dass Ihr bald da sein werdet.~
@128 = ~Ich würde Euch niemals in den Händen dieses Verrückten lassen, Imoen. Niemals. In einem anderen Leben hätte er Euch vielleicht schon in Athkatla wieder mitgenommen, und selbst dann wäre ich für Euch gekommen.~
@129 = ~Das ist echt lieb, dass Ihr das sagt.~
@130 = ~Ich bin also auch ein Kind des Bhaal … Oder doch nicht mehr? Das mit der fehlenden Seele macht die Situation irgendwie kompliziert.~
@131 = ~Wie geht es Euch mit diesem Wissen, Imoen?~
@132 = ~Unglaublich, oder?~
@133 = ~Dass irgendwas mit Eurer Seele besonders war, hatten wir ja schon angedeutet bekommen.~
@134 = ~Ihr wolltet mir schon immer die Show stehlen, was?~
@135 = ~Darüber reden bringt nichts. Lasst uns unsere Seelen suchen.~
@136 = ~Ja, aber doch nicht das! Erinnert Euch doch mal, wie es bei Euch angefangen hatte. Die mächtigsten Magier der Reiche interessierten sich für Euch, die Harfner ebenfalls, Ihr kriegtet Fähigkeiten in irgendwelchen Träumen …~
@137 = ~Ihr verwandelt Euch in den Schlächter!~
@138 = ~Und ich? Laufe unauffällig an Eurer Seite und bis auf ein paar Andeutungen von Bösewichten spricht nichts dafür, dass an mir irgendwas besonders wär oder ich gar dasselbe Schicksal teilen könnte.~
@139 = ~Was heißt hier wollte? Wenn unsere Geschichte mal besungen wird, ist es ja wohl sonnenklar, dass es die von „Imoen aus Kerzenburg und ihrem Freund <CHARNAME>“ sein wird. (grins)~ ~Was heißt hier wollte? Wenn unsere Geschichte mal besungen wird, ist es ja wohl sonnenklar, dass es die von „Imoen aus Kerzenburg und ihrer Freundin <CHARNAME>“ sein wird. (grins)~
@140 = ~Pff! Schön, wenn man es selbst dann auch mal erfährt, dass man ein Kind Bhaals ist. Aber wem sage ich das …~
@141 = ~Diese ganze Zeit … Die ganze Zeit bei Irenicus in seinem Verlies hat er nie gesagt, dass ich auch die Bhaalessenz in mir trage. Nicht mal in Andeutungen. Ich habe das wirklich erst zeitgleich mit dem Verlust meiner Seele erfahren, <CHARNAME>.~
@142 = ~Das ist hart. Ich hatte Zeit, mich an den Gedanken zu gewöhnen, ein Kind des Bhaal zu sein … Ihr müsst mit der Information, ebenfalls eins zu sein, ohne Seele zurecht kommen.~
@143 = ~Puh, das muss echt hart gewesen sein. Ich weiß ja, wie ich mich dabei gefühlt habe, und ich wusste wenigstens, was ich bin.~
@144 = ~… Besser spät als nie?~
@145 = ~Der Dämon hatte sich sogar verplappert und mich Eure Schwester genannt! Ich hatte immer gedacht, er meinte damit unser enges Verhältnis nach einer Kindheit zusammen in Kerzenburg … Wieso bin ich nicht früher misstrauisch geworden, dass da mehr dahinter stecken könnte?~
@146 = ~Ihr wieder mit Euren pragmatischen Antworten.~
@147 = ~Ja, ich tu mir auch unendlich leid, haha!~
@148 = ~Trotzdem, so gar nichts davon zu wissen …~
@149 = ~Die ganzen Andeutungen …~
@150 = ~Ihr wisst schon, wir hatten schon darüber gesprochen. Jetzt verstehe ich sie endlich.~
@151 = ~Hätte ich es wissen müssen?~
@152 = ~Was? Wie sollt Ihr auf den Gedanken kommen, dass Ihr auch ein Kind des Bhaal seid? Es ist nicht so, dass die hier an jeder Ecke stehen würden.~
@153 = ~Dass wir beide das sind, ist wirklich ein seltsamer Zufall.~
@154 = ~Imoen, ich hatte doch auch keinen blassen Schimmer. Und das nach den Träumen und den Fähigkeiten!~
@155 = ~Ihr tatet mir immer so leid, seit Euer Erbe ans Licht kam. Dass Gorion dir so gar nichts davon erzählt hatte und so, das fand ich immer total komisch … Und nun werde ich mich Zeit meines Lebens fragen, ob er von mir überhaupt nichts wusste? Das wäre aber ein zu großer Zufall, dass ich dann ausgerechnet auch in Kerzenburg lande und wir beide zusammen losziehen.~
@156 = ~Die ganze Zeit habe ich mit Euch mitgefiebert, zuerst die komischen Träume damals an der Schwertküste, in denen Ihr Eure Fähigkeiten erhalten habt.~
@157 = ~Euer „Bruder“ Sarevok, der Euch nachstellte, lange Zeit ohne dass wir wussten, wer es war.~
@158 = ~Caelar mit einem ganzen Kreuzzug und einem Trip nach Avernus …~
@159 = ~Dann Irenicus … Ich dachte immer, dass ich das eben als Eure Freundin ertragen muss, was der da mit mir anstellt. Als zusätzliches „Anschauungsmaterial“. Wie Khalid … (erschauder)~
@160 = ~Und jetzt plötzlich wird mir klar, dass das alles mir genauso hätte passieren können. Dass wohl dasselbe mit mir geschehen wäre, wenn wir uns getrennt hätten. Oder … dass mir manches davon noch bevorsteht. Der Gedanke, dass bei mir dasselbe anfangen könnte wie bei Euch macht mir Angst.~
@161 = ~Und wenn das so sein sollte, dann könnt Ihr Euch darauf verlassen, dass wir das gemeinsam durchstehen!~
@162 = ~Wir werden es sehen, Imoen.~
@163 = ~Davon müsst Ihr ausgehen, fürchte ich.~
@164 = ~Dass das Bhaalerbe nicht unbedingt mit der Seele verschwindet, hat sich wohl bei mir gezeigt. Ihr müsst Euch auf alles gefasst machen.~
@165 = ~Als mir Irenicus die Seele genommen hat … Dieses schwarze Loch, dass sich da auftat … immerhin WUSSTE ich, was sich gegen den Verlust gewehrt hat und was mich jetzt mit dem Gefühl zurücklässt, meine Zähne in alles schlagen zu wollen, was sich mir entgegenstellt.~
@166 = ~Ich habe es in den Träumen üben können, mich gegen das Böse in mir zu stellen. Euch hat es völlig unvorbereitet erwischt.~
@167 = ~Oder die Bhaalessenz ist mit der Seele verloren gegangen, und ohne sie seid Ihr zumindest davor sicher, Euch zu verlieren.~
@168 = ~Ich spüre das Fehlen meiner Seele, <CHARNAME>. Da ist ein schwarzes Loch in mir, und es will gefüllt werden … mit Grausamkeiten …~
@169 = ~Dass wir das zusammen durchstehen, tröstet mich wirklich sehr, <CHARNAME>. Nicht, weil Ihr dasselbe durchmacht, sondern weil wir zusammen sind und ich weiß, dass ich das nicht alleine durchstehen muss.~
@170 = ~Hm. Und wo sind meine ganzen besonderen Fähigkeiten, bitte sehr? Also, bei den ganzen Nachteilen, die das Bhaalerbe so mit sich bringt, hätte ich wenigstens die gerne!~
@171 = ~Ja, das fürchte ich auch …~
@172 = ~Oh, das wäre eine Möglichkeit … Aber kein wirklicher Trost.~
@173 = ~Hmm… Ich bin mir nicht sicher, dass mir das Trost spendet, <CHARNAME>. Das haut in die Kerbe, dass ich Sorge habe, dass jetzt alles, was Ihr durchgemacht habt, ebenfalls bei mir ansteht. Und das durch den Verlust meiner Seele wahrscheinlich im Zeitraffer.~
@174 = ~Es sollte keinen Trost spenden. Ihr müsst noch mehr als ich aufpassen, dass Ihr Euch ohne Seele nicht verliert. Genau das meinte ich.~
@175 = ~Ich meinte, dass ich sehr gut verstehen kann, wie Ihr Euch fühlen müsst.~
@176 = ~Ich frage mich immer noch, warum sich bei mir das Bhaalerbe so gar nicht gezeigt hat.~
@177 = ~Es ist eindeutig, dass bei Euch die Bhaalessenz stärker war. Oder … aktiver? Nur Gorion weiß, wovor er Euch gerettet hat. Die Harfner hielten Euch wohl nicht ohne Grund für besonders gefährdet, und auch Sarevok wusste, auf wen er abziehlt. Vielleicht ist da schon was in der Vergangenheit mit Euch geschehen, weswegen sich bei Euch das Erbe so viel früher und stärker gezeigt hat?~
@178 = ~Das ist gut möglich.~
@179 = ~Ich habe keine Ahnung, ob die göttliche Essenz sich in unterschiedlichen Abkömmlingen unterschiedlich zeigt.~
@180 = ~Trotzdem ist das, was Ihr durchmacht, für Euch härter, weil es Euch unvorbereitet getroffen hat und Ihr es unter sehr traumatisierenden Umständen erst erfahren habt.~
@181 = ~Ich bin halt was ganz Besonderes.~
@182 = ~Wir werden sehen, was passiert. Lasst uns weiterziehen. Je eher wir unsere Seelen wiederhaben, desto besser.~
@183 = ~Es steht außer Frage, dass Ihr schon mehr Aufmerksamkeit erregt habt, selbst bevor sich Euer Erbe zeigte.~
@184 = ~Die Seele zu verlieren und im selben Moment erst von meinem Bhaalerbe zu erfahren, mag für mich persönlich herber sein als für Euch. Trotzdem!~
@185 = ~War ja klar, dass diese Bemerkung von Euch kommt, Ihr Flitzpiepe.~
@186 = ~Ich bin überzeugt davon, dass die Bhaalessenz bei Euch stärker ausgeprägt ist. Ihr seid eben was Spezielles, <CHARNAME>. Aber das wussten wir ja schon vorher. (lächel)~
@187 = ~Da habt Ihr auf alle Fälle recht.~
@188 = ~Ich habe die Hoffnung, dass die Auswirkungen bei mir vielleicht nicht so heftig sein werden. Und bezüglich des Bhaalerbes konnte ich mir ja alles bei Euch schonmal ansehen. Wär doch gelacht, wenn die gute Imoen das nicht gewuppt kriegt!~
@189 = ~Sagt mal, <CHARNAME>, sind wir jetzt eigentlich richtige Geschwister?~
@190 = ~Guckt nicht so! Ich bin mir bewusst, dass wir wohl kaum dieselbe Mutter hatten.~
@191 = ~Ich meine so über die Bhaalessenz. Wir haben ja theoretisch denselben Vater, oder?~
@192 = ~(lächel) Ich wusste es schon immer, ich kriege Euch nie los, Ihr kleine Klette.~
@193 = ~Genauso wenig wie die Bhaalessenz vererbbar ist, sind wir Geschwister im körperlichen Sinne, Imoen.~
@194 = ~Das ist ein schöner Gedanke, Imoen. Ja, ich denke, wir sind jetzt Geschwister.~
@195 = ~Das ist eine gute Frage. Ich bin mir nicht sicher, wie das mit den Göttern und ihren Avataren funktioniert.~
@196 = ~Scheint wohl so, oder?~
@197 = ~Ich möchte über das Thema nicht mehr sprechen.~
@198 = ~Ja, das meinte ich auch nicht. Ich meinte so im spirituellen Sinn!~
@199 = ~Nee, kriegt Ihr auch nicht, <CHARNAME>! Was dachtet Ihr denn? Haha!~
@200 = ~Und Sarevok wäre unser „großer Bruder“ …~
@201 = ~Ich hätte gerne einen großen Bruder gehabt. Aber natürlich nicht so einen!~
@202 = ~Wenn Ihr es so seht, haben wir wohl unzählige „große Brüder“.~
@203 = ~Wenn Ihr es so seht, haben wir wohl unzählige „Geschwister“.~
@204 = ~Wie Ihr meint, Imoen.~
@205 = ~Ooh, Ihr habt recht! Ich könnte mir einfach ein paar aussuchen! Da muss es ja dutzende, wenn nicht gar hunderte … TAUSENDE geben!~
@206 = ~Gut, dann nicht.~
@207 = ~Trotzdem, Euch meinen Bruder zu nennen, wird mir in Zukunft noch viel mehr Spaß machen.~ ~Trotzdem, Euch meine Schwester zu nennen, wird mir in Zukunft noch viel mehr Spaß machen.~
@208 = ~Aber der Gedanke ist lustig, oder?~
@209 = ~Juhu! Ich habe einen Bruder!~ ~Juhu! Ich habe eine Schwester!~
@210 = ~Hmm, nee. Der Gedanke ist irgendwie beängstigend. Ich bleibe lieber mit der Idee des „nicht physisch verwandt“.~
@211 = ~Ich meine … Hm. Die Aufmerksamkeit von Herzogin Jannath? Die war doch wohl nicht deswegen … Da ging es doch um mein magisches Talent!~
@212 = ~Oh! Oh! Meine Fähigkeit, magische Geschosse zu werfen – kommt die von meinem Bhaalerbe? Ich dachte immer, das wäre durch die Magie von Irenicus geschehen …~
@213 = ~Ja, gut, EINE Fähigkeit habe ich auch erhalten, aber unter derartig seltsamen Umständen, dass der Ursprung nicht wirklich klar ist.~
