@0    = ~Hast du meine Sachen noch? Nicht, dass ich an dem Zeug sehr hinge, das wir in Irenicus' Verlies gefunden haben, aber es war besser als nichts... Ich habe übrigens auch bei den Verhüllten Magiern ein paar Sachen, äh, gefunden, während sie den Gürtel entfernt haben.~
@1    = ~Imoen! Was, wenn sie den Diebstahl merken und zurückkommen?~
@2    = ~Gut gemacht, Imoen. Die Sachen könnten sich als nützlich erweisen.~
@3    = ~(lächelt) Unsere liebgewonnene Imoen. Ich mag den Quatsch, den du machst, weißt du das?~
@4    = ~Ich untersage dir, in einer solchen Situation die Leute zu bestehlen, Imoen. Es könnte zu Verwicklungen führen, die wir momentan witklich nicht brauchen können.~
@5    = ~Haha. Es is beeindruckend, was man so alles in den Taschen eines Verhüllten Magiers finden kann!~
@6    = ~Ach, komm schon. Guck' nicht mehr so! Ich bin sicher, dass das kein Problem sein wird.~
@7    = ~Ist doch wohl nicht mein Fehler, wenn die so schlecht auf ihr Zeug aufpassen, oder?~
@8    = ~Hä, was? Was meint Ihr denn damit? <CHARNAME> und ich reisen zusammen, seit wir Kerzenburg verlassen haben!~
@9    = ~Oja, arme kleine Imoen. Immer in <CHARNAME>s Schatten. Nie die Aufmerksamkeit bekommend, die ihr zusteht. Irenicus ist der einzige, der das erkannt hat!~
@10   = ~Also, was die Bodhi da über mich gesagt hat, fand ich komisch. Was hat die denn für Andeutungen über mich gemacht? Ich meine, *natürlich* bin ich ganz froßartig und fantastisch und so, aber weißt du, was sie damit meinte?~
@11   = ~Ich mein, irgendwas scheint Irenicus ja in mir zu sehen, sonst hätte er mir nicht diesen Gürtel angelegt und dann diesen mysteriösen Schutzzauber auf mich geworfen, damit er später noch was von mir hat.~
@12   = ~Keine Ahnung. Ich hatte auch den Eindruck, dass du von besonderem Interesse wärst.~
@13   = ~Na, Irenicus hat dich ja auch in seinem Verlies schon anders gefoltert als Minsk und Jaheira.~
@14   = ~Na, Irenicus hat dich ja auch in seinem Verlies schon ähnlich gefoltert wie mich...~
@15   = ~Vielleicht redet sie sich nur die ganzen Grausamkeiten ihres Bruders schön.~
@16   = ~Vielleicht bist du auch ein Gottkind, und wir wissen es nur noch nicht?~
@17   = ~Er hat uns beide gefoltert und "untersucht", aber ehrlich gesagt ist es mir egal, was er da in uns gesehen hat. Wir werden zusehen, dass er es nicht nochmal tun kann!~
@18   = ~Für mich war das etwas zusammenhangsloses Geschwafel, das die gute Bodhi da von sich gegeben hat.~
@19   = ~Puh, ich fürchte, was Bodhi meinte werden wir erst rauskriegen, wenn wir Irenicus gegenüber stehen. Zumindest vermute ich, dass wir nicht darum herumkommen werden, seinem selbstgefälligen Gelaber zuzuhören, bevor wir ihn stoppen.~
@20   = ~Ohja, da bin ich ganz bei dir! Trotzdem war es irgendwie beunruhigend... Bodhi zumindest schien zu glauben, was sie sagte.~
@21   = ~Wa-? A-HAHAHAHA! <CHARNAME>, du warst schon immer ein Spaßvogel. Ich ein Kind eines Gottes, ja, genau! Deswegen habe ich gestern auch von leckeren gebratenen Täubchenschlegeln geträumt. Hm, leider habe ich keine Fähigkeiten davon bekommen. Schade!~
@22   = ~Hihihi, stell dir das mal vor... Da würde der gute Winthrop aber Augen machen, wenn das wahr wäre.~
@23   = ~Ich meine... meinst Du, unsere Träume... Neeee, das wäre jetzt echt zu doof...~
@24   = ~Ja, oder?!~
@25   = ~Und nun?~
@26   = ~Meinst du? Naja, etwas verblendet ist sie ja schon, das ist wahr.~
@27   = ~Heute Nacht hast du mir aber einen miesen Traum geschickt, <CHARNAME>! Wobei, wenn ich dich so anschaue - du siehst heute morgen auch nicht gerade danach aus, als seist du von Sune wachgeküsst worden. Eher von Talos persönlich, wenn ich dich genauer ansehe.~
@28   = ~Ich hatte einen seltsamen Traum...~
@29   = ~Ich soll *dir* einen Traum geschickt haben? Ich würde eher sagen, dass du *mich* heute Nacht ganz schön auf Trab gehalten hast.~
@30   = ~Ich möchte da nicht drüber sprechen, Imoen.~
@31   = ~Musst du ja auch nicht, du kannst auch einfach nur zuhören!~
@32   = ~Was, du hast von mir geträumt? Das ist ja verrückt. Was habe ich denn gemacht?~
@33   = ~Erstmal mich in unserer alten Heimat Kerzenburg rumgeführt und mir erzählt, dass du dich an nichts erinnern kannst... und dass ich "zu weit weg" bin... und kurz bevor Irenicus aufgetaucht ist, bist du in tausend Stücke zersprungen.~
@34   = ~Imoen, lass' mich in Ruhe. Ich möchte nicht darüber sprechen.~
@35   = ~Uah, so genau wollte ich es glaube ich doch nicht hören... In meinem Traum bist *du* in Kerzenburg durch die Gegend gestolpert und wusstest nicht mehr, wie es wohin geht.~
@36   = ~Zusammen haben wir dann den Weg gefunden. Hat das... hat das irgendwas zu bedeuten?~
@37   = ~Dass du meine allerbeste Freundin bist, Imoen.~
@38   = ~Es könnte immer noch Zufall sein.~
@39   = ~Gute Frage. Ich hätte ja gedacht, dass es einer meiner Bhaalerbe-Träume ist, wie ich sie auch an der Schwertküste hatte, aber wenn du auch von Kerzenburg geträumt hast...~
@40   = ~Ehrlich gesagt ist mir das gerade egal.~
@41   = ~Ja, schon gut! Eulenbär.~
@42   = ~Ich auch!~
@43   = ~Ich habe von Kerzenburg geträumt... und von dir.~
@44   = ~Moment, jetzt bin ich interessiert. Ich habe nämlich von dir geträumt - in Kerzenburg!~
@45   = ~Haha! Scherzkeks. Ich meine, ja, das war eine sehr liebe Antwort. Aber im Ernst jetzt?~
@46   = ~Naja... Wäre ja nicht die erste verrückte Sache, die uns passiert, aber solange wir zusammen bleiben, können uns doch ein paar Träume nichts anhaben, oder?~
@47   = ~Du hast auch schlecht geschlafen, oder?~
@48   = ~Wieder so ein Irenicus-erklärt-mir-mein-Potential-Traum.~
@49   = ~Was auch immer. Ich möchte nicht darüber sprechen.~
@50   = ~Und... kam ich da wieder vor?~
@51   = ~Ja. Dich hat er gefoltert.~
@52   = ~Echt? In meinem Traum wurdest *du* gefoltert!~
@53   = ~Moment - du hast auch wieder von mir geträumt?~
@54   = ~Ja, das sage ich doch! Und von Irenicus auch!~
@55   = ~Ich hoffe sehr für Irenicus, dass er da nichts mit zu tun hat!~
@56   = ~Das wird immer bizarrer.~
@57   = ~Irgendwie ist es aber auch nicht so verwunderlich, nach dem, was er uns angetan hat.~
@58   = ~Ist gut.~
@59   = ~Meinst du... meinst du, Irenicus tut uns das irgendwie an?~
@60   = ~Uuh, ich hoffe stark, dass Irenicus da nicht dahintersteckt...~
@61   = ~Du hast im Schlaf gemurmelt... Hattest du wieder einen... einen von *den* Träumen?~
@62   = ~Du etwa auch wieder?~
@63   = ~Ja. Irenicus, mein Bhaalerbe, Geschenk annehmen, blablabla.~
@64   = ~Lass' gut sein, Imoen. Wir können's eh nicht ändern.~
@65   = ~Ja. Du warst da, und Irenicus hat dir wieder weh getan...~
@66   = ~In meinem Traum hat er dir einfach nur weh getan. "Siehst du das?" hat er mich gefragt. "Siehst du es?" Es... es war wie da in seinem Verlies. (schaudert)~
@67   = ~Die Träume haben bestimmt was mit meinem Bhaalerbe zu tun. Eine andere Erklärung gibt es nicht.~
@68   = ~Für einen Zufall sind das mittlerweile zu viele parallele Träume! Und immer Irenicus und mein Bhaalerbe.~
@69   = ~Es muss was mit deinem göttlichen Blut zu tun haben, <CHARNAME>. Es macht mir Angst... Du sahst so verloren aus, so... alleine.~
@70   = ~Ich... ich lasse dich nicht im Stich, <CHARNAME>. Nie! Das weißt du, ja?~
@71   = ~Das nächste mal, wenn wir so einen bekloppten Traum haben, dann werde ich dich suchen. Wirst du mich auch suchen?~
@72   = ~Eigentlich ist es nicht allzu verwunderlich, wenn wir beide von Orten aus der Vergangenheit träumen, oder? Wir haben eben schon viel zusammen erlebt.~
@73   = ~Hm, vielleicht hast du recht...~
@74   = ~Ohja... und von Irenicus und dir geträumt. Er hat dich gefoltert...~ 
@75   = ~Ich meine, Irenicus wird doch nicht?... Der ist doch gar nicht hier!~

@76   = ~Oh, guten Tag, mein reizendes Mädchen! Eure zauberhafte Aura umhüllt mich mit dem warmen Gefühl des Wissens, dass wir beide als Anwender der Magie wie füreinander geschaffen sind und unsere Energien für ein größeres Ganzes unbedingt vereinen sollten. Ich kann das Prickeln Eurer Magie nämlich bis tief in mein Herz hinein verspüren!~
@77   = ~Bis in Euer Herz oder in Eure Hose? Ich glaube nämlich eher letzteres. Achtung, oder es gibt einen Strahl der Schwächung - zwischen die Beine!~
@78   = ~Aber nein... Eure magische Aura strahlt so hell, dass ich von Eurer weiblichen Energie einfach nur geblendet bin!~
@79   = ~Ich kann Euch gerne den Gefallen tun und zusätzlich den Zauber „Blindheit“ auf Euch wirken, wenn Ihr noch mehr von meiner Aura sehen wollt. (kichert) Lasst uns gefälligst in Ruhe, blöder Kerl!~

@80   = ~Andererseits... wenn Irenicus es nicht ist, was könnte dann der Grund sein, dass wir so ähnliche Träume haben?~
@81   = ~Mach' dir keine Sorgen, Imoen. Auch wenn er es sein sollte, wir passen aufeinander auf!~
@82   = ~Wär' mir auch egal, solange er mich damit in Zukunft in Ruhe lässt.~
@83   = ~Ach, und bei mir könnte weitermachen, ja? Danke auch, du Vogel.~
@84   = ~Genau so machen wir's!~
@85   = ~Zusammen schaffen wir das!~
@86   = ~Ja, Imoen, das werde ich.~
@87   = ~Wir halten zusammen, Imoen. Wie Gorion es uns gelehrt hat. Wenn du möchtest, dass ich dich im Traum suche, dann werde ich das tun.~
@88   = ~Pfff, Imoen, wir reden erstens über Träume, und zweitens brauche ich deine Hilfe nicht.~
@89   = ~Wenn du meinst... trotzdem werde ich immer nach dir Ausschau halten, ob es dir nun passt oder nicht!~
@90   = ~Was? Wieso das denn?~
