@0    = ~Hast du meine Sachen noch? Nicht, dass ich an dem Zeug sehr hinge, das wir in Irenicus' Verlies gefunden haben, aber es war besser als nichts... Ich habe übrigens auch bei den Verhüllten Magiern ein paar Sachen, äh, gefunden, während sie den Gürtel entfernt haben.~
@1    = ~Imoen! Was, wenn sie den Diebstahl merken und zurückkommen?~
@2    = ~Gut gemacht, Imoen. Die Sachen könnten sich als nützlich erweisen.~
@3    = ~(lächelt) Unsere liebgewonnene Imoen. Ich mag den Quatsch, den du machst, weißt du das?~
@4    = ~Ich untersage dir, in einer solchen Situation die Leute zu bestehlen, Imoen. Es könnte zu Verwicklungen führen, die wir momentan witklich nicht brauchen können.~
@5    = ~Haha. Es is beeindruckend, was man so alles in den Taschen eines Verhüllten Magiers finden kann!~
@6    = ~Ach, komm schon. Guck' nicht mehr so! Ich bin sicher, dass das kein Problem sein wird.~
@7    = ~Ist doch wohl nicht mein Fehler, wenn die so schlecht auf ihr Zeug aufpassen, oder?~
@8    = ~Hä, was? Was meint Ihr denn damit? <CHARNAME> und ich reisen zusammen, seit wir Kerzenburg verlassen haben!~
@9    = ~Oja, arme kleine Imoen. Immer in <CHARNAME>s Schatten. Nie die Aufmerksamkeit bekommend, die ihr zusteht. Irenicus ist der einzige, der das erkannt hat!~

@10   = ~Also, was die Bodhi da über mich gesagt hat, fand ich komisch. Was hat die denn für Andeutungen über mich gemacht? Ich meine, *natürlich* bin ich ganz froßartig und fantastisch und so, aber weißt du, was sie damit meinte?~
@11   = ~Ich mein, irgendwas scheint Irenicus ja in mir zu sehen, sonst hätte er mir nicht diesen Gürtel angelegt und dann diesen mysteriösen Schutzzauber auf mich geworfen, damit er später noch was von mir hat.~
@12   = ~Keine Ahnung. Ich hatte auch den Eindruck, dass du von besonderem Interesse wärst.~
@13   = ~Na, Irenicus hat dich ja auch in seinem Verlies schon anders gefoltert als Minsk und Jaheira.~
@14   = ~Na, Irenicus hat dich ja auch in seinem Verlies schon ähnlich gefoltert wie mich...~
@15   = ~Vielleicht redet sie sich nur die ganzen Grausamkeiten ihres Bruders schön.~
@16   = ~Vielleicht bist du auch ein Gottkind, und wir wissen es nur noch nicht?~
@17   = ~Er hat uns beide gefoltert und "untersucht", aber ehrlich gesagt ist es mir egal, was er da in uns gesehen hat. Wir werden zusehen, dass er es nicht nochmal tun kann!~
@18   = ~Für mich war das etwas zusammenhangsloses Geschwafel, das die gute Bodhi da von sich gegeben hat.~
@19   = ~Puh, ich fürchte, was Bodhi meinte werden wir erst rauskriegen, wenn wir Irenicus gegenüber stehen. Zumindest vermute ich, dass wir nicht darum herumkommen werden, seinem selbstgefälligen Gelaber zuzuhören, bevor wir ihn stoppen.~
@20   = ~Ohja, da bin ich ganz bei dir! Trotzdem war es irgendwie beunruhigend... Bodhi zumindest schien zu glauben, was sie sagte.~
@21   = ~Wa-? A-HAHAHAHA! <CHARNAME>, du warst schon immer ein Spaßvogel. Ich ein Kind eines Gottes, ja, genau! Deswegen habe ich gestern auch von leckeren gebratenen Täubchenschlegeln geträumt. Hm, leider habe ich keine Fähigkeiten davon bekommen. Schade!~
@22   = ~Hihihi, stell dir das mal vor... Da würde der gute Winthrop aber Augen machen, wenn das wahr wäre.~
@23   = ~Ich meine... meinst Du, unsere Träume... Neeee, das wäre jetzt echt zu doof...~
@24   = ~Ja, oder?!~
@25   = ~Und nun?~
@26   = ~Meinst du? Naja, etwas verblendet ist sie ja schon, das ist wahr.~
@27   = ~Heute Nacht hast du mir aber einen miesen Traum geschickt, <CHARNAME>! Wobei, wenn ich dich so anschaue - du siehst heute morgen auch nicht gerade danach aus, als seist du von Sune wachgeküsst worden. Eher von Talos persönlich, wenn ich dich genauer ansehe.~
@28   = ~Ich hatte einen seltsamen Traum...~
@29   = ~Ich soll *dir* einen Traum geschickt haben? Ich würde eher sagen, dass du *mich* heute Nacht ganz schön auf Trab gehalten hast.~
@30   = ~Ich möchte da nicht drüber sprechen, Imoen.~
@31   = ~Musst du ja auch nicht, du kannst auch einfach nur zuhören!~
@32   = ~Was, du hast von mir geträumt? Das ist ja verrückt. Was habe ich denn gemacht?~
@33   = ~Erstmal mich in unserer alten Heimat Kerzenburg rumgeführt und mir erzählt, dass du dich an nichts erinnern kannst... und dass ich "zu weit weg" bin... und kurz bevor Irenicus aufgetaucht ist, bist du in tausend Stücke zersprungen.~
@34   = ~Imoen, lass' mich in Ruhe. Ich möchte nicht darüber sprechen.~
@35   = ~Uah, so genau wollte ich es glaube ich doch nicht hören... In meinem Traum bist *du* in Kerzenburg durch die Gegend gestolpert und wusstest nicht mehr, wie es wohin geht.~
@36   = ~Zusammen haben wir dann den Weg gefunden. Hat das... hat das irgendwas zu bedeuten?~
@37   = ~Dass du meine allerbeste Freundin bist, Imoen.~
@38   = ~Es könnte immer noch Zufall sein.~
@39   = ~Gute Frage. Ich hätte ja gedacht, dass es einer meiner Bhaalerbe-Träume ist, wie ich sie auch an der Schwertküste hatte, aber wenn du auch von Kerzenburg geträumt hast...~
@40   = ~Ehrlich gesagt ist mir das gerade egal.~
@41   = ~Ja, schon gut! Eulenbär.~
@42   = ~Ich auch!~
@43   = ~Ich habe von Kerzenburg geträumt... und von dir.~
@44   = ~Moment, jetzt bin ich interessiert. Ich habe nämlich von dir geträumt - in Kerzenburg!~
@45   = ~Haha! Scherzkeks. Ich meine, ja, das war eine sehr liebe Antwort. Aber im Ernst jetzt?~
@46   = ~Naja... Wäre ja nicht die erste verrückte Sache, die uns passiert, aber solange wir zusammen bleiben, können uns doch ein paar Träume nichts anhaben, oder?~
@47   = ~Du hast auch schlecht geschlafen, oder?~
@48   = ~Wieder so ein Irenicus-erklärt-mir-mein-Potential-Traum.~
@49   = ~Was auch immer. Ich möchte nicht darüber sprechen.~
@50   = ~Und... kam ich da wieder vor?~
@51   = ~Ja. Dich hat er gefoltert.~
@52   = ~Echt? In meinem Traum wurdest *du* gefoltert!~
@53   = ~Moment - du hast auch wieder von mir geträumt?~
@54   = ~Ja, das sage ich doch! Und von Irenicus auch!~
@55   = ~Ich hoffe sehr für Irenicus, dass er da nichts mit zu tun hat!~
@56   = ~Das wird immer bizarrer.~
@57   = ~Irgendwie ist es aber auch nicht so verwunderlich, nach dem, was er uns angetan hat.~
@58   = ~Ist gut.~
@59   = ~Meinst du... meinst du, Irenicus tut uns das irgendwie an?~
@60   = ~Uuh, ich hoffe stark, dass Irenicus da nicht dahintersteckt...~
@61   = ~Du hast im Schlaf gemurmelt... Hattest du wieder einen... einen von *den* Träumen?~
@62   = ~Du etwa auch wieder?~
@63   = ~Ja. Irenicus, mein Bhaalerbe, Geschenk annehmen, blablabla.~
@64   = ~Lass' gut sein, Imoen. Wir können's eh nicht ändern.~
@65   = ~Ja. Du warst da, und Irenicus hat dir wieder weh getan...~
@66   = ~In meinem Traum hat er dir einfach nur weh getan. "Siehst du das?" hat er mich gefragt. "Siehst du es?" Es... es war wie da in seinem Verlies. (schaudert)~
@67   = ~Die Träume haben bestimmt was mit meinem Bhaalerbe zu tun. Eine andere Erklärung gibt es nicht.~
@68   = ~Für einen Zufall sind das mittlerweile zu viele parallele Träume! Und immer Irenicus und mein Bhaalerbe.~
@69   = ~Es muss was mit deinem göttlichen Blut zu tun haben, <CHARNAME>. Es macht mir Angst... Du sahst so verloren aus, so... alleine.~
@70   = ~Ich... ich lasse dich nicht im Stich, <CHARNAME>. Nie! Das weißt du, ja?~
@71   = ~Das nächste mal, wenn wir so einen bekloppten Traum haben, dann werde ich dich suchen. Wirst du mich auch suchen?~
@72   = ~Eigentlich ist es nicht allzu verwunderlich, wenn wir beide von Orten aus der Vergangenheit träumen, oder? Wir haben eben schon viel zusammen erlebt.~
@73   = ~Hm, vielleicht hast du recht...~
@74   = ~Ohja... und von Irenicus und dir geträumt. Er hat dich gefoltert...~ 
@75   = ~Ich meine, Irenicus wird doch nicht?... Der ist doch gar nicht hier!~

@76   = ~Oh, guten Tag, mein reizendes Mädchen! Eure zauberhafte Aura umhüllt mich mit dem warmen Gefühl des Wissens, dass wir beide als Anwender der Magie wie füreinander geschaffen sind und unsere Energien für ein größeres Ganzes unbedingt vereinen sollten. Ich kann das Prickeln Eurer Magie nämlich bis tief in mein Herz hinein verspüren!~
@77   = ~Bis in Euer Herz oder in Eure Hose? Ich glaube nämlich eher letzteres. Achtung, oder es gibt einen Strahl der Schwächung - zwischen die Beine!~
@78   = ~Aber nein... Eure magische Aura strahlt so hell, dass ich von Eurer weiblichen Energie einfach nur geblendet bin!~
@79   = ~Ich kann Euch gerne den Gefallen tun und zusätzlich den Zauber „Blindheit“ auf Euch wirken, wenn Ihr noch mehr von meiner Aura sehen wollt. (kichert) Lasst uns gefälligst in Ruhe, blöder Kerl!~

@80   = ~Andererseits... wenn Irenicus es nicht ist, was könnte dann der Grund sein, dass wir so ähnliche Träume haben?~
@81   = ~Mach' dir keine Sorgen, Imoen. Auch wenn er es sein sollte, wir passen aufeinander auf!~
@82   = ~Wär' mir auch egal, solange er mich damit in Zukunft in Ruhe lässt.~
@83   = ~Ach, und bei mir könnte er weitermachen, ja? Danke auch, du Vogel.~
@84   = ~Genau so machen wir's!~
@85   = ~Zusammen schaffen wir das!~
@86   = ~Ja, Imoen, das werde ich.~
@87   = ~Wir halten zusammen, Imoen. Wie Gorion es uns gelehrt hat. Wenn du möchtest, dass ich dich im Traum suche, dann werde ich das tun.~
@88   = ~Pfff, Imoen, wir reden erstens über Träume, und zweitens brauche ich deine Hilfe nicht.~
@89   = ~Wenn du meinst... trotzdem werde ich immer nach dir Ausschau halten, ob es dir nun passt oder nicht!~
@90   = ~Was? Wieso das denn?~

/* new for v5 */
@91   = ~Irenicus *hat* irgendwas in mir gesehen, sonst hätte er mich nicht mit diesem Gürtel ausgestattet, damit ich nicht zu viel Schaden nehme, bis er mich wieder braucht...~
@92   = ~Ein bisschen... ein bisschen so wie dieser Dämon in Avernus.~
@93   = ~<CHARNAME>, glaubst du... glaubst du, dass die Verhüllten Magier den Irenicus unter Kontrolle haben? Und wir vor ihm sicher sind?~
@94   = ~Ich weiß nicht, Imoen. Schön wäre es natürlich.~
@95   = ~So, wie er durch die Verhüllten Magier auf der Promenade durchgewalzt ist? Ich bezweifle es.~
@96   = ~Das glaube ich nicht. Es war eindeutig, dass er freiwillig mitgegangen ist. Wenn sie es nicht irgendwie geschafft haben, ihn zu überrumpeln, dann sitzt er jetzt wieder unbehelligt irgendwo.~
@97   = ~Na, sie haben ihn in ihre Verwahrung genommen, oder nicht? Da werden sie ja wohl mit Aufrührern fertig werden, auch wenn diese etwas mächtiger sind.~
@98   = ~...Und bereitet die weiteren Experimente vor, die er mit uns vor hatte. (schaudert)~
@99   = ~(seufz) Er war viel zu großkotzig selbstüberzeugt bei seiner Verhaftung, als dass er in den Verhüllten Magiern eine Gefahr sähe. Hochmut kommt zwar bekanntlich vor dem Fall, aber bei ihm denke ich, dass er mächtig genug ist, den Verhüllten Magiern genau so weiter einzuheizen, wie er es auf der Promenade gemacht hat.~
@100   = ~Und was er zu mir sagte da im Verwaltungsgebäude... und vor allem *wie*. Da läuft's mir jetzt noch kalt den Rücken runter. Als könnte er uns jederzeit wieder problemlos einfangen.~
@101   = ~Wir sollten auf der Hut sein. Ich glaube, das einzige, was uns Zeit verschafft, ist, dass seine bisherige "Basis" zum großen Teil zerstört wurde. Aber wenn er die wieder aufgebaut hat... Dann sollten wir nicht mehr hier sein. Oder zusammen mit neuen Freunden so stark, dass er uns nichts anhaben kann! Wäre doch gelacht, wenn das "oh so starke" Bhaalkind, an dem er so ein Interesse hat, ihm so gar nichts entgegenzubringen hätte, oder?!~
@102   = ~Du, <CHARNAME>, sollten wir nicht mal nach Irenicus suchen und fragen, was er von uns wollte? Also, ich meine "fragen", nicht fragen, du verstehst schon.~
@103   = ~[Jaheira] Wenn wir das vorhaben, dann nur mit sehr guter Vorbereitung und mächtiger Unterstützung. Wir wissen alle, wozu dieser Mann fähig ist.~
@104   = ~[Minsc with Boo] Oh, es juckt Minsk in den Fingern, diesen bösen Mann zu fassen zu kriegen! Oder besser gesagt, es juckt ihm im Fuß, ihm einen ordentlichen Tritt in den Hintern zu verpassen, nicht wahr, Boo?~
@105   = ~[Minsc without Boo] Oh, es juckt Minsk in den Fingern, diesen bösen Mann zu fassen zu kriegen! Aber erst muss Minsk seinen Boo wiederfinden! Ohne Boo kann Minsk ihm nicht gegenübertreten!~
@106   = ~[Yoshimo] Ja, mich reizt es auch sehr, diesen Irenicus noch einmal zu "besuchen". Wir sollten allerdings Vorsicht walten lassen und seine... Möglichkeiten nicht unterschätzen.~
@107   = ~Auf alle Fälle gehen wir ihm nach.~
@108   = ~Ja, das werden wir. Ich möchte aber besser vorbereitet sein, bevor ich ihm noch einmal gegenübertrete.~
@109   = ~Nach dem was er uns angetan hat - und vor allem mit welcher Leichtigkeit - zieht es mich jetzt nicht gerade dahin, eine Konfrontation mit ihm zu suchen.~
@110   = ~Nein. Irenicus ist weg, und das ist gut so. Ich möchte ein bisschen mein Leben genießen.~
@111   = ~Ja, das stimmt schon. Ich denke nur, dass er die Zeit auch nicht ungenutzt verstreichen lassen wird, weißt du? Er ist auch so schon sehr stark gewesen, die Frage ist, ob er in der Zwischenzeit nicht zusätzlich noch viele Anhänger um sich schart oder so.~
@112   = ~[Jaheira] Irenicus hat ein sehr spezielles Interesse an Euch und das wird nicht einfach so verschwinden, <CHARNAME>. Ihr tut gut daran, Euch auf eine Konfrontation vorzubereiten.~
@113   = ~Ich denke, dass es sinnvoll ist, wenn wir seine Spur aufnehmen. Hilfsangebote haben wir ja genug... Ist mir jedenfalls lieber, als wenn er uns plötzlich aus einem Hinterhalt angreift.~
@114   = ~Aber noch ein bisschen stärker werden ist sicher keine schlechte Idee. Mich zieht nichts zurück in eine seiner Zellen, soviel ist sicher.~
@115   = ~Ich finde es gut, dass wir Irenicus nachgehen!~
@116   = ~[Jaheira] Ja, es wird Zeit, diesen... diesen Mörder zu stellen! Ich hoffe trotzdem, dass wir gut genug vorbereitet sind.~
@117   = ~[Minsc with Boo] Minsk und Boo freuen sich darauf, den Mörder unserer Dynaheir zu stellen. Dynaheir, wir kommen!~
@118   = ~[Minsc without Boo] Minsk freut sich darauf, den Mörder unserer Dynaheir zu stellen. Aber nicht ohne Boo! <CHARNAME> wollte nicht aufbrechen, bevor Boo wieder bei Mink ist.... oder?~
@119   = ~[Yoshimo] Nun wird es also bald ernst - wir werden unserem Entführer wieder gegenübertreten. Ich begleite Euch bei diesem Unterfangen, <CHARNAME>. Es... es ist auch für mich eine persönliche Angelegenheit.~
@120   = ~Ich meine, ich habe Knie wie Espenlaub und meine Hände sind schweißnass bei dem Gedanken. Aber es ist das richtige. Wir können nicht wie die Kaninchen vor der Schlange sitzen bleiben, bis er uns überrumpelt. Und weggerannt sind wir auch noch nie!~
@121   = ~Du glaubst gar nicht wie froh ich bin, dass ich nicht die ganze Zeit seit dem Kampf in der Promenade wieder in Irenicus' Händen war. Und dass du schon so nah warst, als er mich wieder geholt hat. Dadurch wusste ich, dass du bald da sein würdest.~
@122   = ~Ja, hat ja auch unheimlich viel gebracht.~
@123   = ~Als das Teleportationstor sich hinter dem Verhüllten Magier und dir in Brynnlaw schloss, da habe ich echt nicht meinen Augen getraut! Und gleichzeitig wusste ich, dass wir zu früh die Verfolgung nach Irenicus aufgenommen hatten - dass wir zu schwach waren.~
@124   = ~Ich war ja eh schon auf dem Weg in die Feste.~
@125   = ~Heh, sei nicht so ungerecht zu dir. Irenicus ist eben ein wirklich starker Zauberer, und in der Feste hatte er glaube ich ideale Voraussetzungen für seine weiteren Experimente gefunden. Die meisten Apparate die er verwendet hat waren wohl auch vorher schon dort... (schauder)~
@126   = ~Ja, genau das meine ich ja.~
@127   = ~Doch, das war viel Wert, dass du schon so nah warst. Dadurch habe ich das besser ertragen, was er mit mir gemacht hat. Weil ich wusste, dass du bald da sein wirst.~
@128   = ~Ich würde dich niemals in den Händen dieses Verrückten lassen, Imoen. Niemals. In einem anderen Leben hätte er dich vielleicht schon in Athkatla wieder mitgenommen, und selbst dann wäre ich für dich gekommen.~
@129   = ~Das ist echt lieb, dass du das sagst.~
@130   = ~Ich bin also auch ein Kind des Bhaal... Oder doch nicht mehr? Das mit der fehlenden Seele macht die Situation irgendwie kompliziert.~
@131   = ~Wie geht es dir mit diesem Wissen, Imoen?~
@132   = ~Unglaublich, oder?~
@133   = ~Dass irgendwas mit deiner Seele besonders war, hatten wir ja schon angedeutet bekommen.~
@134   = ~Du wolltest mir schon immer die Show stehlen, was?~
@135   = ~Darüber reden bringt nichts. Lass' uns unsere Seelen suchen.~
@136   = ~Ja, aber doch nicht das! Erinner dich doch mal, wie es bei dir angefangen hatte. Die mächtigsten Magier der Reiche interessieren sich für dich, die Harfner ebenfalls, du kriegst Fähigkeiten in irgendwelchen Träumen...~
@137   = ~Du verwandelst dich in den Schlächter!~
@138   = ~Und ich? Laufe unauffällig an deiner Seite und bis auf ein paar Andeutungen von Bösewichten spricht nichts dafür, dass an mir irgendwas besonders wär oder ich gar dasselbe Schicksal teilen könnte.~
@139   = ~Was heißt hier wollte? Wenn unsere Geschichte mal besungen wird ist es ja wohl sonnenklar, dass es die von "Imoen aus Kerzenburg und ihr Freund <CHARNAME>" sein wird. (grins)~ ~Was heißt hier wollte? Wenn unsere Geschichte mal besungen wird ist es ja wohl sonnenklar, dass es die von "Imoen aus Kerzenburg und ihre Freundin <CHARNAME>" sein wird. (grins)~
@140   = ~Pff! Schön, wenn man es selbst dann auch mal erfährt, dass man ein Kind Bhaals ist. Aber wem sage ich das.~
@141   = ~Diese ganze Zeit... die ganze Zeit bei Irenicus in seinem Verlies hat er nie gesagt, dass ich auch die Bhaalessenz in mir trage. Nicht mal in Andeutungen. Ich habe das wirklich erst zeitgleich mit dem Verlust meiner Seele erfahren, <CHARNAME>.~
@142   = ~Das ist hart. Ich hatte Zeit, mich an den Gedanken zu gewöhnen, ein Kind des Bhaal zu sein... Du musst mit der Information, ebenfalls eins zu sein, ohne Seele zurecht kommen.~
@143   = ~Puh, das muss echt hart gewesen sein. Ich weiß ja, wie ich mich dabei gefühlt habe, und ich wusste wenigstens, was ich bin.~ 
@144   = ~...Besser spät als nie?~
@145   = ~Der Dämon hatte sich sogar verplappert und mich deine Schwester genannt! Ich hatte immer gedacht, er meinte damit unser enges Verhältnis nach einer Kindheit zusammen in Kerzenburg... Wieso bin ich nicht früher misstrauisch geworden, dass da mehr dahinter stecken könnte?~
@146   = ~Du wieder mit deinen pragmatischen Antworten.~
@147   = ~Ja, ich tu mir auch unendlich leid, haha!~
@148   = ~Trotzdem - so gar nichts davon zu wissen...~
@149   = ~Die ganzen Andeutungen...~
@150   = ~Du weißt schon, wir hatten schon darüber gesprochen. Jetzt verstehe ich sie endlich.~
@151   = ~Hätte ich es wissen müssen?~
@152   = ~Was? Wie sollst du auf den Gedanken kommen, dass du auch ein Kind des Bhaal bist. Es ist nicht so, dass die hier an jeder Ecke stehen würden.~
@153   = ~Dass wir beide das sind ist wirklich ein seltsamer Zufall.~
@154   = ~Imoen, ich hatte doch auch keinen blassen Schimmer. Und das nach den Träumen und den Fähigkeiten!~
@155   = ~Du tatst mir immer so Leid, seit dein Erbe ans Licht kam. Dass Gorion dir so gar nichts davon erzählt hatte und so, das fand ich immer total komisch... Und nun werde ich mich Zeit meines Lebens fragen, ob er von mir überhaupt nichts wusste? Das wäre aber ein zu großer Zufall, dass ich dann ausgerechnet auch in Kerzenburg lande - und wir beide zusammen losziehen?~
@156   = ~Die ganze Zeit habe ich mit dir mitgefiebert, zuerst die komischen Träume damals an der Schwertküste, in denen du Fähigkeiten erhalten hast.~
@157   = ~Dein "Bruder" Sarevok, der dir nachstellte, lange Zeit ohne dass wir wussten, wer es war.~
@158   = ~Caelar mit einem ganzen Kreuzzug und einem Trip nach Avernus...~
@159   = ~Dann Irenicus - ich dachte immer, dass ich das eben als deine Freundin ertragen muss, was der da mit mir anstellt. Als zusätzliches "Anschauungsmaterial". Wie Khalid... (schaudert)~
@160   = ~Und jetzt plötzlich wird mir klar, dass das alles mir genauso hätte passieren können? Dass wohl dasselbe mir geschehen wäre, wenn wir uns getrennt hätten - oder... dass mir manches davon noch bevorsteht? Der Gedanke, dass bei mir dasselbe anfangen könnte wie bei dir macht mir Angst.~
@161   = ~Und wenn das so sein sollte, dann kannst du dich darauf verlassen, dass wir das gemeinsam durchstehen!~
@162   = ~Wir werden es sehen, Imoen.~
@163   = ~Davon musst du ausgehen, fürchte ich.~
@164   = ~Dass das Bhaalerbe nicht unbedingt mit der Seele verschwindet hat sich wohl bei mir gezeigt. Du musst dich auf alles gefasst machen.~
@165   = ~Als mir Irenicus die Seele genommen hat... dieses schwarze Loch, dass sich da auftat - immerhin *wusste* ich, was sich gegen den Verlust gewehrt hat und was mich jetzt mit dem Gefühl zurücklässt, meine Zähne in alles schlagen zu wollen, was sich mir entegegenstellt.~
@166   = ~Ich habe es in den Träumen üben können, mich gegen das Böse in mir zu stellen. Dich hat es völlig unvorbereitet erwischt.~
@167   = ~Oder die Bhaalessenz ist mit der Seele verloren gegangen und du bist zumindest davor sicher, dich ihne sie zu verlieren.~
@168   = ~Ich spüre das Fehlen meiner Seele, <CHARNAME>. Da ist ein schwarzes Loch in mir, und es will gefüllt werden... mit Grausamkeiten...~
@169   = ~Dass wir das zusammen durchstehen tröstet mich wirklich sehr, <CHARNAME>. Nicht, weil du dasselbe durchmachst. Sondern weil wir zusammen sind und ich weiß, dass ich das nicht alleine durchstehen muss.~
@170   = ~Hm. Und wo sind meine ganzen besonderen Fähigkeiten, bitte sehr? Also, bei den ganzen Nachteilen, die das Bhaalerbe so mit sich bringt, hätte ich wenigstens die gerne!~
@171   = ~Ja, das fürchte ich auch!...~
@172   = ~Oh, das wäre eine Möglichkeit... Aber kein wirklicher Trost.~
@173   = ~Hmm... Ich bin mir nicht sicher, dass mir das Trost spendet, <CHARNAME>. Das haut in die Kerbe, dass ich Sorge habe, dass jetzt alles, was du durchgemacht hast, ebenfalls bei mir ansteht, und durch den Verlust meiner Seele wahrscheinlich im Zeitraffer.~
@174   = ~Es sollte keinen Trost spenden. Du musst noch mehr als ich aufpassen, dass du dich ohne Seele nicht verlierst. Genau das meinte ich.~
@175   = ~Ich meinte, dass ich sehr gut verstehen kann, wie du dich fühlen musst.~
@176   = ~Ich frage mich immer noch, warum sich bei mir das Bhaalerbe so gar nicht gezeigt hat.~
@177   = ~Es ist eindeutig, dass bei dir die Bhaalessenz stärker war. Oder... aktiver? Nur Gorion weiß, wovor er dich gerettet hat. Die Harfner hielten dich wohl nicht ohne Grund für besonders gefährdet, und auch Sarevok wusste, auf wen er es abziehlt. Vielleicht ist da schon was in der Vergangenheit mit dir geschehen, weswegen sich bei dir das Erbe so viel früher und stärker gezeigt hat?~ 
@178   = ~Das ist gut möglich.~
@179   = ~Ich habe keine Ahnung, ob die göttliche Essenz sich in unterschiedlichen Abkömmlingen unterschiedlich zeigt.~
@180   = ~Trotzdem ist das, was du durchmachst, für dich härter, weil es komplett unvorbereitet war und du es unter sehr traumatisierenden Umständen erst erfahren hast.~
@181   = ~Ich bin halt was ganz besonderes.~
@182   = ~Wir werden sehen, was passiert. Lass uns weiterziehen, je eher wir unsere Seelen wiederhaben, desto besser.~
@183   = ~Es steht außer Frage, dass du schon mehr Aufmerksamkeit erregt hast, selbst bevor sich dein Erbe zeigte.~
@184   = ~Die Seele zu verlieren und im selben Moment erst von meinem Bhaalerbe zu erfahren mag für mich persönlich herber sein als für dich. Trotzdem!~
@185   = ~War ja klar, dass diese Bemerkung von dir kommt, du Flitzpiepe.~
@186   = ~Ich bin überzeugt davon, dass die Bhaalessenz bei dir stärker ausgeprägt ist. Du bist eben was spezielles, <CHARNAME>. Aber das wussten wir ja schon vorher. (lächelt)~
@187   = ~Da hast du auf alle Fälle Recht.~
@188   = ~Ich habe die Hoffnung, dass die Auswirkungen bei mir vielleicht nicht so heftig sein werden. Und bezüglich des Bhaalerbes konnte ich mir ja alles bei dir schonmal ansehen. Wär doch gelacht, wenn die gute Imoen das nicht gewuppt kriegt!~
@189   = ~Sag mal, <CHARNAME>, sind wir jetzt eigentlich Geschwister?~
@190   = ~Guck nicht so! Ich bin mir bewusst, dass wir wohl kaum dieselbe Mutter hatten.~
@191   = ~Ich meine so über die Bhaalessenz. Wir haben ja theoretisch denselben Vater, oder?~
@192   = ~(neckend) Ich wusste es schon immer - ich kriege dich nie los, du kleine Klette.~
@193   = ~Genausowenig wie die Bhaalessenz vererbbar ist sind wir Geschwister im körperlichen Sinne, Imoen.~
@194   = ~Das ist ein schöner Gedanke, Imoen. Ja, ich denke, wir sind jetzt Geschwister.~
@195   = ~Das ist eine gute Frage. Ich bin mir nicht sicher, wie das mit den Göttern und ihren Avataren funktioniert.~
@196   = ~Scheint wohl so, oder?~
@197   = ~Ich möchte über das Thema nicht mehr sprechen.~
@198   = ~Ja, das meinte ich auch nicht. Ich meinte so im spirituellen Sinn!~
@199   = ~Nee, kriegst du auch nicht, <CHARNAME>! Was dachtest du denn? Haha!~
@200   = ~Und Sarevok wäre unser "großer Bruder"...~
@201   = ~Ich hätte gerne einen großen Bruder gehabt. Aber natürlich nicht so einen!~
@202   = ~Wenn du's so siehst, haben wir wohl unzählige "große Brüder".~
@203   = ~Wenn du's so siehst, haben wir wohl unzählige "Geschwister".~
@204   = ~Wie du meinst, Imoen.~
@205   = ~Ooh, du hast recht! Ich könnte mir einfach ein paar aussuchen! Da muss es ja dutzende, wenn nicht gar hunderte ... *tausende* geben!~
@206   = ~Gut, dann nicht.~
@207   = ~Trotzdem - dich meinen Bruder zu nennen wird mir in Zukunft noch viel mehr Spaß machen.~ ~Trotzdem - dich meine Schwester zu nennen wird mir in Zukunft noch viel mehr Spaß machen.~
@208   = ~Aber der Gedanke ist lustig, oder?~
@209   = ~Juhu! Ich habe einen Bruder!~ ~Juhu! Ich habe eine Schwester!~
@210   = ~Hmm, nee. De Gedanke ist irgendwie beängstigend. Ich bleibe lieber mit der Idee des "nicht physisch verwandt".~
@211   = ~Ich meine... hm. Die Aufmerksamkeit von Duke Jannah? Die war doch wohl nicht deswegen... Da ging es doch um mein magisches Talent!~
@212   = ~Oh! Oh! Meine Fähigkeit, magische Geschosse zu werfen! Kommt das von meinem Bhaalerbe? Ich dachte immer, das wäre durch die Magie von Irenicus geschehen...~
@213   = ~Ja, gut, eine Fähigkeit habe ich auch erhalten, aber unter derartig seltsamen Umständen, dass der Ursprung nicht wirklich klar ist.~

/* new for v10 */
@214   = ~[Imoen]Eine Kuh! Mitten zwischen den Häusern. Ich hätte nicht erwartet, hier eine zu sehen.~
@215   = ~[Imoen]Erinnerst du dich noch an die arme Frau Thirsty und ihre Kuh in Baldurs Tor? Was für ein Drama das war, mit ihrer Kuh in der Stadt. "Kühe sind innerhalb der Stadtmauern nicht erlaubt!"~
@216   = ~[Imoen]Außer natürlich, man ist der Bauer im Seeturm Baldurans. Dann darf man - zwei, drei? - haben.~
@217   = ~[Imoen]Wir befinden uns in Atkatla, der größten Stadt, die ich jemals gesehen habe - sehr viel größer als Baldurs Tor - und es werden Kühe auf der Straße der Slums gehalten. Gibt es noch andere Tiere hier? Elefanten auf der Promenade? Wölfe auf dem Friedhof? Pfaue im Tempelbezirk? (kicher)~
@218   = ~[Jaheira]Das ist hier kein Zoo, Imoen. Die Kühe gehören den Leuten, die zum Anmieten einer Weide außerhalb der Stadt zu arm sind. Sie sind hier, um Milch und auch Fleisch zu liefern.~
@219   = ~[Imoen]Ihr müsst mich wirklich nicht wie ein Kind behandeln, Jaheira. Das weiß ich doch.~
@220   = ~[Imoen]Die Kuh tut mir ein bisschen leid... Sie sollte auf einer grünen Weide stehen, nicht am dreckigen Straßenrand. Nunja, scheint so, als würde es neben Straßenkötern und -katzen auch Straßenkühe geben!~