@0    = ~<CHARNAME>! Sie haben mich gehen lassen! Die Verhüllten Magier. Nach der Anhörung im Ratsgebäude konnte ich wieder gehen!~
@1    = ~Imoen! Da bin ich ja froh. Ich war so in Sorge!~
@2    = ~Das war vielleicht ein Schock, sage ich Dir!~
@3    = ~Einfach so?~
@4    = ~Ha! Großartig. Ich habe gerade jemandem zig zehntausend Goldmünzen versprochen, damit er mich zu Dir bringt.~
@5    = ~Wie auch immer, Imoen.~
@6    = ~Ohja, das war echt beängstigend!~
@7    = ~Was? Wer sollte die denn so eine Hilfe anbieten? Und ja klar, als ob wir so viel Gold übrig hätten!~
@8    = ~Ich musste eine Strafe über un-glaub-lich viel Goldmünzen bezahlen, damit sie mich wieder gehen lassen. Aber weißt du was? Sie haben diesen komischen Gürtel als Bezahlung genommen, mit dem ich in letzter Zeit rumgerannt bin. Ich bin ihn los!~
@9    = ~Ja, ich freu mich auch, dich zu sehen, Grummelkopf.~
@10   = ~Und *dann* habe ich gelernt, dass mir der Gürtel einen Lebensbonus gegeben hat. Mit dem Ding konnte ich gar nicht sterben! Ist das nicht irre? Irenicus hat mir den angelegt. Wenn ich das gewusst hätte - wenn ich *das* gewusst hätte, dann wär ich ihm an die Kehle gesprungen und hätte ihm die Augen ausgekratzt!~
@11   = ~Er... er hat auch noch einen Zauber auf mich gewirkt. Ich *glaube*, es soll ein Schutzzauber sein. Ist ein komisches Gefühl, weißt du. Unter einem Schutzzauber von diesem Irren zu stehen...~
@12   = ~Kann ich wieder mitkommen?~
@13   = ~Natürlich! Ich bin so froh dich zu sehen, dass ich gar nicht weiß, was ich sagen soll.~
@14   = ~Ja, bitte komm wieder mit.~
@15   = ~Bist du denn sicher, dass du das willst? An meiner Seite zu sein scheint dir eher Probleme und Schmerzen zu bescheren.~
@16   = ~Tut mir Leid, aber nicht jetzt.~
@17   = ~Oh, die Entscheidung darüber habe ich schon vor langer Zeit gefällt, <CHARNAME>. Außerdem bist das ja nicht du, der mir wehtut. Und wie Irenicus das gesagt hat... Wie er sagte, dass er uns beide aufsuchen wird, wenn er bereit dazu ist. Nein, ich denk nicht, dass ich weg von dir sicherer wäre, im Gegenteil.~
@18   = ~Na gut, dann warte ich in der Taverne da drüben. Aber komm bald wieder, ja?~
@19   = ~Ich auch! Ich bin unendlich erleichtert, da wieder weg zu sein. Lass uns ab jetzt zusammen bleiben, ja?~
@20   = ~Ich bin so froh, wieder da zu sein!~

@21   = ~Kapitel 2

Ich bin aus dem verrückten Labyrinth entkommen, das Irenicus angelegt hat, nur um auf den Magier höchstpersönlich zu treffen. Er kämpfte gerade gegen Meuchelmörder, die in schwarze Lederrüstungen gekleidet waren. Vielleicht konnte ich auch deswegen so leicht entkommen, weil er beschäftigt war, aber das ist nur Spekulation. Die Meuchelmörder haben dem Magier offenbar irgendetwas vorgeworfen. Irenicus war verärgert und hat sie daraufhin mit mächtigen Zaubern eingedeckt. Ein Teil des Verlieses rund um ihn ist sogar durch die Urgewalt seiner Zauber eingestürzt.
Als sich die Schlacht dem Ende neigte, griff jedoch Imoen Irenicus persönlich an ... Dann tauchten seltsame Magier auf und bereiteten diesem magischen Konflikt ein Ende. Sie haben sowohl Irenicus als auch Imoen gefangen genommen und sind mit ihnen verschwunden.

Zum Glück tauchte Imoen kurz danach wieder auf, unversehrt und mit guter Laune. Trotzdem bin ich nun hier in Athkatla gestrandet, in einer Stadt, in der ich nur wenig Verbündete habe, aber dafür offenbar Feinde, die ich nicht kenne. Irenicus ist nun erstmal verschwunden ... aber nicht ohne anzudeuten, dass er wiederkommen wird, wenn er fertig ist mit was auch immer er noch vorzubereiten gedenkt. Vermutlich kann ich nur an dem Ort Antworten auf meine Fragen finden, an den man ihn gebracht hat.

Ich habe einen Mann namens Gaelan Bayle getroffen, der seltsamerweise zu wissen scheint, wer ich bin, und aktiv nach mir gesucht hat. Er kann mir Hilfe durch eine mysteriöse Organisation anbieten. Eine Hilfe, die offensichtlich einen sehr hohen Preis hat ...~

@22   = ~Ist-ist das Eure Freundin, <CHARNAME>? Oh, was für eine freudige Überraschung! Ich wünschte, dass jede Suche so glücklich enden würde, und noch dazu nach so kurzer Zeit. Es ist schön, Euch kennen zu lernen, Imoen. <CHARNAME> war ganz krank vor Sorge.~
@23   = ~Imoen! So sehr es mich auch freut, Euch so bald und unversehrt zu uns zurückkehren zu sehen, so beschleicht mich doch das Gefühl, dass dies ein übles Nachspiel haben könnte. Die Verhüllten Magier könnten weitere Forderungen an uns stellen, oder Irenicus könnte schon bald wieder seine hässlichen Krallen nach uns ausstrecken, oder... Oh, bei Silvanus! Es tut gut, Euch zu sehen, Mädchen.~
@24   = ~Minsk freut sich so sehr, dass unsere Freundin wieder da ist, und auch noch unverletzt! Wir müssen doch nicht bösen Zauberern in die Hintern treten, Boo! ...Oder vielleicht doch? Wir können immer noch bösen Zauberern in die Hintern treten - aber mit unserer Freundin Imoen zusammen! Hurra!~
@25   = ~Minsk freut sich so sehr, dass unsere Freundin wieder da ist, und auch noch unverletzt! Wir müssen doch nicht bösen Zauberern in die Hintern treten! ...Oder vielleicht doch? Wir können immer noch bösen Zauberern in die Hintern treten - aber mit unserer Freundin Imoen zusammen! Hurra!~
@26   = ~Welch schöner Moment der Freude. Yoshimo ist ehrlich froh, Euch wiederzusehen, junge Freundin. Wenn auch mindestens ebenso überrascht, da dieser Irenicus niemand ist, der jemanden so einfach gehen lässt. Ihr müsst vorsichtig sein, <CHARNAME>. Irenicus hat mit großer Sicherheit Pläne für Imoen, so, wie er welche für Euch hat... zumindest ist dies das, was ich vermuten würde, nachdem ich in seinem Kerker das eine oder andere mitbekommen habe, als ich dort den Ausgang suchte.~

@27   = ~Ich glaub... ich glaub wir haben erstmal ein bisschen Ruhe. Zumindest vor diesem Irenicus. Was aber nicht heißt, dass wir auf der faulen Haut liegen sollten!~



