@0    = ~Cool! Eure Freundin hat also allem Anschein nach zu Euch zurück gefunden. Trotzdem steht unser Angebot natürlich noch. Euer Feind ist noch immer da draußen... Und es gibt böse Gerüchte darüber, was der gerade so treibt. Nichts genaues, aber irgendwo scheint er gerade ziemlich viel Wirbel zu machen, so viel ist sicher.~
@1    = ~<CHARNAME>, Irenicus hat gesagt, dass er uns wieder aufsuchen wird - uns beide. Auch wenn mir der Gedanke Angst macht, aber er wird nicht aufhören, uns zu jagen. Ich denke, dass es gut ist, wenn wir eine Möglichkeit haben, wie wir zu *ihm* kommen können. Vielleicht erwartet er nicht, dass wir das tun.~
@2    = ~Trotzdem klang es so, als hätte er noch anderes zu tun. Wir sollten erstmal vor ihm sicher sein, zumindest die nächste Zeit.~
@3    = ~Eure Transportmöglichkeit zu Eurem Gegner wartet auf Euch. Wir sind geduldig, zumindest, solange Ihr unser Vertrauen nicht enntäuscht.~
@4    = ~Ihr seid Imoen. Ihr kommt jetzt mit mir.~
@5    = ~W... was soll das? Hey! Nehmt Eure Grabschepfoten von mir weg!~
@6    = ~Ich werde Euch jetzt mitnehmen, mehr braucht Ihr nicht zu wissen.~
@7    = ~W-was war das denn? Wer war das? Arme Imoen!~
@8    = ~Also wurde Imoen doch noch mitgenommen. Dies darf unsere Entschlossenheit nicht schmälern! Wir werden unseren Plan ausführen! Die Antwort muss sich im Heim befinden.~
@9    = ~Nicht noch einmal! Minsk und Boo sind erfüllt von Zorn! Dieser Zauberer darf unserer Freundin nichts antun!~
@10   = ~Nicht noch einmal! Minsk ist erfüllt von Zorn! Dieser Zauberer darf unserer Freundin nichts antun!~
@11   = ~Eine Freundin auf diese Weise zu verlieren schmerzt ungemein. Ich wünsche Euch von tiefstem Herzen, dass es Euch gelingt, sie zu befreien, <CHARNAME>.~
@12   = ~Diese verdammten Zauberer! Zum Glück sind wir schon fast an dem Ort, zu dem die Verhüllten Magier ihre "Abweichler" bringen, und können diesen bald untersuchen!~
@13   = ~Die Suche nach einem Gegener hat sich gerade in eine Rettungsmission für eine Freundin geändert! Lasst uns Imoen aus den Händen dieses Zauberers befreien, <CHARNAME>!~
@14   = ~Glaubt dieser Zauberer, dass er uns damit geschwächt hat? Dafür hätte er ein stärkeres Gruppenmitglied auswählen müssen.~
@15   = ~Was glaubt der, was wir hier sind? Eine Truppe Schäfchen, die man sich nach Belieben holen kann? (Wenn, dann entscheide ich, welchen Nutzen meine Weggefährten haben, nicht irgendwer anderes!)~
@16   = ~Welche Machtdemonstration! Unsere Freundin, vor unseren Augen entführt.~
@17   = ~Hinterhältiger Zauberer, kommt unerwartet und nimmt einfach unsere Wildblume! Wir müssen sie retten, auf dass sie nicht welkt und stirbt!~
@18   = ~Sie wurde mitgenommen... einfach so. Gab es denn gar nichts, was wir hätten tun können?~
@19   = ~Wie kleine Kinder. Wie kleine, närrische Kinder. Wie Narren wurden wir überrascht, <CHARNAME>. Gibt es denn keine Möglichkeit, sich gegen sowas zu wappnen?~
@20   = ~Wir waren nicht auf der Hut, und dieser Zauberer hat das ausgenutzt. Das wird uns nicht noch einmal passieren. Wir werden unsere Freundin retten!~
@21   = ~Dass wer auch immer sich im Heim befindet auf unsere Ankunft vorbereitet ist, ist weder ein überraschender noch ein unerwarteter Gedanke. Ihr habt nicht wirklich geglaubt, dass unsere Schritte unbeobachtet waren, oder?~
@22   = ~Ha! Glaubt der, dass er uns damit Angst einjagt? Wir werden ihm folgen und es ihm heimzahlen, dass er uns reingelegt hat!~
@23   = ~Welch schlechtes Omen. Aber wir wussten bereits, dass wir gegen mächtige Zauberer vorgehen. Ich bin froh, dass ich hier bin und Euch helfen kann, <CHARNAME>. Zusammen werden wir Imoen befreien!~
@24   = ~Oh, mein verzweifelter, gefangener Freund. Yoshimo grüßt Euch!~ ~Oh, meine verzweifelte, gefangene Freundin. Yoshimo grüßt Euch!~
@25   = ~Dieb meiner Ehre. Yoshimo grüßt Euch.~ ~Diebin meiner Ehre. Yoshimo grüßt Euch.~
@26   = ~Ah, meine Freunde. Wie kann Yoshimo Euch hlfen?~
@27   = ~Ihr seid erstaunt, mich hier zu sehen, denn ich habe tatsächlich eine Überfahrt auf demselben Schiff bezahlt. Ich musste... weggehen aus Atkatla. Es ist ein raues Pflaster für einen gildenlosen Dieb. Da habe ich Vorteil aus Eurer Vorarbeit geschlagen.~
@28   = ~Yoshimo hat die verletzenden Worte nicht vergessen, die <CHARNAME> beim letzten Treffen sprach, aber sie sind längst vergessen. Ihr wolltet sie hoffentlich nicht auch hier wiederholen?~
@29   = ~Wenn Ihr Bedarf an Yoshimos Diensten habt, dann kommt zur Taverne "Zum Vulgären Affen", dort weret Ihr mich finden. Ich wünsche Euch viel Erfolg bei Eurem Unterfangen, was auch immer es sein mag.~
@30   = ~Meine Freunde. Yoshimo grüßt Euch!~