@0 = ~[PC Reply]Wie geht es Euch? Habt Ihr die durch das Gift verursachten Einschränkungen vollständig überwunden?~
@1 = ~[PC Reply]Ich bin froh, dass Ihr wieder an meiner Seite seid.~
@2 = ~[Imoen]Ja?~ [IMOEN03]
@3 = ~[PC Reply]Wie waren die Übungen mit Herzogin Jannath?~
@4 = ~[PC Reply]Bereut Ihr es, Herzogin Jannath zurückgelassen zu haben?~
@5 = ~[PC Reply]Nichts.~
@6 = ~[Imoen](seufz) Kennt Ihr dieses Gefühl, wenn … wenn Ihr habt, was Ihr wolltet, und das ist wirklich, wirklich toll – aber Ihr könnt nicht aufhören, an das zu denken, was Ihr anderswo hattet, und Ihr wünscht Euch, Ihr könntet es immer noch haben, wisst Ihr, nur für ein paar Stunden hier oder dort …~
@7 = ~[Imoen]Ich vermisse die Übungen mit Liia … Die eigentlichen Übungen, nicht ihr berüchtigtes Schimpfen, wenn ich etwas falsch gemacht habe. Und nicht den Palast, sondern die Zeit, die ich damit verbracht habe, unter der Aufsicht eines Tutors meine Magie zu fokussieren, meine Fähigkeiten zu üben, arkane Kräfte zu nutzen …~
@8 = ~[Imoen]Nicht, dass ich viel erreichen würde – aber es hat Spaß gemacht, es zu versuchen! Ich glaube, ich könnte es schaffen. Ich könnte es wirklich.~
@9 = ~[Imoen]Sie hat sich auch meinen Folianten angesehen, den ich aus dem Zauberbuch des Magier-Kopfgeldjägers gemacht habe, der Euch im Gasthaus zum Freundlichen Arm aufgelauert hatte … Das kommt mir jetzt sooooo lange her vor. Jedenfalls sagte sie, er sei sehr beeindruckend.~
@10 = ~[Imoen]Sie sagte, mein Talent sei beeindruckend. Hmm… jetzt, wo ich darüber nachdenke, war das oft, bevor sie mich ausschimpfte, weil ich etwas falsch gemacht hatte. Trotzdem, das ist es, was sie sagte – „beeindruckend“, u-huh, ja, <PRO_SIRMAAM>!~
@11 = ~[PC Reply]Ich kann verstehen, dass Ihr die Ausbildung vermisst. Herzogin Jannath ist eine versierte Magierin. Ihr habt Glück, dass sie sich Euch angenommen hat.~
@12 = ~[PC Reply]Ich hatte Euch gesagt, Ihr solltet bleiben und den Unterricht nutzen.~
@13 = ~[PC Reply]Es war Eure Entscheidung, mir zu folgen. Fangt jetzt nicht an, darüber zu lamentieren.~
@14 = ~[Imoen]Aber das lag daran, dass meine Hände immer noch zitterten, oder?~
@15 = ~[Imoen]Tue ich nicht! Ich bin nur ein bisschen … traurig darüber, nicht beides zu haben.~
@16 = ~[Imoen]Ja … (seufz)~
@17 = ~[Imoen]Es ist nicht das erste Mal, dass die kleine Imoen das Beste aus dem machen muss, was sie hat, oder? Und was ich nicht habe, werde ich schon irgendwo finden … Hehehe!~
@18 = ~[Imoen]Aber … IHR könntet es mir beibringen! Nein, verdreht nicht die Augen. Ich werde Euch nicht belästigen. Ich werde Euch nur von nun an sehr genau beobachten …~
@19 = ~[Imoen]Hmmm… und ich glaube, ich weiß schon, wer mich unterrichten könnte. Warum sich nach Dingen sehnen, die außerhalb unserer Reichweite liegen, wenn die Lösung direkt vor der Nase liegt? Es gibt eine ganze Reihe von Magiern, würde ich sagen. Jetzt muss ich sie nur noch ganz genau beobachten …~
@20 = ~[Imoen]Hmm, ich bin mir sicher, dass ich immer noch etwas lernen kann, wenn ich all die Magier beobachte – mit dem Bündnis wird es genug zu tun geben!~
@21 = ~[Imoen]Oh, es war … anstrengend. Ich musste mich DIE GANZE Zeit konzentrieren! Ohne etwas anderes zu tun!~
@22 = ~[PC Reply](grins) Was? Das ist ungeheuerlich!~
@23 = ~[PC Reply]Ach nee … Ihr müsst Euch beim Umgang mit arkanen Kräften konzentrieren, Imoen.~
@24 = ~[PC Reply]Klingt also nach einer guten Ausbildung.~
@25 = ~[PC Reply]Ich habe mich darauf bezogen, wie viel Fortschritte Ihr gemacht habt.~
@26 = ~[Imoen]Nicht wahr?~
@27 = ~[Imoen]Sie hat mir ein paar Tricks gezeigt, um meinen Kopf freizubekommen. Und ich gebe zu, dass es mir hilft, das zu erreichen, was ich erreichen will.~
@28 = ~[Imoen]Ihr wisst schon, damit ich schon vorher weiß, was mein Zauber bewirken wird. Ähem.~
@29 = ~[Imoen]Sie sagte, ich solle nicht aus einer Laune heraus zaubern. Und ich sagte: „Aber der Feind sollte nicht wissen, was ihn getroffen hat!“ Und dann zwang sie mich, wieder klar zu denken … Sooo anstrengend, sag ich Euch.~
@30 = ~[Imoen]Ich weiß! Aber warum muss es so … LANGATMIG sein?~
@31 = ~[Imoen]Ja! Meine Hand zittert nicht mehr, seht Ihr? Und mir geht es großartig – ich bin wieder auf Abenteuer aus. Mit Euch.~
@32 = ~[Imoen]Ich auch! Ich habe das wirklich vermisst. Nun, in einem richtigen Bett zu schlafen, ist schön, aber das … das ist besser.~
@33 = ~[Imoen]In Ordnung!~
