@0 = ~[Imoen]Moment mal, wenn Caelar und ihre Leute die gefangenen Seelen von Avernus befreien wollen, und Ifearnan arbeitet für einen Teufel, der hier herkommen will, dann arbeiten sie beide daran, eine direkte Verbindung zwischen den Ebenen zu öffnen – ein Portal!~
@1 = ~[Imoen]Moment mal, wenn Caelar und ihre Leute die gefangenen Seelen aus Avernus befreien wollen, und es ein schlafendes Portal unter der Burg Drachenspeer gibt, dann arbeiten sie daran, das Portal als direkten Weg zwischen den Ebenen zu öffnen!~
@2 = ~[Imoen]Moment mal, wenn Caelar und ihre Leute die gefangenen Seelen von Avernus befreien wollen, und da es unter der Burg Drachenspeer ein schlafendes Portal gibt, das mit Bhaal-Blut geöffnet werden kann, und wir wissen, dass Caelar versucht hat, an Euch und Euer Blut zu gelangen, dann arbeiten sie daran, das Portal als direkten Weg zwischen den Ebenen zu öffnen!~
@3 = ~[Imoen]Es gibt keinen anderen Weg! Oder doch?~
@4 = ~[PC Reply]Da stimme ich Euch zu.~
@5 = ~[PC Reply]Das wissen wir nicht. Und selbst wenn – es ist mir egal. Wir werden sehen, wie sich das alles entwickelt.~
@6 = ~[Imoen]Ja, denn so dumm bin ich doch nicht! Ich sehe auch die Zusammenhänge. Was mir übrigens überhaupt nicht gefällt, <CHARNAME>. Ganz und gar nicht!~
@7 = ~[Imoen]Also gut … Wir werden sie sowieso aufhalten, bevor etwas passieren kann, oder?~
@8 = ~[Imoen]Wenn es ihnen wirklich gelingt, das Portal zu öffnen, <CHARNAME> – stellt Euch das mal vor: mächtige Magie, leuchtende Farben, gleißende Blitze! Und dann stürzen sich eine ganze Menge Dämonen auf diese Seite, und vor ihnen stehen die Kreuzzügler, und … Oh, das ist ja furchtbar!~
@9 = ~[PC Reply]Das ist es in der Tat. Wir müssen sie aufhalten, bevor es zu spät ist!~
@10 = ~[PC Reply]Das darf nicht geschehen, Imoen. Das Wohlergehen dieser Länder hängt davon ab.~
@11 = ~[PC Reply]„Mächtige Magie, leuchtende Farben, grelle Blitze“? Hört sich an, als ob Ihr das gerne sehen würdet.~
@12 = ~[PC Reply]Haha, ja – direkt in ihre Gesichter.~
@13 = ~[Imoen]Zu einer Vorführung mächtiger Magie würde ich nie nein sagen, <CHARNAME>, das wisst Ihr! Nun, vorzugsweise nicht, wenn sie die Gefahr birgt, uns zu verletzen, versteht sich. Und was ist mit den Kreuzzüglern?~
@14 = ~[Imoen]<CHARNAME>! Geht es Euch gut?~
@15 = ~[Imoen]Was soll dieses Gerede, dass Ifearnan Caelar verraten hat, <CHARNAME>? Bei all dem, was der Kreuzzug anrichtet, was ANDERES könnte es da geben, wofür Ifearnan ihn nutzen möchte? Und wie sollte er die Kreuzzügler dazu bringen, Caelar zu verraten – sie sind IHRE Anhänger, nicht seine! Das ergibt doch keinen Sinn. Oder doch?~
@16 = ~[Imoen]Ifearnan hat einen Teufel als Meister, hm? Nun, Caelar hat sicherlich einen Berater eingestellt, der „gute Verbindungen“ zu Avernus hat.~
@17 = ~[PC Reply](lach) Ihr habt sehr recht! Kluge Frau, diese Caelar.~
@18 = ~[PC Reply]Hahaha! Danke für Euren Humor, ich habe den Lacher wirklich gebraucht.~
@19 = ~[PC Reply]Wir haben es mit einem Kreuzzug zu tun, der plant, einen Riss nach Avernus zu öffnen, wobei ein Berater der Kriegsherrin heimlich für einen Teufel arbeitet, der versucht, in unsere Ebene hinüberzuwechseln – und Ihr macht darüber Witze?~
@20 = ~[PC Reply]Ja, und wir werden dafür sorgen, dass ihm das nicht weiterhilft.~
@21 = ~[Imoen]Dafür ist Eure kleine Imoen doch da, oder? Macht Euer finsteres Gesicht etwas freundlicher!~
@22 = ~[Imoen]Ja, tut mir leid, ich habe vergessen, ein finsteres Gesicht zu machen wie Ihr.~
@23 = ~[Imoen]Ich weiß, nicht wahr?~
@24 = ~[Imoen]Wenn Ifearnan einem Teufelsmeister helfen will hier herzukommen, und dafür Caelar und ihren Kreuzzug … Es ergibt allerdings Sinn – das ist wirklich das Einzige, womit Ifearnan Caelar verraten könnte, wobei er sich nur zurücklehnen und darauf warten muss, dass Caelar und die Kreuzzügler ihren Plan durchziehen. Caelar wird betrogen, indem genau das passiert, was sie vorhatte.~
@25 = ~[Imoen]Das ist urkomisch! Wäre es nicht eine so ernste Angelegenheit, wäre ich versucht zu sagen, dass ich gerne sehen würde, wie es sich entwickelt. Und Caelars Gesicht, wenn es soweit ist, hehehe… Aber ich weiß, dass dies kein Scherz ist. Wir müssen ihn aufhalten. Wir müssen sie alle aufhalten! Das werden wir, <CHARNAME>, richtig? So wie wir es mit Sarevok gemacht haben?~
@26 = ~[Imoen]Moment, also täuscht Caelar ihre Anhänger, indem sie ihnen nicht sagt, dass ihr Hintergedanke darin besteht, ihren Onkel zu befreien? Und Ifearnan verrät Caelar UND die Kreuzzügler, weil SEIN Hintergedanke darin besteht, seinen Teufelsherrn zu befreien? Ich weiß, dass wir sie aufhalten müssen, <CHARNAME>, aber ich muss WIRKLICH bald etwas Puffmais bekommen!~
@27 = ~[Imoen]Wenn der Kreuzzug das Portal unterhalb Burg Drachenspeer öffnen will, und es durch das Blut eines Bhaalkindes geöffnet werden kann, und Caelar soll eines sein – bedeutet das, dass es bereits geöffnet ist?!~
@28 = ~[PC Reply]Nein, ich bin sicher, wir hätten es bemerkt, wenn es so wäre.~
@29 = ~[PC Reply]Das glaube ich nicht.~
@30 = ~[PC Reply]Vielleicht …~
@31 = ~[PC Reply]Es gibt keinen Grund, darüber zu spekulieren, Imoen. Lasst uns weitermachen.~
@32 = ~[Imoen]Gut, die Kreuzzügler bereiten sich vor und sind bereit, nach Avernus hinabzusteigen. Sie würden alle zu Burg Drachenspeer ziehen, wenn es offen wäre.~
@33 = ~[PC Reply]Ich stimme zu. Ich denke, dann ist es nicht offen.~
@34 = ~[Imoen]Aber würden sich die Kreuzzügler dann nicht anders verhalten? Alle würden sich zur Burg begeben und so weiter. Sie bräuchten jede Arbeitskraft, die sie kriegen können – sowohl für den Abstieg als auch für den Schutz des Portals vor den herannahenden Teufeln, oder?~
@35 = ~[Imoen]Die Frage ist, warum nicht? Sie halten die Burg, sie wollen keine Zeit verlieren, oder?~
@36 = ~[PC Reply]Ich weiß wirklich nicht, warum sie tun, was sie tun, Imoen. Die Logik des Kreuzzuges hat mich schon vor langer Zeit hinter sich gelassen.~
@37 = ~[PC Reply]Vielleicht fehlt ihnen etwas, um es zu öffnen. Oder das Blut von Caelar reicht nicht aus, um das Portal zu öffnen?~
@38 = ~[Imoen]Ja, wer weiß schon, was mit denen los ist. Ich weiß es sicher nicht.~
@39 = ~[Imoen]Ooh. Sie waren so oft hinter Euch her – das Portal ist noch nicht offen –, weil Caelar kein Kind von Bhaal ist! Das ergibt doch einen Sinn, oder?~
@40 = ~[PC Reply]Das ergibt sehr viel Sinn. Ich denke, das ist die Antwort auf Eure Frage.~
@41 = ~[PC Reply]Oder vielleicht auch nicht. Wir wissen es nicht. Lasst uns weitermachen.~
@42 = ~[Imoen]Das wären zwei gute Dinge – das Portal ist nicht offen, und Caelar ist nicht Eure Halbschwester! Das gefällt mir.~
@43 = ~[Imoen]Nun, gut.~
@44 = ~[Imoen]Caelar ist keine Halbschwester von meinem <CHARNAME>, mh-mh! Denn nicht alle bösen Oberherren sind plötzlich Bhaal-Kinder, nein, <PRO_SIRMAAM>! <CHARNAME> hat damit nichts zu tun! Geht und sucht Euch einen anderen Buhmann, Leute! Husch, husch!~ ~[Imoen]Caelar ist keine Halbschwester von meiner <CHARNAME>, mh-mh! Denn nicht alle bösen Oberherren sind plötzlich Bhaal-Kinder, nein, <PRO_SIRMAAM>! <CHARNAME> hat damit nichts zu tun! Geht und sucht Euch einen anderen Buhmann, Leute! Husch, husch!~
@45 = ~[PC Reply]Danke, Imoen. Ich fürchte allerdings, dass Caelars fehlendes Erbe wenig Einfluss darauf haben wird, wie sie mich sehen.~
@46 = ~[PC Reply]Mit wem sprechet Ihr konkret?~
@47 = ~[PC Reply] Lasst sie reden, Imoen.~
@48 = ~[Imoen]Es stresst mich, wenn man hinter Eurem Rücken über Euch redet. Wenn es Dinge sind, die nicht wahr sind. Ich meine, ich habe nichts gegen Lob, vor allem, wenn sie Geschichten über die kuriose und intelligente Imoen enthalten, die immer auf Eurer Seite ist …~
@49 = ~[Imoen]Oh, ich bin sicher, dass Caelar als Kind von Bhaal Euer Ansehen verschlechtert hätte!~
@50 = ~[Imoen]Die Leute sind voller Vorurteile … und sie vergessen so leicht. Hallooo, Held von Baldurs Tor hier, erinnert sich jemand?~ ~[Imoen]Die Leute sind voller Vorurteile … und sie vergessen so leicht. Hallooo, Heldin von Baldurs Tor hier, erinnert sich jemand?~
@51 = ~[Imoen]Das habe ich gemeint. Das ist nicht gut.~
@52 = ~[Imoen]Das tun wir – und was ist mit den Kreuzzüglern?~
@53 = ~[Imoen]Das Land – und was ist mit den Kreuzzüglern?~
@54 = ~[Imoen]Sie glauben, dass sie ihre Liebsten retten, aber es ist möglich, dass sie zwischen dem Bündnis auf der einen und den Teufeln auf der anderen Seite gefangen sind. Dieser Gedanke ist so traurig.~
@55 = ~[PC Reply]Offenbar ist es das, was sie WOLLEN. Mein Mitgefühl ist begrenzt.~
@56 = ~[PC Reply]Ich hoffe, sie werden es tun! Ich verstehe nicht, warum WIR die erste Welle alleine bekämpfen müssen, wirklich nicht!~
@57 = ~[PC Reply]Niemand verdient ein solches Schicksal, da stimme ich Euch zu.~
@58 = ~[PC Reply]Oh, ich glaube, dieser Anblick würde mir einen kleinen Moment der Befriedigung verschaffen, um ehrlich zu sein.~
@59 = ~[PC Reply]Ihr meint, wir werden nicht nur die Länder, sondern auch die Kreuzzügler vor ihrer eigenen Dummheit retten? Da ist in der Tat etwas Wahres dran.~
@60 = ~[PC Reply]Aus welchen Gründen auch immer, lasst uns sicherstellen, dass dies nicht passiert.~
@61 = ~[Imoen]Nun gut, wenn ich so darüber nachdenke, haben sie es wohl verdient.~
@62 = ~[Imoen]Das ist es, was wir tun werden, oder? Wir halten die bösen Jungs auf! Das sind wir!~
@63 = ~[Imoen]Aber ich habe das Gefühl, dass sie es uns nicht leicht machen werden …~
@64 = ~[Imoen]Wenn ich so darüber nachdenke, haben sie es wohl verdient … Aber wir werden versuchen, es zu verhindern, oder?~
@65 = ~[Imoen]Also, wenn Caelar göttliches Blut braucht, aber selbst kein Bhaalskind ist, und ein ruhendes Portal nach Avernus in Reichweite hat, das damit geöffnet werden könnte – und mit ihrem Kreuzzug nach Avernus eindringen will …~
@66 = ~[PC Reply] Ja, ich weiß. Sie will mein Blut, um das Portal zu öffnen.~
@67 = ~[PC Reply]Es ist wirklich ein Rätsel, wie das alles zusammenhängt.~
@68 = ~[PC Reply] Wie auch immer, Imoen. Wir werden sehen, was passiert.~
@69 = ~[Imoen]Caelar versucht also, Euer Blut zu bekommen, und hat ein schlafendes Portal nach Avernus, das damit geöffnet werden kann. Und will mit ihrem Kreuzzug nach Avernus vorstoßen …~
@70 = ~[Imoen]Wir werden dafür sorgen, dass sie nicht an Euer Blut kommt, mit dem sie das Portal öffnen könnte. Das ist ein Kinderspiel.~
@71 = ~[Imoen]Ähm … nein? Es ist ziemlich klar, denke ich. Oh, Ihr habt gescherzt?~
@72 = ~[Imoen]Ja, ich denke, das werden wir.~
@73 = ~[Imoen]Euer Blut öffnet jetzt also Portale, hm? Vielleicht sollten wir es in Flaschen abfüllen und verkaufen. Wir könnten ein Vermögen machen.~
@74 = ~[PC Reply]Imoen! Findet Ihr das lustig?~
@75 = ~[PC Reply]Ich würde es vorziehen, nicht der Grund für offene Portale nach Avernus zu sein, vielen Dank.~
@76 = ~[PC Reply]„Bhaalbrut-Blut! Es wird dir eine teuflisch guten Spaß bereiten!“ Ja, das klingt nach einer GUTEN Idee, Imoen.~
@77 = ~[PC Reply]Wir könnten es im Hinterkopf behalten, man weiß ja nie.~
@78 = ~[PC Reply]Hoffen wir, dass keine Schnäppchenjäger auf die Idee kommen.~
@79 = ~[Imoen]Seht Ihr mich lachen?~
@80 = ~[Imoen]Ich meine es ganz ernst. Hätten wir das nur gewusst, als Ophyllis das ganze Gold verloren hat. Haha!~
@81 = ~[Imoen]Nee, ich habe natürlich gescherzt. Aber nicht darüber – ich lasse niemanden meinen <CHARNAME> verletzen. Egal wofür. Hört Ihr? NIEMANDEN! Und ich fange gleich mit Caelar an. Pah, all ihr Gerede darüber, das Richtige zu tun und eine Heldin zu sein … Und alles, was sie wollte, war, Euch in eine Falle zu locken.~ ~[Imoen]Nee, ich habe natürlich gescherzt. Aber nicht darüber – ich lasse niemanden meine <CHARNAME> verletzen. Egal wofür. Hört Ihr? NIEMANDEN! Und ich fange gleich mit Caelar an. Pah, all ihr Gerede darüber, das Richtige zu tun und eine Heldin zu sein … Und alles, was sie wollte, war, Euch in eine Falle zu locken.~
@82 = ~[Imoen]Heh! Drei für den Preis von vier!~
@83 = ~[Imoen]Er hat Euch verletzt! Dieser Halunke wartet nur, bis wir ihn eingeholt haben!~
@84 = ~[Imoen]Was auf der Brücke geschah – es war, als ob Ihr gebrandmarkt wurdet. Oder gestempelt! Erinnert Ihr Euch an die Stempel, die es im Büro der Schreiber gab, wo sie die eingehenden Briefe markierten? Auf der Brücke sah es so aus, als hätten die Götter Euch einen großen, riesigen, göttlichen Stempel mit dem Schädelsymbol von Bhaal aufgedrückt! POMP!~
@85 = ~[PC Reply]Das ist eigentlich ein sehr lustiger Gedanke. Und wahrscheinlich auch gar nicht so abwegig …~
@86 = ~[PC Reply]Besten Dank, dass Ihr mich an den Vorfall mit Eurer überbordenden Fantasie erinnert, Imoen.~
@87 = ~[PC Reply]Ja, und ich kann Euch sagen, dass es sich auch so angefühlt hat.~
@88 = ~[PC Reply]Ihr Götter, manchmal seid Ihr wirklich albern.~
@89 = ~[Imoen]Es tut mir leid, <CHARNAME> … Die Ähnlichkeit war einfach zu groß.~
@90 = ~[Imoen]Das hat mich erschreckt. Normalerweise erschrecke ich nicht so leicht, nicht wahr? Es war, als würdet Ihr beansprucht … Das hat mir nicht gefallen. Das hat mir ganz und gar nicht gefallen! Niemand erhebt Anspruch auf meinen Freund, nein, nein. Sie müssen erst an MIR vorbei. Hast du das gehört, Pantheon?~ ~[Imoen]Das hat mich erschreckt. Normalerweise erschrecke ich nicht so leicht, nicht wahr? Es war, als würdet Ihr beansprucht … Das hat mir nicht gefallen. Das hat mir ganz und gar nicht gefallen! Niemand erhebt Anspruch auf meine Freundin, nein, nein. Sie müssen erst an MIR vorbei. Hast du das gehört, Pantheon?~
@91 = ~[Imoen]Die Brücke zu überqueren, ohne Verdacht zu erregen, ist wohl nicht so gut gelaufen, was?~
@92 = ~[PC Reply]Nicht ganz, nein.~
@93 = ~[PC Reply](schnaub) Ach, glaubt Ihr?~
@94 = ~[PC Reply]Nein, ist es nicht. Ich schätze, wer bisher noch nichts von meinem Erbe wusste, hat jetzt ganz bestimmt davon gehört.~
@95 = ~[PC Reply]Imoen, hört auf damit! Ich habe mit ernsten Dingen zu tun, und Ihr könnt nur Witze machen.~
@96 = ~[Imoen]Das war kein Scherz! Es war eine, äh, ernsthafte Beobachtung. Nun, fast ernst.~
@97 = ~[Imoen]Tja … Ich schätze, es ist jetzt offenkundig – Eure Bhaal-Herkunft. Ihr könnt DAS nicht so leicht verbergen wie das Erlangen von Fähigkeiten in Euren Träumen.~
@98 = ~[Imoen]Ich schätze, die Götter haben dafür gesorgt, dass es keine Option mehr ist, nicht darüber zu reden, hm? Wie auch immer, jeder, der irgendwelche Kommentare abgibt oder Euch irgendwelche Blicke zuwirft – schickt sie in meine Richtung, <CHARNAME>, tut das!~
