@0 = ~[Imoen]Herzogin Jannath sagte mir, dass das von Caelars Attentätern verwendete Gift „zu schwach zum Töten“ war.~
@1 = ~[PC Reply]Ja, ich weiß.~
@2 = ~[PC Reply]Es scheint so.~
@3 = ~[PC Reply]Nun, es war aber auch kein „schwaches“ Gift, nachdem es Euch alle so dermaßen ausgeschaltet hat, oder?~
@4 = ~[PC Reply]Na und?~
@5 = ~[Imoen]Ich weiß, was sie meinte, aber …~
@6 = ~[Imoen]Genau meine Worte!~
@7 = ~[Imoen]Schwaches Gift, ha! Der nächste, der sagt, es sei nur ein „schwaches“ Gift, sollte drei Tage lang schwitzend und fiebrig im Bett liegen! Und danach TAGELANG zitternde Hände haben!~
@8 = ~[PC Reply]Es ist immer eine Frage der Perspektive, denke ich. Es WAR ein schwaches Gift – für einen Angriff von Attentätern.~
@9 = ~[PC Reply]Es war ein großer Fehler von Caelar, Euch zu verletzen, Imoen. Oh ja, das war es.~
@10 = ~[PC Reply]Ich verstehe, was Ihr meint.~
@11 = ~[PC Reply]Nun, Ihr seid darüber hinweggekommen, nicht wahr?~
@12 = ~[Imoen]Ach, das ist so lieb von Euch! Nun – zumindest glaube ich das. Es sei denn, Ihr dachtet, ihre Attentäter hätten den Job zu Ende bringen und mich auf ganzer Linie töten sollen, was? Haha! Ich weiß, dass Ihr das nie denken würdet.~
@13 = ~[Imoen]Ja, ich weiß, aber …~
@14 = ~[Imoen]Ugh! Ich hoffe nur, dass ich nie wieder einem so „schwachen“ Gift zum Opfer fallen werde. Immerhin hat es mich dazu gebracht zurückzubleiben, als Ihr gegangen seid, um Euch einer Kriegsherrin zu stellen!~
@15 = ~[Imoen]Also gut, was hat sie mir beigebracht? Hmm… meinen Kopf und Geist befreien. Geiiist befreiiieen …~
@16 = ~[PC Reply]Herzogin Jannath?~
@17 = ~[PC Reply]Nun, das ist ein interessanter Anblick – wie Ihr versucht, Euch zu konzentrieren.~
@18 = ~[PC Reply]Alles klar da drüben?~
@19 = ~[PC Reply]Ich habe keine Zeit für so etwas.~
@20 = ~[Imoen]Meinen Geeeeiiiist … He, das kann ich nicht, wenn Ihr mich beobachtet!~
@21 = ~[Imoen]Ich versuche zu praktizieren, was mich Herzogin Jannath gelehrt hat. Mit einem klaren Geist ist es viel einfacher, mich auf die Magie zu konzentrieren, die ich hervorrufen will …~
@22 = ~[Imoen]Oh, aber Ihr haft bereitf mein Vertrauen miffbraucht.~
@23 = ~[Imoen]Abfolut! Ich haf eine Menge gefernt.~
@24 = ~[Imoen]Pfah! PfAH! Na gut, das heißt aber nicht, dass ich meine Haare gerne im Mund habe.~
@25 = ~[Imoen]Ja, ich glaube, Ihr habt recht.~
@26 = ~[Imoen]Wo war ich? Ah, richtig. Meinen Geist beeefreiiieeen … Ugh.~
@27 = ~[Imoen]Oh, schaut! Jetft kann ich meine Haafe in den Mund nehmen! Feht Ihr?~
@28 = ~[PC Reply]Ich sehe, das Konzentrationstraining mit Herzogin Jannath war ein voller Erfolg!~
@29 = ~[PC Reply]Eine Konzentrationsspanne von mehr als 15 Sekunden wäre ebenfalls hilfreich.~
@30 = ~[PC Reply]Dann will ich Eure ausgefeilten Übungen nicht länger stören.~
@31 = ~[PC Reply]Vielleicht ist jetzt nicht der richtige Zeitpunkt für Übungen.~
@32 = ~[Imoen]Oh, schaut! Ist das da oben ein Adler?~
@33 = ~[Imoen]Oh, schaut! Ich kann wieder auf einem Bein hüpfen! Seht Ihr? Meine giftbedingten Einschränkungen sind wirklich vorbei.~
@34 = ~[Imoen]Oh, schaut! Ich habe nie bemerkt, dass diese Art von Moos auch hier wächst. Es ist ganz weich …~
@35 = ~[Imoen]Oh, aber Ihr habt bereits meine Konzentration unterbrochen.~
@36 = ~[Imoen]Das war es. Ich habe eine Menge gelernt.~
@37 = ~[Imoen]Ja, ich denke, Ihr habt recht.~
@38 = ~[Imoen]Ich versuche es später noch einmal.~
@39 = ~[Imoen]Wir haben Caelar getroffen! Habt Ihr ihre Augen gesehen? Ich konnte sie von hier aus leuchten sehen. Es war überwältigend!~
@40 = ~[PC Reply]Das haben sie in der Tat. Es machte es schwer, ihre Worte verstehen zu können.~
@41 = ~[PC Reply]Ist das alles, was Ihr von der Konfrontation mit Caelar mitbekommen habt?~
@42 = ~[PC Reply]Caelar ist sehr charismatisch. Ihre Augen tragen zu dieser Tatsache bei.~
@43 = ~[PC Reply]Lasst uns nicht darüber reden.~
@44 = ~[Imoen]Ich habe nicht wirklich zugehört, was Caelar gesagt hat. Ich habe ihre Augen beobachtet und wie sich das Sonnenlicht in ihrem schimmernden Haar verfing …~
@45 = ~[PC Reply]Und was glänzte mehr – ihr Haar oder ihre Augen?~
@46 = ~[PC Reply]Nun, zumindest scheint jemand Spaß gehabt zu haben.~
@47 = ~[PC Reply]Ich bin froh, dass wir uns in Bezug auf diplomatische Beziehungen nicht auf Euch verlassen müssen, Imoen.~
@48 = ~[PC Reply]Nicht alle von uns können sich den Luxus gönnen, unseren Feinden nicht aufmerksam zuzuhören, Imoen.~
@49 = ~[PC Reply]Das ist nicht Euer Ernst.~
@50 = ~[Imoen]Ich habe auch bemerkt, dass ihr Haar im Sonnenlicht leuchtete.~
@51 = ~[Imoen]Ihr Haar! Vor allem, wenn sie den Kopf ein wenig anhob, etwa so. Das sah sehr hochmütig aus – und schön.~
@52 = ~[PC Reply]Ihr habt ein Auge für Details, Imoen.~
@53 = ~[PC Reply]Macht Ihr Euch über mich lustig?~
@54 = ~[PC Reply]Ist das wirklich alles, was Ihr von ihrer Rede mitbekommen habt?~
@55 = ~[Imoen]Was? Nee. Das hört sich an, als ob ich zurückgeblieben wäre oder so.~
@56 = ~[ImoenIhr Geplapper war es einfach nicht wert, gehört zu werden!~
@57 = ~[Imoen]Außer, dass sie die gefangenen Seelen von Avernus befreien wollen, wie es scheint.~
@58 = ~[Imoen]Nun gut. Dass sie wirklich kein Bhaal-Kind ist, ist eine interessante Information.~
@59 = ~[Imoen]Das war alles nur bühnenreife Melodramatik. SIE marschiert mit einer Armee durch die Lande, mordet und plündert, aber sie wäre die Retterin und Ihr wäret schuld, dass die Menschen dem Untergang geweiht sind? Nee. „Denkt noch eimal über Eure Richtung nach, <CHARNAME>“ – pah! Das gilt auch für Euch, Caelar!~
@60 = ~[PC Reply]Ihr habt aber offenbar die entscheidenden Teile bemerkt.~
@61 = ~[PC Reply]Vielleicht ist das die richtige Art, auf ihre Art zu reden zu reagieren.~
@62 = ~[PC Reply]Ich stimme zu, dass das Gespräch mit ihr nicht so viele Antworten gebracht hat, wie ich mir erhofft hatte.~
@63 = ~[PC Reply]Nun, jetzt ist sie jedenfalls weg.~
@64 = ~[Imoen]Ich habe zugehört! Ich dachte nur nicht, dass es das wert ist.~
@65 = ~[Imoen]Vielleicht hat sie beim nächsten Mal etwas Interessantes zu sagen. Wir müssen allerdings erst einmal daran arbeiten, auf ihre Seite des Flusses zu gelangen – wobei sich die Küstenwegquerung für uns als Küstenwegnichtquerung herausstellt, was?~

/* new in v11.3 */
@66   = ~[Imoen]Habt Ihr gut geschlafen?~
@67   = ~Lustig, dass Ihr fragt. Ich habe von Euch geträumt.~
@68   = ~Ich hatte einen seltsamen Traum. Ihr wart auch darin.~
@69   = ~Habe ich. Lasst uns den Tag beginnen.~
@70   = ~[Imoen]Ich?~
@71   = ~Ja, Ihr sagtet, ich hätte Euch im Stich gelassen und dass es sich für Euch nicht mehr lohnt, weiterzuleben.~
@72   = ~Ihr redetet, als hätte ich Euch verlassen.~
@73   = ~Es war nicht lustig! Eure Traumerscheinung verlangte, dass ich sie töte, und dann verwandeltet Ihr Euch in ein verschwommenes Ungeheuer, und ...~
@74   = ~Lasst uns den Tag beginnen.~
@75   = ~"Zurückgelassen habt"? Soweit ich mich erinnere, war das Eure Entscheidung!~
@76   = ~Nö, sollte ich?~
@77   = ~[Imoen]Oh, das ist so niedlich, wenn Ihr Euch um mich Sorgen macht!~
@78   = ~[Imoen]Keine Sorge, mir geht's gut. Zumindest jetzt, wo ich hier bin und wieder unterwegs - mit Euch!~
@79   = ~[Imoen]Ist ja gut! Kein Grund, so kurz angebunden zu sein.~
@80   = ~[Imoen]War es ja auch! Da ist wohl jemand mit dem falschen Fuß zuerst aufgestanden heute, was?~
@81   = ~[Imoen]Och, habt Ihr ein schlechtes Gewissen, weil Ihr mich im Palast zurückgelassen habt?~
