@0  = ~Wie geht es Euch? Die Einschränkungen durch das Gift sind vollständig überwunden?~
@1  = ~Ich freue mich, dass Ihr wieder an meiner Seite seid.~
@2    = ~[Imoen]Yep?~ [IMOEN03]
@3    = ~[PC Reply]Wie war das Training mit Duke Jannath?~
@4    = ~[PC Reply]Do you regret leaving Duke Jannath?~
@5    = ~[PC Reply]Schon gut.~
@6    = ~[Imoen](sigh) <CHARNAME>, do you know this feeling, you know - when you have what you wanted, and that is really, really great - but you can't stop thinking about what you had elsewhere and you wished you could still have it, you know, just for a couple of hours here or there...~
@7    = ~[Imoen]I do miss the training with Liia... The actual training. Not her notorious scolding when I did something wrong, not the palace, but the times I got to spend on focussing magic - practicing my skills - wielding arcane powers! - under the surveillance of a tutor.~
@8    = ~[Imoen]Not that I'd *achieve* much - but it was fun to try! I think I could do it. I really could!~
@9    = ~[Imoen]She also examined my tome, you know, this one, that I created out of the spell book of that mage bounty hunter who came for you at the Friendly Arm Inn... That feels sooooo long ago now! Anyway, she said it was very impressive!~
@10   = ~[Imoen]She said my talent was impressive. Hmm - now that I think about it, that was often before she scolded me for doing something wrong. Still, that's what she said - "impressive", u-huh, yes, <PRO_SIRMAAM>!~
@11   = ~[PC Reply]I can undertand that you miss the training. Duke Jannath is a well versed mage, you were lucky she took you on.~
@12   = ~[PC Reply]I told you to stay and make use of the teaching!~
@13   = ~[PC Reply]It was your decision to follow me. Don't start lamenting about it now!~
@14   = ~[Imoen]Aw, but that was because my hands were still shaking, no?~
@15   = ~[Imoen]I'm not! I'm only a little... sad about not having both.~
@16   = ~[Imoen]Yes... (sigh).~
@17   = ~[Imoen]Well - it's not the first time little Imoen has to make the best out of what she's got, is it? And what I don't have, I'll find somewhere... heheh!~
@18   = ~[Imoen]But - *you* could teach me! No, don't roll your eyes. I won't bother you! I'll just watch you veeery closely from now on...~
@19   = ~[Imoen]Hmmm... and I think I already know who could teach me! Why yearn for the things out of our reach, if there is a solution right in front of your nose! There is quite a few mages around, I would say. Now I'll just have to watch them veeery closely...~
@20   = ~[Imoen]Hmm, I am sure I can still learn something by just watching all the mages - there will be plenty to go around, with the coalition and all!~
@21   = ~[Imoen]Oh, it was... stenuous. I had to concentrate *all* the time! Without doing something else!~
@22   = ~[PC Reply](jesting) What? That's outrageous!~
@23   = ~[PC Reply]Duh? You need to focus when handling arcane powers, Imoen.~
@24   = ~[PC Reply]Sounds like good training, then.~
@25   = ~[PC Reply]I was referring to how much progress you made.~
@26   = ~[Imoen]Right?~
@27   = ~[Imoen]She showed me some tricks to clear my mind for it. And I admit that it helps me to achieve what I want to achieve.~
@28   = ~[Imoen]You know. So that I know beforehand what my spell will do. Ahum.~
@29   = ~[Imoen]She said I shouldn't cast magic out of a whim. And I said "but the enemy shouldn't know what hit 'em!" And then she made me clear my mind again... Sooo exhausting, I tell ya!~
@30   = ~[Imoen]I know! But why does it have to be so... *tedious*?~
@31   = ~[Imoen]Yes! My hand do not tremble any more, see? And I am great - I am adventuring again. With you!~
@32   = ~[Imoen]And I! I really missed this. Well, sleeping in a real bed is nice, but this - this is better.~
@33   = ~[Imoen]Alright!~
