@0 = ~[Imoen]<CHARNAME> ist meine Freundin, Voghiln. Dass Ihr so mit ihrem Herzen spielt – das hat mir überhaupt nicht gefallen. Dasselbe gilt für Safana. Pah! Ich werde nie wieder mit Euch reden!~
@1 = ~[Imoen]Voghiln, Ihr scheint eine Menge über Spaß zu wissen. Habt Ihr einen Tipp, wie man die Zeit in einem Kriegslager vertrödeln kann?~
@2 = ~[Voghiln]Ho! Ich könnte eine Ballade von wahrer Liebe und Drachen singen …~
@3 = ~[Imoen]Ähm … nichts für ungut, aber nein.~
@4 = ~[Voghiln]Wir gehen und holen Bier, ja?~
@5 = ~[Imoen]Pffff, glaubt Ihr, ich bräuchte Euren Rat, um zu wissen, dass die Zeit mit einem Krug Bier vergnügter vergeht? Vergesst, dass ich gefragt habe.~
@6 = ~[Voghiln]Ich kenne auch viele Spiele.~
@7 = ~[Imoen]Spiele! Das klingt nach Spaß. Was für welche?~
@8 = ~[Voghiln]Wir könnten Karten spielen.~
@9 = ~[Imoen]Karten, und was dann? Ich habe keine Lust auf komplizierte Regeln für ein langweiliges Kartenspiel.~
@10 = ~[Voghiln]Dann spielen wir Würfel. Ihr werft sie und … müsst etwas loswerden.~
@11 = ~[Imoen]Ihr meint so was wie … Klamotten loswerden? Igitt, kein Interesse. Nichts für ungut, Voghiln, aber …~
@12 = ~[Voghiln]Aber es macht Spaß, wenn man etwas vom anderen sieht, was man noch nicht gesehen hat, ja? Etwas Verborgenes und Geheimes – das ist ein gutes Spiel, ja?~
@13 = ~[Imoen]Ja, aber … Wartet, etwas Verstecktes und Geheimes zu enthüllen, klingt TATSÄCHLICH gut. Wie wäre es, wenn der Verlierer etwas zeigen muss, das er in seiner Tasche versteckt hat? Auf diese Weise bekomme ich die Schmuckstücke von allen zu sehen! Das hört sich nach Spaß an! Hey, Leute! Voghiln und ich wollen bald ein FANTASTISCHES Spiel spielen. Wer macht mit?~
@14 = ~[Safana]Imoen, Ihr scheint Eure Fähigkeiten im Schlösserknacken verbessert zu haben, seit wir das letzte Mal zusammen gereist sind, hmm? Ich bin mir nicht sicher, ob ich Euch in dieser Hinsicht noch viel beibringen kann.~
@15 = ~[Safana]Die Fähigkeit, die Schlösser der Männerherzen zu knacken, dagegen …~
@16 = ~[Imoen]Ach, keine Sorge, Safana. Ich mache es auf die „Imoen“-Art, wisst Ihr? Bleibt Ihr bei Eurer „Safana“-Methode, die passt sowieso besser zu Euch.~
@17 = ~[Safana]Imoen, Ihr scheint Euch so sehr auf das Aufschließen von Schlössern zu konzentrieren … Es gibt noch viel mehr, was man lernen kann, meine kleine Süße, und ich könnte Euch so viel beibringen. Wir Mädchen sollten zusammenhalten, meint Ihr nicht?~
@18 = ~[Imoen]Ich habe nichts dagegen zusammenzuhalten, aber woran habt Ihr gedacht?~
@19 = ~[Safana]Wie wäre es, wenn wir mit den Grundlagen der weiblichen Fähigkeiten beginnen – die Herzen der Männer zu öffnen, ihre Gunst und Loyalität zu gewinnen. Das Leben kann so erfreulich sein mit diesen kleinen Annehmlichkeiten.~
@20 = ~[Imoen]Ah, ich glaube, ich verzichte.~
@21 = ~[Safana]Ihr wisst nicht, was Euch entgeht.~
@22 = ~[Imoen]Safana, wagt es nicht mir anzubieten, „Männerherzen zu öffnen“ – nicht nach dem, was Ihr mit <CHARNAME> gemacht habt. Bleibt weg von mir!~
@23 = ~[Safana]Euer Pech, Schätzchen.~
@24 = ~[Edwin]Hm? Was starrt Ihr mich so an und fuchtelt mit der Hand herum? Macht Ihr Euch über mich lustig?~
@25 = ~[Imoen]Nein, ganz und gar nicht. Ich versuche, die Bewegungen zu wiederholen, die Ihr gemacht habt, um diesen Zauber zu wirken.~
@26 = ~[Edwin]Nachahmung? IHR glaubt, Ihr könntet mich imitieren? (Nun, was habe ich von einem Schimpansen erwartet?)~
@27 = ~[Edwin]Und wozu soll das gut sein? (Diese Dummheit ist unglaublich. Wenigstens hat sie sich die richtige Person als Vorbild ausgesucht.)~
@28 = ~[Edwin]Passt auf, dass Ihr Euch oder andere nicht verletzt! (Oder mich. Diese Dummheit ist unfassbar. Na ja, wenigstens hat sie sich die richtige Person zum Lernen ausgesucht.)~
@29 = ~[Corwin]Imoen, habt Ihr eine Ahnung, welche Fäden Herzogin Jannath gezogen hat, um Euch als ihren Lehrling aufzunehmen?~
@30 = ~[Imoen]Ähmmm… Nein?~
@31 = ~[Corwin]Ihren Terminkalender neu organisieren, das Zimmer im Palast für Euch frei machen, die Zutaten für die Zaubersprüche bezahlen …~
@32 = ~[Imoen]Ich verstehe, dass einige Leute enttäuscht sind, dass ich die Ausbildung vorzeitig beendet habe, aber es gibt einfach Dinge, die ich tun muss, und die Begleitung von <CHARNAME> auf ein Abenteuer ist eines dieser Dinge.~
@33 = ~[Corwin]Ich hoffe, Roma wird niemals so kurzsichtig wie Ihr. Ich würde ihr Feuer unterm Hintern machen, wenn sie eine solche Gelegenheit so gedankenlos ausschlagen würde.~
@34 = ~[Imoen]Ja, tut mir leid … Mama.~
@35 = ~[Imoen]Corwin, Ihr müsst sehr erleichtert sein, dass Sarevoks Zeit als Anführer der Wache Baldurs Tors vorbei ist.~
@36 = ~[Corwin]Ihr habt ja keine Ahnung.~
@37 = ~[Imoen]Es muss wirklich anstrengend gewesen sein, mit Eurer Familie und allem. Endlich ist Roma wieder sicher.~
@38 = ~[Corwin]Sicher? Habt Ihr bemerkt, in welchem Zustand die Stadt war, als wir aufbrachen? Dass wir gegen die Armee einer Kriegsherrin marschieren?~
@39 = ~[Imoen]Ach, ich meinte vor Angelo und der Erosion der Flammenden Faust von innen, vor der Gefahr für die Stadt durch Sarevok … Ihr wisst schon, all DAS. Aber gut, lasst stecken.~
@40 = ~[Imoen]Dynaheir? Ihr habt ein großes Geheimnis daraus gemacht, aber jetzt weiß ich, warum Ihr überhaupt an die Schwertküste gekommen seid! Eure besondere Mission war es, die Kinder von Bhaal zu studieren! M-hm, das ist jetzt kein Geheimnis mehr.~
@41 = ~[Dynaheir]In der Tat sind Minsk und ich hierhergekommen, um nach Nachkommen des Gottes des Mordes zu suchen.~
@42 = ~[Imoen]Aber woher wusstest Ihr, dass <CHARNAME> eines sein würde? Nicht einmal <PRO_HESHE> wusste es für eine lange Zeit!~
@43 = ~[Dynaheir]Es wurde uns offenbar, als es <CHARNAME> gesagt wurde. Wir wussten es vorher auch nicht.~
@44 = ~[Imoen]Oh, Ihr WUSSTET also nicht, dass <PRO_HESHE> eins ist? Warum seid Ihr dann vorher mit <PRO_HIMHER> gereist?~
@45 = ~[Dynaheir]<CHARNAME> hatte die Höflichkeit, mich aus der Gefangenschaft der Gnolle zu befreien, Imoen. Es war einfach ein freundlicher Zug, ihn danach zu unterstützen.~ ~[Dynaheir]<CHARNAME> hatte die Höflichkeit, mich aus der Gefangenschaft der Gnolle zu befreien, Imoen. Es war einfach ein freundlicher Zug, sie danach zu unterstützen.~
@46 = ~[Imoen]Ja, das weiß ich, natürlich. Es war also reiner Zufall, dass <PRO_HESHE> sich als Bhaalskind entpuppte?~
@47 = ~[Dynaheir]Das war es in der Tat. Das Glück war uns an diesem Tag hold.~
@48 = ~[Dynaheir]Imoen, wenn Ihr noch näher kommt, kann ich Euren Atem auf meiner Haut spüren.~
@49 = ~[Imoen]Hoppla, Entschuldigung. Ich wollte nur genau sehen, was Ihr da mit Eurem Zauberbuch gemacht habt.~
@50 = ~[Dynaheir]Es ist nicht höflich, einer Magierin so nahezukommen, wenn sie sich mit ihren Zaubern beschäftigen will. Gibt es etwas, an dem Ihr besonders interessiert seid?~
@51 = ~[Imoen]Ähmmm… Nein … Ich meine, ja, ich bin an ALLEM interessiert!~
@52 = ~[Dynaheir]Allem? Oh, Ihr meint die allgemeine Kunst des Zauberns?~
@53 = ~[Imoen]Genau! Könnt Ihr mich unterrichten? Wenigstens ein bisschen?~
@54 = ~[Dynaheir]Ich weiß nicht, wie viel ich Euch beibringen kann, Imoen, aber ich bin bereit, es zu versuchen. Aber Ihr müsst mir meinen Freiraum lassen und mich entscheiden lassen, wann ich Zeit für Euch habe, in Ordnung?~
@55 = ~[Imoen]Oooh, ab-so-lut! Ich bin allzeit bereit.~
