@0    = ~<CHARNAME>! <CHARNAME>, подожди!~
@1    = ~Мне лучше! Мои руки больше не дрожат!~
@2    = ~Могу я снова присоединиться к вам?~
@3    = ~Имоен! Мне очень приятно тебя видеть в целости и сохранности!~
@4    = ~Придет за тобой Великая герцогиня Джаннат и снова утащит тебя?~
@5    = ~Вау, телепортироваться так далеко? Похоже, твои навыки за это время существенно улучшились!~
@6    = ~Как прошли тренировки? (подмигивает) Вы в бегах?~
@7    = ~Ты действительно бросила обучение у великой герцогини Джаннат? Такой шанс выпадает не каждый день!~
@8    = ~Да, конечно! Пойдем!~
@9    = ~Придется немного подождать.~
@10   = ~Я тоже так счастлива, <CHARNAME>! Я еще ничего не пропустила, правда?~
@11   = ~Нет. Идем!~
@12   = ~Ха-ха очень смешно, <CHARNAME>.~
@13   = ~(надувается) Как хочешь!~
@14   = ~Лия телепортировала меня сюда.~
@15   = ~Думаю, я узнала довольно много. Хотя мне нужно * намного * больше практики, прежде чем я стану действительно хорошим магом!~
@16   = ~Я имею в виду - это было действительно захватывающе и все такое, но почему-то магия не особо занимает меня.~
@17   = ~Иииииии?~
@18   = ~О да! Это будет здорово!~
@19   = ~Хм, хорошо! Я подожду здесь у палатки.~
@20   = ~Мальчик, нет, ты тоже! Я получу с тобой достаточно практики, или ты в этом сомневаешься?~
//@21    = 
@22    = ~Она хотела бы продолжить мое обучение, но я больше этого не хочу. Я хочу пойти с тобой!~
@23   = ~Лия знает, что я хочу снова отправиться в приключения.~

/* new for v8 */
@24  = ~А, кстати. Я скинула все свое добро в палатку рядом с твоим сундуком.~
@25  = ~Вещи Имоен

Я смогу найти вещи Имоен в палатке рядом со своим личным сундуком. Всё, что лежало в сундуке в дворце, можно будет найти там, если мне что-нибудь понадобится.~