/* bdimoen_cleanup.d */
@0   = ~Да, извините, это была шутка. Глинт ушел, бормоча что-то о неотложных семейных делах, которыми он должен заняться.~

/* bdimoenj_additions.d */
@50  = ~Твоя младшая сестра... подруга смотрит на меня во все глаза. Не отгадаешь загадку, и я покажу ей силу настоящей магии.~
@51  = ~О, да. Да, её душа даст очень многое.~
@52  = ~Вы хотите Имоен? Тогда она будет вашей, если я проиграю.~
@53  = ~Имоен - моя подруга детства. Вы не получите ее души.~
@54  = ~У нее есть недостатки, но я не стану так беззаботно рисковать душой Имоен. Если я не могу ответить на твою загадку, ты заберешь мою душу. Договорились?~
@55  = ~Я накормлю тебя твоими конечностями, если не пустишь меня в башню, жалкое создание. Не собираюсь играть с тобой в игры.~
@56  = ~Трикс заклеймил твою душу, особенная малышка. Теперь она моя!~ 
@57  = ~Что ж, мы знали, на что мы идём, если проиграем такую ??игру. Прости, Имоен.~
@58  = ~Нет, ты не заберешь ее душу, черт. Мы будем драться с тобой!~
@59  = ~<CHARNAME>? Просто ... вот так?~
@60  = ~Немного поздно говорить «извините» * сейчас *, не правда ли ?!~
@61  = ~<CHARNAME>! Ставить свою душу на карту этому демону было неприятно. Когда я сказала, что всегда буду рядом с тобой, я, конечно, не это имела в виду!~ [c#ablank]
@62  = ~Я знаю, что тебе хотелось бы всё исправить, но повреждения уже нанесены, знаешь ли.~
@63  = ~Прости, Имоен. Мне хотелось избежать боя.~
@64  = ~Просто невозможно было воспринимать эту игру серьезно.~
@65  = ~Я не отвечаю за безопасность всех, Имоен. Ты подвергаешься опасности, получаешь травмы и так далее.~
@66  = ~Соглашусь, это был высокий риск. Мне жаль.~
@67  = ~Так что, мы выиграли и избежали боя.~
@68  = ~Так может надо было сделать это, играя собственной душой, а?~
@69  = ~Что ж, одно можно сказать наверняка, болван. Поскольку я не оставлю тебя, дьявол, идущий за * мной *, тоже будет твоей проблемой. Так что у тебя все еще есть шанс исправить это, когда мы в следующий раз встретимся с этим.~
@70  = ~Нет, это не так. Нам нужно стоять друг за друга! Знаешь ведь, больше никого не осталось.~
@71  = ~<CHARNAME>! Ставить душу этому демону было неприятно.~ [c#ablank]
@72  = ~Да, я знаю. Но нам нужно было избежать боя.~
@73  = ~Нет, это не так работает. Нам нужно стоять друг за друга! Вот почему мы путешествуем вместе, помнишь?~
@74  = ~Что ж, одно можно сказать наверняка, болван. Так как я не оставлю тебя, бес, который придет за * тобой *, тоже будет моей проблемой. Тебе не придется столкнуться с этим в одиночку!~
@75  = ~Ну, дуракам везёт, получается? Надеюсь, это оружие того стоило.~
@76  = ~Это напугало меня, <CHARNAME>. Мне не нравится, что в тебе столько злости.~
@77  = ~Не стоило предлагать отдать этой дряни свою душу!~ [c#ablank]
@78  = ~Вместо моей. Я очень, очень * очень * ценю это.~
@79  = ~Но это было глупо, я так думаю! Это правда было необходимо?~
@80  = ~Никто не преследует твою душу, Имоен. Нет, пока я дышу.~
@81  = ~Позволить ему забрать чужое - об этом не было и речи.~
@82  = ~У меня не было желания с этим бороться. Так я смогу стать сильнее, прежде чем он вернется ко мне.~
@83  = ~У меня не было желания с этим бороться.~
@84  = ~Мы вместе навсегда! Вот так.~
@85  = ~Не знаю, это уже не весело.~
@86  = ~Убегать от убийц? Да, я с тобой соглашусь.~
@87  = ~Снова спасать мир? Тут ты права.~
@88  = ~Я считаю, что здесь мы решаем дела великой важности, Имоен.~
@89  = ~Что именно ты имеешь в виду?~
@90  = ~Нет! То есть - да, и это тоже. Но я не это имела в виду.~
@91  = ~Я имею в виду... избавление людей от, кхм, вещей, которых они не спохватятся.~
@92  = ~Ты воруешь у беженцев? У тебя нет стыда?~
@93  = ~Пожалуйста, не воруй у наших союзников. Это может привести к недопониманию.~
@94  = ~Что? Ты отказываешься от воровства? Это что-то новенькое. Герцогиня Джаннат уже промыла тебе мозги, хм?~
@95  = ~Тебе это больше не нравится? Ты, кажется, приболела, моя подруга.~ 
@96  = ~Да, я знаю, что ты имеешь в виду. Мало что можно найти в пустых карманах.~
@97  = ~Но я именно это имею в виду!~
@98  = ~Хм ... Я имею в виду, что девушка должна практиковаться, это ведь правильно?~
@99  = ~Не обогащайся за счет наших союзников, Имоен. Это может привести к недопониманию.~
@100  = ~Честно говоря, мне в данном случае наплевать на ваши проблемы.~
@101  = ~<CHARNAME>! Ты действительно считаешь меня полной идиоткой? Я никогда бы не стала воровать в лагере. Я имею в виду - так, чтобы меня кто-то мог заметить. Да не смотри ты так не меня! Расслабься. Ручаюсь, никто не "потерял" ничего существенного.~
@102  = ~Но мне нужно что-то делать, иначе я скоро потеряю навык. Ой! Ой! У меня есть потрясающая идея. Я просто спрячу все, что найду в лагере, в карман какого-нибудь бедного беженца. Эй, не смотри на меня так. Ты говоришь, что я не должна обогащаться в лагере - и я не буду. Я буду делать добрые дела - * и * оставаться в форме! А теперь вперед, снова спасать мир!~
@103  = ~~
@104  = ~Что? Неееет. Я бы никогда не сделала этого! Хотя герцогиня Джаннат действительно была напугана ...~
@105  = ~Их карманы чаще пусты, ничего не найти. А некоторые засаленные, фу.~
@106  = ~Итак, ты * пыталась * украсть у беженцев!~
@107  = ~Имоен! Мы стоим перед кровавым крестовым походом, и что ты об этом думаешь?~
@108  = ~У тебя не очень веселый вид. Может мне стоит начать прятать камни в твой рюкзак? По крайней мере, это обеспечит мне практику!~
@109  = ~Я говорю про беженцев.~
@110  = ~Что? Неееет. Нет нет.~
@111  = ~Конечно! Чтобы добиться хороших результатов, нужно пойти за нашими напыщенными «друзьями» в лагере.~
@112  = ~<CHARNAME>! Ты думаете, я тупая? Я сама это знаю! Но это не отменяет пустых карманов беженцев, не так ли? Так грустно лезть в пустой карман ...~
@113  = ~Ой! Ой! У меня есть потрясающая идея. Я просто спрячу все, что найду в лагере, в карман какого-нибудь бедного беженца. Эй, не смотри на меня так. Ты говоришь, что я должна украсть из лагеря, и это то, что я буду делать. * И * это хорошие дела, которые я буду делать - сохраняя свой навык! А теперь вперед, снова спасать мир!~
@114  = ~Ты понимаешь, почему демон нашел мою душу такой интересной?~
@115  = ~Нет, но сказано было с неким намеком. Как будто ты получаешь дополнительный бонус или что-то в этом роде.~
@116  = ~Как это узнать?~
@117  = ~Может, ему больше всего нравятся маленькие человеческие девочки.~
@118  = ~Я не хочу об этом говорить.~
@119  = ~Ха-ха.~
@120  = ~Знаешь, я не намного меньше тебя.~
@121  = ~Действительно странно ... Да ладно.~
@122  = ~Его промах был забавным. «Сестричка» ... Я уверена, он заметил, насколько мы близки. Может, он думал, что сможет забрать и твою душу, когда придет за мной.~
@123  = ~Эээ. Это замечание * было бы * забавным, если бы ты не проиграл мою душу.~ ~Эээ. Это замечание * было бы * забавным, если бы ты не проиграла мою душу.~

/* new for v7 */
@124  = ~Оу, курочка будет просто блестеть от чистоты. Но, <CHARNAME>, когда-нибудь мы найдём свободную минутку и место поудобнее, и ты расскажешь, зачем это было нужно, хорошо?~
@125  = ~Мне его жалко. Но... какой взрыв! (хихикает)~
@126  = ~Ого. Повезло тебе, наверное, быть по ту сторону двери!~
@127  = ~Мы ещё как отпразднуем, да, <CHARNAME>? И только попробуйте забыть, кто спас вас от этой угрозы! <CHARNAME> и <PRO_HISHER> банда!~
@128  = ~Ничего себе. А можно не так сильно раздуваться?~
@129  = ~<CHARNAME> не сам это сделал, разве не очевидно? Но если подумать, это совсем не меняет ситуацию с боевым духом...~ ~<CHARNAME> не сама это сделала, разве не очевидно? Но если подумать, это совсем не меняет ситуацию с боевым духом...~
@130  = ~Ох, сколько пакостей можно устроить только с мешком, песком и лопатой... Что? Никогда в детстве не дрались в песочнице за лопатку побольше?~
@131  = ~Целым и невредимым! Коне-е-ечно, именно поэтому ты насылала на нас убийц!~

/* new / moved for v8 */
@132   = ~<CHARNAME>! Это что? Мы не * это * имеем в виду, не так ли?~
@133   = ~Ик, убивать гномов ради лича? Мы ведь не будем этого делать, правда?~
@134   = ~О нет! Бедный человек. Он был таким классным парнем! Ну, кроме того, что он потерял все наше золото, но ... это так печально!~
@135   = ~Я не чувствую никаких изменений. А ты?~



/* new for v10 */
/* #34030 "Archer's Eyes" */
@136   = ~[Imoen]Глаза Лучника, значит? Только мне кажется, что некоторые талисманы и магические штучки бывают просто... слишком мерзкими?~