/* bdimoen_cleanup.d */
@0   = ~Да, извините, это была шутка. Глинт ушел, бормоча что-то о неотложных семейных делах, которыми он должен заняться.~

/* bdimoenj_additions.d */
@50  = ~Твоя младшая сестра... подруга смотрит на меня во все глаза. Не отгадаешь загадку, и я покажу ей силу настоящей магии.~
@51  = ~О, да. Да, её душа даст очень многое.~
@52  = ~Вы хотите Имоен? Тогда она будет вашей, если я проиграю.~
@53  = ~Имоен - моя подруга детства. Вы не получите ее души.~
@54  = ~У нее есть недостатки, но я не стану так беззаботно рисковать душой Имоен. Если я не могу ответить на твою загадку, ты заберешь мою душу. Договорились?~
@55  = ~Я накормлю тебя твоими конечностями, если не пустишь меня в башню, жалкое создание. Не собираюсь играть с тобой в игры.~
@56  = ~Трикс заклеймил твою душу, особенная малышка. Теперь она моя!~ 
@57  = ~Что ж, мы знали, на что мы идём, если проиграем такую игру. Прости, Имоен.~
@58  = ~Нет, ты не заберешь ее душу, черт. Мы будем драться с тобой!~
@59  = ~<CHARNAME>? Просто... вот так?~
@60  = ~Немного поздно говорить «извините» *сейчас*, не правда ли?!~
@61  = ~<CHARNAME>! Ставить свою душу на карту этому демону было неприятно. Когда я сказала, что всегда буду рядом с тобой, я, конечно, не это имела в виду!~ [c#ablank]
@62  = ~Я знаю, что тебе хотелось бы всё исправить, но повреждения уже нанесены, знаешь ли.~
@63  = ~Прости, Имоен. Мне хотелось избежать боя.~
@64  = ~Просто невозможно было воспринимать эту игру серьезно.~
@65  = ~Я не отвечаю за безопасность всех, Имоен. Ты подвергаешься опасности, получаешь травмы и так далее.~
@66  = ~Соглашусь, это был высокий риск. Мне жаль.~
@67  = ~Так что, мы выиграли и избежали боя.~
@68  = ~Так может надо было сделать это, играя собственной душой, а?~
@69  = ~Что ж, одно можно сказать наверняка, болван. Поскольку я не оставлю тебя, дьявол, идущий за *мной*, тоже будет твоей проблемой. Так что у тебя все еще есть шанс исправить это, когда мы в следующий раз встретимся с этим.~
@70  = ~Нет, это не так. Нам нужно стоять друг за друга! Знаешь ведь, больше никого не осталось.~
@71  = ~<CHARNAME>! Ставить душу этому демону было неприятно.~ [c#ablank]
@72  = ~Да, я знаю. Но нам нужно было избежать боя.~
@73  = ~Нет, это не так работает. Нам нужно стоять друг за друга! Вот почему мы путешествуем вместе, помнишь?~
@74  = ~Что ж, одно можно сказать наверняка, болван. Так как я не оставлю тебя, бес, который придет за *тобой*, тоже будет моей проблемой. Тебе не придется столкнуться с этим в одиночку!~
@75  = ~Ну, дуракам везёт, получается? Надеюсь, это оружие того стоило.~
@76  = ~Это напугало меня, <CHARNAME>. Мне не нравится, что в тебе столько злости.~
@77  = ~Не стоило предлагать отдать этой дряни свою душу!~ [c#ablank]
@78  = ~Вместо моей. Я очень, очень *очень* ценю это.~
@79  = ~Но это было глупо, я так думаю! Это правда было необходимо?~
@80  = ~Никто не преследует твою душу, Имоен. Нет, пока я дышу.~
@81  = ~Позволить ему забрать чужое - об этом не было и речи.~
@82  = ~У меня не было желания с этим бороться. Так я смогу стать сильнее, прежде чем он вернется ко мне.~
@83  = ~У меня не было желания с этим бороться.~
@84  = ~Мы вместе навсегда! Вот так.~
@85  = ~Не знаю, это уже не весело.~
@86  = ~Убегать от убийц? Да, я с тобой соглашусь.~
@87  = ~Снова спасать мир? Тут ты права.~
@88  = ~Я считаю, что здесь мы решаем дела великой важности, Имоен.~
@89  = ~Что именно ты имеешь в виду?~
@90  = ~Нет! То есть - да, и это тоже. Но я не это имела в виду.~
@91  = ~Я имею в виду... избавление людей от, кхм, вещей, которых они не спохватятся.~
@92  = ~Ты воруешь у беженцев? У тебя нет стыда?~
@93  = ~Пожалуйста, не воруй у наших союзников. Это может привести к недопониманию.~
@94  = ~Что? Ты отказываешься от воровства? Это что-то новенькое. Герцогиня Джаннат уже промыла тебе мозги, хм?~
@95  = ~Тебе это больше не нравится? Ты, кажется, приболела, моя подруга.~ 
@96  = ~Да, я знаю, что ты имеешь в виду. Мало что можно найти в пустых карманах.~
@97  = ~Но я именно это имею в виду!~
@98  = ~Хм... Я имею в виду, что девушка должна практиковаться, это ведь правильно?~
@99  = ~Не обогащайся за счет наших союзников, Имоен. Это может привести к недопониманию.~
@100  = ~Честно говоря, мне в данном случае наплевать на ваши проблемы.~
@101  = ~<CHARNAME>! Ты действительно считаешь меня полной идиоткой? Я никогда бы не стала воровать в лагере. Я имею в виду - так, чтобы меня кто-то мог заметить. Да не смотри ты так не меня! Расслабься. Ручаюсь, никто не "потерял" ничего существенного.~
@102  = ~Но мне нужно что-то делать, иначе я скоро потеряю навык. Ой! Ой! У меня есть потрясающая идея. Я просто спрячу все, что найду в лагере, в карман какого-нибудь бедного беженца. Эй, не смотри на меня так. Ты говоришь, что я не должна обогащаться в лагере - и я не буду. Я буду делать добрые дела - *и* оставаться в форме! А теперь вперед, снова спасать мир!~
//@103  = 
@104  = ~Что? Неееет. Я бы никогда не сделала этого! Хотя герцогиня Джаннат действительно была напугана...~
@105  = ~Их карманы чаще пусты, ничего не найти. А некоторые засаленные, фу.~
@106  = ~Итак, ты *пыталась* украсть у беженцев!~
@107  = ~Имоен! Мы стоим перед кровавым крестовым походом, и что ты об этом думаешь?~
@108  = ~У тебя не очень веселый вид. Может мне стоит начать прятать камни в твой рюкзак? По крайней мере, это обеспечит мне практику!~
@109  = ~Я говорю про беженцев.~
@110  = ~Что? Неееет. Нет нет.~
@111  = ~Конечно! Чтобы добиться хороших результатов, нужно пойти за нашими напыщенными «друзьями» в лагере.~
@112  = ~<CHARNAME>! Ты думаете, я тупая? Я сама это знаю! Но это не отменяет пустых карманов беженцев, не так ли? Так грустно лезть в пустой карман...~
@113  = ~Ой! Ой! У меня есть потрясающая идея. Я просто спрячу все, что найду в лагере, в карман какого-нибудь бедного беженца. Эй, не смотри на меня так. Ты говоришь, что я должна украсть из лагеря, и это то, что я буду делать. *И* это хорошие дела, которые я буду делать - сохраняя свой навык! А теперь вперед, снова спасать мир!~
@114  = ~Ты понимаешь, почему демон нашел мою душу такой интересной?~
@115  = ~Нет, но сказано было с неким намеком. Как будто ты получаешь дополнительный бонус или что-то в этом роде.~
@116  = ~Как это узнать?~
@117  = ~Может, ему больше всего нравятся маленькие человеческие девочки.~
@118  = ~Я не хочу об этом говорить.~
@119  = ~Ха-ха.~
@120  = ~Знаешь, я не намного меньше тебя.~
@121  = ~Действительно странно... Да ладно.~
@122  = ~Его промах был забавным. «Сестричка»... Я уверена, он заметил, насколько мы близки. Может, он думал, что сможет забрать и твою душу, когда придет за мной.~
@123  = ~Эээ. Это замечание *было бы* забавным, если бы ты не проиграл мою душу.~ ~Эээ. Это замечание *было бы* забавным, если бы ты не проиграла мою душу.~

/* new for v7 */
@124  = ~Оу, курочка будет просто блестеть от чистоты. Но, <CHARNAME>, когда-нибудь мы найдём свободную минутку и место поудобнее, и ты расскажешь, зачем это было нужно, хорошо?~
@125  = ~Мне его жалко. Но... какой взрыв! (хихикает)~
@126  = ~Ого. Повезло тебе, наверное, быть по ту сторону двери!~
@127  = ~Мы ещё как отпразднуем, да, <CHARNAME>? И только попробуйте забыть, кто спас вас от этой угрозы! <CHARNAME> и <PRO_HISHER> банда!~
@128  = ~Ничего себе. А можно не так сильно раздуваться?~
@129  = ~<CHARNAME> не сам это сделал, разве не очевидно? Но если подумать, это совсем не меняет ситуацию с боевым духом...~ ~<CHARNAME> не сама это сделала, разве не очевидно? Но если подумать, это совсем не меняет ситуацию с боевым духом...~
@130  = ~Ох, сколько пакостей можно устроить только с мешком, песком и лопатой... Что? Никогда в детстве не дрались в песочнице за лопатку побольше?~
@131  = ~Целым и невредимым! Коне-е-ечно, именно поэтому ты насылала на нас убийц!~

/* new / moved for v8 */
@132   = ~<CHARNAME>! Это что? Мы не *это* имеем в виду, не так ли?~
@133   = ~Ик, убивать гномов ради лича? Мы ведь не будем этого делать, правда?~
@134   = ~О нет! Бедный человек. Он был таким классным парнем! Ну, кроме того, что он потерял все наше золото, но... это так печально!~
@135   = ~Я не чувствую никаких изменений. А ты?~

/* new for v10 */
/* #34030 "Archer's Eyes" */
@136   = ~[Imoen]Глаза Лучника, значит? Только мне кажется, что некоторые талисманы и магические штучки бывают просто... слишком мерзкими?~

/* new for v11 */
/* continuing sod_quest.d */
@137  = ~[Imoen]Делать других счастливыми - это *тяжело*, <CHARNAME>. Кто бы мог подумать, что подарки бывают такими неприятными...~
@138  = ~[Imoen]Эм... девушка тем более должна практиковаться?~
@139  = ~[female refugee]Кольцо из кожи ангела! Представляете, у моего суженного было такое сокровище, а он сделал мне предложение с кольцом, скрученным из олова! Сказал, что мы не можем ничего позволить после того, как потеряли дом. Я правильно говорю?!~
@140  = ~[male refugee]Я не знал ни о каком кольце! Понятия не имею, откуда оно взялось!~
@141  = ~[Imoen]Ну, такое же возможно, да?~
@142  = ~[female refugee]Тогда откуда оно взялось? Появилось из воздуха?~
@143  = ~[Imoen]Ну-у-у, может кто-то услышал об оловянном кольце и подложил более дорогое в карман, как подарок! Это же возможно, верно?~
@144  = ~[female refugee]Это самое жалкое оправдание, что я слышала в своей жизни. В такие времена никто не будет разбрасываться кольцами! Мы с тобой ещё поговорим, слышишь? Поверить не могу - спрятать от меня такую ценность...~
@145  = ~[Imoen]Ой...~
@146  = ~[female refugee]Смотри, что лежало в моём кармане! Этот камень стоит целое состояние. Я смогу заказать карету до Вотердипа!~
@147  = ~[Imoen]Да! Хоть кто-то рад. Разве это не замечательно?~
@148  = ~[female refugee]Поэтому *ты* мне больше не нужна. Богатой женщине не следует делиться своим состоянием с кем попало.~
@149  = ~[female refugee]"С кем попало?" Я думала, что мы будем держаться вместе!~
@150  = ~[female refugee]Уже нет. Я отправляюсь в Вотердип. Уверена, в этом защищённом лагере с тобой всё будет в порядке. Пока-пока!~
@151  = ~[Imoen]Но... вот гадина. Этот камень был для вас обеих!~
@152  = ~[male refugee]Поверить не могу, что ты пойдёшь на такое. Подложить драгоценный камень мне под подушку, чтобы меня схватили за воровство и выгнали из лагеря! Как низко ты пал!~
@153  = ~[Imoen]Нет! Я такого не планировала...~
@154  = ~[male refugee]Что? Я этого не делал! Зачем мне подкладывать камень и подставлять тебя? Такой дорогой камень я бы никому не отдал... Да, точно, это же *моё* сокровище! А ну верни!~
@155  = ~[male refugee]Ну уж нет, обманщик! Ты только что сказал, что он не твой! Это я его нашёл!~
@156  = ~[male refugee]Нет! Верни мне камень! Отдай!~
@157  = ~[male refugee]Клянусь, я не знаю, откуда они взялись. Я не вру.~
@158  = ~[male refugee]Ох, я хотел отдать эти драгоценные камни сэру Райфусу, но его нигде нет.~
@159  = ~[male refugee]Я просто нашёл их внутри своей подушки. Кто-то их потерял, а я не хочу, чтобы меня обвинили в воровстве! Мне повезло оказаться в безопасности внутри лагеря, и не хочу рисковать всем ради каких-то безделушек - тем более, я не знаю, кто их мог туда положить.~
@160  = ~[Sir Rayphus]Благодарю тебя за честность. Я возьму драгоценности и постараюсь найти их хозяев - как и воришку.~
@161  = ~[male refugee]Спасибо! Словно гора с плеч!~
@162  = ~[male refugee]Я пойду - не хочу оказаться рядом, если вор вернётся и заметит пропажу...~
@163  = ~[Imoen]Но это был подарок тебе... Никто их не кинется, это вещи освободителей! Наверное... Я точно не знаю... Эм, наверняка всё так и было.~
@164  = ~[male refugee]Хочешь сказать, что по лагерю ходит святой и раздаёт богатства бедным беженцам? Что-то мне не верится. Нужно поскорее спрятаться, пока вор меня не нашёл.~
@165  = ~[Imoen]Не святой, а... Да ну тебя!~
@166  = ~[Safana]Кажется, твои попытки залезть в чужой карман привели к интересным результатам, Имоен...~
@167  = ~[Imoen]Да-да, смейся надо мной.~
@168  = ~[PC Reply]О чём это ты?~
@169  = ~[PC Reply]Да, твои получатели были совсем не рады получить подарок без имени отправителя.~
@170  = ~[PC Reply]А чего ты ожидала?~
@171  = ~[PC Reply]А я говорил, что твоя игра в добрую фею ничем хорошим не закончится.~ ~[PC Reply]А я говорила, что твоя игра в добрую фею ничем хорошим не закончится.~
@172  = ~[Imoen]Не знаю... Радость? Вряд ли благодарность, ведь я не хотела, чтобы они узнали, кто это был.~
@173  = ~[Imoen]Да ты просто не хотел прощаться с драгоценностями!~ ~[Imoen]Да ты просто не хотела прощаться с драгоценностями!~
@174  = ~[Imoen]Наверное, не стоило раздавать эти камни. Они никому не принесли радости...~
@175  = ~Ты слышала Хусама - это всё были ворчуны. Остальные уже с радостью отправились во Врата Балдура.~
@176  = ~[PC Reply]Тяжело угодить всем и каждому.~
@177  = ~[PC Reply]Может быть, ты просто неправильно раздала подарки.~
@178  = ~[PC Reply]Мне жаль, что всё прошло не так, как ты хотела. Что ты планируешь делать дальше?~
@179  = ~[PC Reply]Ох, я не могу видеть тебя такой подавленной. Как насчёт собрать оставшиеся драгоценности и передать их сэру Райфусу, а он распределит их между беженцев? Согласна?~
@180  = ~[PC Reply]Надо было отдать всё мне. Мы бы нашли им применение.~
@181  = ~[PC Reply]Мне некогда решать твои проблемы, Имоен. Сама собрала эти камни, сама с ними и разбирайся.~
@182  = ~[Imoen]Да, но как ещё я бы это сделала? Я хотела провернуть всё скрытно - это была самая интересная часть плана...~
@183  = ~[Imoen]Да, я заметила... (вздох)~
@184  = ~[Imoen]Отличная идея! Тогда они точно не откажутся. Пусть скажет, что это подарок от неизвестного спонсора!~
@185  = ~[Imoen]Да, наверное, ты прав... Клянусь, эти драгоценности были не из нашего запаса!~ ~[Imoen]Да, наверное, ты права... Клянусь, эти драгоценности были не из нашего запаса!~
@186  = ~[Imoen]Эм... Дело в том, что... в палатках ещё остались драгоценные камни.~
@187  = ~[PC Reply]Что ты предлагаешь?~
@188  = ~[PC Reply]Значит нужно собрать их все. Где ты их спрятала?~
@189  = ~[PC Reply]Только не говори, что я должен обойти лагерь и их собрать.~ ~[PC Reply]Только не говори, что я должна обойти лагерь и их собрать.~
@190  = ~[Imoen]Я бы хотела их собрать. Не хочешь пойти со мной?~
@191  = ~[Imoen]А если я скажу "пожалуйста"?~
@192  = ~[PC Reply]Ладно, где они?~
@193  = ~[Imoen]Спасибо! Правда я не помню, где именно... но я положила их все справа от входа в палатки. Всего было восемь мешочков, я специально пересчитывала, чтобы всё было поровну.~
@194  = ~[PC Reply]Ладно, поищем твои камни по палаткам.~
@195  = ~[PC Reply]Да ты шутишь. Я должен искать драгоценности по всему лагерю?~ ~[PC Reply]Да ты шутишь. Я должна искать драгоценности по всему лагерю?~
@196  = ~[Imoen]Ну... да? Пожа-а-алуйста?~
@197  = ~[Imoen]Ла-а-адно... Пусть тогда остальные драгоценности останутся на своих местах, а я постараюсь не слушать жалобы. Кому-то они точно помогут.~
@198  = ~[Imoen]Отлично!~
@199  = ~[Imoen]Ну, в фею я играть я больше не буду.~
@200  = ~[Imoen]Знаешь, что? Я буду пополнять *наши* карманы безделушками, а ты будешь решать, что с ними делать. Как тебе идея?~
@201  = ~[Imoen]Сейчас у меня ничего нет, но, наверно, это хорошая идея. Нет, это замечательная идея!~
@202  = ~[Imoen]Фух, вроде всё собрали. Ну и трата времени.~
@203  = ~[PC Reply]Не сказал бы. Теперь у нас на руках небольшое сокровище.~ ~[PC Reply]Не сказала бы. Теперь у нас на руках небольшое сокровище.~
@204  = ~[PC Reply]Согласен.~ ~[PC Reply]Согласна.~
@205  = ~[Imoen]Да, целая куча блестящих камушков!~
@206  = ~[Imoen]Давай отнесём их сэру Райфусу, как ты предложил... пока я не передумала!~ ~[Imoen]Давай отнесём их сэру Райфусу, как ты предложила... пока я не передумала!~
@207  = ~[Imoen]Держи, они все твои, как ты и просил.~ ~[Imoen]Держи, они все твои, как ты и просила.~
@208  = ~[Imoen]Вот что я скажу, <CHARNAME>, - собирать драгоценности мне нравится больше всего. Я сосредоточусь на этом, а всем остальным занимайся ты!~
@209  = ~[PC Reply]Моя подруга собрала эти драгоценности у освободителей, и мы решили, что ты можешь раздать их бедным беженцам.~
@210  = ~[Sir Rayphus]Ох, какое щедрое пожертвование. Я прослежу за тем, чтобы они достались нуждающимся. Благодарю вас за проявленное великодушие.~
@211  = ~[Imoen]Великодушие, ага! Это он про меня. Сегодня я самая великодушная! Пойдём, <CHARNAME> - не могу же я оставить *наши* карманы пустыми.~

/* continuing bdimoenj_additions.d */
@500 = ~[Imoen]Ты тоже? Иногда удивляешься, какие странные предметы можно найти в чужих карманах. Погоди, те вещи, что ты перечислила, - ничего себе...~
@501 = ~[PC Reply]Имоен, что ты можешь сказать об этом камне?~ 
@502 = ~[Imoen]Этот камень зачарован на то, чтобы вызывать болезни у всех вокруг, но я вряд ли смогу его обезвредить. Извини... Если бы мы знали изначальное проклятие, то мы смогли бы что-то сделать. Наверное.~