/* bdimoen_cleanup.d */
@0   = ~Да, извините, это была шутка. Глинт ушел, бормоча что-то о неотложных семейных делах, которыми он должен заняться.~

/* bdimoenj_additions.d */
@50  = ~Твоя младшая сестра... подруга смотрит на меня во все глаза. Не отгадаешь загадку, и я покажу ей силу настоящей магии.~
@51  = ~О, да. Да, её душа даст очень многое.~
@52  = ~Вы хотите Имоен? Тогда она будет вашей, если я проиграю.~
@53  = ~Имоен - моя подруга детства. Вы не получите ее души.~
@54  = ~У нее есть недостатки, но я не стану так беззаботно рисковать душой Имоен. Если я не могу ответить на твою загадку, ты заберешь мою душу. Договорились?~
@55  = ~Я накормлю тебя твоими конечностями, если не пустишь меня в башню, жалкое создание. Не собираюсь играть с тобой в игры.~
@56  = ~Трикс заклеймил твою душу, особенная малышка. Теперь она моя!~ 
@57  = ~Что ж, мы знали, на что мы идём, если проиграем такую ??игру. Прости, Имоен.~
@58  = ~Нет, ты не заберешь ее душу, черт. Мы будем драться с тобой!~
@59  = ~<CHARNAME>? Просто ... вот так?~
@60  = ~Немного поздно говорить «извините» * сейчас *, не правда ли ?!~
@61  = ~<CHARNAME>! Ставить свою душу на карту этому демону было неприятно. Когда я сказала, что всегда буду рядом с тобой, я, конечно, не это имела в виду!~ [c#ablank]
@62  = ~Я знаю, что тебе хотелось бы всё исправить, но повреждения уже нанесены, знаешь ли.~
@63  = ~Прости, Имоен. Мне хотелось избежать боя.~
@64  = ~Просто невозможно было воспринимать эту игру серьезно.~
@65  = ~Я не отвечаю за безопасность всех, Имоен. Ты подвергаешься опасности, получаешь травмы и так далее.~
@66  = ~Соглашусь, это был высокий риск. Мне жаль.~
@67  = ~Так что, мы выиграли и избежали боя.~
@68  = ~Так может надо было сделать это, играя собственной душой, а?~
@69  = ~Что ж, одно можно сказать наверняка, болван. Поскольку я не оставлю тебя, дьявол, идущий за * мной *, тоже будет твоей проблемой. Так что у тебя все еще есть шанс исправить это, когда мы в следующий раз встретимся с этим.~
@70  = ~Нет, это не так. Нам нужно стоять друг за друга! Знаешь ведь, больше никого не осталось.~
@71  = ~<CHARNAME>! Ставить душу этому демону было неприятно.~ [c#ablank]
@72  = ~Да, я знаю. Но нам нужно было избежать боя.~
@73  = ~Нет, это не так работает. Нам нужно стоять друг за друга! Вот почему мы путешествуем вместе, помнишь?~
@74  = ~Что ж, одно можно сказать наверняка, болван. Так как я не оставлю тебя, бес, который придет за * тобой *, тоже будет моей проблемой. Тебе не придется столкнуться с этим в одиночку!~
@75  = ~Ну, дуракам везёт, получается? Надеюсь, это оружие того стоило.~
@76  = ~Это напугало меня, <CHARNAME>. Мне не нравится, что в тебе столько злости.~
@77  = ~Не стоило предлагать отдать этой дряни свою душу!~ [c#ablank]
@78  = ~Вместо моей. Я очень, очень * очень * ценю это.~
@79  = ~Но это было глупо, я так думаю! Это правда было необходимо?~
@80  = ~Никто не преследует твою душу, Имоен. Нет, пока я дышу.~
@81  = ~Позволить ему забрать чужое - об этом не было и речи.~
@82  = ~У меня не было желания с этим бороться. Так я смогу стать сильнее, прежде чем он вернется ко мне.~
@83  = ~У меня не было желания с этим бороться.~
@84  = ~Мы вместе навсегда! Вот так.~
@85  = ~Не знаю, это уже не весело.~
@86  = ~Убегать от убийц? Да, я с тобой соглашусь.~
@87  = ~Снова спасать мир? Тут ты права.~
@88  = ~Я считаю, что здесь мы решаем дела великой важности, Имоен.~
@89  = ~Что именно ты имеешь в виду?~
@90  = ~Нет! То есть - да, и это тоже. Но я не это имела в виду.~
@91  = ~Я имею в виду... избавление людей от, кхм, вещей, которых они не спохватятся.~
@92  = ~Ты воруешь у беженцев? У тебя нет стыда?~
@93  = ~Пожалуйста, не воруй у наших союзников. Это может привести к недопониманию.~
@94  = ~Что? Ты отказываешься от воровства? Это что-то новенькое. Герцогиня Джаннат уже промыла тебе мозги, хм?~
@95  = ~Тебе это больше не нравится? Ты, кажется, приболела, моя подруга.~ 
@96  = ~Да, я знаю, что ты имеешь в виду. Мало что можно найти в пустых карманах.~
@97  = ~Но я именно это имею в виду!~
@98  = ~Хм ... Я имею в виду, что девушка должна практиковаться, это ведь правильно?~
@99  = ~Не обогащайся за счет наших союзников, Имоен. Это может привести к недопониманию.~
@100  = ~Честно говоря, мне в данном случае наплевать на ваши проблемы.~
@101  = ~<CHARNAME>! Ты действительно считаешь меня полной идиоткой? Я никогда бы не стала воровать в лагере. Я имею в виду - так, чтобы меня кто-то мог заметить. Да не смотри ты так не меня! Расслабься. Ручаюсь, никто не "потерял" ничего существенного.~
@102  = ~Но мне нужно что-то делать, иначе я скоро потеряю навык. Ой! Ой! У меня есть потрясающая идея. Я просто спрячу все, что найду в лагере, в карман какого-нибудь бедного беженца. Эй, не смотри на меня так. Ты говоришь, что я не должна обогащаться в лагере - и я не буду. Я буду делать добрые дела - * и * оставаться в форме! А теперь вперед, снова спасать мир!~
//@103  = 
@104  = ~Что? Неееет. Я бы никогда не сделала этого! Хотя герцогиня Джаннат действительно была напугана ...~
@105  = ~Их карманы чаще пусты, ничего не найти. А некоторые засаленные, фу.~
@106  = ~Итак, ты * пыталась * украсть у беженцев!~
@107  = ~Имоен! Мы стоим перед кровавым крестовым походом, и что ты об этом думаешь?~
@108  = ~У тебя не очень веселый вид. Может мне стоит начать прятать камни в твой рюкзак? По крайней мере, это обеспечит мне практику!~
@109  = ~Я говорю про беженцев.~
@110  = ~Что? Неееет. Нет нет.~
@111  = ~Конечно! Чтобы добиться хороших результатов, нужно пойти за нашими напыщенными «друзьями» в лагере.~
@112  = ~<CHARNAME>! Ты думаете, я тупая? Я сама это знаю! Но это не отменяет пустых карманов беженцев, не так ли? Так грустно лезть в пустой карман ...~
@113  = ~Ой! Ой! У меня есть потрясающая идея. Я просто спрячу все, что найду в лагере, в карман какого-нибудь бедного беженца. Эй, не смотри на меня так. Ты говоришь, что я должна украсть из лагеря, и это то, что я буду делать. * И * это хорошие дела, которые я буду делать - сохраняя свой навык! А теперь вперед, снова спасать мир!~
@114  = ~Ты понимаешь, почему демон нашел мою душу такой интересной?~
@115  = ~Нет, но сказано было с неким намеком. Как будто ты получаешь дополнительный бонус или что-то в этом роде.~
@116  = ~Как это узнать?~
@117  = ~Может, ему больше всего нравятся маленькие человеческие девочки.~
@118  = ~Я не хочу об этом говорить.~
@119  = ~Ха-ха.~
@120  = ~Знаешь, я не намного меньше тебя.~
@121  = ~Действительно странно ... Да ладно.~
@122  = ~Его промах был забавным. «Сестричка» ... Я уверена, он заметил, насколько мы близки. Может, он думал, что сможет забрать и твою душу, когда придет за мной.~
@123  = ~Эээ. Это замечание * было бы * забавным, если бы ты не проиграл мою душу.~ ~Эээ. Это замечание * было бы * забавным, если бы ты не проиграла мою душу.~

/* new for v7 */
@124  = ~Оу, курочка будет просто блестеть от чистоты. Но, <CHARNAME>, когда-нибудь мы найдём свободную минутку и место поудобнее, и ты расскажешь, зачем это было нужно, хорошо?~
@125  = ~Мне его жалко. Но... какой взрыв! (хихикает)~
@126  = ~Ого. Повезло тебе, наверное, быть по ту сторону двери!~
@127  = ~Мы ещё как отпразднуем, да, <CHARNAME>? И только попробуйте забыть, кто спас вас от этой угрозы! <CHARNAME> и <PRO_HISHER> банда!~
@128  = ~Ничего себе. А можно не так сильно раздуваться?~
@129  = ~<CHARNAME> не сам это сделал, разве не очевидно? Но если подумать, это совсем не меняет ситуацию с боевым духом...~ ~<CHARNAME> не сама это сделала, разве не очевидно? Но если подумать, это совсем не меняет ситуацию с боевым духом...~
@130  = ~Ох, сколько пакостей можно устроить только с мешком, песком и лопатой... Что? Никогда в детстве не дрались в песочнице за лопатку побольше?~
@131  = ~Целым и невредимым! Коне-е-ечно, именно поэтому ты насылала на нас убийц!~

/* new / moved for v8 */
@132   = ~<CHARNAME>! Это что? Мы не * это * имеем в виду, не так ли?~
@133   = ~Ик, убивать гномов ради лича? Мы ведь не будем этого делать, правда?~
@134   = ~О нет! Бедный человек. Он был таким классным парнем! Ну, кроме того, что он потерял все наше золото, но ... это так печально!~
@135   = ~Я не чувствую никаких изменений. А ты?~

/* new for v10 */
/* #34030 "Archer's Eyes" */
@136   = ~[Imoen]Глаза Лучника, значит? Только мне кажется, что некоторые талисманы и магические штучки бывают просто... слишком мерзкими?~

/* new for v11 */
/* continuing sod_quest.d */
@137  = ~[Imoen]Making other people happy is *difficult*, <CHARNAME>. Who would have thought that they would accept gifts so... so badly?~
@138  = ~[Imoen]Well, even more the reason to stay in practice, no?~
@139  = ~[female refugee]An Angel Skin Ring! - Can you believe that? My fiance has an Angel Skin Ring in his pocket, and to me he proposed with a ring twirled out of *tin* because we couldn't afford anything else after losing our home. Or so I thought?!~
@140  = ~[male refugee]I didn't know it's in there! I don't know where it comes from, either!~
@141  = ~[Imoen]Uhm, well, that's possible, no?~
@142  = ~[female refugee]So, were did it come from, eh? Did it create itself out of thin air?~
@143  = ~[Imoen]Well, mmmmaybe someone put it into your pocket, you know, as a treat. After hearing about your tin ring. It's possible, right?~
@144  = ~[female refugee]That's the lamest excuse I ever heard. In times like these, noone would just give away a ring. No - you'll get a mouthful later, you hear me? Hiding such a ring from me! Can you believe it...~
@145  = ~[Imoen]Oof...~
@146  = ~[female refugee]I don't know where it came from, but it was in my pocket! This gem is worth a fortune. I can book a carriage to Waterdeep!~
@147  = ~[Imoen]Yes! Isn't this great? - At last, someone who is happy.~
@148  = ~[female refugee]Which means I don't need *you* any more. I'm a wealthy woman now, I can't share my wealth with everyone.~
@149  = ~[female refugee]"Everyone"? I thought we are in this together!~
@150  = ~[female refugee]Not any more. I'm off to Waterdeep. I'm sure you'll be fine, with all the soldiers protecting the camp. Bye!~
@151  = ~[Imoen]But... aw, man, that was mean. The were meant for both of them!~
@152  = ~[male refugee]...well aware, but that you would go to such measures is beyond my imagination. Placing a gem into my pillow so *I* would be suspected of thieving and kicked out of camp! How low can one fall!~
@153  = ~[Imoen]Aw!... No, that's not what...~
@154  = ~[male refugee]What? I did no such thing! Why would I give a gem to *you* just to get you out of this camp. Had I such a gem, I would use it for myself! ...Wait - yes, of course it's *my* gem! Give me *my* gem back!~
@155  = ~[male refugee]No way, you liar! You just said it's not yours! So it's mine - I found it!~
@156  = ~[male refugee]No! Give me the gem! Give it to me!~
@157  = ~[male refugee]...I swear I don't know where they are coming from. Please believe me!~
@158  = ~[male refugee]Ah, I wanted to hand these gems in to Sir Rayphus, but he doesn't seem to be available.~
@159  = ~[male refugee]I just found them stowed away in my pillow. Surely someone is missing them, and I do not want to be accused of thieving! I know I am lucky to have found shelter in this camp, I will not risk it over some trinkets - especially since I don't know who placed them there.~
@160  = ~[Sir Rayphus]Thanks for your honesty. I will take the gems and look for the rightful owners - as well as the thief who took them.~
@161  = ~[male refugee]Thank you! That takes a huge weight off my shoulders.~
@162  = ~[male refugee]I will go now - I don't want to be around in case the thief comes back and notices the gems are gone...~
@163  = ~[Imoen]But... they were meant for you! And noone here misses them, they belonged to crusaders! Er... I think! I wouldn't *know* of course... uh, but that's what I would *think* happened here.~
@164  = ~[male refugee]That's a rediculous thought - a saint going around and giving treats to the poor refugees? Hmm - I don't think so. I'll definitely hide to make sure the thief won't hassle me!~
@165  = ~[Imoen]Not a saint, but... oh, bummer!~
@166  = ~[Safana]Seems your attempts at pickpocketing also gave rather... unexpected results, Imoen.~
@167  = ~[Imoen]Yeah, yeah - rub it in.~
@168  = ~[PC Reply]What do you mean?~
@169  = ~[PC Reply]Yes, I noticed instances were your gift receiver didn't seem to be too happy about finding trinkets they didn't know they were the owners of.~
@170  = ~[PC Reply]What did you expect?~
@171  = ~[PC Reply]I told you it's a bad idea to go around and play gift fairy.~
@172  = ~[Imoen]I don't know... Some joy? Gratitude not so much, as I didn't want anyone to know it was me.~
@173  = ~[Imoen]Aw, but you just didn't want to part with the jewels!~
@174  = ~[Imoen]I think... I think it was wrong to give gems away. Noone seemed really happy to have them...~
@175  = ~You heard Husam - these are probably just the uncontent ones. The other ones are already happily on their way to Baldur's Gate.~
@176  = ~[PC Reply]It's hard to please people - especially everyone.~
@177  = ~[PC Reply]Maybe you are giving the gifts to them wrongly.~
@178  = ~[PC Reply]I am sorry it didn't go as planned. What would you like to do now?~
@179  = ~[PC Reply]Aw, I can't see you like this. How about that - we give whatever gems and trinkets you have left to Sir Rayphus, and he can distribute them to the refugees fairly. Sounds like a plan?~
@180  = ~[PC Reply]You should have given them to me from the start. We'd have a use of them ourselves.~
@181  = ~[PC Reply]I can't be bothered with this, Imoen. They are your gems, do with them what you want.~
@182  = ~[Imoen]Yes, but how else should I do it? I wanted to be all *sneaky* about it! That was part of the thrill...~
@183  = ~[Imoen]Yes, I noticed... (sigh)~
@184  = ~[Imoen]That's a great idea! Then they'll accept them for sure. He can say that they were donated by an unknown donor!~
@185  = ~[Imoen]Yes, I guess you are right... I didn't take any from our shared stack, I swear!~
@186  = ~[Imoen]The thing is... umm... there is still some gems I hid at the tents.~
@187  = ~[PC Reply]What do you suggest?~
@188  = ~[PC Reply]We should go and collect them. Where did you put them?~
@189  = ~[PC Reply]Don't tell me you want *me* to go around and collect them.~
@190  = ~[Imoen]I would like to get them back. Would you come with me?~
@191  = ~[Imoen]And if I say please?~
@192  = ~[PC Reply]Fine - where are they?~
@193  = ~[Imoen]Thanks! Erm... I don't really remember.. but I placed all of them at the right side of the tent entrances. And it was eight stacks, I remember how I counted the gems so they would be equally distributed.~
@194  = ~[PC Reply]Alright, we will search the tents for your gems.~
@195  = ~[PC Reply]You're not serious. Do you expect me to go gem hunting through the whole camp?~
@196  = ~[Imoen]Umm... yes? Pleeease?~
@197  = ~[Imoen]Fiiine... I will just leave the others where they are and not listen to people's complaining. I am *sure* they will do some good.~
@198  = ~[Imoen]Great!~
@199  = ~[Imoen]Well, I do not want to play fairy any more.~
@200  = ~[Imoen]You know what - I'll focus on filling *our* pockets again from now on, and leave the decision about how to spend them to you. Sounds like a plan, no?~
@201  = ~[Imoen]Well, I don't have any now, so I guess it's just a nice throught. Still, it *is* a nice thought!~
@202  = ~[Imoen]I think we have all of them. Phew, what a waste of time.~
@203  = ~[PC Reply]Not exactly. That's a nice sum of gems you collected there.~
@204  = ~[PC Reply]A waste, indeed.~
@205  = ~[Imoen]Well, it's a nice amount of glittering stones, alright!~
@206  = ~[Imoen]Let's bring them to Sir Rayphus like you suggested... before I change my mind!~
@207  = ~[Imoen]Here they are - I'll leave them all with you, like you requested.~
@208  = ~[Imoen]I tell you what, <CHARNAME> - it's the collecting of gems I like doing best. I think I'll focus on finding them for us again, and leave the rest to you!~
@209  = ~[PC Reply]My friend collected these gems from the crusaders, and we thought you could distribute them to refugees who would need the help the most.~
@210  = ~[Sir Rayphus]Oh, what a cheritable donation. I will see to them being given to needing parties accordingly. Have thanks for your generosity.~
@211  = ~[Imoen]Generosity, uh-huh! He meant me with that, you know? I'm a very generous person - today. Now let's go, <CHARNAME> - I need to fill *our* pockets again.~


/* continuing bdimoenj_additions.d */
@500 = ~[Imoen]Oh, you too? It's really weird to see some of the things people carry with them, isn't it? But wait, the things you listed - oh dear.~
@501 = ~[PC Reply]Imoen, can you see anything in that stone?~ 
@502 = ~[Imoen]The stone is enchanted and makes everyone sick, but - but I don't think I can do anything about it... sorry? If we had the original curse we could do something. I think.~





