@0    = ~<CHARNAME>! Меня отпустили! Волшебники в рясах. После слушания в Доме правительства я снова смогла уйти.~
@1    = ~Имоен! Какое облегчение! Мне было так тревожно за тебя!~
@2    = ~Что ж, это был шок, могу тебе сказать.~
@3    = ~Просто так?~
@4    = ~Ха! Чудесно. А мы только что собирались заплатить кое-кому несколько десятков тысяч золотом, чтобы он помог тебе.~
@5    = ~Как бы то ни было, Имоен.~
@6    = ~О да. Так страшно!~
@7    = ~Что? Кто предложил помочь найти меня? И да, как будто у нас есть столько лишнего бабла!~
@8    = ~Мне пришлось заплатить штраф в размере «не знаю-сколько» золота, чтобы меня отпустили, <CHARNAME>. И знаешь, что? Они приняли этот дурацкий пояс, который на мне был!~
@9    = ~Да, я тоже рада тебя видеть, глупая голова!~
@10   = ~И потом я узнала, что этот пояс дал мне жизнь! Я не могла умереть в нем. Разве это не смешно? Айреникус сказал, что отдал его мне. Если бы я знала это - если бы я знала это, я бы прыгнула на него и вместо этого выбила бы ему глаза!~
@11   = ~Он... он тоже наложил на меня какое-то заклинание. Думаю, это было какое-то защитное заклинание. Знаешь, это странно. Находиться под защитой того, кто нас истязал...~
@12   = ~Могу я пойти с тобой снова?~
@13   = ~Конечно! Мне очень радостно видеть тебя здесь, ко мне до сих пор не вернулся дар речи!~
@14   = ~Да, присоединяйся снова.~
@15   = ~Вы уверены, что хотите? Быть со мной, кажется, болезненно для тебя.~
@16   = ~Извини, но тебе придется немного подождать.~
@17   = ~О, я приняла это решение давным-давно, <CHARNAME>. И это не ты причина моей боли. И то, как Айреникус сказал это... То, как он сказал, что придет за нами обоими - нет, я не думаю, что мне было бы безопаснее без тебя, как раз наоборот.~
@18   = ~Хорошо, тогда я подожду в той таверне, в баре. Но не заставляй меня ждать слишком долго, пожалуйста!~
@19   = ~Я тоже. Я так рада, что мы снова вместе! Давай и дальше оставаться вместе, хорошо?~
@20   = ~Я так рада вернуться!~
//#23458 rephrased
@21   = ~Глава 2

Мы сбежали из безумного лабиринта, который был темницей Айреникуса, только для того, чтобы встретить самого волшебника, сражающегося с убийцами в черной коже. Возможно, поэтому нам удалось сбежать так легко... Не знаю. Убийцы, казалось, в чем-то обвиняли мага, на что Айреникус ответил гневом и невероятно мощной магией. Действительно, часть структуры, окружавшей его, рухнула от мощи его заклинаний.
Однако когда битва закончилась, Имоен напала на самого Айреникуса... и когда появились странные волшебники и положили конец магическому конфликту, они забрали Имоен и Айреникуса.

К счастью, Имоен вернулась вскоре после этого невредимой и довольно бодрой. Тем не менее, мы остались в городе Аткатла в Амне с несколькими союзниками и врагами, о которых ничего не знаем. Айреникус сейчас ушел... но пригрозил вернуться за нами, как только обоснуется там, где он сейчас. И единственное место, куда я могу пойти, чтобы получить ответы, это, вероятно, место, куда его привели.

Мы встретили человека по имени Гаэлан Бейл, который, кажется, таинственным образом знает, кто я, и разыскивает меня. Ему предлагают помощь из столь же загадочного источника. И это стоит очень дорого...~

@22   = ~Это твоя подруга, <CHARNAME>? О, какое счастливое воссоединение! Я бы хотела, чтобы каждая спасательная операция проходила так успешно и по прошествии столь короткого времени. Приятно познакомиться, Имоен! Мы все так беспокоились за тебя, особенно <CHARNAME>. Значит, у нас будет больше времени на исследования и приключения, прежде чем встретимся с вашим врагом!~
@23   = ~Имоен! Как бы мне ни было приятно видеть, что ты так скоро вернулась к нам, мне интересно, чем все это закончится. Волшебники в Рясах могут вернуться к нам за тобой, или Айреникус может прийти за нами еще раньше, или... О, клянусь Сильванусом! Рада тебя видеть, девочка.~
@24   = ~Минск так счастлив видеть своего друга в целости и сохранности! Нам не нужно сейчас пинать злых волшебников по заднице, Бу!.. А может да? Мы все еще можем пойти и надрать задницы злым волшебникам, но вместе с нашим другом Имоен! Ваххаа!~
@25   = ~Минск так счастлив видеть своего друга в целости и сохранности! Нам не нужно сейчас пинать злых волшебников!.. А может да? Мы все еще можем пойти и надрать задницы злым волшебникам, но вместе с нашим другом Имоен! Ваххаа!~
@26   = ~Да, это повод для радости. Йошимо искренне рад видеть тебя снова, девчонка. Рад, а также удивлен, потому что этот Айреникус не похож на кого-то, кто так легко отпускает свою добычу. Тебе нужно быть осторожнее, <CHARNAME>. У Айреникуса есть планы на Имоен, как и на тебя... По крайней мере, я так думаю, заметив одну или две вещи, пока какое-то время находился в ловушке в своей темнице.~

@27   = ~Я думаю... Я думаю, мы будем в безопасности от Айреникуса... по крайней мере, пока. Но это не значит, что мы должны стать кучкой лентяев, не так ли?~