@0  = ~Мои вещи остались у тебя? Не то чтобы я была так привязана к вещам, которые мы нашли в темнице Айреникуса, но это было лучше, чем ничего... Я также, э-э, нашла кое-что, пока Волшебники в рясах снимали пояс.~
@1  = ~Имоен! Что, если они заметят кражу и придут за тобой?~
@2  = ~Молодец, Имоен. Это может пригодиться.~
@3  = ~(улыбается) Все та же старая добрая Имоен. Знаешь, ты мне нравишься.~
@4  = ~Я запрещаю тебе воровать в таких ситуациях, Имоен. Это может вызвать проблемы, с которыми мы не можем справиться прямо сейчас.~
@5  = ~Хех. То, что вы можете найти в кармане волшебника в рясе, впечатляет!~
@6  = ~Да ладно тебе. Не смотри на меня так! Думаю, это не проблема.~
@7  = ~Кто ж виноват, что они не смотрят за своими вещами должным образом?~
@8  = ~А что? Что ты имеешь в виду? <CHARNAME> и я путешествовали вместе с тех пор, как покинули Кендлкип!~
@9  = ~О да, бедная маленькая Имоен. Всегда в тени <CHARNAME>. Никогда не получала должного внимания. Айреникус - единственный, кто осознал твой потенциал!~

@10   = ~Слова Бодхи были немного шокирующими. Я имею в виду - обо мне. Да, я осознаю свое великолепие и неотразимость, но вы хоть понимаете, что она имела в виду?~
@11   = ~Айреникус действительно увидел во мне что-то, иначе он не дал бы мне этот пояс или странное защитное заклинание, чтобы я была рядом достаточно долго, чтобы он мог вернуться ко мне.~
@12   = ~Без понятия. Хотя у меня создалось впечатление, что вы тоже представляете особый интерес.~
@13   = ~Что ж, Айреникус истязал тебя иначе, чем Минска или Джахейру...~
@14   = ~Что ж, Айреникус действительно мучил тебя в своей темнице, как и меня.~
@15   = ~Может, она пытается приукрасить жестокость брата.~
@16   = ~Может, ты тоже дитя бога, Имоен?~
@17   = ~Он мучил нас обоих в своих «экспериментах», но, честно говоря, меня совершенно не волнуют его мотивы. Придет день, когда мы будем достаточно сильными, чтобы убедиться, что он больше никогда не сможет этого сделать!~
@18   = ~Я думаю, она просто бормотала чушь.~
@19   = ~Что ж, думаю, то, что имела в виду Бодхи, станет известно только тогда, когда мы снова встретимся с Айреникусом. По крайней мере, я предполагаю, что мы не сможем помешать ему рассказать нам все свои великие планы и теории перед боем.~
@20   = ~Ах да, я там с тобой все! Тем не менее, это было тревожно... Бодхи очень верила в то, что говорила.~
@21   = ~Что-? А-ХАХАХАХА! <CHARNAME>, ты всегда был шутом. Я дитя бога. Да, именно. Вот почему вчера вечером мне приснились вкусные жареные голубиные ножки. Хм, к сожалению, я не развила никаких способностей. Какая жалость!~
@22   = ~Хехех, только представьте это... И представьте лицо старого Уинтропа, если бы это было правдой.~
@23   = ~Я имею в виду... ты думаешь, что наши мечты...? Неа, это было бы слишком глупо, правда!~
@24   = ~Верно-верно?!~
@25   = ~И что теперь?~
@26   = ~Ты так думаешь? Что ж, она не совсем нормальная, это точно.~
@27   = ~Прошлой ночью ты прислал мне кошмарный сон, <CHARNAME>! Но, глядя на тебя, я не думаю, что твоя ночь была намного лучше, не так ли? Талос поцеловал тебя, проснувшись, вместо Суни этим утром?~ ~Прошлой ночью ты прислала мне кошмарный сон, <CHARNAME>! Но, глядя на тебя, я не думаю, что твоя ночь была намного лучше, не так ли? Талос поцеловал тебя, проснувшись, вместо Суни этим утром?~
@28   = ~Мне приснился странный сон.~
@29   = ~Я послал тебе сон? Ты что-то путаешь, Имоен!~ ~Я послала тебе сон? Ты что-то путаешь, Имоен!~
@30   = ~Я не хочу об этом говорить, Имоен.~
@31   = ~Ну ладно, я просто расскажу тебе свой. Послушай!~
@32   = ~Ты правда видела меня во сне? Это странно. И как все было?~
@33   = ~Сначала ты провела меня по нашему старому дому в Кендлкипе и сказала, что не можешь вспомнить ничего из старых времен... и что я «слишком далеко»... и незадолго до того, как появился Айреникус, ты разлетелась на тысячу частей.~ 
@34   = ~Имоен, пожалуйста, оставь это. Я не хочу об этом говорить.~
@35   = ~Угу, это было немного более откровенно, чем мне хотелось услышать. В моем сне ты просто наткнулся на Кендлкип, не зная, куда тебе нужно идти.~
@36   = ~Значит, вместе мы нашли путь. Это... это что-нибудь значит?~
@37   = ~Это значит, что ты моя лучшая подруга, Имоен.~
@38   = ~Не знаю. Это могло быть просто совпадением.~
@39   = ~Хороший вопрос. Я бы подумал, что это один из тех снов наследия Баала, которые я видел на Побережье Мечей, но если тебе тоже приснился Кендлкип в ту же ночь...~ ~Хороший вопрос. Я бы подумала, что это один из тех снов наследия Баала, которые я видел на Побережье Мечей, но если тебе тоже приснился Кендлкип в ту же ночь...~
@40   = ~По правде говоря - мне все равно.~
@41   = ~Отлично! Сварливая сова-медведь.~
@42   = ~Я тоже!~
@43   = ~Мне снился Кендлкип - и ты тоже. Мы вместе бродили.~
@44   = ~Погоди-ка, это уже интересно. Забавно было увидеть тебя во сне - в Кендлкипе!~
@45   = ~Ха-ха! Весело. Я имею в виду, это было действительно мило с твоей стороны. Но как ты думаешь, что это может значить, если серьезно?~
@46   = ~Что ж... Конечно, это не первая безумная вещь, которая случилась с нами, но пока мы вместе, потребуется гораздо больше, чем какой-то жуткий сон, чтобы нас потрясти, верно?~
@47   = ~Тебе тоже плохо спалось, не так ли?~
@48   = ~Еще один из тех снов о том, что Айреникус поясняет мне мои потенциальные возможности.~
@49   = ~Все равно. Я не хочу об этом говорить.~
@50   = ~И... мы опять были там вместе?~
@51   = ~Да. Он мучил тебя.~
@52   = ~В самом деле? Потому что во сне пытали тебя!~
@53   = ~Подожди - мы опять приснились друг другу?~
@54   = ~Да, именно так! И Айреникус был там тоже!~
@55   = ~Я очень надеюсь, что Айреникус не имеет к этому никакого отношения!~
@56   = ~Это становится все более и более странным.~
@57   = ~Что ж, это совсем не удивительно, учитывая то, что он с нами сделал.~
@58   = ~Хорошо.~
@59   = ~Ты думаешь... ты думаешь, что Айреникус каким-то образом делает это с нами?~
@60   = ~Ух, я очень надеюсь, что Айреникус никоим образом не причастен к этому.~
@61   = ~Я слышала твои бормотания во сне... Тебе приснился один из тех снов?~
@62   = ~Только не говори мне, что у тебя тоже был такой!~
@63   = ~Да. Айреникус, мое наследие Баала, прими мой дар, бла-бла-бла.~
@64   = ~Неважно, Имоен. В любом случае мы не можем это изменить.~
@65   = ~Да. И ты и Айреникус опять были там, и он снова причинил тебе боль...~
@66   = ~Он только что причинил тебе боль в этом сне. "Ты видишь?" спросил он меня. "Теперь ты видишь?" Это было как в его темнице... (вздрагивает)~
@67   = ~Сны должны быть связаны с моим наследием Баала. Другого объяснения нет.~
@68   = ~Слишком много одновременных снов для совпадения. И всегда об Айреникусе и моем благочестивом наследии.~
@69   = ~Твое наследие Баала должно быть причиной, <CHARNAME>. Меня это пугает... Вид у тебя был такой потерянный, такой... одинокий.~
@70   = ~Я... я не подведу тебя, <CHARNAME>. Никогда! Ты ведь знаешь это?~
@71   = ~В следующий раз, когда у нас будет еще один из этих глупых снов, я приду искать тебя. Ты тоже пойдешь за мной?~
@72   = ~Что ж, неудивительно, что мы оба мечтаем об одних и тех же местах нашего прошлого, не так ли? В конце концов, мы провели вместе большую часть жизни.~
@73   = ~Хм, вполне может быть...~
@74   = ~О да. А мне снились Айреникус и ты. Он тебя мучил...~ 
@75   = ~То есть... это не может быть Айреникус, верно?... Его здесь даже нет!~

@76   = ~Добрый день, моя прелестная дева! Ваша очаровательная аура окружает меня, как теплое и уютное ощущение того, что наши судьбы переплетаются тем, что мы с вами - оба! - будучи обладателями тайной магии, готовы объединить наши силы для достижения великого дела. Ощущение вашей колющей магии наполняет меня до глубины сердца!~
@77   = ~В сердце или в штаны? Потому что подозреваю последнее! Ведите себя хорошо, а то будет луч слабости - рррр прямо туда!~
@78   = ~О, но нет... Твоя магическая аура - это то, что ослепляет меня своей женской энергией, делая беспомощным во всей своей красоте!~
@79   = ~Если вы настаиваете, я могу добавить заклинание «слепота», чтобы вы могли полностью погрузиться в мою «ауру». (смеется) Оставь нас в покое, тупица!~

@80   = ~С другой стороны... если это не Айреникус, то что заставило бы нас видеть подобные сны?~
@81   = ~Не волнуйся, Имоен. Даже если это он, мы будем заботиться друг о друге!~
@82   = ~Мне было бы лучше, если бы он перестал беспокоить меня этим с этого момента.~
@83   = ~Ах, но если он будет и дальше приставать ко мне, с тобой все будет хорошо, а? Как грубо.~
@84   = ~Да, так и будет!~
@85   = ~Вместе мы будем достаточно сильными!~
@86   = ~Да, Имоен. Так и будет.~
@87   = ~Мы будем держаться вместе, Имоен. Как учил нас Горайон. Если ты хочешь, чтобы я искал тебя во сне, я это сделаю.~ ~Мы будем держаться вместе, Имоен. Как учил нас Горайон. Если ты хочешь, чтобы я искала тебя во сне, я это сделаю.~
@88   = ~Пффф, Имоен, мы говорим о снах, и в любом случае твоя помощь мне не нужна.~
@89   = ~Если ты так говоришь... Тем не менее, я буду присматривать за тобой, нравится тебе это или нет!~
@90   = ~Почему ты так думаешь?~

/* new for v5 */
@91   = ~Айреникус действительно что-то увидел во мне, иначе он не дал бы мне этот пояс, так что я буду здесь достаточно долго, чтобы он мог вернуться ко мне.~
@92   = ~Типа... вроде того демона в Авернусе.~
@93   = ~<CHARNAME>, ты... как ты думаешь, возможно ли, что Волшебники в рясах держат Айреникуса под контролем? Что теперь мы в безопасности от него?~
@94   = ~Я не знаю, Имоен. Хотя было бы здорово.~
@95   = ~После того, как он разобрался с ними на Променаде? Я сомневаюсь в этом.~
@96   = ~Я так не думаю. Было очевидно, что он пошел с ними охотно. Если им потом не удалось как-то одолеть его, он, вероятно, будет где-то на свободе и будет выполнять только свои приказы.~
@97   = ~Ну, они взяли его под стражу, не так ли? Мне казалсь, что они смогут справиться со всеми нарушителями, даже с самыми могущественными.~
@98   = ~... Вероятно, готовится к дальнейшим экспериментам, которые он планировал провести над нами. (вздрагивает).~
@99   = ~(вздыхает) Он был слишком напыщенным и высокомерным, когда его арестовали, чтобы заставить меня думать, что он увидит какую-либо опасность для себя от Волшебников в рясах. Гордость обычно предшествует падению, но в данном случае я думаю, что он достаточно силен, чтобы доставить им столько же неприятностей, сколько доставил на Променаде.~
@100   = ~И то, что он сказал мне в правительственном здании... особенно как он это сказал. Это все еще вызывает у меня мурашки по коже. Как будто он может прийти и забрать нас в любое время без усилий.~
@101   = ~Мы должны быть настороже. Я думаю, что потеря его «базы» - это то, что дает нам время. Но как только он это восстановит - нас здесь больше не должно быть. Или будь таким сильным и поддерживаемым новыми друзьями, что он больше не сможет нас обидеть! Должно быть что-то, что «о, такое сильное» дитя Баала из его экспериментов должно иметь в запасе, чтобы победить его, не так ли?~
@102   = ~Скажи, <CHARNAME>, не следует ли нам поискать Айреникуса и спросить, чего он от нас хочет? Ну, я имею в виду "спросить", вы понимаете, о чем я.~
@103   = ~Если мы собираемся это сделать, то только при очень хорошей подготовке и мощной поддержке. Все мы знаем, на что способен этот человек.~
@104   = ~О, Минску не терпится схватить этого плохого человека! Или, скорее, его нога чешется, чтобы хорошенько надрать ему под зад, верно, Бу?~
@105   = ~О, Минску не терпится схватить этого плохого человека! Но сначала Минск должен снова найти своего Бу! Без Бу Минск не может противостоять такому противнику!~
@106   = ~Да, я также очень рад снова «посетить» этого Айреникуса. Но мы должны быть осторожны и не недооценивать его... возможности.~
@107   = ~Конечно, мы сделаем это, Имоен.~
@108   = ~Да, конечно. Но я хочу лучше подготовиться, прежде чем снова встретиться с ним.~
@109   = ~После того, что он сделал с нами - и, прежде всего, с какой легкостью - мне пока не очень хочется искать с ним конфронтацию.~
@110   = ~Нет, пожалуй. Айреникус ушел, и это хорошо. Хочу немного радоваться жизни.~
@111   = ~Да это правда. Я просто думаю, что он тоже не собирается пропускать время, понимаете? Он уже очень силен. Вопрос в том, соберет ли он за это время еще больше последователей или что-то в этом роде.~
@112   = ~Айреникус проявляет к тебе особый интерес, и он не исчезнет просто так, <CHARNAME>. Советую хорошенько подготовиться к конфронтации.~
@113   = ~Думаю, есть смысл пойти по его следу. У нас достаточно предложений помощи... Я бы предпочла, чтобы он внезапно напал на нас из засады.~
@114   = ~Но стать немного сильнее - это, конечно, неплохая идея. Я не горю желанием возвращаться в одну из его камер, это точно.~
@115   = ~Я думаю, это хорошо, что мы последуем за Айреникусом!~
@116   = ~Да, пора встретиться лицом к лицу с этим... этим убийцей! Но я надеюсь, что мы достаточно подготовлены к этому противостоянию.~
@117   = ~Минск и Бу с нетерпением ждут возможности поймать убийцу нашей Динахейр. Динахейр, мы идем!~
@118   = ~Минск с нетерпением ждет возможности поймать убийцу своей Динахейр. Но не без Бу! <CHARNAME> не собирался уходить до того, как Минск воссоединится со своим Бу, не так ли <PRO_HESHE>?~
@119   = ~Теперь скоро все будет серьезно - мы снова будем противостоять нашему похитителю. Я буду сопровождать тебя в этом начинании, <CHARNAME>. Это... это тоже личное дело для меня.~
@120   = ~Конечно, мои колени дрожат, как лист, и мои руки все потеют от одной только мысли об этом, но пойти за ним - правильное решение. Мы не можем сидеть здесь и ждать, пока он устроит нам засаду. И у нас никогда не было такого варианта - убежать!~
@121   = ~Я так рада, что не попала в руки Айреникуса с того момента, как нас схватили Волшебники в Рясах на Променаде. И что вы уже были так близко, когда он снова меня похитил. Потому что я знала, что ты скоро будешь рядом со мной.~
@122   = ~Да, и посмотри, как хорошо, что я с тобой.~
@123   = ~Казалось, что я сойду с ума, когда этот Волшебники телепортировали тебя в Бриннло! В то же время мне ясно, что мы пришли слишком рано - что мы еще слишком слабы!~
@124   = ~Я все равно ехал в Спеллхолд.~ ~Я все равно ехала в Спеллхолд.~
@125   = ~Эй, не вини себя за это. Айреникус - действительно могущественный маг, и в Спеллхолде он нашел идеальные условия для продолжения своих экспериментов. Похоже, что большинство устройств, которые он использовал, раньше использовались в злонамеренных целях на пациентах... (вздрагивает)~
@126   = ~Да вот что имелось в виду!~
@127   = ~Да, для меня очень много значило то, что ты уже был так близок. Так было легче переносить то, что он со мной сделал. Потому что я знала, что ты скоро будешь здесь.~
@128   = ~Я бы никогда не оставил тебя в руках этого сумасшедшего, Имоен. Никогда. В другой жизни он мог бы схватить тебя еще в Аткатле, и даже тогда я бы приехал за тобой.~ ~Я бы никогда не оставила тебя в руках этого сумасшедшего, Имоен. Никогда. В другой жизни он мог бы схватить тебя еще в Аткатле, и даже тогда я бы приехала за тобой.~
@129   = ~Это действительно мило с твоей стороны.~
@130   = ~Итак, я тоже, по-видимому, дитя Баала... или больше нет? Утеря душа несколько осложняет ситуацию.~
@131   = ~Как ты справляешься с этим, Имоен?~
@132   = ~Невероятно, правда?~
@133   = ~Мы получили доказательства того, что в прошлом ваша душа была чем-то особенным.~
@134   = ~Ты всегда хотела украсть мой гром, а?~
@135   = ~Разговоры об этом ничего не дадут. Продолжим поиски наших душ.~
@136   = ~Да, но не совсем то! Вспомните, как это для вас началось. Самые могущественные маги миров интересовались вами, в том числе арфисты. Вы получаете способности во сне...~
@137   = ~Ты становишься Убийцей!~
@138   = ~Как насчет меня? Я просто значилась как ваш нормальный, не особенный друг детства - кроме нескольких намеков от злодеев, не было ничего, что могло бы предположить, что во мне может быть что-то особенное или что я могу разделить ту же судьбу.~
@139   = ~Что значит «я хочу»? Когда они будут петь о нас песни, это, очевидно, будет история «Имоен из Кендлкипа и ее друга по имени <CHARNAME>» (усмехается)~ 
@140   = ~(смеется) Приятно наконец узнать, что я дитя Баала. Но кому я говорю.~
@141   = ~Все это время... все это время в своей темнице Айреникус никогда не рассказывал мне о моем баальском наследии. Он даже не намекнул на это. Я узнала об этом только тогда, когда у меня забрали душу.~
@142   = ~Это должно быть сложно. У меня было время привыкнуть к мысли, что я ребенок Баала... Вы должны смириться с информацией без своей души!~
@143   = ~Уф, должно быть, это было действительно сложно. Я знаю, как это должно было быть, и, по крайней мере, мне было известно, кто я.~ 
@144   = ~...Лучше поздно, чем никогда?~
@145   = ~Демон даже назвал меня твоей сестрой! Я всегда думала, что он имел в виду нашу близость из-за совместного детства в Кендлкипе... Почему я вообще не подозревала, что в этом может быть что-то еще?~
@146   = ~Снова ты со своими прагматическими ответами.~
@147   = ~Да, мне тоже очень жаль себя, ха-ха!~
@148   = ~Тем не менее - ничего об этом не знать...~
@149   = ~Все подсказки и указания...~
@150   = ~Вы понимаете, о чем я, мы уже говорили об этом. Теперь я наконец их понимаю.~
@151   = ~Мне следовало знать?~
@152   = ~Что? Как вы должны понять, что вы дитя Баала? Не то чтобы они собирались на каждом углу!~
@153   = ~То, что мы оба - дети Баала, действительно странное совпадение.~
@154   = ~Имоен, в моем случае я тоже не имел ни малейшего представления - и это было после всех этих мечтаний и способностей!~ ~Имоен, в моем случае я тоже не имела ни малейшего представления - и это было после всех этих мечтаний и способностей!~
@155   = ~Мне было так жаль тебя с тех пор, как было раскрыто твое наследие. Я всегда думала, что это так странно, что Горайон вообще ничего тебе не рассказал... А теперь я буду спрашивать себя всю оставшуюся жизнь, не знал ли он ничего о моей? Какое совпадение, что я оказалась в Кендлкипе, и мы двое вместе отправились в приключения?~
@156   = ~Все это время я гадала, что с тобой случилось, начиная со снов, даровавших тебе способности.~
@157   = ~Твой «брат» Саревок преследовал тебя дольше всех, и мы даже не знали, кто он.~
@158   = ~Целар с целым крестовым походом и поездкой в Авернус...~
@159   = ~А потом Айреникус. Я всегда думала, что должна терпеть его пытки как твой друг. В качестве дополнительного... экспериментального материала. Как Халид. (вздрагивает)~
@160   = ~И только сейчас я понимаю, что это могло случиться и со мной? Что то же самое могло случиться со мной, были бы мы вместе или нет. Или... что большая часть меня все еще ждет? Мысль о том, что все это началось для меня, теперь пугает меня, <CHARNAME>.~
@161   = ~В таком случае ты можешь рассчитывать на то, что мы справимся с этим вместе!~
@162   = ~Посмотрим, Имоен.~
@163   = ~Боюсь, это то, к чему вам нужно подготовиться.~
@164   = ~Утеря души вовсе не означает, что зараза Баала улетучилась в моем случае. Нужно готовиться к худшему.~
@165   = ~Когда Айреникус забрал мою душу... эта черная дыра, открывшаяся внутри меня... *Я* по крайней мере знаю, что эта потеря оставила меня сейчас с желанием вонзить зубы во все, что стоит на моем пути.~
@166   = ~Сны дали мне шанс со временем укрепить мою решимость против заразы. Тебя поймали совершенно неподготовленной.~
@167   = ~Или сущность Баала была потеряна вместе с душой, и ты, по крайней мере, в безопасности от потери себя без нее.~
@168   = ~Я чувствую потерю души, <CHARNAME>. Это как черное целое внутри меня, которое нужно наполнить... жестокостью...~
@169   = ~Мы вдвоем переживаем это вместе, и это меня утешает, <CHARAME>. Не потому, что у тебя такая же проблема, а потому, что мне не нужно решать ее в одиночку.~
@170   = ~Хм. Но где все мои особые способности? Учитывая все недостатки, связанные с наследием Баала, я, по крайней мере, настаиваю на их получении!~
@171   = ~Да, я тоже этого боюсь...~
@172   = ~О, это была бы возможность... Но по-прежнему никакого утешения.~
@173   = ~Хм... Не уверена, что это меня успокаивает, <CHARAME>. Это усиливает мои опасения, что мне придется пережить все, что случилось с тобой, и из-за отсутствия моей души это может произойти намного быстрее.~
@174   = ~Это не было утешением. Тебе нужно остерегаться даже больше, чем мне, чтобы не потерять себя без души. Это и есть то, что я имею в виду.~
@175   = ~Тут имелось в виду, что я очень хорошо знаю, что ты чувствуешь.~
@176   = ~Я до сих пор озадачена тем фактом, что мое наследие Баала раньше вообще не проявлялось.~
@177   = ~Ясно, что твоя сущность Баала сильнее. Или... активнее? Только Горайон знал, откуда он тебя спас. Должна быть причина, по которой арфисты видели в тебе особую опасность. Даже Саревок знал, что должен целиться в тебя. Может быть, в твоем прошлом произошло что-то, что привело к тому, что наследие проявилось гораздо раньше?~ 
@178   = ~Это возможно.~
@179   = ~Я не знаю, может ли божественная сущность проявляться иначе.~
@180   = ~Тем не менее, то, что ты переживаешь, тяжелее, потому что оно поразило тебя совершенно неподготовленной, и ты узнала об этом в травмирующей ситуации.~
@181   = ~Думаю, дело в моей уникальности.~
@182   = ~Посмотрим, как это получится. Давайте двигаться дальше - чем раньше мы вернем наши души, тем лучше.~
@183   = ~Нет сомнений в том, что к тебе было больше внимания - даже до того, как твое наследие было раскрыто.~
@184   = ~Потерять душу в тот самый момент, когда я узнала о своем наследии Баала, возможно, для меня лично было тяжелее, чем для тебя.~
@185   = ~Почему-то я не ожидала от тебя другого ответа, чучело.~
@186   = ~Я убеждена, что сущность Баала более ярко выражена в тебе. Ввиду твоих особенностей, <CHARNAME>. Но мы уже знали это. (улыбается)~
@187   = ~Твоя правота, не спорю.~
@188   = ~Я надеюсь, что в моем случае последствия будут не такими серьезными. У нас уже есть некоторый опыт того, как это могло произойти. Я уверена, что старая добрая Имоен тоже с этим справится!~
@189   = ~<CHARNAME>? Я теперь твоя настоящая родная сестра?~
@190   = ~Не смотри на меня так! Я прекрасно понимаю, что у нас разные матери.~
@191   = ~Я имею в виду наследие Баала. У нас один и тот же отец - по крайней мере, в принципе, верно?~
@192   = ~(поддразнивая) Не стоило и надеяться избавиться от тебя, мое маленькое блюдце.~
@193   = ~Так же мало, как сущность Баала передается нашим детям, ты моя сестра в физическом смысле, Имоен. Ой, что я говорю такое?~
@194   = ~Эта мысль мне нравится. Да, Имоен. Думаю, теперь ты моя настоящая сестра.~
@195   = ~Это хороший вопрос. Я без понятия, как на самом деле работает божественный аватар.~
@196   = ~Вроде как, надо думать, типа того.~
@197   = ~Я не хочу больше говорить на эту тему.~
@198   = ~Я не это имела в виду. Я имела в виду больше в... духовном смысле.~
@199   = ~Нет никогда! Что ты думаешь, <CHARNAME>? Ха-ха!~
@200   = ~А Саревок был бы нашим старшим братом...~
@201   = ~Хотелось бы мне иметь старшего брата. Хотя, конечно, не такого, как он!~
@202   = ~Если так посмотреть на вещи, то, думаю, у нас есть множество «старших братьев».~
@203   = ~Если так посмотреть на вещи, то, думаю, у нас есть много «братьев и сестер».~
@204   = ~Думаю, да, Имоен.~
@205   = ~Ооо, верно! Их должны быть десятки, если не сотни или даже тысячи!~
@206   = ~Хорошо.~
@207   = ~Тем не менее - называть тебя <PRO_BROTHERSISTER> - это то, что мне очень нравится! Сейчас больше, чем когда-либо.~
@208   = ~Но смешная мысль, правда?~
@209   = ~Ура, у меня есть <PRO_BROTHERSISTER>!~
@210   = ~Хм, ммм. Эта мысль пугает. Я буду придерживаться теории "физически не связанных".~
@211   = ~Я имею в виду... хм. Внимание герцога Джанната? Ты думаешь, это из-за... Этого не может быть, правда? Речь шла о моем волшебном таланте!~
@212   = ~Ой! Ой! Моя способность бросать магические ракеты! Это связано с моим наследием Баала? Я всегда думала, что это произошло из-за того, что Айреникус со всей своей магией сделал со мной...~
@213   = ~Хорошо, хорошо, у меня есть *одна* способность, но в такой странный момент, что ее происхождение даже не ясно.~

/* new for v10 */
@214   = ~[Imoen]Корова! Прямо посреди улицы. Не ожидала увидеть её тут.~
@215   = ~[Imoen]Помнишь бедняжку миссис Фёрсти и её корову во Вратах Балдура? Столько шума было из-за того, что она держала корову в городе. «Никакого рогатого скота внутри городских стен!»~
@216   = ~[Imoen]Может, где-то рядом фермер из Морской Башни? Сколько у него было голов - две, три?~
@217   = ~[Imoen]Мы в Аткатле, крупнейшем городе, что я когда-либо видела - она даже больше Врат Балдура - а у них по трущобам ходят коровы. А в других районах тоже будут животные? Слоны на Променаде? Волки на клабдище? Павлины рядом с храмами? (хихикает)~
@218   = ~[Jaheira]Мы не в зоопарке, Имоен. Эти коровы принадлежат беднякам, которые не могут позволить себе пастбище за городом. Так они добывают себе молоко и мясо.~
@219   = ~[Imoen]Хватит уже общаться со мной, как с ребёнком, Джахейра. Я всё прекрасно понимаю.~
@220   = ~[Imoen]Мне её немного жалко... Эта бурёнка должна бегать по зелёным лугам, а не тесниться на грязной дороге. Хотя, она не выглядит такой уж больной. Раз уж есть уличные собаки и кошки, почему бы и не быть уличным коровам.~