@1000  = ~Имоен пропала!

Как только мы ступили на землю Бриннло, Имоен схватили - похоже, Волшебники в Рясах! Если Айреникус приложил к этому руку, я могу только догадываться, какие ужасы он приготовил для нее. Но действительно ли это дело его рук? Я ощущаю беспомощность. Все, что я могу сделать, это как можно быстрее найти путь в Убежище.~

@1001  = %Я... я могу пойти? Э-э, у меня нет золота... Но у меня есть этот пояс... Конечно, *очень* мощный предмет, да?%
@1002  = %Вы бы приняли это в качестве оплаты? (И я наконец избавилась от этого предмета)%
@1003  = %Действительно, так и сделаем. Мы удалим это от вас.%
@1004  = %Ой! Это... эээ, действительно мощный предмет? (кашель)%
@1005  = %Глупцы! Вы понятия не имеете, что это. Хорошо, неважно. Отпусти ее. Я вернусь к ним обоим, когда придет время.%
@1006  = %Чтобы убедиться, что ты сможешь, малыш - даже без пояса, который я тебе дал.%
@1007  = %Он колдует здесь, внутри здания и на глазах у всех нас! Заберите его уже!%
@1008  = %Девушка может выйти на свободу, если заплатит штраф.%
@1009  = %Кто ты и о чем это?%
@1010  = %Тише. Вы всего лишь замена, но вы это сделаете в данный момент.%
@1011  = %Заключенный маг%


@1012  = ~Где... где я? Как я сюда попала?!~


@1013  = ~Золото не имеет значения, Эдвин. Мы должны помочь <CHARNAME> найти этого Айреникуса.~
@1014  = ~<CHARNAME>, мне не нужно говорить тебе, как я это ненавижу. Все это меня пугает. Как только мы достигнем своей цели, мы никогда не должны больше общаться с этими людьми.~
@1015  = ~У нашего хозяина может быть туманное прошлое, но эта задача приносит пользу нам обоим. Мы получим доступ к Айреникусу, а баланс сохраним здесь. Природа улицы защищать.~
@1016  = ~Как бы я ни бормотал без перерыва, я считаю, что разумнее будет как можно скорее найти этого Айреникуса. Это как мой дядя Гаммо, который говорил: «Бла-бла-бла», - говорил он, и мы говорили: «Дядя Гаммо, у нас есть дела», а он просто продолжал: «Но ладно ладно, еще одна история. Еще одна, бла-бла.»~
@1017  = ~Моя задача не должна оставаться незаконченной. Пожалуйста, Келдорн, оставайся с нами, пока мы не победим Айреникуса.~
@1018  = ~И чего мы этим достигнем? Смерть в большом масштабе усложняет нашу задачу. Достижение нашей главной цели должно быть на первом месте.~
@1019  = ~Вообще-то, Келдорн, я подумал... Поиски Айреникуса мое личное дело, и я не имею права навязывать его хорошему другу против его воли... Тебе нужно остаться здесь со своей семьей.~ 
@1020  = ~Я почувствовал... Я снова почувствовал себя мужем, отцом. Это было хорошо, <CHARNAME>. Очень хорошо... А теперь давайте победим этого Айреникуса, чтобы я мог вернуться сюда как можно скорее.~ 
@1021  = ~Ну хорошо. Это бесплатно. Пока мы получим часть сокровища.~
@1022  = ~Вы бы купили поездку на кладбище, если бы потратили деньги,  необходимые нам, чтобы преследовать этого мага! Минск и Бу позаботятся об этом!~
@1023  = ~Мне было интересно... Вы можете что-нибудь рассказать мне об этом волшебнике, Айреникусе? Или о волшебниках в рясах?~
@1024  = ~Я не могу ничего подтвердить о сделке, кроме как подтвердить, что да... мы можем узнать местонахождение этого Айреникуса.~
@1025  = ~Мы выплатили огромное количество золота; теперь скажи нам, как найти Айреникуса.~ 
@1026  = ~Звучит неплохо, хотя мне нужно знать, как добраться до Айреникуса. Что вы предлагаете в качестве сделки?~ 
@1027  = ~Ничего подобного я делать не буду! Я требую, чтобы ты сказал мне, где Айреникус! Ты получил плату!~ 
@1028  = ~Ты можешь не заботиться о моих людях, <CHARNAME>, но я беспокоюсь. Они заслуживают защиты, и на самом деле, если они ее не получат, вы не получите нашей помощи.~ 
@1029  = ~Когда ты уничтожишь их зло, вернись ко мне, и я выполню нашу сделку. Выполняйте эту работу хорошо, и к утру вы можете быть с теми, кого ищете. Что скажешь?~ 
@1030  = ~Он должен быть найден, и лучше всего помочь вам найти его, очевидно.~ 
@1031  = ~Оказавшись на острове, вы будете в одиночку сражаться с защитой лечебницы и пиратами, которые правят этим местом. Если хотите, сразитесь с пиратами. Убейте Айреникуса, если сможете.~ 
@1032  = ~Теперь я знаю, что вы хотите отправиться за Айреникусом, и уверяю вас, что время скоро придет. Однако на выделение средств нужно время.~  
@1033  = ~И они - препятствие, которое мешает вам преследовать Айреникуса. Доверься мне, <CHARNAME>, ты не пожалеешь об этом.~ 
@1034  = ~Мы думали, ты сможешь привести нас к нему, и ты сможешь. Вы ищете Айреникуса, а мы ищем ответы - и то и другое будут найдены.~  
@1035  = ~Я бы предложил альтернативу. Я знаю, что ваша подруга Имоен вернулась к вам, и вы можете подумать, что вы оба в безопасности. Но ты не будешь в безопасности, пока Айреникус на свободе. Я помогу тебе найти его за... ох... 15 000 золотых? Это намного меньше, чем просили Теневые Воры, и, по совпадению, это то, что у вас есть сейчас.~ 
@1036  = ~И вы поможете мне найти Айреникуса за 15000? Мне все еще интересно, зачем вы это делаете.~  
@1037  = ~Когда ты поможешь мне найти Айреникуса? Деньги вы давно получили!~  
@1038  = ~Мы много сделали для тебя. Когда ты поможешь нам с Айреникусом?~ 
@1039  = ~Мы сделали все, что вы просили. Когда вы поможете мне с Айреникусом?~  
@1040  = ~Мы попытались сделать то, что вы просили. Когда вы поможете нам найти Айреникуса?~  
@1041  = ~Вы же не хотели бы, чтобы путь преградили теневые воры, не так ли? Поставленная задача обеспечит безопасный переход для тебя и всех, кто путешествует с тобой. Тогда перейдем к делу.~ 
@1042  = ~Вы ищете Айреникуса, того, кто даст вам силу. Я готова сообщить вам его местонахождение и способы добраться до него.~ 
@1043  = ~Конечно, вы видели исход той битвы, когда его увели куда-то - и некоторых из ваших товарищей тоже. Ты ищешь Айреникуса, как и я. Мы оба выиграем от его возвращения.~  
@1044  = ~Я сделаю то, что следует. Я не обещаю безопасности этого Айреникуса.~
@1045  = ~Я многого прошу, это правда, но это принесет пользу нам обоим. Вы отдаете его мне, и я рассказываю вам, что он узнал о вас. Подумайте о своем потенциале. Подумайте о том, что вам дорого.~ 
@1046  = ~Возможно, он это знает, и, возможно, он это получит. То, что произойдет дальше, полностью зависит от твоего желания помочь. Сделай это для себя. Сделай это ради своей силы!~ 
@1047  = ~Это не помешает. Вы с легкостью доберетесь до Айреникуса, потому что он попал в ужасное место, предназначенное для сдерживания сильной воли. Место, куда Волшебники в рясах приносят всех, кого они называют «девиантами».~ 
@1048  = ~Вернитесь ко мне скорее. Чем дольше вы ждете, тем более далеким станет Айреникус. Для девианта пребывание в Спеллхолде не из легких. Даже для такого могущественного, как Айреникус...~ 
@1049  = ~Для начала хотелось бы знать, где находится Айреникус.~ 
@1050  = ~Я с подозрением отношусь к работе с людьми, которые схватили мою подругу Имоен без уважительной причины. Сначала скажи мне, где Айреникус.~ 
@1051  = ~Айреникус? Ах... арестованный волшебник. У меня нет такой несущественной информации, поэтому отложите в сторону эти требования.~
@1052  = ~Я не буду откладывать их в сторону. Либо ты скажешь мне, где находится Айреникус, либо не получишь моей помощи.~
@1053  = ~Возможно, если вы расскажете мне о местонахождении Айреникуса, это убедит меня согласиться.~
@1054  = ~Ты сказал, что сможешь узнать, где находится Айреникус, если я сделаю так, как ты просил - и это сделано.~
@1055  = ~Мы сделали, как вы просили... теперь скажите, что удалось выяснить насчет Айреникуса.~
@1056  = ~Члены вашего ордена арестовали того, кого я ищу - Айреникуса. Я хочу знать, где он, прежде чем соглашусь на что-либо.~
@1057  = ~Возможно. Однако члены вашего ордена арестовали кого-то, кого я ищу: Айреникуса. Для начала я хочу знать, где он.~
@1058  = ~Я хочу кое-что выяснить. Члены вашего ордена арестовали того, кого я ищу: Айреникуса. Я хочу знать, где он, прежде чем соглашусь на что-либо.~
@1059  = ~Ваша организация арестовала того, кого я ищу: Айреникуса. Скажи мне, где он, и я рассмотрю твое задание.~
@1060  = ~Айреникус? Ах... арестованный волшебник. У меня нет такой несущественной информации. Отложите в сторону ваши требования.~
@1061  = ~Этот Айреникус... оказался могущественным волшебником. Он вызвал... проблемы с момента своего захвата, вселив страх в самое сердце моего ордена.~
@1062  = ~Волшебники в рясах не сообщат никакой информации, пока проблема не будет решена, так что по сути я ничего не могу вам сообщить.~
@1063  = ~И даже если бы этого не произошло, никакой глупец типа тебя не смог бы добраться до него. Он нарушил закон, и это окончательно. Волшебники в рясах не дают второго шанса.~
@1064  = ~Волшебники в рясах? Это они арестовали Айреникуса. Мне было бы очень интересно поговорить с ними об этом.~
@1065  = ~Я ничего об этом не знаю. Я представляю одного из волшебников, как я уже сказал, Мастера Толгериаса. Может быть, вы могли бы поговорить с ним об этом Айреникусе?~
@1066  = ~А что, если я скажу, что хочу знать, где находится Айреникус? Может ли ваш волшебник найти способ сделать это?~
@1067  = ~Вы говорите о доверии, когда именно вы забрали Айреникуса, прежде чем мне удалось ему отомстить? Скажите, где он, тогда поговорим.~
@1068  = ~Айреникус? Я не знаю имени. Это большой город, и Волшебники в рясах имеют много подразделений и тому подобное. Взят за несанкционированное использование магии?~
@1069  = ~Если хотите, я поинтересуюсь у своего начальства. А пока я советую вам действовать в соответствии с нашим соглашением.~
@1070  = ~Вы узнали что-нибудь о местонахождении Айреникуса? Мне нужно знать.~
@1071  = ~И прежде чем вы спросите - нет, я не узнал ничего нового о вашем друге Айреникусе. Я не забыл. Имей больше терпения.~
@1072  = ~Это все? У тебя для меня больше ничего нет? А как насчет местонахождения Айреникуса?~
@1073  = ~И прежде чем вы спросите, нет, у меня нет информации о вашем друге Айреникусе. Я наведу справки еще раз, потому что знаю, что вы будете приставать ко мне.~
@1074  = ~Тем не менее, у меня есть новости об этом Айреникусе. Я сказал, что расскажу вам все, что смогу, и, поскольку вы хорошо проявили себя, думаю, я многим вам обязан.~
@1075  = ~Вы знаете, он был взят под стражу. Он оказался слишком непослушным для обычного заключения.~
@1076  = ~Его больше нет в городе. Я ничего не мог узнать от своего начальства и ожидаю, что просьба о большем выльется в резкую реакцию.~
@1077  = ~Задания Арана для получения поддержки Теневых Воров

Мы проинформировали Арана Линвейла о событиях в доках, и он обеспокоен даже больше, чем раньше. Его следующее задание для нас - подняться на верхний этаж гостиницы Пять драконов в районе Моста... там я найду двух теневых воров по имени Джейлос и Каехан, которые планируют перейти в конкурирующую гильдию.

Возможно, я смогу притвориться еще одним рекрутом, как и они. Если все пойдет по плану, я могу даже обмануть контактирующее с ними лицо. Надеюсь, мы узнаем местонахождение штаб-квартиры соперничающей гильдии, и тогда Аран сможет помешать им разрушить свою. Тогда мы сможем заняться поиском Айреникуса. В этом он кажется искренним.~
@1078  = ~Задания Арана для получения поддержки Теневых Воров

Мы выполнили задания, поставленные передо нами Араном Линвейлом, и наконец местоположение Айреникуса было обнаружено. Это произошло, заметьте, не без некоторых откровений.

Теневые воры интересовались мной с самого начала. Они знали о моем поимке, но думали, что это не что иное, как простое похищение и их не касается. Однако вскоре после этого появилась Бодхи, и их люди начали исчезать. Они думали, что другая гильдия переманивает их, делая ставку на контроль над городским андерграундом, и организовали атаку против того, что, по их мнению, было штаб-квартирой гильдии - темницу Айреникуса под променадом.

Они были совершенно не готовы к тому, насколько силен Айреникус. После битвы они нацелились на меня, потому что я и мои друзья были единственными, кто вышли из этой темницы живыми. Поскольку Айреникус так заинтересован во мне, они захотели узнать мои дальнейшие планы. Как только они поняли, что Айреникус представляет угрозу и для нас и для них, они попытались помочь нам, а также помогли себе. Их намерения были хорошими, несмотря на их корыстные побуждения.

Они считают, что Айреникус по-прежнему представляет большую опасность. Он был доставлен в приют на острове под названием Спеллхолд, где магов заключают в тюрьмы и изучают. И все же кажется сомнительным, что Айреникус был так легко захвачен. Бодхи и ее соперничающая гильдия каким-то образом связаны с ним... и его цель в изучении меня и Имоен до сих пор неизвестна.

Однако Айреникус все еще остается там же. Теневые Воры заказали корабль, который доставит меня на остров за немалые деньги, надеясь, что я смогу избавить их и от их проблемы. Что бы ни случилось, ясно, что самая большая проблема ждет меня на этом острове.~
@1079  = ~Предложение Бодхи отклонено

Бодхи предложила нам присоединиться к ее гильдии, той, которая вела войну с Теневыми Ворами. Она сказала нам, что наши нынешние работодатели - Теневые Воры, и что им нельзя доверять. Она также предложила помочь нам найти Айреникуса, причем по значительно более низкой цене, чем Воры. Она намекнула, что наши обязанности под ее началом будут очень кровавыми.

Я не думаю, что ей можно доверять, поэтому мне пришлось отказать ей, и теперь она наш враг. Она разрешила нам уйти мирно, приняв мое решение, но совершенно сухо заявила, что мы встретимся снова при менее дружеских обстоятельствах.~
@1080  = ~Выполнение заданий Бодхи для получения её помощи

Бодхи много рассказала мне сегодня... но, что наиболее важно, она забронировала билет на остров-убежище, где... предположительно... содержится Айреникус. Мы вернемся к ней, как только будем готовы отплыть на корабле.~
@1081  = ~Бодхи выполняет свои обязательства.

Бодхи согласилась выполнить нашу сделку, хотя и выразила некоторые дополнительные опасения.
По словам Бодхи, Айреникус захватил меня, потому что он открыл мою природу как ребенка Баала, и он пытался «помочь» моему развитию, хотя его методы были неотличимы от пыток. Теневые воры напали на Айреникуса, прежде чем ему удалось получить какой-то результат, и мне удалось сбежать, когда он был захвачен рясниками.

Бодхи также сказал мне, что она, по сути, сестра Айреникуса, и что ее причина помощи мне в том, что она хочет освободить волшебника из места, куда его отправили, ужасного убежища для магов под названием Спеллхолд. Бодхи делает это не из-за какой-либо семейной привязанности, а скорее потому, что ей нужен Айреникус для ее собственных целей. В качестве дополнительного стимула она предлагает рассказать все, что Айреникус узнал обо мне.

Приют находится на острове, находящемся под собственным управлением, и Бодхи использовала золото, полученное от меня, чтобы обеспечить мне проезд туда. Там я попытаюсь найти путь в Спеллхолд, чтобы противостоять Айреникусу... и, как надеется Бодхи, одновременно освободить его.~
@1082  = ~Встреча с Толгериасом, Волшебником в рясе

Толгериас, Волшебник в рясе из правительственного здания, пообещал найти некоторую информацию об Айреникусе, если я выполню услугу, которую он от меня просит.~

@1083 = ~Да, именно поэтому я...~

@1084 = ~Собрать деньги для Гэйлана Бэйла

Гаэлан Бейл свяжет меня с группой, которая поможет найти Айреникуса, но цена будет 20 000 золотых! Дорогое удовольствие, но он упомянул, что это повлечет за собой пересечение с волшебниками в рясах, а это не то, что нужно делать легкомысленно. Как только у меня будет 20 000 золотых, я снова поговорю с ним.~
@1085 = ~Выполнение заданий Бодхи для получения её помощи

Я согласился работать на Бодхи. Она - глава «соперничающей гильдии», которая противостоит Теневым Ворам. Ей требовалось гораздо меньше монет, чем моим нынешним работодателям. Мне придется выполнить несколько услуг по подрыву Теневых Воров, и как только они будут выполнены, я получу ее полную помощь в поисках Айреникуса. Эти услуги могут быть кровавыми и суровыми.

Это означает, что Теневые Воры теперь мои враги, и, согласно Бодхи, они уже будут знать, что я теперь против них. Справедливо. Моя первая миссия - спуститься к докам в районе Доков и найти груз, который охраняют теневые воры. Как только я получу груз, я вернусь в склепы внизу в районе кладбищ и передам его Бодхи.

Бодхи также упоминает, что, несмотря на мрачный вид, склепы - безопасное место для отдыха, если мне это будет нужно.~
@1086 = ~Глава 4

Теперь, после выполнения заданий Бодхи, включая разрушение Теневых Воров и убийство Владыки Теней, самого Арана Линвейла, она прояснила несколько вещей.

Айреникус, маг, который меня похитил, - брат Бодхи. Она говорит, что не поддерживала его похищение меня, что, очевидно, было сделано потому, что я - Дитя Баала. То, что мы с Имоен восприняли как пытку, на самом деле было попыткой мага раскрыть и активировать «мой истинный потенциал»... независимо от моего желания.
Бодхи хочет найти своего брата и получить доступ к знаниям, которыми он обладает, и затем она передаст мне любую информацию, которую он имеет обо мне. Она будет сопровождать меня после этого момента, поскольку Айреникус содержится в убежище в крепости под названием Спеллхолд на удаленном острове далеко от Амна. Золото, полученное ей от меня, было потрачено на услуги капера по имени Сэмон Хавариан. Как только я окажусь на острове, мне нужно будет найти путь в приют... хотя я не знаю, как Бодхи сама примет участие. Скоро у меня будут ответы, которые я ищу...~
@1087 = ~Глава 4

Мы выполнили задачи, которые поставил перед нами Аран Линвейл, включая уничтожение соперничающей гильдии, созданной Бодхи, и вынудили саму вампиршу бежать, и теперь Повелитель Теней просветил меня о нескольких вещах.

Теневые воры были теми, кто атаковал Айреникуса в темнице. Они слышали о моем похищении, но не особо об этом думали... но затем появилась гильдия Бодхи, и многие из Теневых воров начали исчезать. Им удалось выследить темницу Айреникуса и связать ее с Бодхи... и мне пришлось наблюдать последствия их разрушительного нападения.
Аран сказал мне, что Айреникус был доставлен в островной приют для магов под названием Спеллхолд. Приобретенное мной золото было использовано для бронирования проезда на остров, и именно там я найду ответы, которые ищу. Однако Аран предупреждает меня, что убежище - это настоящая крепость, предназначенная для содержания безумных волшебников и других ренегатов... и даже проникновение внутрь будет само по себе подвигом. Тем не менее, проезд с капером по имени Сэмон Хавариан забронирован, и я уже в пути...~
@1088 = ~Глава 3

На протяжении всего моего пребывания в Аткатле и моих приключений в городе и его окрестностях проходила некая великая борьба между Теневыми ворами и какой-то другой организацией. Этот другой источник подошел ко мне в форме Бодхи... женщины великой силы и зла, соперничая с ее амбициями. Она раскрыла природу моих благодетелей при Гаэлане Бейле, что они были не кем иным, как самими теневыми ворами, и предложила мне ту же помощь, что и они... но за гораздо меньшую цену.

Мы заключили сделку, и на данный момент она доверилась мне. Истинная природа ее мотивов еще не раскрыта, но очевидно, что Бодхи находится на стороне победителя в этом общегородском конфликте. Что касается золота, которое она получила от меня... У меня такое чувство, что это только начало окончательной цены, которую мне в конечном итоге придется заплатить. Но у меня будут ответы... Я найду Айреникуса.~
@1089 = ~Задания Арана для получения помощи Теневых Воров

Мы победили конкурирующую гильдию, полную вампиров, и столкнулись с Бодхи. Казалось, она каким-то образом осуждала меня, прежде чем уйти в газообразной форме. Теперь остается только вернуться к Арану и сказать ему, что гильдия разгромлена, даже если ее лидер улизнул. У меня тоже будут вопросы к нему.

Еще одна тревожная вещь... Бодхи знала. Она знала, что я ребенок Баала.~
@1090 = ~Я не могу. Мне надо собрать золото, чтобы Теневые Воры помогли мне найти Айреникуса.~
@1091 = ~Надеюсь, ты больше не будешь терять здесь время? Корабль ждет. Айреникус ждет.~
@1092 = ~Что ты знаешь об Айреникусе?~
@1093 = ~И будьте уверены, я помогу вам найти Айреникуса, но не только по вашим причинам. Я сам заинтересован в нем.~
@1094 = ~Считай это одним из дополнительных условий. Я много предлагаю и ожидаю многого взамен. Со временем Айреникус станет нашей совместной целью.~
@1095 = ~15000 - это много, но я хорошо вам это компенсирую. В конечном итоге у вас будет много силы и несколько волшебных безделушек.~
@1096 = ~Поэтому спрошу вежливо. Почему ты напал на Айреникуса? Именно этот бой отнял у меня Имоен, к счастью, ненадолго.~
@1097 = ~Мы должны взять на себя частичную ответственность за временную потерю Имоен, но в то время нашей главной заботой был Айреникус. Мы до сих пор не знаем, почему он убил членов нашей гильдии.~
@1098 = ~Что ж, я хочу сказать, что мы должны прекратить разговаривать и попытаться найти этого Айреникуса.~
@1099 = ~Он... он хочет, чтобы мы украли из храма? Даже если это Талос, меня это все равно пугает. Просто... когда мы продвинемся в поисках этого Айреникуса, <CHARNAME>?~
@1100 = ~Отлично. Мне нужно собрать много золота, чтобы преследовать врага, поэтому я присоединюсь к вам.~
@1101 = ~Я ищу кое-кого, кого схватили Волшебники в рясах... ты что-нибудь знаешь об этом?~
@1102 = ~Ммм. Это человек, которого взяли одновременно с вашим другом?~
@1103 = ~Да, его зовут Айреникус~
@1104 = ~Этот человек, Айреникус, чрезвычайно силен... Волшебники в рясах, вероятно, откусили гораздо больше, чем они могут проглотить, взяв его в плен.~
@1105 = ~Наши источники говорят, что волшебники боятся его силы. Но где может быть этот Айреникус, я не знаю.~
@1106 = ~Я ищу кое-кого, кого забрали Волшебники в рясах. Вы знаете, где они держат своих пленников?~
@1107 = ~Я должен собрать большое количество золота, чтобы преследовать моего врага, поэтому я буду благодарен за любую награду, которую вы можете предложить.~
@1108 = ~Мне действительно нужно золото, хотя бы только для того, чтобы преследовать очень опасного человека.~
@1109 = ~Я ищу мага по имени Айреникус, которого удерживают Волшебники в рясах. Вы что-нибудь о них знаете?~ 
@1110 = ~Они действуют от имени Совета, но делают то, что хотят. Мы с ними вообще не общаемся, поэтому я мало что знаю. Я не знаю, что случилось с тем магом, которого вы ищете.~ 
@1111 =  ~Пфех! Если этот маг - пленник тех, кто в рясах, смысла в поисках нет. У волшебников много секретов, и они их ревностно охраняют.~
@1112 = ~Я заберу твое золото, так как у меня незаконченные дела с этим волшебником. Никакой другой причины.~
@1113 = ~Я могу это сделать, но я собираю большое количество золота, и мне понадобится награда.~
@1114 = ~Я найду его! Я найду Айреникуса!~
@1115 = ~Но мы оба ищем Айреникуса. Разве мы не должны работать вместе?~
@1116 = ~Айреникус позволил себе преодолеть ярость. Он выздоровел, и никто не в плену. Твоя Имоен не так сильна, хотя мне сказали, что у нее... потенциал.~
@1117 = ~Есть что узнать о тебе... и Имоен тоже. Битва станет моей лабораторией. Пойдем, позволь нам обоим узнать пару вещей.~
@1118 = ~Возможно, но игры могут быть смертельно опасными, особенно когда я не соблюдаю правила. Сражайтесь и ищите доступ к Айреникусу; Я увидела то, что хотела увидеть.~
@1119 = ~О, я уползаю не из страха перед твоим гневом. Во что бы то ни стало, балуй его, развивай и направляй. Сражайся и ищи способ добраться до Айреникуса; Я увидела то, что хотела увидеть.~
@1120 = ~Я ищу кое-кого, кого взяли в плен Волшебники в рясах... вы знаете, где они держат своих пленников?~
@1121 = ~У меня вопрос... Я ищу кое-кого, кого взяли в плен Волшебники в рясах. Вы знаете, где они держат своих пленников?~
@1122 = ~Если вам не удастся убедить волшебников вернуть этого человека, ваши поиски могут оказаться безнадежными. Но не сдавайтесь... информация, которую вы ищете, должна существовать.~
@1123 = ~На самом деле нет. Я ищу кое-кого, кого взяли в плен Волшебники в рясах. Вы, может быть, знаете, где они держат своих пленников?~
@1124 = ~Я ищу кое-кого, кто попал в плен к Волшебникам в рясах... вы знаете, где они могут держать своих пленников?~
@1125 = ~Я ищу кое-кого, кто попал в плен к Волшебникам в рясах... может быть, вы знаете, где они могут держать своих пленников?~
@1126 = ~Но даже если бы вы знали, как, во имя Арворин, вы бы туда попали? Волшебники в рясах не воспринимают вторжение легкомысленно. Сожалею насчет вашего друга, <PRO_LADYLORD>.~
@1127 = ~Вы должны услышать кое-что... Кто-то, кого я ищу, взят в плен Волшебниками в рясах. Вы знаете, где они держат своих пленников?~
@1128 = ~Я ищу кое-кого, кого схватили Волшебники в рясах. Вы о них знаете?~
@1129 = ~Но это, вероятно, не новость для вас. Если вы ищете встречи с тем, кого они взяли, я сомневаюсь, что они с радостью передадут его. Вам нужно будет действовать против них.~
@1130 = ~Мне вот что интересно. Мне нужно золото, чтобы преследовать врага... есть ли награда за поимку этого убийцы?~
@1131 = ~Вы волшебник в рясе? Может быть, ты скажешь мне, где Волшебники в рясах держат своих пленников? Они задержали кое-Кого, кем я интересуюсь.~
@1132 = ~Мне интересно... вы что-нибудь знаете о Волшебниках в рясах? Они держат у себя кое-кого, кто меня интересует.~
@1133 = ~Тогда вы вряд ли найдете этого человека. Волшебники в рясах не любят ничего рассказывать, и никто не знает, где их найти... кроме тех, кто не умеет говорить.~
@1134 = ~Мария, это <CHARNAME>. Мы ищем могущественного мага, который-~
@1135 = ~А когда найдется могучий маг...?~
@1136 = ~Кого-то интересующего меня заключили в тюрьму Волшебники в рясах. Вы, может быть, знаете, куда они могли его забрать?~
@1137 = ~Я ищу кое-кого, кого заключили в тюрьму Волшебники в рясах. Есть идеи, где может быть эта тюрьма?~
@1138 = ~Слишком плохие истории, подобные этим, обычно остаются без подробностей. Ничего вроде координат или имен. Но желаю удачи в поисках вашего друга. Вам это понадобится.~
@1139 = ~Кое-кого, кого я ищу, забрали Волшебники в рясах... у вас есть какая-нибудь информация о них?~
@1140 = ~Их бдительность, вероятно, служит для устранения конкуренции, и они держат в секрете местонахождение своих заключенных. Где бы ни был человек, которого вы ищете, его никто не найдет.~
@1141 = ~Какая цена за это? Мне нужно накопить достаточно монет, чтобы найти кое-кого, кого удерживают Волшебники в рясах.~
@1142 = ~Есть награда? Понимаете, мне нужно собрать монеты, чтобы найти кого-то, кого заключили в тюрьму Волшебники в рясах.~
@1143 = ~Предположим, я решу вам помочь. Мне нужно собрать монеты, чтобы найти кого-то, кого держат Волшебники в рясах... есть ли награда?~
@1144 = ~Я ищу кое-кого, кого схватили Волшебники в Рясах... ты что-нибудь о них знаешь?~
@1145 = ~Мне нужно собрать большое количество золота, чтобы преследовать врага, поэтому меня очень интересует награда.~
@1146 = ~Понимаю. Однако мне нужно собрать большое количество золота, так что я интересуюсь наградой.~
@1147 = ~Мне нужно собрать много золота, чтобы преследовать врага, поэтому я интересуюсь любой наградой, которую вы можете предложить.~
@1148 = ~Мне нужно много золота, чтобы преследовать врага, поэтому я хочу услышать, какую награду вы предлагаете.~
@1149 = ~Есть идеи, как мне собрать много монет? Они нужны мне, чтобы добраться до кого-то, кого схватили Волшебники в рясах.~
@1150 = ~Кого-то, кого я ищу, схватили Волшебники в рясах, и мне нужно узнать, куда они завозят своих пленников. Вы что-нибудь об этом знаете?~
@1151 = ~Мы ищем того, кто попал в плен к Волшебникам в рясах. Возможно, вы слышали, где они держат своих пленников?~
@1152 = ~Кого-то интересующего меня заключили в тюрьму Волшебники в рясах... ты хоть представляешь, где могут держать их пленников?~
@1153 = ~Мне нужно собрать большое количество монет, чтобы преследовать врага... Будет ли награда, если я выполню это задание за вас?~
@1154 = ~Мне нужно собрать большое количество золота, чтобы преследовать врага... так что сначала я хочу знать, есть ли награда.~ 
@1155 = ~Мне нужно скопить много золота, чтобы преследовать кого-то, кого схватили Волшебники в рясах. Может быть, есть награда?~
@1156 = ~Мне нужно собрать большое количество золота, чтобы преследовать кого-то, кого похитили Волшебники в рясах. Может быть, за это будет награда?~
@1157 = ~Я могу. Но мне нужно собрать большое количество золота, чтобы кое-кого преследовать. Есть ли за это награда?~
@1158 = ~Мне нужно собрать большое количество золота, чтобы преследовать кого-то, кого удерживают Волшебники в рясах, так что мне понадобится награда.~
@1159 = ~Что ж... Мне нужно собрать монеты, чтобы преследовать кого-то, кого заключили в тюрьму Волшебники в рясах. Может быть, есть награда?~
@1160 = ~Возможно, если есть награда. Мне нужно собрать монеты, чтобы преследовать кого-то, кого заключили в тюрьму Волшебники в рясах.~
@1161 = ~Я могу. Но мне нужно собрать монеты, чтобы преследовать кого-то, кого заключили в тюрьму Волшебники в рясах. Есть награда?~
@1162 = ~Я коплю монеты, чтобы преследовать кого-то, кого заключили в тюрьму Волшебники в рясах, поэтому мне понадобится награда.~
@1163 = ~Я живу, мои последователи живы, а те, кто противостоит нам, нет. Помните об этом в поисках Айреникуса...~
@1164 = ~Меня и мою подругу детства похитил маг, который экспериментировал и мучил нас. Мы сбежали, но его схватили Волшебники в рясах. Мне нужно его найти.~
@1165 = ~Я хочу убедиться, что он больше не придет за Имоен - и мной.~
@1166 = ~Итак, вот история: мне надо найти могущественного врага, который похитил и пытал меня и мою подругу Имоен. Теперь довольна?~
@1167 = ~Мы доберемся до твоего врага, <CHARNAME>. Я обещаю тебе это.~

/* new for v2 */
//#8814
@1168 = ~Мне нужно знать, кто меня схватил, с какой целью и для чего им я и Имоен.~
//#42660
@1169   = ~Вопрос к вам... Я ищу кое-кого, кого схватили Волшебники в рясах. Вы что-нибудь о них знаете?~
//#21511
@1170   = ~Вы работаете на Теневых Воров под предлогом, что они помогут найти вашего бывшего захватчика Айреникуса. Да, они теневые воры, и да, они такие гнусные, как вы, наверное, слышали.~

/* new for v5 */
//#46040
@1171   = ~Я коплю монеты, чтобы преследовать врага... какова будет награда за это задание?~

/* new for v7 */
//#39703
@1173   = ~Возможно, они немного сочувствуют моему положению. Преследование злого волшебника – благородное дело.~
//#56899
@1174   = ~О, как щедро. И ты думаешь, мы удовлетворимся этим, при том, что тянешь с гораздо более важными делами? Мы должны идти следом за Айреникусом, мы должны отомстить!~

/* new for v21 */
@1175   = ~[#42944 BGII]«Спеллхолд». Я знаю, у тебя есть другие способы найти того, кого ты ищешь, и предлагаю тебе ими воспользоваться. Волшебники в Рясах больше не контролируют ситуацию.~

/* SoD */

/* new for v5 */
/* cutscene_imoen_and_jannath.d */
@5000  = ~Но что, если <PRO_HESHE> без меня окажется в опасности ?!~
@5001  = ~Имоен!~

/* imoen_bd4100.baf */
@5005  = ~Какой? <CHARNAME> никогда бы не сделал что-то подобное! Вы все с ума сошли ?! Руки прочь, мой друг!~

/* imoen_forever.tp2 */
@5010  = ~Мне очень жаль, <CHARNAME>. Как бы я хотел попасть с тобой в тюрьму!~

/* bdimoen_additions_sod.baf */
@5050  = ~Так глуп! Но - что за *бум*!~
@5051  = ~<CHARNAME>! Они ничего не могли сделать, чтобы защитить себя. Это так подло!~

/* bd1000_commenting.baf */
@5500  = ~Вы видели ее глаза? Я думаю, они сияли. Напоминает мне кого-то, понимаете!~

/* bd2000_commenting.baf */
@5505  = ~Просто так? Не уверен, что другим это понравится.~
@5506  = ~Ааа и мы должны бороться!~

/* imoen_bd0114.baf */
@5510  = ~Какой чудовищный жук!~

/* imoen_bd4300_commenting.baf */
@5520  = ~Ой! Это было близко.~
@5521  = ~Он причинил тебе боль, <CHARNAME>! Этот Хефернаан должен следить за своей спиной, потому что я иду за ним, о да!~ 
@5522  = ~(вздох) Теперь они мертвы.~
@5523  = ~Эээ, <CHARNAME>, я не думаю, что мы сможем добиться здесь многого.~
@5524  = ~Какая поездка! Неужели все кончено?~

/* imoen_bd4400_commenting.baf */
@5530  = ~Я сказала, что пойду за тобой куда угодно, <CHARNAME>! Вам нужны еще доказательства? Мы в *аду*!~

/* imoen_bd4601_commenting.baf */
@5535  = ~Гм... Я очень надеюсь, что эта штука не сломается.~

/* imoen_bdbark01_commenting.baf */
@5540  = ~Такой огромный скелет дракона! Теперь это часть замка! Но мне это не нравится. Это означает!~

/* imoen_bdvaultd.baf */
@5545  = ~Мне не нравятся эти двери! Они выглядят... жутко.~

/* imoen_bd0063.baf */
@5550  = ~Кажется, моя магия ушла. Я думаю, что это делает это место.~

/* new for v11 */
/* imoen_bd0063.baf */
@5560  = ~Чтобы что-то сделать, нужно подойти поближе.~

/* new for v11.4 */
/* c#imsq07.baf */
@5570  = ~Стой! Подожди!~

/* sod_quest.baf */
@5580 = ~Хи-хи-хи!~
@5581 = ~Ага!~
@5582 = ~Есть!~ 

/* new for v11 */
/* imoen_forever.tp2 */
@5600  = ~Синтия~
@5601  = ~Грегори~
@5602  = ~Холтер~
@5603  = ~Драгоценности Имоен~
@5604  = ~Это драгоценности, которые собрала Имоен. Не особо ценные, но могут помочь в тяжёлой ситуации.~

/* Journal entries */
/* SoD quest */
@100000  = ~Драгоценности Имоен~
@100001  = ~Драгоценности Имоен

Имоен спрятала драгоценные камни у палаток в лагере Коалиции. Она не помнит, у каких, но всего было восемь мешочков, которые лежат справа от входов в восемь разных палаток.~
@100002  = ~Драгоценности Имоен

Я собрал все драгоценности Имоен. Я решил, что стоит отдать их сэру Райфусу.~ ~Драгоценности Имоен

Я собрала все драгоценности Имоен. Я решила, что стоит отдать их сэру Райфусу.~
@100003  = ~Драгоценности Имоен

Я собрал все драгоценности Имоен. Ей они больше не нужны.~ ~Драгоценности Имоен

Я собрала все драгоценности Имоен. Ей они больше не нужны.~
@100004  = ~Драгоценности Имоен

Я отдал драгоценности Имоен сэру Райфусу, чтобы он передал их беженцам. Имоен осталась довольна, но вряд ли она снова будет подкидывать незнакомцам такие подарки.~
~Драгоценности Имоен

Я отдала драгоценности Имоен сэру Райфусу, чтобы он передал их беженцам. Имоен осталась довольна, но вряд ли она снова будет подкидывать незнакомцам такие подарки.~