@0    = ~Куу! Кажется, твоя подруга вернулась к тебе. Тем не менее - наше предложение в силе. Твой противник все еще там... И ходят плохие слухи о том, чем он сейчас занимается. Подробности пока не известны - но это подозрительно, очень подозрительно. Кажется, что-то где-то выходит из-под контроля.~
@1    = ~<CHARNAME>, он сказал, что вернется - за нами обоими. Как бы меня это ни пугало, но этот человек не перестанет нас преследовать. Может быть, следует пойти к нему первыми. Может, он не ждет от нас этого.~
@2    = ~Во всяком случае, он говорил так, как будто у него пока есть другие дела. Мы должны быть в безопасности - пока.~
@3    = ~Тебя ждет транспортировка к твоему врагу. Мы терпеливы, пока вы не предадите нашего доверия.~
@4    = ~Ты Имоен. Ты пойдешь со мной сейчас.~
@5    = ~Что... что происходит? Эй! Убери от меня руки!~
@6    = ~Я должен взять тебя с собой. Это все, что тебе нужно знать.~
@7    = ~Ч-что это было? Кто это был? Бедный Имоен!~
@8    = ~Итак, Имоен все-таки забрали. Мы не можем допустить, чтобы это повлияло на наш дух! Мы продолжим следовать нашему плану. Ответ должен быть внутри убежища!~
@9    = ~Только не опять! Минск и Бу в ярости! Этот волшебник не навредит нашему другу!~
@10   = ~Только не опять! Минск в ярости! Этот волшебник не навредит нашему другу!~
@11   = ~Больно видеть, как уходит друг... Я от всего сердца желаю, чтобы тебе удалось спасти ее, <CHARNAME>.~
@12   = ~Эти проклятые волшебники! К счастью, мы недалеко от того места, где Волшебники в Рясах держат своих пациентов, и скоро сможем сразиться с ними!~
@13   = ~Преследование врага превратилось в миссию по спасению друга. <CHARNAME>, давай вытащим Имоен из рук этого волшебника!~
@14   = ~Неужели этот волшебник решил этим нас ослабить? Он должен был выбрать более сильную цель.~
@15   = ~Что мы, кучка мулов, доставленных для чьего-то удовольствия?! Это неприемлемо. (Это я решаю, с кем я путешествую, а не кто-то другой.)~
@16   = ~Какая демонстрация силы! Нашего друга схватили прямо у нас на глазах.~
@17   = ~Коварный волшебник приходит неожиданно и забирает наш полевой цветок! Мы должны спасти ее, иначе она может засохнуть и умереть!~
@18   = ~Просто... вот так ее забрали. Неужели мы ничего не могли сделать?~
@19   = ~Как маленькие дети. Маленькие глупые дети. Мы были как дураки удивлены, <CHARNAME>. К чему-то подобному нельзя было подготовиться?~
@20   = ~Этот волшебник застал нас врасплох. Такого больше не повторится, и мы спасем нашего друга в беде!~
@21   = ~Тот, кто находится внутри Убежища и готов к нашему прибытию, вряд ли будет захвачен врасплох. Вы реально думали, что мы сможем подойти незамеченными?~
@22   = ~Ха! Он думает, что это нас напугает? Мы придем за ним и заставим его заплатить за эти игры с нами!~
@23   = ~Это плохая весть. Но мы же знали, что идем против могущественных волшебников. Я рад, что я здесь и могу помочь, <CHARNAME>. Мы освободим Имоен вместе!~
@24   = ~Мои отчаявшиеся друзья в тюрьме. Йошимо приветствует вас!~
@25   = ~Хранитель моей чести. Йошимо приветствует тебя.~
@26   = ~Ах, друзья мои. Чем Йошимо может вам помочь?~
@27   = ~Я знаю, что вы удивлены, увидев меня здесь, и это действительно потому, что я заказал проезд вместе с вами. Мне нужно было уйти... на время. Аткатла - трудное место для разбойника без гильдии. Я воспользовался вашим кораблем, друзья мои.~
@28   = ~Йошимо не забыл оскорбительные слова, произнесенные в прошлый раз, когда мы встретились после расставания, но они давно забыты. <CHARNAME>, надеюсь, не хочет их сейчас повторять.~
@29   = ~Если тебе нужны услуги Йошимо, найди меня в таверне «Вульгарные обезьяны». Я желаю вам удачи в вашем начинании, чего бы вы ни искали здесь, в этом неприветливом пиратском городе.~
@30   = ~Мои друзья. Йошимо приветствует вас!~

