@0    = ~Не смотри на меня так! Мне всегда хотелось говорить так, будто я знаю больше, чем ты. Это как раз то, что сказала мне герцогиня Джаннат, как будто ты не знал.~
@1    = ~И вообще, что у тебя за дела с герцогиней Джаннат?~
@2    = ~Ну, ммм ... Она как-то полюбила меня с тех пор, как мы спасли герцогов на коронации Саревока. Или, если быть точным, без коронации.~
@3    = ~И, ну ... она позволила мне попробовать несколько магических заклинаний, и ... это весело! Я действительно смогла это сделать! Я имею в виду магию. Я творила магию!~
@4    = ~Она сказала, что поможет мне развить мои магические навыки, и ... Я решила, что приму это предложение. Ты знаешь, когда все это закончилось.~
@5    = ~О, просто чтобы вы знали - я обещала принести ей любые загадочные свитки или фолианты, которые смогу найти здесь.~
@6    = ~Вы сделали это! Я знала, что так будет.~
@7    = ~Не могу поверить, что все это закончилось.~
@8    = ~Мы сделали это вместе, Имоен.~
@9    = ~Твоя помощь была незначительной.~
@10   = ~Я знаю, что ты имеешь ввиду!~
@11   = ~Меня устраивает. Нечего бояться, правда?~
@12   = ~Пылающие Кулаки вернутся наверх по найденной нами веревке. Это к югу отсюда - она ведет прямо ко входу.~
@13   = ~Посмотрите на эти фолианты и книги о Баале! Герцогиня Джаннат подпрыгнула бы от радости, если бы она получила это! Ну, вообще-то она бы не стала, она слишком велика для этого, но ... Могу я взять это для нее? Пожалуйста?~
@14   = ~Конечно. Не знаю, чем они могут быть мне полезны.~
@15   = ~Нет, я хочу их пока оставить у себя.~
@16   = ~Хорошо, но скажи мне, если ты передумаешь, ладно?~
@17   = ~Возьми исследование Баала, которое мы нашли, и передай герцогине Джаннат, Имоен.~
@18   = ~<CHARNAME>, Ты хоть представляешь, что мне нужно было сделать, чтобы я могла быть здесь, а не с герцогиней Джаннат в ее старой пыльной библиотеке? Ни в коем случае не останусь, нет <PRO_SIRMAAM>.~
@19   = ~<CHARNAME>!  Собираешься отправляться в путь, но переживаешь "Ах, что будет с моей маленькой бедной Имоен?" Это никуда не годится. Подожди-ка минутку. Я еще раз повторю - я позабочусь о том, чтобы Имоен была здоровой и веселой. А теперь она сама упрекнет тебя за твои переживания. (вздох) Или нет, так как она тобой так восхищается. Пфф!~

/* imoen_in_palace.d */
@20   = ~Не хорошо, <CHARNAME>.~
@21   = ~Вау, я действительно все еще нахожусь под воздействием яда, если даже не могу сказать, кого мы встречали, а кого нет.~
@22   = ~Что? Ты бы никогда не сказала этого по доброй воле. Ты меня пугаешь! Что здесь происходит?~
@23   = ~(вздох) Яд все еще действует. Мои руки дрожат, как лист. Я с трудом удерживаю отмычку, а уж тем более засовываю ее в замок.~
@24   = ~Итак, я приняла предложение герцогини Джаннат. Я останусь здесь, буду лечиться и оттачивать свои магические способности.~
@25   = ~Ты моя семья, <CHARNAME>. Я тебя люблю. Ты знаешь это. Но с этим ... Мне нужно, чтобы все было ... тихо, хоть ненадолго.~
@26   = ~И я буду готовиться к нашему следующему приключению. Просто...~
@27   = ~Забавно, что ты так сказала. У меня * буквально * не было другого выбора, кроме как принять здесь свою роль "героя Baldur's Gate".~

/* new for v5 */
@28   = ~Да, я принимаю твое решение тренироваться с герцогиней Джаннат, так что тебе не нужно беспокоиться о том, что ты остаешься здесь.~
@29   = ~Все в порядке, Имоен. Я знаю, что ты тренируешься с герцогиней Джаннат. В любом случае, я не собираюсь отговаривать тебя от этого.~
@30   = ~Я знаю, но дело не только в этом ...~
@31   = ~Я знаю это! Но я волнуюсь. Я лучше пойду с тобой, <CHARNAME>.~
@32   = ~Так что я останусь здесь, под покровительством Герцогини Джаннат. Заодно использую время лечения, чтобы усовершенствовать свои магические навыки.~

/* new for v9 */
/* @222 - @225 are the same as in "EndlessBG1/.../DIALOGUES.TRA". */
@222  = ~<CHARNAME> found a lot of old tomes and research and stuff!~
@223  = ~Here it is, Duke Liia. Look at the size of that pile!~
@224  = ~I thank you for the tomes Imoen gave me. Here, take these for compensation.~
@225  = ~I am very interested in these old tomes you found in Korlasz' family crypt for my research. Please hand them to me as soon as you can spare them, <CHARNAME>.~
/* @229 is the same as @229 in "EndlessBG1/.../DIALOGUES.TRA". */
@229  = ~I thank you. Take these for compensation.~
/* @232 is the same as @232 in "EndlessBG1/.../DIALOGUES.TRA". */
@232  = ~Here is resaerch about necromancy and Bhaal I found in Korlasz' family crypt. I believe you would have an interest in these.~

