@0    = ~[Imoen]<CHARNAME> is my friend, Voghiln. You playing with her heart like that - I didn't like this at all. Same for Safana. Pfeh! I won't talk to you ever again!~
@1    = ~[Imoen]Voghiln, you seem to know a lot about having fun. Any hints on how to dawdle away time in a war camp?~
@2    = ~[Voghiln]Ho! I could sing a ballad of true love and dragons...~
@3    = ~[Imoen]Uhm - no offence, but no.~
@4    = ~[Voghiln]We go and fetch some ale, ja?~
@5    = ~[Imoen]Pffff, you think I need your advice to know that time passes jollier with a mug of ale? Forget I asked.~
@6    = ~[Voghiln]I also know lots of games.~
@7    = ~[Imoen]Games! That sounds like fun. What kind?~
@8    = ~[Voghiln]We could play with cards.~
@9    = ~[Imoen]Cards, and then what. I'm not in for complicated rules for a booooring card game.~
@10   = ~[Voghiln]Then we play dice. You throw them and... have to taking off something.~
@11   = ~[Imoen]You mean like - taking off clothes? Ugh, not interested. No offence, Voghiln, but...~
@12   = ~[Voghiln]But it is fun if you see something from the other you didn't see yet, ja? Something hidden and secret - that's a good game, ja?~
@13   = ~[Imoen]Yes, but... Wait, reveal something hidden and secret *does* sound good. How about the loser has to show something they kept hidden in their pockets? This way, I get to see everyone's trinkets! Now that sounds like fun! Hey, everyone! Voghiln and I want to play a *great* game soon. Who'll join us?~
@14   = ~[Safana]Imoen, you seem to have improved your lock-picking skill since last we travelled together, hmm? I am not sure there is still much I could teach you in this regard.~
@15   = ~[Safana]The skill of unlocking mens' hearts, on the other hand...~
@16   = ~[Imoen]Nah, don't worry, Safana. I'll do it the "Imoen" way, you know. You stick to your "Safana" way, it suits you better, anyway.~
@17   = ~[Safana]Imoen, you seem so focussed on unlocking locks... There is much more one can learn to unlock, my little darling, and I could teach you so much. Us girls should to stick together, don't you think?~
@18   = ~[Imoen]I have nothing against sticking together, but what where you thinking about?~
@19   = ~[Safana]Well, how about we start with the basics of women's skills - unlocking mens' hearts, gaining their favor and loaylaty - life can be so enjoyable with these little pleasantries.~
@20   = ~[Imoen]Ah, I think I'll pass.~
@21   = ~[Safana]You don't know what you are missing out on.~
@22   = ~[Imoen]Safana, don't you *dare* offer me to "unlock mens' hearts" - not after what you did to <CHARNAME>! Stay away from me.~
@23   = ~[Safana]Your loss, darling.~
@24   = ~[Edwin]Hmm? What are you staring at me and waving your hand about? Are you mocking me?~
@25   = ~[Imoen]No! Not at all. I am trying to repeat the moves you did to cast that spell.~
@26   = ~[Edwin]Mimicking? *You* would think you could mimick me? (Well, what did I expect from a chimp.)~
@27   = ~[Edwin]And what good would that do? (This stupidity is unbelievable. Well, at least she chose the right person to take as an example.)~
@28   = ~[Edwin]Be sure you do not hurt yourself or anyone else! (Or me. This stupidity is unbelievable. Well, at least she chose the right person to study from.)~
@29   = ~[Corwin]Imoen, do you have an idea what strings Duke Jannath set in motion to take you in as her apprentice?~
@30   = ~[Imoen]Erm - no?~
@31   = ~[Corwin]Reorganizing her schedule, vacating the room in the palace for you, paying for spell ingredients...~
@32   = ~[Imoen]Look, I get that some people are disappointed that I ended the training early, but there is just some things I need to do, and accompanying <CHARNAME> on an adventure is one of these things.~
@33   = ~[Corwin]I hope Roma won't turn out to be as short-sighted as you. I'd light a fire under her bottom if she'd ever turn such an opportunity down so thoughtlessly.~
@34   = ~[Imoen]Yes, I'm sorry - mom.~
@35   = ~[Imoen]Corwin, you must be very relieved that Sarevok's time over the Watch is over.~
@36   = ~[Corwin]You've no idea.~
@37   = ~[Imoen]It must have been really unnevering, with your family and everything. Finally, Roma is safe again!~
@38   = ~[Corwin]Safe? You noticed the state the city was in when we left? That we are marching against a warlady's army?~
@39   = ~[Imoen]Aw - I meant from Angelo and the erosion of the Flaming Fist from within, the danger to the city from Sarevok - you know, *that*. But fine, be like that.~
@40   = ~[Imoen]Dynaheir? You made a great secret out of it, but now I know why you came to the Sword Coast, anyway! Your special mission was to study children of Bhaal! M-hm, it's not a secret any more.~
@41   = ~[Dynaheir]Indeed, Minsc and I came here to seek out offsping of the god of murder.~
@42   = ~[Imoen]But how did you know <CHARNAME> would be one? Not even <PRO_HESHE> knew it for a long time!~
@43   = ~[Dynaheir]It was revealed to us when it was told <CHARNAME>. We didn't know it before, either.~
@44   = ~[Imoen]Oh, so you *didn't* know <PRO_HESHE> is one? - Then why did you travel with <PRO_HIMHER> before that?~
@45   = ~[Dynaheir]<CHARNAME> had the courtesy to free me from the Gnoll's capture, Imoen. It was a friendly turn to support <PRO_HIMHER> afterwards.~
@46   = ~[Imoen]Yes, I know that, of course. So it was a mere coincidence that <PRO_HESHE> turned out of be a Bhaalchild?~
@47   = ~[Dynaheir]It was, indeed. Luck was smiling on us that day.~
@48   = ~[Dynaheir]Imoen, if thou come any closer I will be able to feel thy breath on my skin.~
@49   = ~[Imoen]Woops, sorry. I only wanted to see exactly what you did there with your spell book.~
@50   = ~[Dynaheir]It is not polite to get so close to a mage when she wants to deal with her spells. Is there anything in particualy thou art interested in?~
@51   = ~[Imoen]Erm... no... I mean, yes, I'm interested in *everything*!~
@52   = ~[Dynaheir]Everything? Oh, thou mean about the general art of casting spells?~
@53   = ~[Imoen]Exactly! Can you teach me? At least a little?~
@54   = ~[Dynaheir]I don't know how much I could teach thee, Imoen, but I am willing to try. But thou need to leave me my space and let me decide when I will have time for thee, alright?~
@55   = ~[Imoen]Oooh, ab-so-lute-ly! I'll be right here.~
