@0    = ~[Imoen]Подожди, Каэлар и её сторонники хотят освободить пленные в Авернусе души. Хефернаан работает на лорда дьяволов, который хочет попасть в наш мир. Они оба хотят открыть прямой путь между планами - портал!~
@1    = ~[Imoen]Подожди, Каэлар и её сторонники хотят освободить пленные в Авернусе души, а под замком Драконьего Копья находится дремлющий портал. Они хотят открыть портал и создать прямой путь между планами!~
@2    = ~[Imoen]Подожди, Каэлар и её сторонники хотят освободить пленные в Авернусе души, а под замком Драконьего Копья находится дремлющий портал, который можно открыть с помощью твоей крови. Они хотят открыть портал и создать прямой путь между планами!~
@3    = ~[Imoen]По другому быть не может! Правильно?~
@4    = ~[PC Reply]Я с тобой согласен.~ ~[PC Reply]Я с тобой согласна.~
@5    = ~[PC Reply]Мы не знаем точно. Даже если так - мне всё равно. Со временем мы всё увидим.~
@6    = ~[Imoen]Это правда, потому что я не такая глупая! Я тоже вижу, что всё это связано. И мне это не нравится, <CHARNAME>. Совсем не нравится!~
@7    = ~[Imoen]Ладно... Давай остановим их раньше, чем случится что-нибудь плохое, хорошо?~
@8    = ~[Imoen]<CHARNAME>, если они действительно смогут открыть портал... Только представь! Великие чары, яркие цвета, повсюду молнии! С той стороны рвутся орды демонов, их встречают освободители... Ох, какой ужас!~
@9    = ~[PC Reply]Да, действительно. Нужно остановить их, пока не поздно!~
@10   = ~[PC Reply]Мы не можем позволить этому случиться, Имоен. От нас зависит судьба этих земель.~
@11   = ~[PC Reply]"Великие чары, яркие цвета, повсюду молнии"? Похоже, тебе хочется на это посмотреть.~
@12   = ~[PC Reply]Ха-ха, да - ужас для них.~
@13   = ~[Imoen]Я ни за что не пропущу магическое представление, <CHARNAME>, ты же меня знаешь! Лучше, конечно, когда оно никому не угрожает. И подумай об освободителях!~
@14   = ~[Imoen]<CHARNAME>! Что с тобой?~
@15   = ~[Imoen]Что это за разговоры о том, что Хефернаан собирается предать Каэлар, <CHARNAME>? Освободительный поход уже столько всего натворил, что ещё он должен сделать в планах Хефернаана? И как он натравит освободителей на Каэлар? Они следуют за *ней*, а не за ним. Ничего не понимаю. А ты?~
@16   = ~[Imoen]Хефернаан прислуживает владыке Ада? Каэлар взяла в советники *настоящего* знатока Авернуса.~
@17   = ~[PC Reply](в шутку) Ты права! Какая же Каэлар молодец.~
@18   = ~[PC Reply]Ха-ха-ха! Спасибо, сейчас мне как раз не хватало хорошей шутки.~
@19   = ~[PC Reply]Мы боремся с силами, которые собираются создать разрыв в пространстве прямо на Авернус, а их предводительница в тайне сотрудничает с исчадием ада, которое хочет проникнуть с наш мир, - а для тебя всё это шутки?~
@20   = ~[PC Reply]Да, и мы позаботимся над тем, чтобы он не воспользовался своими знаниями.~
@21   = ~[Imoen]Для этого я и здесь. Малышка Имоен всегда рада стереть твоё хмурое выражение лица!~
@22   = ~[Imoen]Ой, прости, совсем забыла, что нам нельзя даже улыбнуться.~
@23   = ~[Imoen]Ага, точно.~
@24   = ~[Imoen]Если Хефернаан хочет переправить своего господина в наш мир, и для этого он использует поход Каэлар... Тогда всё сходится - ради этого Хефернаан может предать Каэлар, и ему нужно только откинуться в кресле и подождать, когда освободители достигнут своей цели. Предательство Каэлар состоит в том, что она сделает именно то, чего она хотела!~
@25   = ~[Imoen]Это просто уморительно! Не будь это всё таким серьёзным делом, то я бы хотела посмотреть, как это случится, и увидеть лицо Каэлар, хи-хи... Но я понимаю, что это не шутки. Мы должны остановить его, остановить их всех! Мы же это сделаем, <CHARNAME>? Прямо как Саревока?~
@26   = ~[Imoen]Постой, Каэлар скрывает от похода свой настоящий мотив - спасти дядю, а Хефернаан хочет предать Каэлар и поход, потому что его настоящий мотив - освободить своего хозяина-дьявола? Я знаю, что мы должны их остановить, но эта история стоит того, чтобы запастись ведром жареной кукурузы!~
@27   = ~[Imoen]<CHARNAME> - если Освободительный поход хочет открыть портал под замком Драконьего Копья с помощью крови потомка Баала, а Каэлар - одна из них, то это значит, что он уже открыт?!~
@28   = ~[PC Reply]Нет, если бы он был открыт, мы бы это заметили.~
@29   = ~[PC Reply]Я так не думаю.~
@30   = ~[PC Reply]Возможно...~
@31   = ~[PC Reply]Не нужно строить догадки, Имоен. Давай двигаться дальше.~
@32   = ~[Imoen]Верно, освободители только готовятся к спуску в Авернус. Если бы портал уже был открыт, они бы отступили в замок.~
@33   = ~[PC Reply]Согласен. Значит, они ещё не открыли портал.~
@34   = ~[Imoen]Но тогда бы освободители вели себя иначе? Отправились бы в замок, например. Им же понадобятся все силы, чтобы спуститься в Авернус и защитить замок от вторжения дьяволов, верно?~
@35   = ~[Imoen]Тогда у меня есть вопрос - почему? Они удерживают замок, им же не нужно тянуть время?~
@36   = ~[PC Reply]Я не знаю, зачем они это всё делают. Я уже давно не вижу логики в действиях похода.~
@37   = ~[PC Reply]Может быть, им чего-то не хватает. Или крови Каэлар недостаточно, чтобы открыть портал.~
@38   = ~[Imoen]Ага, кто знает, чего они хотят? Точно не я.~
@39   = ~[Imoen]А-а-а. Они столько раз пытались добраться до тебя, портал ещё не открыт, значит, Каэлар - не дочь Баала! Логично же?~
@40   = ~[PC Reply]В этом есть смысл. Может, это и есть ответ на твой вопрос.~
@41   = ~[PC Reply]Или нет. Мы не знает. Двигаемся дальше.~
@42   = ~[Imoen]Тогда у нас есть две хороших новости - портал ещё закрыт и Каэлар - не твоя сестра! Мне всё нравится.~
@43   = ~[Imoen]Ну ладно.~
@44   = ~[Imoen]Каэлар не твоя сестра, <CHARNAME>, не-а! Не все злые властелины внезапно оказываются детьми Баала, нет-нет! <CHARNAME> тут вообще ни при чём! Ищите других виноватых. Кыш, кыш!~
@45   = ~[PC Reply]Спасибо, Имоен. Но я сомневаюсь, что детали о родословной Каэлар как-то изменит общественное мнение обо мне.~
@46   = ~[PC Reply]Ты обращаешься к кому-то конкретному?~
@47   = ~[PC Reply]Пусть говорят, что хотят, Имоен.~
@48   = ~[Imoen]Меня бесит, о чём все говорят за твоей спиной! Даже если это неправда. Ну, я не против, если это что-то хорошее, - особенно, если они не забывают об умной и храброй Имоен, что всегда рядом с тобой!~
@49   = ~[Imoen]О, если бы Каэлар оказалась дочерью Баала, твоя репутация пострадала бы сильнее, я уверена!~
@50   = ~[Imoen]Окружающие полны предрассудков... И они так быстро всё забывают. Эй - это вообще-то герой Врат Балдура, вы ещё помните?~ ~[Imoen]Окружающие полны предрассудков... И они так быстро всё забывают. Эй - это вообще-то героиня Врат Балдура, вы ещё помните?~
@51   = ~[Imoen]О том и речь! Это очень плохо!~
@52   = ~[Imoen]Обязательно, но что насчёт освободителей?~
@53   = ~[Imoen]С землями всё понятно, но что насчёт освободителей?~
@54   = ~[Imoen]Они думают, что спасают своих близких, но в итоге они окажутся в ловушке между войсками коалиции и ордой дьяволов! <CHARNAME>, это ужасно!~
@55   = ~[PC Reply]Это то, чего они *хотели*. Мне тяжело им сочувствовать.~
@56   = ~[PC Reply]Надеюсь, так и будет! Не понимаю, а почему мы должны принимать первый удар Авернуса?~
@57   = ~[PC Reply]Действительно, никто не заслуживает такой судьбы.~
@58   = ~[PC Reply]О, я думаю, что это зрелище доставит мне небольшое удовольствие.~
@59   = ~[PC Reply]Ты хочешь сказать, что мы не только спасём окрестности от дьяволов, но и освободителей от их собственной глупости? В этом есть доля истины.~
@60   = ~[PC Reply]Давай сделаем так, чтобы этого не произошло, не важно, по какой причине.~
@61   = ~[Imoen]Ладно, если подумать, то они знают, на что идут.~
@62   = ~[Imoen]Мы ведь этим и занимаемся, правда? Мы остановим плохих ребят! Это наша работа!~
@63   = ~[Imoen]Мне кажется, это не сильно облегчит нашу задачу...~
@64   = ~[Imoen]Ладно, если подумать, то они знают, на что идут... Но мы же попробуем их остановить?~
@65   = ~[Imoen]Так, если Каэлар нужна божественная кровь, чтобы повести свой поход в Авернус, но она сама не потомок Баала, и спящий портал можно пробудить с помощью этой крови...~
@66   = ~[PC Reply]Да, я знаю. Ей нужна моя кровь для открытия портала.~
@67   = ~[PC Reply]Я даже не представляю, к чему ты клонишь...~
@68   = ~[PC Reply]Мне всё равно, Имоен. Мы скоро узнаем, что произойдёт.~
@69   = ~[Imoen]Так, если Каэлар нужна твоя кровь, и спящий портал в Авернус можно пробудить с помощью этой крови, и она хочет повести через него свой поход...~
@70   = ~[Imoen]Значит, нельзя, чтобы она добралась до твоей крови, и портал не откроется! Всё просто!~
@71   = ~[Imoen]Э-э-э... Нет, всё очень просто. А, это была шутка?~
@72   = ~[Imoen]Да, наверное.~
@73   = ~[Imoen]Так значит твоя кровь открывает порталы? Хм, можем разливать её по бутылкам и продавать. Заработаем кучу золота!~
@74   = ~[PC Reply]Имоен! Ты думаешь, это смешно?~
@75   = ~[PC Reply]Нет, спасибо. Я бы не хотел быть причиной кучи открытых порталов в Авернус.~
@76   = ~[PC Reply]"Кровь потомка Баала! Устройте себе адские каникулы!" Да, *отличная* идея, Имоен.~
@77   = ~[PC Reply]Надо запомнить. Никогда не знаешь, что может пригодиться.~
@78   = ~[PC Reply]Надеюсь, никому другому не придёт в голову такая же идея.~
@79   = ~[Imoen]А я сейчас смеюсь?~
@80   = ~[Imoen]Я серьёзно! Вот бы мы знали это, когда Офиллис потерял всё наше золото! Ха-ха!~
@81   = ~[Imoen]Да я прикалываюсь. Но не только сейчас - я никому не дам тебя в обиду, <CHARNAME>. Неважно, по какой причине. Слышите?! НИКОМУ! Начну сразу с Каэлар. Все эти разговоры о праведности и героизме - тьфу, она просто хотела заманить тебя в ловушку.~
@82   = ~[Imoen]Ха! Три по цене четырёх!~
@83   = ~[Imoen]Он тебя ранил! Вот подлец! Ну погоди, мы до тебя ещё доберёмся!~
@84   = ~[Imoen]Тебя словно пометили на том мосту - или поставили печать! Помнишь печати в зале писцов, которыми они ставили штампы на приходящих письмах? Вот на мосту было точно так же  - словно боги придавили тебя здоровенной печатью с черепом Баала! Чпок!~
@85   = ~[PC Reply]Это довольно забавная мысль. И не настолько далёкая от правды...~
@86   = ~[PC Reply]Да, только версии события, прошедшей через твою полную фантазий голову, мне и не хватало, Имоен.~
@87   = ~[PC Reply]Да, и ощущения были примерно такими же.~
@88   = ~[PC Reply]Боги, иногда ты выдаёшь такие глупости...~
@89   = ~[Imoen]Прости, <CHARNAME>... Но было очень похоже!~
@90   = ~[Imoen]Я испугалась. Меня же не так просто напугать, верно? На тебе будто выжгли клеймо... Мне это совсем не понравилось! Никому не позволено ставить клеймо на моих друзьях! Сначала им придётся пройти через мой труп, слышите меня, боги?~
@91   = ~[Imoen]Не вышло у нас перейти мост без подозрений, да?~
@92   = ~[PC Reply]Нет, не совсем.~
@93   = ~[PC Reply](хмыкнуть) Правда?~
@94   = ~[PC Reply]Нет, не вышло. Думаю, теперь вообще все знают о моем наследии.~
@95   = ~[PC Reply]Имоен, хватит уже. Я занимаюсь серьезными вещами, а у тебя в голове одни шутки!~
@96   = ~[Imoen]Это не шутки, а серьёзное наблюдение, вообще-то. Почти серьёзное.~
@97   = ~[Imoen]Что ж... Похоже, шила в мешке не утаишь - я про твоё наследие. Такое тебе не удастся скрыть - это же не странные сны, дающие способности!~
@98   = ~[Imoen]Хм, похоже, боги решили, что от этой части жизни тебе больше не убежать. Ладненько, <CHARNAME>, если кто-то будет косо на тебя смотреть, отправляй их ко мне, слышишь?~