@0    = ~[Imoen]Герцогиня Джаннат сказала, что яд убийц, посланных Каэлар, был слишком слабым, чтобы убить.~
@1    = ~[PC Reply]Да, я знаю.~
@2    = ~[PC Reply]Похоже на то.~
@3    = ~[PC Reply]Но не таким слабым, чтобы ты смогла устоять на ногах!~
@4    = ~[PC Reply]И что с того?~
@5    = ~[Imoen]Я понимаю, что она имела в виду, но...~
@6    = ~[Imoen]Вот-вот!~
@7    = ~[Imoen]Слабый яд, ага! Вот пусть следующий, кто так скажет, проваляется три дня в постели с лихорадкой! И чтобы потом у него несколько дней руки тряслись!~
@8    = ~[PC Reply]Думаю, это вопрос перспективы. Для покушения это действительно был слабый яд.~
@9    = ~[PC Reply]Каэлар сделала большую ошибку, когда решила тебе навредить, Имоен. Уж поверь!~
@10   = ~[PC Reply]Я понимаю, о чём ты.~
@11   = ~[PC Reply]Но ведь всё это уже в прошлом?~
@12   = ~[Imoen]Оу, как это мило! Правда ведь? Вдруг ты переживаешь, что убийцы просто были недостаточно опытными и они не довели дело до конца? Ха-ха, нет, у тебя и в мыслях такого быть не могло!~
@13   = ~[Imoen]Да-а-а-а, я понимаю. Но...~
@14   = ~[Imoen]Бр-р! Надеюсь, что в моей жизни больше не будет "слабых" ядов. Из-за этого тебе одному пришлось отправиться на бой с этой Леди!~
@15   = ~[Imoen]Так, как она меня учила? Хм-м... Очисти голову от мыслей. Ни о чём не думай...~
@16   = ~[PC Reply]Ты вспоминаешь Герцогиню Джаннат?~
@17   = ~[PC Reply]Вот это номер - Имоен пытается медитировать!~
@18   = ~[PC Reply]Эй, что с тобой?~
@19   = ~[PC Reply]Не стану тебе мешать.~
@20   = ~[Imoen]Только пустота... Эй, не смотри на меня так, я не могу сосредоточиться!~
@21   = ~[Imoen]Я вспоминаю, чему меня учила Герцогиня Джаннат. Если очистить разум, становится куда легче колдовать...~
@22   = ~[Imoen]Ой, этфо ты меня отфлекаефь.~
@23   = ~[Imoen]Конефно! Я фтолькому науфилафь!~
@24   = ~[Imoen]Тьфу, тьфу! Ладно, отплёвывать волосы уже не так весело.~
@25   = ~[Imoen]Да, наферное ты праф.~ ~[Imoen]Да, наферное ты прафа.~
@26   = ~[Imoen]На чём я остановилась? Ах, да, отбрось все мысли... Мда.~
@27   = ~[Imoen]Ого, у меня волосы теперь достают до рта! Видифь?~
@28   = ~[PC Reply]Да, обучение у Герцогини Джаннат точно не прошло зря.~
@29   = ~[PC Reply]Тебе стоит научиться концентрировать внимание дольше пятнадцати секунд.~
@30   = ~[PC Reply]Тогда я перестану мешать твоим тренировкам.~
@31   = ~[PC Reply]Возможно, сейчас не лучшее время для тренировок.~
@32   = ~[Imoen]Смотри! Там что, орёл летает?~
@33   = ~[Imoen]Смотри! Я снова могу прыгать на одной ноге. Наконец-то все эффекты яда прошли!~
@34   = ~[Imoen]Смотри! Этот вид мха и здесь растёт. Какой мягкий...~
@35   = ~[Imoen]Ой, это ты меня отвлекаешь.~
@36   = ~[Imoen]Конечно! Я узнала столько всего нового!~
@37   = ~[Imoen]Да, наверное ты прав.~ ~[Imoen]Да, наверное ты права.~
@38   = ~[Imoen]Попробую как-нибудь в другой раз.~
@39   = ~[Imoen]Мы встретили Каэлар! Ты видел её глаза? Даже издалека было видно, как они сияют. Потрясающе!~ ~[Imoen]Мы встретили Каэлар! Ты видела её глаза? Даже издалека было видно, как они сияют. Потрясающе!~
@40   = ~[PC Reply]Да, точно! Этот блеск даже мешал её слушать.~
@41   = ~[PC Reply]И это всё, что ты запомнила из этой встречи?~
@42   = ~[PC Reply]Каэлар лучится харизмой. Глаза дополняют её образ.~
@43   = ~[PC Reply]Давай не будем об этом.~
@44   = ~[Imoen]Если честно, я не слушала, что она говорила. Я смотрела ей в глаза и на то, как солнце отражается в её волосах...~
@45   = ~[PC Reply]И что сияло ярче, глаза или волосы?~
@46   = ~[PC Reply]Ну хоть кому-то было весело.~
@47   = ~[PC Reply]Хорошо, что ты не отвечаешь за дипломатию в этом походе.~
@48   = ~[PC Reply]Не все из нас могут пропускать слова врага мимо ушей, Имоен.~
@49   = ~[PC Reply]Ты сейчас шутишь?~
@50   = ~[Imoen]А ещё её волосы сияли солнечным светом.~
@51   = ~[Imoen]Волосы! Особенно, когда она поднимала голову. Вот так! Ужасно и прекрасно одновременно.~
@52   = ~[PC Reply]Ты умеешь подмечать мелочи, Имоен.~
@53   = ~[PC Reply]Ты надо мной смеёшься?~
@54   = ~[PC Reply]И это всё, на что ты обратила внимание?..~
@55   = ~[Imoen]Что? Нет. Ты говоришь так, будто считаешь, что я дурочка или что-то в этом роде.~
@56   = ~[Imoen]Просто в её болтовне не было ни капли смысла!~
@57   = ~[Imoen]Ну, кроме того, что они собираются освободить пленные в Авернусе души.~
@58   = ~[Imoen]Ладно, то, что она - не дочь Баала, тоже важная информация.~
@59   = ~[Imoen]Это было такое театральное выступление... Она со своей армией занимается грабежом и убийствами, а виноваты во всём мы! "Пересмотри свои взгляды, <CHARNAME>." Да уж. Свои лучше пересмотри, Каэлар!~
@60   = ~[PC Reply]Кажется, суть речи ты уловила.~
@61   = ~[PC Reply]Может, так и следует воспринимать её речь.~
@62   = ~[PC Reply]Согласен, никаких ответов мы от неё не получили.~ ~[PC Reply]Согласна, никаких ответов мы от неё не получили.~
@63   = ~[PC Reply]Ладно, всё равно она уже ушла.~
@64   = ~[Imoen]Да я слушала, слушала! Ну не было в её речи ничего интересного!~
@65   = ~[Imoen]Может, в следующий раз она скажет что-нибудь полезное. А теперь мы должны найти способ перебраться через реку, а то Прибрежный Путь у нас на глазах превратился в Прибрежный Тупик.~

/* new in v11.3 */
@66   = ~[Imoen]Как спалось?~
@67   = ~Забавно, что ты спросила. Ты была в моём сне.~
@68   = ~Мне приснился странный сон. Ты тоже в нём была.~
@69   = ~Нормально. Давай собираться.~
@70   = ~[Imoen]Я?~
@71   = ~Да, ты сказала, что я тебя бросил, и тебе больше незачем жить.~ ~Да, ты сказала, что я тебя бросила, и тебе больше незачем жить.~
@72   = ~Ты звучала так, словно я оставил тебя одну.~ ~Ты звучала так, словно я оставила тебя одну.~
@73   = ~Это не смешно! Ты умоляла убить тебя! А потом ты превратилась в непонятное чудовище и...~
@74   = ~Нам пора идти.~
@75   = ~"Оставил тебя?" Вообще-то это было твоё решение!~ ~"Оставила тебя?" Вообще-то это было твоё решение!~
@76   = ~Нет, с чего это вдруг?~
@77   = ~[Imoen]Оу, ты за меня переживаешь. Как это мило!~
@78   = ~[Imoen]Не переживай, со мной всё хорошо. По крайней мере, пока я с тобой и в поисках приключений.~
@79   = ~[Imoen]Ладно-ладно! Не нужно на меня срываться.~
@80   = ~[Imoen]Конечно моё! Похоже, кто-то сегодня встал не с той ноги...~
@81   = ~[Imoen]Оу, так ты переживаешь из-за того, что оставил меня во Дворце?~ ~[Imoen]Оу, так ты переживаешь из-за того, что оставила меня во Дворце?~