@0    = ~[Imoen]<CHARNAME> и я - друзья, Вогильн. Мне не нравится, как ты играешь с её чувствами. То же касается и Сафаны. Пфе! Я больше не буду с тобой разговаривать!~
@1    = ~[Imoen]Вогильн, похоже, ты умеешь веселиться. Не подскажешь, как скоротать время в военном лагере?~
@2    = ~[Voghiln]Хо! Я могу спеть балладу об истинной любви и драконах...~
@3    = ~[Imoen]Без обид, но нет.~
@4    = ~[Voghiln]Может возьмём по кружке эля, йа?~
@5    = ~[Imoen]П-ф-ф, ты думаешь, я не знаю, что с элем вечер становится веселее? Ладно, проехали.~
@6    = ~[Voghiln]Я также знаю много игр.~
@7    = ~[Imoen]Игры! Вот это уже интересно. А какие?~
@8    = ~[Voghiln]Как насчёт партии в карты?~
@9    = ~[Imoen]В какие именно? Я не люблю скучные карточные игры с кучей правил.~
@10   = ~[Voghiln]Тогда сыграем в кости. Делаешь бросок... и что-нибудь снимаешь.~
@11   = ~[Imoen]В смысле - одежду? Эм, нет, спасибо. Не обижайся, Вогильн, но...~
@12   = ~[Voghiln]Но это весело, когда ты видишь что-то, чего ты еще не видел, йа? Что-то скрытое и тайное - это хорошая игра, йа?~
@13   = ~[Imoen]Да, но... Погоди, показать что-то скрытое - звучит неплохо! Как насчет того, что проигравший должен показать что-то, что он прятал в кармане? Таким образом, я увижу все ваши безделушки! Звучит заманчиво! Эй, все! Мы с Вогильном хотим скоро сыграть в *отличную* игру. Кто с нами?~
@14   = ~[Safana]Имоен, ты, кажется, стала лучше отпирать замки с тех пор, как мы путешествовали вместе? Не уверена, что я могу научить тебя чему-то ещё в этой области.~
@15   = ~[Safana]А вот в области отпирания мужских сердец...~
@16   = ~[Imoen]Не волнуйся, Сафана, у меня есть свои способы. А ты придерживайся своих, они подходят тебе лучше.~
@17   = ~[Safana]Имоен, ты только и делаешь, что отпираешь замки... Но ведь можно отпирать не только их, моя дорогая, и я могу тебя научить. Мы, девочки, должны держаться вместе.~
@18   = ~[Imoen]Я не против того, чтобы держаться вместе, но что конкретно ты имеешь в виду?~
@19   = ~[Safana]Начнем с основ женского мастерства - отпирания мужских сердец, завоевания их благосклонности и лояльности - с этими мелочами жизнь становится куда приятнее.~
@20   = ~[Imoen]Пожалуй, я откажусь.~
@21   = ~[Safana]Ты не понимаешь, от чего отказываешься.~
@22   = ~[Imoen]Сафана, как ты смеешь предлагать мне такое, после того, что <CHARNAME> из-за тебя пережила! Держись от меня подальше.~
@23   = ~[Safana]Как хочешь, дорогая.~
@24   = ~[Edwin]Хм? Зачем ты смотришь на меня и размахиваешь руками? Решила надо мной посмеяться?~
@25   = ~[Imoen]Нет! Вовсе нет. Я пытаюсь повторить движения, которые ты делал, чтобы произнести то заклинание.~
@26   = ~[Edwin]Повторить? Ты думаешь, что способна мне подражать? (Ну, чего стоило ожидать от шимпанзе...)~
@27   = ~[Edwin]И чего ты хочешь этим добиться? (Меня поражает её глупость. Что ж, по крайней мере, она выбрала правильного человека для примера.)~
@28   = ~[Edwin]Главное, не навреди себе или кому-нибудь ещё! (В особенности мне. Меня поражает её глупость. Что ж, по крайней мере, она выбрала правильного человека для примера.)~
@29   = ~[Corwin]Имоен, ты же понимаешь, за сколько ниточек пришлось подёргать Герцогине Джаннат, чтобы взять тебя в ученики?~
@30   = ~[Imoen]Э-э-э, нет?~
@31   = ~[Corwin]Смена графика, целая комната во Дворце для тебя, оплата ингредиентов...~
@32   = ~[Imoen]Я понимаю, что некоторые разочарованы тем, что я закончила обучение раньше положенного, но <CHARNAME> отправляется в опасное приключение, и я не могла стоять в стороне.~
@33   = ~[Corwin]Надеюсь, Рохма не вырастет такой же недальновидной. Если она бездумно откажется от такой возможности, я её так отшлёпаю...~
@34   = ~[Imoen]Да, мама, прости.~
@35   = ~[Imoen]Корвин, ты, должно быть, очень рада, что Саревок больше не руководит стражей Врат Балдура.~
@36   = ~[Corwin]Ты даже не представляешь, насколько.~
@37   = ~[Imoen]Тебе и твоей семье было очень нелегко. Но теперь Рохма снова в безопасности!~
@38   = ~[Corwin]В безопасности? Ты видела город перед нашим уходом? Мы сейчас в военном походе!~
@39   = ~[Imoen]Я имела в виду, что Анджело больше не разрушает Пламенный Кулак изнутри, а Саревок не угрожает городу. Ну ладно, пусть будет так.~
@40   = ~[Imoen]Динахейр? Ты пыталась всё скрыть, но теперь я знаю твою задачу на Побережье Меча! Тебе поручили изучать детей Баала! Твой секрет раскрыт.~
@41   = ~[Dynaheir]Правда, Минск и я прибыли сюда, чтобы отыскать потомков Владыки Убийств.~
@42   = ~[Imoen]Но как ты узнала, что <CHARNAME> - потомок Баала, раньше, чем <PRO_HESHE>?~
@43   = ~[Dynaheir]Я узнала об этом в то же время, что и <CHARNAME>. Тогда мне пришло видение.~
@44   = ~[Imoen]О, а до этого ты ничего не знала? Тогда почему ты путешествовала в <PRO_HISHER> компании?~
@45   = ~[Dynaheir]Я была вызволена из плена гноллов, Имоен. Моя последующая помощь была благодарностью за проявленную любезность.~
@46   = ~[Imoen]Да, я в курсе. То есть, то, что <CHARNAME> - потомок Баала, было просто совпадением?~
@47   = ~[Dynaheir]Действительно. Удача улыбнулась нам в тот день.~
@48   = ~[Dynaheir]Имоен, ты прильнула ко мне так близко, что я чувствую твоё дыхание на своей коже.~
@49   = ~[Imoen]Ой, прости. Мне было интересно, что ты делаешь со свой книгой заклинаний.~
@50   = ~[Dynaheir]Невежливо подходить к волшебнице, когда она готовит свои чары. Тебя заинтересовало что-то конкретное?~
@51   = ~[Imoen]Эм... нет... То есть, да! Мне интересно всё!~
@52   = ~[Dynaheir]Всё? Ты хочешь сказать, что хочешь узнать основы магического искусства?~
@53   = ~[Imoen]Именно! Ты меня научишь? Хотя бы чуть-чуть?~
@54   = ~[Dynaheir]Я не знаю, как много знаний я смогу передать тебе, Имоен, но я попробую. Но сейчас ты должна оставить меня. Я сама назначу время для наших уроков, хорошо?~
@55   = ~[Imoen]О-о-о, ко-неч-но! Я буду ждать.~