@0    = ~[Imoen]Duke Jannath told me the poison Caelar's assassins used was "too weak to kill".~
@1    = ~[PC Reply]Yes, I know.~
@2    = ~[PC Reply]It seems so.~
@3    = ~[PC Reply]Well, it wasn't a "weak" poison though, was it, after seeing you all knocked out like that!~
@4    = ~[PC Reply]What of it?~
@5    = ~[Imoen]I know what she meant, but...~
@6    = ~[Imoen]My words exactly!~
@7    = ~[Imoen]Weak poison, ha! The next one saying that it was only a "weak" poison should spent three days sweating and feeling feverish in their bed! And have trembling hands afterwards, for *days*!~
@8    = ~[PC Reply]It's always a question of perspective, I guess. It *was* a weak poison - for an assassin attack.~
@9    = ~[PC Reply]Caelar made a big mistake by hurting you, Imoen. Oh yes, she did.~
@10   = ~[PC Reply]I see what you mean.~
@11   = ~[PC Reply]Well, you got over it, didn't you.~
@12   = ~[Imoen]Aw, that's so sweet of you to say! Well - at least I think it is. Unless you thought her assassins should have finished the job and kill me all the way, eh? Haha! I know you would never think that.~
@13   = ~[Imoen]Yes, I knoooow, but...~
@14   = ~[Imoen]Ugh! I just hope I'll never fall victim to such a "weak" poison again. It made me stay behind when you were leaving to face a warlady, after all!~
@15   = ~[Imoen]Alright, what did she teach me. Hmm.... clear my head and mind. Cleeear my miiiind...~
@16   = ~[PC Reply]Duke Jannath?~
@17   = ~[PC Reply]Well, that's an interesting sight - you trying to concentrate.~
@18   = ~[PC Reply]You alright over there?~
@19   = ~[PC Reply]I don't have time for this.~
@20   = ~[Imoen]My miiiind... Hey, I can't do that if you're watching me!~
@21   = ~[Imoen]I am trying to practice what Duke Jannath taught me. With a clear mind, it is much easier to focus on whatever magic I want to -~
@22   = ~[Imoen]Oh, pfut you already pfroke my confentrafion.~
@23   = ~[Imoen]Abfolutely! I learnpf a lopf!~
@24   = ~[Imoen]Pfah! PfAH! Alright, it doesn't mean I like having my hair in my mouth, though.~
@25   = ~[Imoen]Yeah, I gueff you are righpf.~
@26   = ~[Imoen]Where was I? Ah, right. Cleeeeear my miiiiind... Ugh.~
@27   = ~[Imoen]Oh, look! I can take my hair in my mouf now! Fee?~
@28   = ~[PC Reply]I see, focus training with Duke Jannath was a complete success!~
@29   = ~[PC Reply]Having a concentration span of longer than 15 seconds would also help.~
@30   = ~[PC Reply]I won't disturb your sofisticated training any longer, then.~
@31   = ~[PC Reply]Maybe now is not the right time for training.~
@32   = ~[Imoen]Oh, look! Is that an eagle up there?~
@33   = ~[Imoen]Oh, look! I can hop on one leg again! See? My poison-related restrictions are really over.~
@34   = ~[Imoen]Oh, look! I never noticed this kind of moss also grows here. It's totally soft...~
@35   = ~[Imoen]Oh, but you already broke my concentration.~
@36   = ~[Imoen]It was! I learnd a lot!~
@37   = ~[Imoen]Yeah, I guess you are right.~
@38   = ~[Imoen]I'll try this again later.~
@39   = ~[Imoen]We met Caelar! Did you see her eyes? I could see them shining from over here. It was mezmerizing!~
@40   = ~[PC Reply]They were, indeed! It made it hard to hear her words.~
@41   = ~[PC Reply]Is that all you noticed from the confrontation with Caelar?~
@42   = ~[PC Reply]Caelar is very charsmatic. Her eyes add to the fact.~
@43   = ~[PC Reply]Let's not talk about that.~
@44   = ~[Imoen]I didn't really listen to what Caelar was saying. I watched her eyes and how the sunlight got caught in her white hair...~
@45   = ~[PC Reply]And, what was shinier, her hair or her eyes?~
@46   = ~[PC Reply]Well, seems someone had fun, at least.~
@47   = ~[PC Reply]I am glad we do not have to rely on you for diplomatic relations, Imoen.~
@48   = ~[PC Reply]Not all of us can indulge in the luxury of not carefully listening to our foes, Imoen.~
@49   = ~[PC Reply]You are not serious.~
@50   = ~[Imoen]I also noticed her hair glowing in the sunlight.~
@51   = ~[Imoen]Her hair! Especially if she raised her head a bit, like this! It looked very haughty - and beautiful.~
@52   = ~[PC Reply]You do have an eye for details, Imoen.~
@53   = ~[PC Reply]Are you making fun of me?~
@54   = ~[PC Reply]Is that really all you noted from her speech?...~
@55   = ~[Imoen]What? Nah. You make it sound like I'm retarded or something.~
@56   = ~[Imoen]There just wasn't anything in her babbling worth listening to!~
@57   = ~[Imoen]Except that they want to free the trapped souls from Avernus, appearently.~
@58   = ~[Imoen]Well, alright, that she's really not a Bhaalchild is an interesting info.~
@59   = ~[Imoen]It was all just stagy melodramatics. *She* marches an army through the lands, murdering and plundering, but she would be the savior and you are at fault people are doomed? Nah. "Reconsider your course, <CHARNAME>" - bah. Right back at ya, Caelar!~
@60   = ~[PC Reply]Seems you did notice the crucial parts, though.~
@61   = ~[PC Reply]Maybe that's the right way to react to her way of talking.~
@62   = ~[PC Reply]I do agree that talking to her did not give as much answers as I'd hoped for.~
@63   = ~[PC Reply]Well, she's gone now, anyway.~
@64   = ~[Imoen]I did listen! I just didn't think it was worth it.~
@65   = ~[Imoen]Well, maybe she'll have something interesting to say next time. - We need to work on finding our way to her side of the river first, though - with Coastway Crossing turning out to be a "Coastway NON-Crossing" for us, huh.~
