@0    = ~[PC Reply]Как ты? Полностью оправилась от яда?~
@1    = ~[PC Reply]Я рад, что мы снова вместе.~ ~[PC Reply]Я рада, что мы снова вместе.~
@2    = ~[Imoen]Ась?~ [IMOEN03]
@3    = ~[PC Reply]Как проходило твоё обучение у Герцогини Джаннат?~
@4    = ~[PC Reply]Не жалеешь, что покинула Герцогиню Джаннат?~
@5    = ~[PC Reply]Ничего.~
@6    = ~[Imoen]Эх, <CHARNAME>, у тебя никогда не было ощущения, что вот, ты получил, что хотел, и у тебя всё просто замечательно - но ты вдруг вспоминаешь о том, как было раньше, и хочешь вернуться в те времена, хотя бы на пару часиков...~ ~[Imoen]Эх, <CHARNAME>, у тебя никогда не было ощущения, что вот, ты получила, что хотела, и у тебя всё просто замечательно - но ты вдруг вспоминаешь о том, как было раньше, и хочешь вернуться в те времена, хотя бы на пару часиков...~
@7    = ~[Imoen]Я скучаю по урокам Лии... По настоящим урокам. Не по Дворцу и не по её брани, когда я делаю что-то не так, а по обучению магии, тренировкам, когда я по-настоящему колдую! Под присмотром наставницы, конечно.~
@8    = ~[Imoen]Многому я не научилась - но было жутко весело! Думаю, у меня всё получится. Обязательно!~
@9    = ~[Imoen]Ещё она изучила мой том - помнишь, я сделала его из книги заклинаний того мага, что напал на тебя в Дружеской Руке? Как же давно это было... В общем, она была впечатлена!~
@10   = ~[Imoen]Она сказала, что у меня большой талант. Правда, это было до того, как она стала постоянно отчитывать меня за ошибки. Но я не вру! "Большой талант", так она и сказала!~
@11   = ~[PC Reply]Я понимаю, почему ты скучаешь по урокам. Герцогиня Джаннат хорошо разбирается в магии, тебе повезло, что она взяла тебя в ученицы.~
@12   = ~[PC Reply]Я же сказал тебе, чтобы ты прилежно училась!~ ~[PC Reply]Я же сказала тебе, чтобы ты прилежно училась!~
@13   = ~[PC Reply]Ты сама решила пойти со мной. Уже жалеешь о своём решении?~
@14   = ~[Imoen]Ой, у меня просто ещё руки трясутся, понимаешь?~
@15   = ~[Imoen]Ничего я не жалею! Разве что чуть-чуть... Жаль, что нельзя выбрать и то, и другое.~
@16   = ~[Imoen]Я понимаю. Эх...~
@17   = ~[Imoen]Что ж, не в первый раз малышке Имоен приходится выжимать максимум из того, что у неё есть. А если чего-то не хватает, то где-нибудь это самое обязательно найдётся... Хи-хи-хи!~
@18   = ~[Imoen]Погоди-ка - *ты* можешь меня учить! Нет, не надо закатывать глаза. Я не буду тебе мешать! Просто буду внимательно смотреть, что ты делаешь...~
@19   = ~[Imoen]Хм-м-м... Я уже знаю, у кого можно поучиться! Зачем думать о чём-то недостижимом, если решение прямо под носом! Вокруг полно магов. Я просто буду внимательно смотреть, что они делают...~
@20   = ~[Imoen]Хм, я наверняка смогу чему-то научиться других магов - в коалиции их должно быть полно!~
@21   = ~[Imoen]Ох, очень... скучно. Всё время нужно быть сосредоточенной! Нельзя ни на что отвлекаться!~
@22   = ~[PC Reply](шутливо) Что? Возмутительно!~
@23   = ~[PC Reply]Имоен, магию именно так и изучают.~
@24   = ~[PC Reply]Звучит как хорошая тренировка.~
@25   = ~[PC Reply]Я хотел узнать, чему ты в итоге научилась.~ ~[PC Reply]Я хотела узнать, чему ты в итоге научилась.~
@26   = ~[Imoen]Точно!~
@27   = ~[Imoen]Она показала мне, как очистить разум перед. Это очень помогает достичь нужных результатов.~
@28   = ~[Imoen]Ну, чтобы знать, какое заклинание в итоге получится. Кхм.~
@29   = ~[Imoen]Она сказала, что нельзя использовать магию безрассудно. А я ей отвечаю: "Тогда не получится застать врага врасплох!" И она снова заставила меня медитировать... Это та-а-ак утомительно!~
@30   = ~[Imoen]Я понимаю! Но почему всё это должно быть таким изматывающим?..~
@31   = ~[Imoen]Да! Смотри, руки больше не трясутся. И я чувствую себя отлично! Ведь нас с тобой ждёт новое приключение!~
@32   = ~[Imoen]Я тоже! Как же я по этому скучала. Спать в настоящей кровати, конечно, лучше, но мне нравится и такая жизнь.~
@33   = ~[Imoen]Ладно!~