/* bdimoen_cleanup.d */
@0   = ~Yeah, that was a joke, sorry. Glint left, mumbling something about urgent family business he needs to attend to.~

/* bdimoenj_additions.d */
@50  = ~Your little sister... friend looks at me with big eyes. Lose the riddle and I will teach her the power of magic indeed.~
@51  = ~Oh yes. Yes, her soul will do very much.~
@52  = ~You want Imoen? Then she will be yours if I lose.~
@53  = ~Imoen is my childhood friend. You will not get her soul.~
@54  = ~She has her faults, but I'll not risk Imoen's soul in so blithe a fashion. If I cannot answer your riddle, mine is the soul you will take. Agreed?~
@55  = ~I'll feed you your own limbs if you don't let me into the tower, you wretched creature. I'm done playing games with you.~
@56  = ~Thrix has marked your soul, little special woman. Your soul is mine!~ 
@57  = ~Well, I guess that happens if we lose such a game. Sorry, Imoen.~
@58  = ~No, you will not take her soul, devil. We will fight you!~
@59  = ~<CHARNAME>? Just... just like that?~
@60  = ~It's a bit late to say "sorry" *now*, don't ya think?!~
@61  = ~<CHARNAME>! Gambling for my soul with that demon was not nice. When I said that I'd always be there for you I surely didn't mean that!~ [c#ablank]
@62  = ~I know you tried to reverse it, but the damage was done already, ya know.~
@63  = ~I'm sorry, Imoen. I wanted to spare a fight.~
@64  = ~I couldn't take that whole game serious, sorry.~
@65  = ~I'm not responsible for everyone's safety, Imoen. You get yourself into danger, you get hurt.~
@66  = ~I agree it was a high risk. I'm sorry.~
@67  = ~So what, I won, and we spared a fight.~
@68  = ~Oh, how about you do that while gambling with your own soul then, huh?~
@69  = ~Well, one thing is sure, you dummy. Since I won't leave your side, the fiend coming after *me* will be your problem, as well. So you still have a chance to make this right, next time we meet this thing.~
@70  = ~Nah, this is not how this works. We need to stand up for each other! There is no one else left, ya know.~
@71  = ~<CHARNAME>! Gambling for soul with that demon was not nice.~ [c#ablank]
@72  = ~Yes, I know. I wanted to spare a fight.~
@73  = ~Nah, this is not how this works. We need to stand up for each other! That's why we are travelling together, remember?~
@74  = ~Well, one thing is sure, you dummy. Since I won't leave your side, the fiend coming after *you* will also be my problem. You won't have to face this thing alone!~
@75  = ~Well, seems the dummies have all the luck, eh? I hope the weapon was worth it.~
@76  = ~This scared me, <CHARNAME>. I don't like it when you're so mean.~
@77  = ~You offered that thing your own soul!~ [c#ablank]
@78  = ~Instead of mine. I really, really *really* appreciate it.~
@79  = ~But it was stupid! I think. Did you really have to do that?~
@80  = ~No one's going after your soul, Imoen. Not while I'm breathing.~
@81  = ~Letting him take someone else's was out of the question.~
@82  = ~I didn't want to fight it. This way I can get stronger before it comes back to me.~
@83  = ~I didn't want to fight it.~
@84  = ~We two, forever together! That's how it's going to be.~
@85  = ~I don't know, this is no fun any more.~
@86  = ~Being chased by assassins? Yes, I agree.~
@87  = ~Having to save the world again? You are right there.~
@88  = ~I think what we do here is of great importance, Imoen.~
@89  = ~What exactly are we talking about?~
@90  = ~No! I mean - yes, that, too. But that's not what I meant.~
@91  = ~I am referring to ... relieving people from, er, things they might not miss.~
@92  = ~You are stealing from the refugees? Do you have no shame?~
@93  = ~Please, do not steal from our allies. It might lead to misunderstandings.~
@94  = ~What? Do you renounce your thieving ways? That's something new. Has Duke Jannath brainwashed you already, hm?~
@95  = ~This is no longer fun for you? You indeed seem to be ill, my friend.~ 
@96  = ~Yes, I know what you mean. Not much to find in empty pockets.~
@97  = ~But that's exactly what I was referring to!~
@98  = ~Of c... I mean, a girl has to stay in practice, right?~
@99  = ~Do not enrich yourself from our allies, Imoen. It might lead to misunderstandings.~
@100  = ~Honestly - I don't realy care about your problems in this case.~
@101  = ~<CHARNAME>! Do you think I'm stupid? I'll never steal inside the camps. I mean - with getting caught, that is. Don't look at me like that! You can relax. No one will miss anything important, I swear.~
@102  = ~But I have to do *something*, or I'll be out of training soon enough. Oh! Oh! I have a fabulous idea. I'll just sneak everything I'll find in the camp into some poor refugee's pocket. Hey, don't look at me like that. You said I shouldn't enrich myself in the camp and I won't. That's good deeds I'll be doing - *and* staying skilled! Now off we go, saving the world again!~
@103  = ~~
@104  = ~What? Noooo. I'd never do *that*! Although Duke Jannath was quite scary, indeed...~
@105  = ~Their pockets are just empty, there is nothing to be found. And some are also greasy, yuck.~
@106  = ~So you *tried* stealing from the refugees!~
@107  = ~Imoen! We are about to face a murderous crusade and that's what you are thinking about?~
@108  = ~Aw, you are no fun. Maybe I should start sneaking stones into your backpack. It would at least keep me in practice!~
@109  = ~I was referring to the refugees.~
@110  = ~What? Noooo. No no.~
@111  = ~Of course! You have to go for our pompeous "friends" in the camp if you want to have good results.~
@112  = ~<CHARNAME>! Do you think I'm stupid? I know that myself! But that doesn't change the empty pockets of the refugees, does it? So sad, reaching into an empty pocket...~
@113  = ~Oh! Oh! I have a fabulous idea. I'll just sneak everything I'll find in the camp into some poor refugee's pocket. Hey, don't look at me like that. You said I should steal from the camp and that's what I'll be doing. *And* it's good deeds I'll be doing - while staying skilled! Now off we go, saving the world again!~
@114  = ~Did you understand why the demon found my soul so interesting?~
@115  = ~No, but I had noticed the way he said that. Like you were an extra bonus or something.~
@116  = ~How should I know?~
@117  = ~Maybe he likes little human girls the most.~
@118  = ~I don't want to talk about it.~
@119  = ~Haha.~
@120  = ~I'm not that much smaller than you, you know.~
@121  = ~Really strange... Oh well.~
@122  = ~His slip was funny. "Little sister"... I'm sure he just noticed how close we are. Maybe he thought that he could collect your soul when coming for me then, too.~
@123  = ~Uh. That remark *would* be funny if you hadn't gambled away my soul.~

/* new for v7 */
@124  = ~Awww, now the chicken will get all clean and shiny. But, <CHARNAME>, one of these days, when we have a spare moment and are resting somewhere comfortly, you will explain to me why you actually did that, yes?~
@125  = ~I feel sorry for him. But... what a blast! (giggles)~
@126  = ~Oh, wow. Lucky you I guess, being outside of that door!~
@127  = ~You can bet your ass we'll celebrate, right, <CHARNAME>? And don't you ever forget who freed you from this threat! It was <CHARNAME> and <PRO_HISHER> gang!~
@128  = ~Woah. Like to exaggerate much?~ //~Puh. Geht's auch 'ne Nummer kleiner?~
@129  = ~<CHARNAME> didn't *do* this <PRO_HIMHER>self, isn't that obvious? Which, now that I think about it, probably doesn't make this any better with regard to the troops' morale...~
@130  = ~Oh, there is still a lot of mischief one can do with a shovel, sand, and a bag... What? Never fought for a bigger sand shovel when you were young?~
@131  = ~Unharmed! Suuure, that makes so much sense after sending assassins earlier.~

/* new / moved for v8 */
@132   = ~<CHARNAME>! That's mean! We aren't *that* mean, are we?~
@133   = ~Eek, killing the dwarves for a lich? We won't really do that, will we?~
@134   = ~Oh, no! The poor man. He was such a nice guy! Well, besides the fact that he lost all our gold, but... this is so sad!~
@135   = ~I don't feel any different. Do you feel any different?~