/* bdimoen_cleanup.d */
@0   = ~Yeah, that was a joke, sorry. Glint went, mumbling something about urgent family business he needs to attend to.~
@1   = ~<CHARNAME>! That's mean! We aren't *that* mean, are we?~
@2   = ~Eek, killing the dwarves for a Leech? We won't really do that, will we?~
@3   = ~Oh, no! The poor man. He was such a nice guy! Well, leaving aside the fact that he lost all our gold, but... this is so sad!~

/* bdimoenj_additions.d */
@50  = ~Your little sister... friend looks at me with big eyes. Lose the riddle and I will teach her the power of magic indeed.~
@51  = ~Oh yes. Yes, her soul will do very much.~
@52  = ~You want Imoen? Then she will be yours if I lose.~
@53  = ~Imoen is my childhood friend. You will not get her soul.~
@54  = ~She has her faults, but I'll not risk Imoen's soul in so blithe a fashion. If I cannot answer your riddle, mine is the soul you will take. Agreed?~
@55  = ~I'll feed you your own limbs if you don't let me into the tower, you wretched creature. I'm done playing games with you.~
@56  = ~Thrix has marked your soul, little special woman. Your soul is mine!~ 
@57  = ~Well, I guess that happens if we lose such a game. Sorry, Imoen.~
@58  = ~No, you will not take her soul, devil. We will fight you!~
@59  = ~<CHARNAME>? Just... just like that?~
@60  = ~It's a bit late to say "sorry" *now*, don'tcha think?!~
@61  = ~<CHARNAME>! Gambling my soul to that demon was not nice. When I said that I'd be always there for you I surely meant it differently!~ [c#ablank]
@62  = ~I know you tried to reverse it, but the damage was done already, ya know.~
@63  = ~I'm sorry, Imoen. I wanted to spare a fight.~
@64  = ~I couldn't take that whole game serious, sorry.~
@65  = ~I'm not responsible for everyone's safety, Imoen. You get yourself into danger, you get hurt.~
@66  = ~I agree it was a high risk. I'm sorry.~
@67  = ~So what, I won, and we spared a fight.~
@68  = ~Oh, how about you do that while gambling with your own soul then, huh?~
@69  = ~Well, one thing is sure, you dummy. Since I won't leave your side, the fiend coming after *me* will also be your problem, just as well. So you still have a chance to make this right, next time we meet this thing.~
@70  = ~Nah, this is not how this works. We need to stand up for each other! There is noone else left, ya know.~
@71  = ~<CHARNAME>! Gambling a soul to that demon was not nice.~ [c#ablank]
@72  = ~Yes, I know. I wanted to spare a fight.~
@73  = ~Nah, this is not how this works. We need to stand up for each other! That's why we are travelling together, remember?~
@74  = ~Well, one thing is sure, you dummy. Since I won't leave your side, the fiend coming after *you* will also be my problem. You won't have to face this thing alone!~
@75  = ~Luckily, you won and the danger is over.~
@76  = ~This scared me, <CHARNAME>. I don't like it if you are so mean.~
@77  = ~You gave that thing your own soul!~ [c#ablank]
@78  = ~Instead of mine. I really, really *really* appreciate it.~
@79  = ~But it was stupid! I think. Did you really have to do that?~
@80  = ~Noone's going after your soul, Imoen. Not while I'm breathing.~
@81  = ~Letting him take someone else's was out of the question.~
@82  = ~I didn't want to fight it. This way I can get stronger before it comes back to me.~
@83  = ~I didn't want to fight it.~
@84  = ~We two, forever together! That's how it's going to be.~