/* bdimoen_cleanup.d */
@0   = ~Yeah, that was a joke, sorry. Glint left, mumbling something about urgent family business he needs to attend to.~

/* bdimoenj_additions.d */
@50  = ~Your little sister... friend looks at me with big eyes. Lose the riddle and I will teach her the power of magic indeed.~
@51  = ~Oh yes. Yes, her soul will do very much.~
@52  = ~You want Imoen? Then she will be yours if I lose.~
@53  = ~Imoen is my childhood friend. You will not get her soul.~
@54  = ~She has her faults, but I'll not risk Imoen's soul in so blithe a fashion. If I cannot answer your riddle, mine is the soul you will take. Agreed?~
@55  = ~I'll feed you your own limbs if you don't let me into the tower, you wretched creature. I'm done playing games with you.~
@56  = ~Thrix has marked your soul, little special woman. Your soul is mine!~ 
@57  = ~Well, I guess that happens if we lose such a game. Sorry, Imoen.~
@58  = ~No, you will not take her soul, devil. We will fight you!~
@59  = ~<CHARNAME>? Just... just like that?~
@60  = ~It's a bit late to say "sorry" *now*, don't ya think?!~
@61  = ~<CHARNAME>! Gambling for my soul with that demon was not nice. When I said that I'd always be there for you I surely didn't mean that!~ [c#ablank]
@62  = ~I know you tried to reverse it, but the damage was done already, ya know.~
@63  = ~I'm sorry, Imoen. I wanted to spare a fight.~
@64  = ~I couldn't take that whole game serious, sorry.~
@65  = ~I'm not responsible for everyone's safety, Imoen. You get yourself into danger, you get hurt.~
@66  = ~I agree it was a high risk. I'm sorry.~
@67  = ~So what, I won, and we spared a fight.~
@68  = ~Oh, how about you do that while gambling with your own soul then, huh?~
@69  = ~Well, one thing is sure, you dummy. Since I won't leave your side, the fiend coming after *me* will be your problem, as well. So you still have a chance to make this right, next time we meet this thing.~
@70  = ~Nah, this is not how this works. We need to stand up for each other! There is no one else left, ya know.~
@71  = ~<CHARNAME>! Gambling for soul with that demon was not nice.~ [c#ablank]
@72  = ~Yes, I know. I wanted to spare a fight.~
@73  = ~Nah, this is not how this works. We need to stand up for each other! That's why we are travelling together, remember?~
@74  = ~Well, one thing is sure, you dummy. Since I won't leave your side, the fiend coming after *you* will also be my problem. You won't have to face this thing alone!~
@75  = ~Well, seems the dummies have all the luck, eh? I hope the reward was worth it.~
@76  = ~This scared me, <CHARNAME>. I don't like it when you're so mean.~
@77  = ~You offered that thing your own soul!~ [c#ablank]
@78  = ~Instead of mine. I really, really *really* appreciate it.~
@79  = ~But it was stupid! I think. Did you really have to do that?~
@80  = ~No one's going after your soul, Imoen. Not while I'm breathing.~
@81  = ~Letting him take someone else's was out of the question.~
@82  = ~I didn't want to fight it. This way I can get stronger before it comes back to me.~
@83  = ~I didn't want to fight it.~
@84  = ~We two, forever together! That's how it's going to be.~

/* @85 - @113 in sod_quest.d (since v11) */
@85  = ~[Imoen]I don't know, this is no fun any more.~
@86  = ~[PC Reply]Being chased by assassins? Yes, I agree.~
@87  = ~[PC Reply]Having to save the world again? You are right there.~
@88  = ~[PC Reply]I think what we do here is of great importance, Imoen.~
@89  = ~[PC Reply]What exactly are we talking about?~
@90  = ~[Imoen]No! I mean - yes, that, too. But that's not what I meant.~
@91  = ~[Imoen]I am referring to ... relieving people from, er, things they might not miss.~
@92  = ~[PC Reply]You are stealing from the refugees? Do you have no shame?~
@93  = ~[PC Reply]Please, do not steal from our allies. It might lead to misunderstandings.~
@94  = ~[PC Reply]What? Do you renounce your thieving ways? That's something new. Has Duke Jannath brainwashed you already, hm?~
@95  = ~[PC Reply]This is no longer fun for you? You indeed seem to be ill, my friend.~ 
@96  = ~[PC Reply]Yes, I know what you mean. Not much to find in empty pockets.~
@97  = ~[Imoen]But that's exactly what I was referring to!~
@98  = ~[Imoen]Of c... I mean, a girl has to stay in practice, right?~
@99  = ~[PC Reply]Do not enrich yourself from our allies, Imoen. It might lead to misunderstandings.~
@100  = ~[PC Reply]Honestly - I don't realy care about your problems in this case.~
@101  = ~[Imoen]<CHARNAME>! Do you think I'm stupid? I'll never steal inside the camps. I mean - with getting caught, that is. Don't look at me like that! You can relax. No one will miss anything important, I swear.~
@102  = ~[Imoen]But I have to do *something*, or I'll be out of training soon enough. Oh! Oh! I have a fabulous idea. I'll just sneak everything I'll find in the camp into some poor refugee's pocket. Hey, don't look at me like that. You said I shouldn't enrich myself in the camp and I won't. That's good deeds I'll be doing - *and* staying skilled! Now off we go, saving the world again!~
//@103  = 
@104  = ~[Imoen]What? Noooo. I'd never do *that*! Although Duke Jannath was quite scary, indeed...~
@105  = ~[Imoen]Their pockets are just empty, there is nothing to be found. And some are also greasy, yuck.~
@106  = ~[PC Reply]So you *did* try stealing from the refugees!~
@107  = ~[PC Reply]Imoen! We are about to face a murderous crusade and that's what you are thinking about?~
@108  = ~[Imoen]Aw, you are no fun. Maybe I should start sneaking stones into your backpack. It would at least keep me in practice!~
@109  = ~[Imoen]I was referring to the refugees.~
@110  = ~[Imoen]What? Noooo. No no.~
@111  = ~[PC Reply]Of course! You have to go for our pompeous "friends" in the camp if you want to have good results.~
@112  = ~[Imoen]<CHARNAME>! Do you think I'm stupid? I know that myself! But that doesn't change the empty pockets of the refugees, does it? So sad, reaching into an empty pocket...~
@113  = ~[Imoen]Oh! Oh! I have a fabulous idea. I'll just sneak everything I'll find in the camp into some poor refugee's pocket. Hey, don't look at me like that. You said I should steal from the camp and that's what I'll be doing. *And* it's good deeds I'll be doing - while staying skilled! Now off we go, saving the world again!~

/* continuing bdimoenj_additions.d */
@114  = ~[Imoen]Did you understand why the demon found my soul so interesting?~
@115  = ~[PC Reply]No, but I had noticed the way he said that. Like you were an extra bonus or something.~
@116  = ~[PC Reply]How should I know?~
@117  = ~[PC Reply]Maybe he likes little human girls the most.~
@118  = ~[PC Reply]I don't want to talk about it.~
@119  = ~[Imoen]Haha.~
@120  = ~[Imoen]I'm not that much smaller than you, you know.~
@121  = ~[Imoen]Really strange... Oh well.~
@122  = ~[Imoen]His slip was funny. "Little sister"... I'm sure he just noticed how close we are. Maybe he thought that he could collect your soul when coming for me then, too.~
@123  = ~[Imoen]Uh. That remark *would* be funny if you hadn't gambled away my soul.~

/* new for v7 */
@124  = ~Awww, now the chicken will get all clean and shiny. But, <CHARNAME>, one of these days, when we have a spare moment and are resting somewhere comfortly, you will explain to me why you actually did that, yes?~
@125  = ~I feel sorry for him. But... what a blast! (giggles)~
@126  = ~Oh, wow. Lucky you I guess, being outside of that door!~
@127  = ~You can bet your ass we'll celebrate, right, <CHARNAME>? And don't you ever forget who freed you from this threat! It was <CHARNAME> and <PRO_HISHER> gang!~
@128  = ~Woah. Like to exaggerate much?~ //~Puh. Geht's auch 'ne Nummer kleiner?~
@129  = ~<CHARNAME> didn't *do* this <PRO_HIMHER>self, isn't that obvious? Which, now that I think about it, probably doesn't make this any better with regard to the troops' morale...~
@130  = ~Oh, there is still a lot of mischief one can do with a shovel, sand, and a bag... What? Never fought for a bigger sand shovel when you were young?~
@131  = ~Unharmed! Suuure, that makes so much sense after sending assassins earlier.~

/* new / moved for v8 */
@132   = ~<CHARNAME>! That's mean! We aren't *that* mean, are we?~
@133   = ~Eek, killing the dwarves for a lich? We won't really do that, will we?~
@134   = ~Oh, no! The poor man. He was such a nice guy! Well, besides the fact that he lost all our gold, but... this is so sad!~
@135   = ~I don't feel any different. Do you feel any different?~

/* new for v10 */
/* #34030 "Archer's Eyes" */
@136   = ~[Imoen]Archer's Eyes, huh? Is it me or are some talismans and magical items just... yuck.~

/* new for v11 */
/* continuing sod_quest.d */
@137  = ~[Imoen]Making other people happy is *difficult*, <CHARNAME>. Who would have thought that they would accept gifts so... so badly?~
@138  = ~[Imoen]Well, even more the reason to stay in practice, no?~
@139  = ~[female refugee]An Angel Skin Ring! - Can you believe that? My fiancé has an Angel Skin Ring in his pocket, and to me he proposed with a ring twirled out of *tin* because we couldn't afford anything else after losing our home. Or so I thought?!~
@140  = ~[male refugee]I didn't know it's in there! I don't know where it comes from, either!~
@141  = ~[Imoen]Uhm, well, that's possible, no?~
@142  = ~[female refugee]So, were did it come from, eh? Did it create itself out of thin air?~
@143  = ~[Imoen]Well, mmmmaybe someone put it into your pocket, you know, as a treat. After hearing about your tin ring. It's possible, right?~
@144  = ~[female refugee]That's the lamest excuse I ever heard. In times like these, noone would just give away a ring. No - you'll get a mouthful later, you hear me? Hiding such a ring from me! Can you believe it...~
@145  = ~[Imoen]Oof...~
@146  = ~[female refugee]I don't know where it came from, but it was in my pocket! This gem is worth a fortune. I can book a carriage to Waterdeep!~
@147  = ~[Imoen]Yes! Isn't this great? - At last, someone who is happy.~
@148  = ~[female refugee]Which means I don't need *you* any more. I'm a wealthy woman now, I can't share my wealth with everyone.~
@149  = ~[female refugee]"Everyone"? I thought we are in this together!~
@150  = ~[female refugee]Not any more. I'm off to Waterdeep. I'm sure you'll be fine, with all the soldiers protecting the camp. Bye!~
@151  = ~[Imoen]But... aw, man, that was mean. The were meant for both of them!~
@152  = ~[male refugee]...well aware, but that you would go to such measures is beyond my imagination. Placing a gem into my pillow so *I* would be suspected of thieving and kicked out of camp! How low can one fall!~
@153  = ~[Imoen]Aw!... No, that's not what...~
@154  = ~[male refugee]What? I did no such thing! Why would I give a gem to *you* just to get you out of this camp. Had I such a gem, I would use it for myself! ...Wait - yes, of course it's *my* gem! Give me *my* gem back!~
@155  = ~[male refugee]No way, you liar! You just said it's not yours! So it's mine - I found it!~
@156  = ~[male refugee]No! Give me the gem! Give it to me!~
@157  = ~[male refugee]...I swear I don't know where they are coming from. Please believe me!~
@158  = ~[male refugee]Ah, I wanted to hand these gems in to Sir Rayphus, but he doesn't seem to be available.~
@159  = ~[male refugee]I just found them stowed away in my pillow. Surely someone is missing them, and I do not want to be accused of thieving! I know I am lucky to have found shelter in this camp, I will not risk it over some trinkets - especially since I don't know who placed them there.~
@160  = ~[Sir Rayphus]Thanks for your honesty. I will take the gems and look for the rightful owners - as well as the thief who took them.~
@161  = ~[male refugee]Thank you! That takes a huge weight off my shoulders.~
@162  = ~[male refugee]I will go now - I don't want to be around in case the thief comes back and notices the gems are gone...~
@163  = ~[Imoen]But... they were meant for you! And noone here misses them, they belonged to crusaders! Er... I think! I wouldn't *know* of course... uh, but that's what I would *think* happened here.~
@164  = ~[male refugee]That's a rediculous thought - a saint going around and giving treats to the poor refugees? Hmm - I don't think so. I'll definitely hide to make sure the thief won't hassle me!~
@165  = ~[Imoen]Not a saint, but... oh, bummer!~
@166  = ~[Safana]Seems your attempts at pickpocketing also gave rather... unexpected results, Imoen.~
@167  = ~[Imoen]Yeah, yeah - rub it in.~
@168  = ~[PC Reply]What do you mean?~
@169  = ~[PC Reply]Yes, I noticed instances were your gift receiver didn't seem to be too happy about finding trinkets they didn't know they were the owners of.~
@170  = ~[PC Reply]What did you expect?~
@171  = ~[PC Reply]I told you it's a bad idea to go around and play gift fairy.~
@172  = ~[Imoen]I don't know... Some joy? Gratitude not so much, as I didn't want anyone to know it was me.~
@173  = ~[Imoen]Aw, but you just didn't want to part with the jewels!~
@174  = ~[Imoen]I think... I think it was wrong to give gems away. Noone seemed really happy to have them...~
@175  = ~You heard Husam - these are probably just the uncontent ones. The other ones are already happily on their way to Baldur's Gate.~
@176  = ~[PC Reply]It's hard to please people - especially everyone.~
@177  = ~[PC Reply]Maybe you are giving the gifts to them wrongly.~
@178  = ~[PC Reply]I am sorry it didn't go as planned. What would you like to do now?~
@179  = ~[PC Reply]Aw, I can't see you like this. How about that - we give whatever gems and trinkets you have left to Sir Rayphus, and he can distribute them to the refugees fairly. Sounds like a plan?~
@180  = ~[PC Reply]You should have given them to me from the start. We'd have a use of them ourselves.~
@181  = ~[PC Reply]I can't be bothered with this, Imoen. They are your gems, do with them what you want.~
@182  = ~[Imoen]Yes, but how else should I do it? I wanted to be all *sneaky* about it! That was part of the thrill...~
@183  = ~[Imoen]Yes, I noticed... (sigh)~
@184  = ~[Imoen]That's a great idea! Then they'll accept them for sure. He can say that they were donated by an unknown donor!~
@185  = ~[Imoen]Yes, I guess you are right... I didn't take any from our shared stack, I swear!~
@186  = ~[Imoen]The thing is... umm... there is still some gems I hid at the tents.~
@187  = ~[PC Reply]What do you suggest?~
@188  = ~[PC Reply]We should go and collect them. Where did you put them?~
@189  = ~[PC Reply]Don't tell me you want *me* to go around and collect them.~
@190  = ~[Imoen]I would like to get them back. Would you come with me?~
@191  = ~[Imoen]And if I say please?~
@192  = ~[PC Reply]Fine - where are they?~
@193  = ~[Imoen]Thanks! Erm... I don't really remember.. but I placed all of them at the right side of the tent entrances. And it was eight stacks, I remember how I counted the gems so they would be equally distributed.~
@194  = ~[PC Reply]Alright, we will search the tents for your gems.~
@195  = ~[PC Reply]You're not serious. Do you expect me to go gem hunting through the whole camp?~
@196  = ~[Imoen]Umm... yes? Pleeease?~
@197  = ~[Imoen]Fiiine... I will just leave the others where they are and not listen to people's complaining. I am *sure* they will do some good.~
@198  = ~[Imoen]Great!~
@199  = ~[Imoen]Well, I do not want to play fairy any more.~
@200  = ~[Imoen]You know what - I'll focus on filling *our* pockets again from now on, and leave the decision about how to spend them to you. Sounds like a plan, no?~
@201  = ~[Imoen]Well, I don't have any now, so I guess it's just a nice throught. Still, it *is* a nice thought!~
@202  = ~[Imoen]I think we have all of them. Phew, what a waste of time.~
@203  = ~[PC Reply]Not exactly. That's a nice sum of gems you collected there.~
@204  = ~[PC Reply]A waste, indeed.~
@205  = ~[Imoen]Well, it's a nice amount of glittering stones, alright!~
@206  = ~[Imoen]Let's bring them to Sir Rayphus like you suggested... before I change my mind!~
@207  = ~[Imoen]Here they are - I'll leave them all with you, like you requested.~
@208  = ~[Imoen]I tell you what, <CHARNAME> - it's the collecting of gems I like doing best. I think I'll focus on finding them for us again, and leave the rest to you!~
@209  = ~[PC Reply]My friend collected these gems from the crusaders, and we thought you could distribute them to refugees who would need the help the most.~
@210  = ~[Sir Rayphus]Oh, what a cheritable donation. I will see to them being given to needing parties accordingly. Have thanks for your generosity.~
@211  = ~[Imoen]Generosity, uh-huh! He meant me with that, you know? I'm a very generous person - today. Now let's go, <CHARNAME> - I need to fill *our* pockets again.~


/* continuing bdimoenj_additions.d */
@500 = ~[Imoen]Oh, you too? It's really weird to see some of the things people carry with them, isn't it? But wait, the things you listed - oh dear.~
@501 = ~[PC Reply]Imoen, can you see anything in that stone?~ 
@502 = ~[Imoen]The stone is enchanted and makes everyone sick, but - but I don't think I can do anything about it... sorry? If we had the original curse we could do something. I think.~



