@0  = ~Do you still have my things? Not that I'm that attached to the stuff we found in Irenicus' dungeon, though, but it was better than nothing... I also, er, found some things while the Cowled Wizards removed the belt.~
@1  = ~Imoen! What if they notice the theft and come after you?~
@2  = ~Well done, Imoen. This might come in useful.~
@3  = ~(smile) The same old Imoen. I like you this way, you know.~
@4  = ~I forbid you to steal in such situations, Imoen. It might cause trouble we can't handle right now.~
@5  = ~Heh. It's impressive what you can find inside a Cowled Wizard's pocket!~
@6  = ~Oh, come on. Don't look at me like that! I am sure it won't be a problem.~
@7  = ~It's not my fault they don't watch their stuff properly, is it?~
@8  = ~Huh, what? What do you mean by that? <CHARNAME> and I have traveled together since we left Candlekeep!~
@9  = ~Oh yes, poor little Imoen. Always in <CHARNAME>'s shadow. Never getting the attention she deserves. Irenicus is the only one who recognized your potential!~

@10   = ~The things Bodhi said were a bit startling. About me, I mean. Yeah, I *know* I'm all great and irresistible, but do you have any idea what she meant?~
@11   = ~Irenicus *did* kind of see something in me, or he wouldn't have given me that girdle, or the weird protection spell so I'd be around long enough for him to get back to me.~
@12   = ~No idea. I did have the impression that you are of special interest, too, though.~
@13   = ~Well, Irenicus did torture you differently than Minsc or Jaheira...~
@14   = ~Well, Irenicus did torture you quite similar to me back in his dungeon.~
@15   = ~Maybe she's trying to sugarcoat her brother's brutality.~
@16   = ~Perhaps you are a god's child as well, Imoen?~
@17   = ~He tortured us both for his "experiments", but truth be told I don't care at all what his motives were. The day will come when we'll be strong enough to make sure he's never able to do that again!~
@18   = ~I think she was just babbling nonsense.~
@19   = ~Well, I guess what Bodhi meant will only be revealed once we face Irenicus again. At least I assume we won't be able to prevent him from telling us all his great plans and theories before a fight.~
@20   = ~Oh yes, I am all with you there! Still, it was unsettling... Bodhi sure believed what she was saying.~
@21   = ~Wha-? A-HAHAHAHA! <CHARNAME>, you always were a jester. Me, a child of a god. Yeah, exactly. That's why I dreamt of yummy roasted pigeon legs last night. Hm, unfortunately I didn't develop any abilities. What a pity!~
@22   = ~Heheh, just imagine that... And imagine ol' Winthrop's face if that'd be true.~
@23   = ~I mean... do you think that our dreams...? Naah, that would be too silly, really!~
@24   = ~Right, right?!~
@25   = ~So, what now?~
@26   = ~You think so? Well, she is a bit crazy, that's for sure.~
@27   = ~You sent me a bad dream last night, <CHARNAME>! But, looking at you I don't have the impression your night was much better, was it? Did Talos kiss you awake instead of Sune this morning?~
@28   = ~I had a weird dream.~
@29   = ~*I* sent a dream to *you*? Rather *you* kept me quite busy, Imoen!~
@30   = ~I don't want to talk about it, Imoen.~
@31   = ~You don't have to, I'll just tell you mine. Listen up!~
@32   = ~You dreamt of me, really? That's strange. What did I do?~
@33   = ~First you guided me around our old home in Candlekeep and told me that you cannot remember anything from the old days... and that I am "too far away"... and shortly before Irenicus showed, you exploded into a thousand pieces.~
@34   = ~Imoen, please leave it. I don't want to talk about it.~
@35   = ~Uah, that was a little bit more explicit than I wanted to hear. In my dream *you* just stumbled about Candlekeep without knowing where you need to go.~
@36   = ~Together we found the way, then. Does that... does that mean anything?~
@37   = ~It means you are my very best friend, Imoen.~
@38   = ~I'm not sure. It could be just a coincidence.~
@39   = ~Good question. I would have thought it's one of those Bhaal heritage dreams like I had at the Sword Coast, but if you also dreamt of Candlekeep in the very same night...~
@40   = ~Truth be told - I don't care.~
@41   = ~Fine! Grumpy owl bear.~
@42   = ~Me too!~
@43   = ~I dreamt of Candlekeep - and you.~
@44   = ~Wait a second, now I am intrigued. I dreamt of you - in Candlekeep!~
@45   = ~Haha! Funny. I mean, that was really sweet of you to say. But what do you think it might mean - on a serious note?~
@46   = ~Well... Sure wouldn't be the first crazy thing to happen to us, but as long as we're together, it will take much more than some creepy dream to shake us, right?~
@47   = ~You slept badly, too, didn't you?~
@48   = ~Another one of those Irenicus-explains-my-potential dreams.~
@49   = ~Whatever. I don't want to talk about it.~
@50   = ~And... was I in it, again?~
@51   = ~Yes. He tortured you.~
@52   = ~Really? Because in my dream it was *you* being tortured!~
@53   = ~Wait - you dreamt of me, again in the same night where I dreamt of you?~
@54   = ~Yes, as I said! And of Irenicus, too!~
@55   = ~I sure hope for Irenicus' sake that he doesn't have anything to do with this!~
@56   = ~This is getting weirder and weirder.~
@57   = ~Well, it's not at all surprising considering what he did to us.~
@58   = ~Alright.~
@59   = ~Do you think... do you think Irenicus is doing this to us somehow?~
@60   = ~Uuh, I hope very much it's not Irenicus' doing somehow.~
@61   = ~I heard you murmuring in your sleep... Did you have one of *those* dreams?~
@62   = ~Don't tell me you had one, too?~
@63   = ~Yes. Irenicus, my Bhaal heritage, accept my gift, blah blah blah.~
@64   = ~Never mind, Imoen. We can't change it, anyhow.~
@65   = ~Yes. You were there, and Irenicus hurt you, again...~
@66   = ~He just hurt you in my dream. "Do you see?" he asked me. "Do you see now?" It was like back in his dungeon... (shudders)~
@67   = ~The dreams must be related to my Bhaal heritage. There is no other explanation.~
@68   = ~That's too many simultaneous dreams for a coincidence. And always about Irenicus and my godly heritage.~
@69   = ~Your Bhaal heritage must be the reason, <CHARNAME>. It scares me... You looked so lost, so... alone.~
@70   = ~I... I won't let you down, <CHARNAME>. Never! You know that, right?~
@71   = ~Next time, when we have another of those stupid dreams, I will come looking for you. Will you come for me, too?~
@72   = ~Well, it's not that surprising we would both dream about the same places of our past, is it? We spent a lot of our lives together, after all.~
@73   = ~Hm, maybe you are right...~
@74   = ~Oh yes. And I dreamt about Irenicus and you. He tortured you...~ 
@75   = ~I mean... it can't be Irenicus, right?... He's not even here!~

@76   = ~Oh, good day to you, my delightful maiden! Your charming aura encloses me like the warm and cozy feeling of our destinies being intertwined by the fact of you and me - both! - being arcane magic wielders, our powers ready to unite as parts of a greater cause. The sensation of your prickling magic fills me into the depths of my heart!~
@77   = ~Into your heart or into your breeches? Because I supect the latter! Behave, or there'll be a ray of enfeeblement - rrrrright down to there!~
@78   = ~Oh, but no... Your magic aura is what blinds me with your feminine energy, making me helpless in all its beauty!~
@79   = ~If you insist, I could add the spell "blindness" so you'll be able to dwell in my "aura" completely. (chuckles) Leave us alone, twerp!~

@80   = ~On the other hand... if it's not Irenicus then what would cause us to have similar dreams?~
@81   = ~Don't worry, Imoen. Even if it is him, we will watch out for one another!~
@82   = ~I wouldn't care, as long as he stops bothering me with it from now on.~
@83   = ~Ah, but if he goes on pestering me it would be alright with you, hm? Twerp.~
@84   = ~That's exactly how we'll do it!~
@85   = ~Together we will be strong enough!~
@86   = ~Yes, Imoen. I will.~
@87   = ~We stick together, Imoen. Just as Gorion taught us. If you want me to look for you inside a dream, then I will do it.~
@88   = ~Pfff, Imoen, we're talking about dreams, and I don't need your help, anyway.~
@89   = ~If you say so... Still, I'll look out for you, like it or not!~
@90   = ~What? Why would that be?~

