@0  = ~Do you still have my things? Not that I'm that attached to the stuff we found in Irenicus' dungeon, though, but it was better than nothing... I also, er, found some things while the Cowled Wizards removed the belt.~
@1  = ~Imoen! What if they notice the theft and come after you?~
@2  = ~Well done, Imoen. This might come in useful.~
@3  = ~(smile) The same old Imoen. I like you this way, you know.~
@4  = ~I forbid you to steal in such situations, Imoen. It might cause trouble we can't handle right now.~
@5  = ~Heh. It's impressive what you can find inside a Cowled Wizard's pocket!~
@6  = ~Oh, come on. Don't look at me like that! I am sure it won't be a problem.~
@7  = ~It's not my fault they don't watch their stuff properly, is it?~
@8  = ~Huh, what? What do you mean by that? <CHARNAME> and I have traveled together since we left Candlekeep!~
@9  = ~Oh yes, poor little Imoen. Always in <CHARNAME>'s shadow. Never getting the attention she deserves. Irenicus is the only one who recognized your potential!~

@10   = ~The things Bodhi said were a bit startling. About me, I mean. Yeah, I *know* I'm all great and irresistible, but do you have any idea what she meant?~
@11   = ~Irenicus *did* kind of see something in me, or he wouldn't have given me that girdle, or the weird protection spell so I'd be around long enough for him to get back to me.~
@12   = ~No idea. I did have the impression that you are of special interest, too, though.~
@13   = ~Well, Irenicus did torture you differently than Minsc or Jaheira...~
@14   = ~Well, Irenicus did torture you quite similar to me back in his dungeon.~
@15   = ~Maybe she's trying to sugarcoat her brother's brutality.~
@16   = ~Perhaps you are a god's child as well, Imoen?~
@17   = ~He tortured us both for his "experiments", but truth be told I don't care at all what his motives were. The day will come when we'll be strong enough to make sure he's never able to do that again!~
@18   = ~I think she was just babbling nonsense.~
@19   = ~Well, I guess what Bodhi meant will only be revealed once we face Irenicus again. At least I assume we won't be able to prevent him from telling us all his great plans and theories before a fight.~
@20   = ~Oh yes, I am all with you there! Still, it was unsettling... Bodhi sure believed what she was saying.~
@21   = ~Wha-? A-HAHAHAHA! <CHARNAME>, you always were a jester. Me, a child of a god. Yeah, exactly. That's why I dreamt of yummy roasted pigeon legs last night. Hm, unfortunately I didn't develop any abilities. What a pity!~
@22   = ~Heheh, just imagine that... And imagine ol' Winthrop's face if that'd be true.~
@23   = ~I mean... do you think that our dreams...? Naah, that would be too silly, really!~
@24   = ~Right, right?!~
@25   = ~So, what now?~
@26   = ~You think so? Well, she is a bit crazy, that's for sure.~
@27   = ~You sent me a bad dream last night, <CHARNAME>! But, looking at you I don't have the impression your night was much better, was it? Did Talos kiss you awake instead of Sune this morning?~
@28   = ~I had a weird dream.~
@29   = ~*I* sent a dream to *you*? Rather *you* kept me quite busy, Imoen!~
@30   = ~I don't want to talk about it, Imoen.~
@31   = ~You don't have to, I'll just tell you mine. Listen up!~
@32   = ~You dreamt of me, really? That's strange. What did I do?~
@33   = ~First you guided me around our old home in Candlekeep and told me that you cannot remember anything from the old days... and that I am "too far away"... and shortly before Irenicus showed, you exploded into a thousand pieces.~
@34   = ~Imoen, please leave it. I don't want to talk about it.~
@35   = ~Uah, that was a little bit more explicit than I wanted to hear. In my dream *you* just stumbled about Candlekeep without knowing where you need to go.~
@36   = ~Together we found the way, then. Does that... does that mean anything?~
@37   = ~It means you are my very best friend, Imoen.~
@38   = ~I'm not sure. It could be just a coincidence.~
@39   = ~Good question. I would have thought it's one of those Bhaal heritage dreams like I had at the Sword Coast, but if you also dreamt of Candlekeep in the very same night...~
@40   = ~Truth be told - I don't care.~
@41   = ~Fine! Grumpy owl bear.~
@42   = ~Me too!~
@43   = ~I dreamt of Candlekeep - and you.~
@44   = ~Wait a second, now I am intrigued. I dreamt of you - in Candlekeep!~
@45   = ~Haha! Funny. I mean, that was really sweet of you to say. But what do you think it might mean - on a serious note?~
@46   = ~Well... Sure wouldn't be the first crazy thing to happen to us, but as long as we're together, it will take much more than some creepy dream to shake us, right?~
@47   = ~You slept badly, too, didn't you?~
@48   = ~Another one of those Irenicus-explains-my-potential dreams.~
@49   = ~Whatever. I don't want to talk about it.~
@50   = ~And... was I in it, again?~
@51   = ~Yes. He tortured you.~
@52   = ~Really? Because in my dream it was *you* being tortured!~
@53   = ~Wait - you dreamt of me, again in the same night where I dreamt of you?~
@54   = ~Yes, as I said! And of Irenicus, too!~
@55   = ~I sure hope for Irenicus' sake that he doesn't have anything to do with this!~
@56   = ~This is getting weirder and weirder.~
@57   = ~Well, it's not at all surprising considering what he did to us.~
@58   = ~Alright.~
@59   = ~Do you think... do you think Irenicus is doing this to us somehow?~
@60   = ~Uuh, I hope very much it's not Irenicus' doing somehow.~
@61   = ~I heard you murmuring in your sleep... Did you have one of *those* dreams?~
@62   = ~Don't tell me you had one, too?~
@63   = ~Yes. Irenicus, my Bhaal heritage, accept my gift, blah blah blah.~
@64   = ~Never mind, Imoen. We can't change it, anyhow.~
@65   = ~Yes. You were there, and Irenicus hurt you, again...~
@66   = ~He just hurt you in my dream. "Do you see?" he asked me. "Do you see now?" It was like back in his dungeon... (shudders)~
@67   = ~The dreams must be related to my Bhaal heritage. There is no other explanation.~
@68   = ~That's too many simultaneous dreams for a coincidence. And always about Irenicus and my godly heritage.~
@69   = ~Your Bhaal heritage must be the reason, <CHARNAME>. It scares me... You looked so lost, so... alone.~
@70   = ~I... I won't let you down, <CHARNAME>. Never! You know that, right?~
@71   = ~Next time, when we have another of those stupid dreams, I will come looking for you. Will you come for me, too?~
@72   = ~Well, it's not that surprising we would both dream about the same places of our past, is it? We spent a lot of our lives together, after all.~
@73   = ~Hm, maybe you are right...~
@74   = ~Oh yes. And I dreamt about Irenicus and you. He tortured you...~ 
@75   = ~I mean... it can't be Irenicus, right?... He's not even here!~

@76   = ~Oh, good day to you, my delightful maiden! Your charming aura encloses me like the warm and cozy feeling of our destinies being intertwined by the fact of you and me - both! - being arcane magic wielders, our powers ready to unite as parts of a greater cause. The sensation of your prickling magic fills me into the depths of my heart!~
@77   = ~Into your heart or into your breeches? Because I supect the latter! Behave, or there'll be a ray of enfeeblement - rrrrright down to there!~
@78   = ~Oh, but no... Your magic aura is what blinds me with your feminine energy, making me helpless in all its beauty!~
@79   = ~If you insist, I could add the spell "blindness" so you'll be able to dwell in my "aura" completely. (chuckles) Leave us alone, twerp!~

@80   = ~On the other hand... if it's not Irenicus then what would cause us to have similar dreams?~
@81   = ~Don't worry, Imoen. Even if it is him, we will watch out for one another!~
@82   = ~I wouldn't care, as long as he stops bothering me with it from now on.~
@83   = ~Ah, but if he goes on pestering me it would be alright with you, hm? Twerp.~
@84   = ~That's exactly how we'll do it!~
@85   = ~Together we will be strong enough!~
@86   = ~Yes, Imoen. I will.~
@87   = ~We stick together, Imoen. Just as Gorion taught us. If you want me to look for you inside a dream, then I will do it.~
@88   = ~Pfff, Imoen, we're talking about dreams, and I don't need your help, anyway.~
@89   = ~If you say so... Still, I'll look out for you, like it or not!~
@90   = ~What? Why would that be?~

/* new for v5 */
@91   = ~Irenicus *did* kind of see something in me, or he wouldn't have given me that girdle so I'd be around long enough for him to get back to me.~
@92   = ~Kinda... kinda like that demon in Avernus.~
@93   = ~<CHARNAME>, do you... do you think it's possible the Cowled Wizards have Irenicus under control? That we are safe from him now?~
@94   = ~I don't know, Imoen. It would be great though.~
@95   = ~After how he went through them on the Promenade? I doubt it.~
@96   = ~I don't think so. It was obvious he went with them willingly. If they didn't manage to overpower him somehow afterwards, he will probably be somewhere, free and doing his own bidding.~
@97   = ~Well, they did take him into their custody, no? I'd expect them to be able to handle all deviants, even the more powerful ones.~
@98   = ~...Probably preparing further experiments he was planning on performing on us. (shudders).~
@99   = ~(sighs) He was much too pompeous and arrogant when they arrested him to make me think that he would see any danger for himself in the Cowled Wizards. Pride usually goes before a fall, but in this case I think he's powerful enough to give them just as much trouble as he did at the Promenade.~
@100   = ~And what he said to me inside the government building... especially *how* he said it. It still gives me the creeps. As if he could come and get us any time he wanted without effort.~
@101   = ~We should be on our guard. I think the loss of his "base" is what is giving us time now. But once he restores that - we shouldn't be here any more. Or be so strong and supported by new friends that he won't be able to hurt us any more! There must be *something* the "oh so strong" Bhaal child of his experiments must have in stock to defeat him, don't ya think?~
@102   = ~Say, <CHARNAME>, shouldn't we look for Irenicus and ask what he wanted from us? Well, I mean "ask", you know what I mean.~
@103   = ~[Jaheira] If we are going to do this, then only with very good preparation and powerful support. We all know what this man is capable of.~
@104   = ~[Minsc with Boo] Oh, Minsc is itching to get hold of this bad man! Or rather, his foot itches to give him a good kick in the ass, right, Boo?~
@105   = ~[Minsc without Boo] OOh, Minsc is itching to get hold of this bad man! But first Minsc must find his Boo again! Without Boo Minsc can't face such a foe!~
@106   = ~[Yoshimo] Yes, I am also very excited to go "visit" this Irenicus again. But we should be careful and not underestimate his... possibilities.~
@107   = ~Absolutely we will do this, Imoen.~
@108   = ~Yes, we will. But I want to be better prepared before I face him again.~
@109   = ~After what he has done to us - and above all with what ease - I am not exactly compelled to seek a confrontation with him yet.~
@110   = ~No, we won't. Irenicus is gone, and that's s good thing. I want to enjoy life a little.~
@111   = ~Yes, that is true. I just think that he's not going to let time pass by unused either, you know? He is already very strong. Question is whether he will in addition gather many followers around him in the meantime or something.~
@112   = ~[Jaheira] Irenicus has a very special interest in you and this will not just disappear, <CHARNAME>. You are well advised to prepare for a confrontation.~
@113   = ~I think it makes sense to pick up his trail. We have enough offers of help... I'd prefer that to him suddenly attacking us from an ambush.~
@114   = ~But getting a little stronger is certainly not a bad idea. I'm not eager to get back into one of his cells, that's for sure.~
@115   = ~I think it is good that we will follow Irenicus!~
@116   = ~[Jaheira] Yes, it is time to face this... this murderer! I do hope we are prepared enough for this confrontation, though.~
@117   = ~[Minsc with Boo] Minsc and Boo are looking forward to catching the murderer of our Dynaheir. Dynaheir, here we come!~
@118   = ~[Minsc without Boo] Minsc is looking forward to catching the murderer of his Dynaheir. But not without Boo! <CHARNAME> didn't mean to leave before Minsc is reunited with his Boo, did <PRO_HESHE>?~
@119   = ~[Yoshimo] Now it will soon be serious - we will confront our kidnapper again. I will accompany you in this endeavor, <CHARNAME>. It... it's a personal matter for me, too.~
@120   = ~Of course, my knees are shaking like a leaf and my hands are all sweaty from only thinking about it, but going after him is the right decision. We cannot sit here and wait for him to set an ambush for us. And running away has never been an option for us!~
@121   = ~I am so glad I wasn't in Irenicus' hands since the moment we were taken by the Cowled Wizards on the Promenade. And that you were already so close when he kidnapped me again. Because that's how I knew that you would be there for me soon.~
@122   = ~Yes, and look how much good it did that I was.~
@123   = ~I thought I'd lose my mind when that Coweld Wizard teleproted you away in Brynnlaw! At the same time I realized that we came too soon - that we were still too weak!~
@124   = ~I was on my way to Spellhold anyway.~
@125   = ~Hey, don't blame yourself for this. Irenicus is a really powerful mage, and in Spellhold he found ideal conditions to further his experiments. Most of the devices he used seem to have been there before for some malicious use on "deviants"... (shudders)~
@126   = ~Yes, that's what I meant!~
@127   = ~Yes, it meant a lot to me that you were already so close. It made it easier to bear what he did to me. Because I knew you'd be here soon.~
@128   = ~I would never leave you in the hands of that madman, Imoen. Never. In another life he might have taken you in Athkatla already, and even then I would have come for you.~
@129   = ~That's really nice of you to say.~
@130   = ~So, I'm a child of Bhaal, too, apperently... or not any more? The missing soul makes the situation somewhat complicated.~
@131   = ~How are you holding up with this knowledge, Imoen?~
@132   = ~Unbelievable, isn't it?~
@133   = ~We have received indications that your soul was something special in the past.~
@134   = ~You always wanted to steal my thunder, huh?~
@135   = ~Talking about it won't get anything done. Let's continue searching for our souls.~
@136   = ~Yes, but not that! Remember how it started for you. The most powerful mages of the realms were interested in you, the harpers as well. You get abilities in dreams...~
@137   = ~You changed into the Slayer!~
@138   = ~And what about me? I just tagged along as your normal, not-special childhood friend - apart from a few hints from villains there was nothing to suggest that there might be anything special about me or that I could share the same fate.~
@139   = ~What do you mean "I wanted"? When they will sing songs about us it'll obviously be the story of "Imoen from Kerzenburg and her friend <CHARNAME>". (grins)~ 
@140   = ~(scoff) It's nice to finally know that I'm a child of Bhaal. But who am I telling.~
@141   = ~All that time... all that time in his dungeon, Irenicus never told me about my Bhaal heritage. He never even hinted at it. I really only got to know about it the moment my soul was taken.~
@142   = ~That must be hard. I had time to get used to the idea of being a child of Bhaal... You have to come to terms with the information without your soul!~
@143   = ~Phew, that must have been really hard. I know how it must have felt and at least I knew what I was.~ 
@144   = ~...Better late than never?~
@145   = ~The demon even called me your sister! I always thought he meant our closeness due to a childhood together in Candlekeep... Why wasn't I suspicious at all that there could be more to it?~
@146   = ~You again with your pragmatic answers.~
@147   = ~Yes, I'm really sorry for myself too, haha!~
@148   = ~Nevertheless - not to know anything about it...~
@149   = ~All the hints and indications...~
@150   = ~You know what I mean, we already talked about it. I finally understand them now.~
@151   = ~Should I have known?~
@152   = ~What? How are you supposed to get the notion that you're a child of Bhaal. It's not like they gather at every corner!~
@153   = ~That we both are children of Bhaal is really a strange coincidence.~
@154   = ~Imoen, I didn't have the slightest clue in my case, either - and that was after the dreams and abilities!~
@155   = ~I have felt so sorry for you ever since your heritage was relvealed. I always thought it was so strange that Gorion hadn't told you any of it at all... And now I will ask myself for the rest of my life whether he didn't know anything about mine? What a coincidence this would be, me ending up in Candlekeep and we two going adventuring together?~
@156   = ~All this time I wondered what happened to you, starting with the dreams that granted you abilities.~
@157   = ~Your "brother" Sarevok chasing you, for the longest time without us even knowing it was him.~
@158   = ~Caelar with a whole crusade and a trip to Avernus...~
@159   = ~And then Irenicus. I always thought I had to endure his torture - as your friend. As additional... exprimental material. Like Khalid. (shudders)~
@160   = ~And only now I realize that it could have happened all to me, too? That the same could have happened to me, whether or not we had been together? Or... that most of it is still awaiting me? The thought of all this starting for me now scares me, <CHARNAME>.~
@161   = ~If that should be the case then you can count on us to get through this - together!~
@162   = ~We will see, Imoen.~
@163   = ~I fear that's what you need to brace yourself for.~
@164   = ~That the missing soul does not necessarily imply that the Bhaal taint has gone surely showed in my case. You need to prepare for the worst.~
@165   = ~When Irenicus took my soul... that black hole, opening inside of me - *I* at least knew what fought against the loss and what leaves me now with the desire to sink my teeth into everything that stands in my way.~
@166   = ~The dreams gave me the chance to strengthen my resolve against the taint over time. You got caught completely unprepared.~
@167   = ~Or the Bhaal essence was lost together with your soul and you are at least safe from losing yourself without it.~
@168   = ~I feel the loss of my soul, <CHARNAME>. It's like a black whole inside of me which needs to be filled... with cruelty...~
@169   = ~We two going through this together really gives me comfort, <CHARNAME>. Not because you have the same problem, but because I don't have to face it alone.~
@170   = ~Hmm. But where are all my special abilities? Considering all the drawbacks because of the Bhaal heritage, I at least insist on getting those!~
@171   = ~Yes, that's what I fear, too...~
@172   = ~Oh, that would be a possibility... But still no real comfort.~
@173   = ~Hmm... I'm not sure that eases my mind, <CHARNAME>. This adds to my worries that I'll have to go through all the things that happened to you - and because of my soul missing it might happen much faster.~
@174   = ~It wasn't meant as comfort. You need to watch out even more than I have to not to lose yourself without a soul. That is what I was referring to.~
@175   = ~I meant I know very well how you feel.~
@176   = ~I'm still puzzled over the fact that my Bhaal heritage didn't show at all before.~
@177   = ~It is clear that your Bhaal essence is stronger. Or... more active? Only Gorion knows where he saved you from. There must be a reason why the harpers thought you in special danger. Even Sarevok knew he had to aim for you. Maybe something happened in your past which lead to the heritage showing so much earlier?~ 
@178   = ~That's possible.~
@179   = ~I don't know whether the godly essence can manifest itself differently.~
@180   = ~Still, what you are going through is harder because it hit you completely unprepared and you learned about it in a traumatising situation.~
@181   = ~I guess I'm just very special.~
@182   = ~We will see how it turns out. Let us move on, the sooner we get our souls back the better.~
@183   = ~There is no question that you have attracted more attention, even before your heritage was revealed.~
@184   = ~To lose my soul at the same moment where I learned about my Bhaal heritage may have been harsher for me personally than for you. Nevertheless!~
@185   = ~Why didn't I expect any other answer from you, you dummy.~
@186   = ~I am convinced that the Bhaal essence is more pronounced in you. You are something special, <CHARNAME>. But we already knew that. (smiles)~
@187   = ~You are definitely right there.~
@188   = ~I'm hoping the effects will not be so severe in my case. We have some experience how it might go because of you. I'm sure good ol' Imoen will get through this, too!~
@189   = ~<CHARNAME>? Are we real siblings now?~
@190   = ~Don't look at me like that! I'm well aware that we obviously didn't have the same mother.~
@191   = ~I mean via the Bhaal heritage. We do have the same father - at least in principle, right?~
@192   = ~(teasing) I knew I'd never get rid of you, you little limpet.~
@193   = ~Had we children, the Bhaal essence would not be passed onto them. We Bhaalchildren are not brothers and sisters in the physical sense, Imoen.~
@194   = ~That's a thought I like. Yes, Imoen. I think we are real siblings now.~
@195   = ~That's a good question. I'm not sure how a godly avatar actually works.~
@196   = ~It seems like it, doesn't it?~
@197   = ~I don't want to talk more about the topic.~
@198   = ~I didn't mean that. I meant more in a ... spiritual sense.~
@199   = ~No, never! What did you think, <CHARNAME>? Haha!~
@200   = ~And Sarevok would be our "big brother"...~
@201   = ~I'd have liked to have a big brother. Not like him though, of course!~
@202   = ~Looking at it like this I guess we have numerous "big brothers".~
@203   = ~Looking at it like this I guess we have numerous "siblings".~
@204   = ~I guess so, Imoen.~
@205   = ~Ooh, you are right! I could just take a pick! There must be dozens, if not hundreds or even thousands of them!~
@206   = ~Alright.~
@207   = ~Still - calling you my <PRO_BROTHERSISTER> is something I'll enjoy very much! Now more than ever.~
@208   = ~But the thought is funny, right?~
@209   = ~Hooray, I have a <PRO_BROTHERSISTER>!~
@210   = ~Hmm, uh. That thought is scary. I'll go with the "not physically related" theory.~
@211   = ~I mean... hm. Duke Jannath's attention? Do you think that was because of... That can't be, right? It was about my magic talent!~
@212   = ~Oh! Oh! My ability to cast magic missiles! Does that result from my Bhaal heritage? I always thought that happened because of what Irenicus did to me with all his magic...~
@213   = ~Alright, fine, I got *one* ability, but in such a strange moment that the origin isn't even clear.~