@0    = ~Coo! Your friend found her way back to you, as it seems. Still - our offer stands. Your foe is still out there... And there are bad rumors about what he is up to currently. No specifics are known yet - but that is suspicious, very suspicious. Something is getting out of control somewhere, as it seems.~
@1    = ~<CHARNAME>, he said he will come back - for us both. As much as it scares me, but this man will not stop to chase us. Maybe it's a good thing to have a way to go to *him*. Maybe he doesn't expect us to do this.~
@2    = ~Anyway, he sounded as if he has other things to do, first. We should be safe - for now.~
@3    = ~Your transportation to your foe awaits you. We are patient, as long as you do not go astray with our trust.~
@4    = ~You are Imoen. You will come with me now.~
@5    = ~Wh... what is happening? Hey! Take your hands away from me!~
@6    = ~I am to take you now. That is all you need to know.~
@7    = ~Wh-what was that? Who was that? Poor Imoen!~
@8    = ~So Imoen was taken after all. We can't let our spirit be dampen by this! We will proceed with our plan. The answer has to be inside the Asylum!~
@9    = ~Not again! Minsc and Boo are raging with anger! This wizard will not hurt our friend!~
@10   = ~Not again! Minsc is raging with anger! This wizard will not hurt our friend!~
@11   = ~It hurts to see a friend go like this... I wish from the bottom of my heart that you succeed in saving her, <CHARNAME>.~
@12   = ~These cursed wizards! Fortunately, we are not far from where the Cowled Wizards take their "deviants", and can confront them soon!~
@13   = ~The pursue of a foe just turned into a rescue mission for a friend. Let us get Imoen out of this wizard's grasp, <CHARNAME>!~
@14   = ~Did this wizard think to weaken us by this? He should have chosen a stronger target.~
@15   = ~What are we, a set of mules, ready to be fetched at pleasure?! This is unacceptable. (It is me who decides the purpose of who I am travelling with, not anyone else.)~
@16   = ~What a display of power! Our friend, taken right in front of our eyes.~
@17   = ~Sneaky wizard, coming unexpected and taking away our wildflower! We have to save her, or she might wither and die!~
@18   = ~Just... just like that, she was taken. Was there nothing we could have done?~
@19   = ~Like little children. Little foolish children. We were surprised like fools, <CHARNAME>. Is there no way to prepare for something like this?~
@20   = ~This wizard caught us off guard. This will not happen again, and we will save our friend in need!~
@21   = ~Whoever inside the Asylum being ready for our arrival is no surprising thought, nor is it unexpected. You didn't really think we would be able to approach unnoticed, did you?~
@22   = ~Ha! Does he think this will scare us? We will come for him and make him pay for playing us so!~
@23   = ~This forebodes badly. But we already knew we are going against powerful wirzards indeed. I am glad I am here and able to help, <CHARNAME>. We will free Imoen together!~
@24   = ~My desperate, imprisoned friends. Yoshimo greets you!~
@25   = ~Taker-of-my-honor. Yoshimo greets you.~
@26   = ~Ah, my friends. How may Yoshimo help you?~
@27   = ~I know that you are surprised to see me here, and it is indeed because I booked passage along with you. I needed to get away... for a time. Athkatla is a difficult place to stay for a rogue without a guild. I took advantage of your ship, my friends.~
@28   = ~Yoshimo did not forget the hurting words <CHARNAME> spoke last time we met after going separate ways, but they are long forgotten. <CHARNAME> does not wish to repeat them now, I hope.~
@29   = ~If you are in need of Yoshimo's services, come and find me in the Vulgar Monkey Tavern. I wish you best of luck for your undertaking, whatever it is you are seeking here in this unwelcoming pirate town.~
@30   = ~My friends. Yoshimo greets you!~

