/* lines @0 - @18 are the same as in "EndlessBG1/.../IMOEN_IN_GROUP_KD_EBG1.TRA". */
@0    = ~Don't look at me like that! I always wanted to sound like I knew more than you. It's just what Duke Jannath said to me like you wouldn't know.~
@1    = ~What is it with you and Duke Jannath, anyway?~
@2    = ~Well, uhm... She somehow took a fancy to me ever since we saved the Dukes at Sarevok's coronation. Or non-coronation, to be precise.~
@3    = ~And, well... she let me try some of the magic spells, and... it's fun! I could really do it! Magic I mean. I did magic!~
@4    = ~She said she'd help me develop my magical skills, and... I decided that I'll accept the offer. You know, when all this is done.~
@5    = ~Oh, just so you know - I promised to bring her any arcane scrolls or tomes I could find down here.~
@6    = ~You did it! I knew you would.~
@7    = ~I can't believe it might actually be over.~
@8    = ~We did this together, Imoen.~
@9    = ~You weren't much help.~
@10   = ~I know what you mean!~
@11   = ~Fine by me. There is nothing left to be afraid of, right?~
@12   = ~The Flaming Fists are gonna head back upstairs using the rope we found. It's just south of here—takes you right up to the entrance.~
@13   = ~Look at those tomes and books about Bhaal! Duke Jannath would jump for joy if she'd get these! Well, actually she wouldn't, she's too dignified for that, but... Can I take these for her? Please?~
@14   = ~Sure. I don't know how they could be of use to me.~
@15   = ~No, I want to keep them for now.~
@16   = ~Fine, but tell me if you change your mind, alright?~
@17   = ~Take the research on Bhaal we found for Duke Jannath, Imoen.~
@18   = ~<CHARNAME>, do you have an *idea* of what I had to do so I could be here and Duke Jannath wouldn't just take me with her into her old dusty library for teaching? No way I'll stay behind, no <PRO_SIRMAAM>.~

@19   = ~<CHARNAME>! Ready to leave - but what happened to my poor Imoen? This will not do. You wait just a minute there, young <PRO_MANWOMAN>. I will see to Imoen being all fresh and healthy once more. She'll give you a proper rebuke herself. (sigh) Or not, the way she admires you. Pff!~

/* imoen_in_palace.d */
@20   = ~Not good, <CHARNAME>.~
@21   = ~Wow, I really am still under the poison's influence if I can't even tell who we met and who we didn't.~
@22   = ~What? You would never say that out of free will. You are scaring me! What is going on?~
@23   = ~(sigh) The poison is still taking it's toll. My hands are shaking like a leaf. I can barely hold a lockpick, least of all stick it into a lock.~
@24   = ~So I accepted Duke Jannath's offer. I'll stay here, heal, and train my magic abilities with her.~
@25   = ~You're the closest thing I have to family, <CHARNAME>. I love you. You know that. But with this... I need things to be... quiet, just for a little while.~
@26   = ~And I will be preparing for our next adventure. Just...~
@27   = ~Funny you'd say that. I had *literally* no other choice than to accept my role as "hero of Baldur's Gate" here.~

/* new for v5 */
@28   = ~As I said, I accepted your decision to train with Duke Jannath, so you don't need to worry about staying here.~
@29   = ~That's alright, Imoen. I know you are training with Duke Jannath. I wouldn't want to take you away from that, anyhow.~
@30   = ~I know, but it's not only that...~
@31   = ~I know that! But I do worry. I would rather come with you, <CHARNAME>.~
@32   = ~So I'll keep on staying with Duke Jannath and use the time while I'm healing to train my magic abilities with her.~

/* new for v9 */
/* @222 - @225 are the same as in "EndlessBG1/.../DIALOGUES.TRA". */
@222  = ~<CHARNAME> found a lot of old tomes and research and stuff!~
@223  = ~Here it is, Duke Liia. Look at the size of that pile!~
@224  = ~I thank you for the tomes Imoen gave me. Here, take these for compensation.~
@225  = ~I am very interested in these old tomes you found in Korlasz' family crypt for my research. Please hand them to me as soon as you can spare them, <CHARNAME>.~
/* @229 is the same as @229 in "EndlessBG1/.../DIALOGUES.TRA". */
@229  = ~I thank you. Take these for compensation.~
/* @232 is the same as @232 in "EndlessBG1/.../DIALOGUES.TRA". */
@232  = ~Here is resaerch about necromancy and Bhaal I found in Korlasz' family crypt. I believe you would have an interest in these.~

