@0    = ~[Imoen]Wait a minute, if Caelar and her people want to free the trapped souls from Avernus. And Hephernaan works for a Fiend Master who wants to cross over here - then they both work to open a direct connection between the planes, a portal!~
@1    = ~[Imoen]Wait a minute, if Caelar and her people want to free the trapped souls from Avernus. And since there is a sleeping portal under Dragonspear Castle - then they are working on opening the portal as a direct path between the planes!~
@2    = ~[Imoen]Wait a minute, if Caelar and her people want to free the trapped souls from Avernus. And since there is a sleeping portal under Dragonspear Castle that can be opened with Bhaal blood, and we know that Caelar has been trying to get you and your blood - then they are working on opening the portal as a direct path between the planes!~
@3    = ~[Imoen]There's no other way! Is there?~
@4    = ~[PC Reply]I agree with you there.~
@5    = ~[PC Reply]We don't know that. Even if - I don't care. We'll see how it all plays out.~
@6    = ~[Imoen]Yes, because I'm not that stupid, am I! I also see the connections. - Which, by the way, I don't like at all, <CHARNAME>. Not at all!~
@7    = ~[Imoen]Alright... We'll stop them before anything could happen, anyway, right?~
@8    = ~[Imoen]If they really manage to open a portal, <CHARNAME>. Imagine that! Powerful magic - bright colors - glaring lightning! And then there are a whole lot of demons rushing to this side, and in front of them are the crusaders, and.... Ooh, this is horrible!~
@9    = ~[PC Reply]It is, indeed. We need to stop them before it is to late!~
@10   = ~[PC Reply]This can't happen, Imoen. The sake of these lands depend on it.~
@11   = ~[PC Reply]"Powerful magic - bright colors - glaring lightning"? Sounds like you would enjoy watching this.~
@12   = ~[PC Reply]Haha, yes - right in their faces.~
@13   = ~[Imoen]I'd never say no to a display of powerful magic, <CHARNAME>, you know this! Well - preferably not if it bears the danger of hurting us, of course. And what about the crusaders!~
@14   = ~[Imoen]<CHARNAME>! Are you alright?~
@15   = ~[Imoen]What is this talk about Hephernaan betraying Caelar, <CHARNAME>? With all the crusade is doing, what *else* could there be Hephernaan would want to use it for? And how would he bring the crusaders to betray Caelar - they are *her* followers, not his! This doesn't make any sense. Or does it?~
@16   = ~[Imoen]Hephernaan has a fiend master, huh? Well, Caelar surely took on an advisor who has *good connections* to Avernus.~
@17   = ~[PC Reply](jesting) You are very right! Smart woman, this Caelar.~
@18   = ~[PC Reply]Hahaha! Thanks for your humor, I really needed the laugh.~
@19   = ~[PC Reply]We are facing a crusade who is planning on tearing a rift to Avernus, with an advisor of the warlady secretely working for a fiend who tries to cross over into our plane - and you are jesting about it?~
@20   = ~[PC Reply]Yes, and we will make sure this won't help him one bit.~
@21   = ~[Imoen]That's what your little Imoen is here for, no? Lighten up your frowny face!~
@22   = ~[Imoen]Yeah, sorry, forgot to put on a frowny face like you!~
@23   = ~[Imoen]I know, right?~
@24   = ~[Imoen]If Hephernaan wants to help a fiend master to cross here, and is using Caelar and her crusade for it... It makes sense, though - this is really the only thing Hephernaan could betray Caelar with where he only needs to lean back and wait for Caelar and the crusaders to go through with their plan. Caelar will be betrayed by doing exactly what she was planning to do!~
@25   = ~[Imoen]This is hilarious! Wouldn't it be such a serious matter, I'd be tempted to say that I'd like to watch how it unfolds, and see Caelar's face when it does, heheh... But I know this is not a joking matter. We need to stop him. We need to stop all of them! We will, <CHARNAME>, right? Just like we did Sarevok?~
@26   = ~[Imoen]Wait - so Caelar is deceiving her followers by not telling them that her ulterior motive is to free her uncle - and Hephernaan is betraying Caelar *and* the crusaders because *his* ulterior motive is freeing a fiend master? I know we have to stop them, <CHARNAME>, but - I *really* need to get some popped corn soon!~
@27   = ~[Imoen]<CHARNAME> - if the crusade wants to open the portal below Dragonspear Castle, and it can be opened by blood of a Bhaalchild, and Caelar is rumored to be one - does it mean it's already open?!~
@28   = ~[PC Reply]No, I am sure we'd have noticed if it were.~
@29   = ~[PC Reply]I don't think so.~
@30   = ~[PC Reply]Maybe...~
@31   = ~[PC Reply]No need to speculate about any of it, Imoen. Let's move on.~
@32   = ~[Imoen]Right, the crusaders are preparing and ready to descend into Avernus. They would all move to Dragonspear Castle if it would be open.~
@33   = ~[PC Reply]I agree. I guess it's not open then.~
@34   = ~[Imoen]But wouldn't the crusaders act differently if it were? All move to the Castle etcetera. They would need every manpower - to descent as well as protect the portal from outcoming fiends, no?~
@35   = ~[Imoen]Question is - why not? They hold the Castle, they do not want to waste time, do they?~
@36   = ~[PC Reply]I really don't know why they would do what they are doing, Imoen. The logic of the crusade left me long ago.~
@37   = ~[PC Reply]Maybe they are missing something to open it. Or Caelar's blood is not enough to open the portal?~
@38   = ~[Imoen]Yeah, who knows what's going on with them. I surely don't.~
@39   = ~[Imoen]Ooh. They came after you so many times - the portal is not open yet - because Caelar isn't a child of Bhaal! It does make sense, no?~
@40   = ~[PC Reply]It makes a lot of sense. I think this is the answer to your question.~
@41   = ~[PC Reply]Or maybe not. We don't know. Let's move on.~
@42   = ~[Imoen]That would be two good things - the portal is not open, and Caelar is not your half-sister! I like this.~
@43   = ~[Imoen]Well, alright.~
@44   = ~[Imoen]Caelar is no half-sister of my <CHARNAME>, mh-mh! Because not all evil overlords are suddenly Bhaalchildren, no, <PRO_SIRMAAM>! <CHARNAME> has nothing to do with this! Go and look for another bogeyman, you folks! Shoo, shoo!~
@45   = ~[PC Reply]Thanks, Imoen. I fear Caelar's missing heritage will have little influence on how they see me, though.~
@46   = ~[PC Reply]Anyone specific you are talking to?~
@47   = ~[PC Reply]Let them talk, Imoen.~
@48   = ~[Imoen]It stresses me when they talk about you behind your back! If it's things that are not true. I mean - I don't mind praises - especially if they include tales about curageous and intelligant Imoen, always on your side!...~
@49   = ~[Imoen]Oh, I am sure Caelar being a child of Bhaal would have made your standing worse!~
@50   = ~[Imoen]People are so full of presumptions... and they forget so easily. Hellooo - Hero of Baldur's Gate here, anyone remembering?~
@51   = ~[Imoen]That's what I meant! This is not good!~
@52   = ~[Imoen]We do - and what about the crusaders!~
@53   = ~[Imoen]The land - and what about the crusaders!~
@54   = ~[Imoen]They think they are rescuing their loved ones, but it's possible they'll be trapped between the coalition on the one side and fiends on the other! <CHARNAME>, this thought is so sad!~
@55   = ~[PC Reply]It is what they *want*, apparently. My sympathy is limited.~
@56   = ~[PC Reply]I hope they will! I don't see why *we* would have to fight the first wave on our own, I really don't!~
@57   = ~[PC Reply]Noone deserves such a fate, I agree with you.~
@58   = ~[PC Reply]Oh, I think this sight would give me a little moment of satisfaction, to be honest.~
@59   = ~[PC Reply]You mean we'll not only save the lands but also the crusaders from their own stupidity? There is some truth to that, indeed.~
@60   = ~[PC Reply]For whatever reason, let's make sure this won't happen.~
@61   = ~[Imoen]Well, alright - thinking about it, I guess they had it coming.~
@62   = ~[Imoen]That's what we will do, right? We are stopping the bad guys! That's us!~
@63   = ~[Imoen]But I have a feeling that they won't make it easy for us....~
@64   = ~[Imoen]Well, thinking about it, I guess they had it coming... But we will try and stop it, right?~
@65   = ~[Imoen]So, if Caelar needs divine blood but is no Bhaalchild herself - and has a dormant portal to Avernus that could be opened with it - and want to enter Avernus with her crusade...~
@66   = ~[PC Reply]Yes, I know. She wants my blood to open the portal.~
@67   = ~[PC Reply]It's a real mystery how all this is connected, isn't it.~
@68   = ~[PC Reply]Whatever, Imoen. We will see what happens.~
@69   = ~[Imoen]So, Caelar is trying to get your blood - and has a dormant portal to Avernus that can be opened with it - and want to enter Avernus with her crusade...~
@70   = ~[Imoen]Well, we'll make sure she won't get to your blood so she can't open the portal! Piece of cake!~
@71   = ~[Imoen]Uhm... no? It's pretty clear, I think. Oh - you were jesting?~
@72   = ~[Imoen]Yes, I guess we will!~
@73   = ~[Imoen]So, your blood opens portals now, hmm? Maybe we should bottle it up and sell it. We could make a fortune!~
@74   = ~[PC Reply]Imoen! Do you think this is funny?~
@75   = ~[PC Reply]I'd prefer not being the cause for open portals to Avernus, thanks very much.~
@76   = ~[PC Reply]"Bhaalchild blood! It will give you a hell of a time!" - Yes, sounds like a *great* idea, Imoen.~
@77   = ~[PC Reply]We could keep it in mind - you never know.~
@78   = ~[PC Reply]Let's hope no bargain hunters get the idea.~
@79   = ~[Imoen]Do you see me laughing?~
@80   = ~[Imoen]I'm all serious! Had we only known this when Ophyllis lost all the gold! Haha!~
@81   = ~[Imoen]Nah, I was jesting, of course. But not about this - I let noone hurt my <CHARNAME>. No matter what for. Do you hear? NOONE! And I'll start right with Caelar - bah, all her talking about doing the right thing and being a hero - and all she wanted was to lure you into a trap.~
@82   = ~[Imoen]Heh! 3 for the price of 4!~
@83   = ~[Imoen]He hurt you! That scoundrel just wait until we catch up with him!~
@84   = ~[Imoen]What happened on that bridge - it was like you were marked. Or stamped! You remember the stamps they had in the scribes' office, where they marked the incoming letters? On the bridge, it looked like the gods punched you with a big, huuuuuge, godly stamp with the scull symbol of Bhaal! POMP!~
@85   = ~[PC Reply]That's actually a really funny thought. And probably not that off, either...~
@86   = ~[PC Reply]I really needed you to recall the incident with your overboarding fantasy, thanks, Imoen.~
@87   = ~[PC Reply]Yes, and I can tell you it felt that way, too.~
@88   = ~[PC Reply]Gods, you are really silly sometimes.~
@89   = ~[Imoen]I'm sorry, <CHARNAME>... The resemblance was just too great!~
@90   = ~[Imoen]It scared me. I don't scare that easily usually, or do I? It was like you were being *claimed*... I didn't like that. I didn't like that at all! Noone stamps their claim on my friend, no sir! They'll have to go through *me* first, you hear that, you pantheon?~
@91   = ~[Imoen]Seems like crossing the bridge without rising suspicion didn't went that well, eh?~
@92   = ~[PC Reply]Not exactly, no.~
@93   = ~[PC Reply](scoff) You think?~
@94   = ~[PC Reply]No, it didn't. I guess whoever didn't know about my heritage so far will definitely have heard of it by now.~
@95   = ~[PC Reply]Imoen, knock it off. I am dealing with serious stuff, and all you can do is jesting!~
@96   = ~[Imoen]I wasn't jesting! It was a, er, serious observation. Well, almost serious.~
@97   = ~[Imoen]Oh well... I guess it's out in the open now - your Bhaalheritage. You can't hide *this* as easily as gaining abilities in your dreams!~
@98   = ~[Imoen]I guess the gods made sure not talking about it is no longer an option, huh. Anyhooo - anyone making any comments or giving you any looks - you send them my way, <CHARNAME>, you do that!~
