/* imoen_bd1000.baf */

IF
	GlobalLT("C#IM_ImoenRejoinsbd1000","GLOBAL",5)
	InPartyAllowDead("%IMOEN_DV_SOD%")
THEN
	RESPONSE #100
		SetGlobal("C#IM_ImoenRejoinsbd1000","GLOBAL",5)
		Continue()
END

/*
/* in case Imoen already joined earlier and was left standing somewhere. This is currently not possible. */
IF
  Global("C#IM_ImoenRejoinsbd1000","GLOBAL",4)
//  Global("C#Imoen_MoveCamp","bd1000",0)
  !Dead("%IMOEN_DV_SOD%")
  !InPartyAllowDead("%IMOEN_DV_SOD%")
THEN
  RESPONSE #100
    SetGlobal("C#IM_ImoenRejoinsbd1000","GLOBAL",5)
    MoveGlobal("bd1000","%IMOEN_DV_SOD%",[470.3737]) 
    ActionOverride("%IMOEN_DV_SOD%",Face(N))
    ReallyForceSpellDeadRES("bdrejuve","%IMOEN_DV_SOD%")
    ChangeEnemyAlly("%IMOEN_DV_SOD%",NEUTRAL)
    ChangeSpecifics("%IMOEN_DV_SOD%",ALLIES)
    ActionOverride("%IMOEN_DV_SOD%",SetGlobal("bd_joined","locals",0))
    ActionOverride("%IMOEN_DV_SOD%",SetGlobal("bd_retreat","locals",0))
    ActionOverride("%IMOEN_DV_SOD%",SaveObjectLocation("LOCALS","bd_default_loc",Myself))
    ActionOverride("%IMOEN_DV_SOD%",ChangeAIScript("BDIMOENS",OVERRIDE))
    ActionOverride("%IMOEN_DV_SOD%",ChangeAIScript("bdasc3",CLASS))
    ActionOverride("%IMOEN_DV_SOD%",ChangeAIScript("BDSHOUT",RACE))
//    ActionOverride("%IMOEN_DV_SOD%",ChangeAIScript("BDTHIE01",GENERAL))
    ActionOverride("%IMOEN_DV_SOD%",ChangeAIScript("",GENERAL))
    ActionOverride("%IMOEN_DV_SOD%",ChangeAIScript("",DEFAULT))
    ActionOverride("%IMOEN_DV_SOD%",SetDialogue("BDIMOENP"))
    Continue()
END
*/